0
80
2000
a
adatte
agire
1
81
2001
aa
adatti
agisca
2
82
2002
aaa
adatto
agita
3
83
2003
aaaa
addii
agitai
4
84
2004
ab
addio
agiti
5
85
2005
abate
addita
agito
6
86
2006
abati
additi
agli
7
87
2007
abbai
addito
aglio
8
88
2008
abbaia
addome
ago
9
89
2009
abbaio
addomi
agonia
10
90
2010
abbi
adegua
agonie
11
91
2015
abbia
adegui
agosto
12
92
2020
abbina
adeguo
agrume
13
93
2030
abbini
adesso
agrumi
14
94
2035
abbino
adora
aguzza
15
95
2040
abbona
adorai
aguzzi
16
96
2045
abboni
adorna
aguzzo
17
97
2050
abbono
adorni
ah
18
98
2222
abc
adoro
ai
19
99
2345
abdica
adotta
aiuole
20
100
2468
abdico
adotti
aiuta
21
101
3000
abete
adotto
aiutai
22
111
3333
abeti
adula
aiuti
23
123
3456
abile
adulai
aiuto
24
200
4000
abili
aduli
aj
25
222
4321
abissi
adulo
ak
26
234
4444
abisso
adulta
al
27
300
4567
abiti
adulte
alba
28
333
5000
abito
adulti
albe
29
345
5555
abitua
adulto
alberi
30
400
5678
abitui
aduna
albero
31
444
6000
abituo
adunai
albina
32
456
6666
abiura
aduni
albine
33
500
6789
abiuri
aduno
albino
34
555
7000
abiuro
ae
alcuna
35
567
7777
abolii
aerea
alcune
36
600
8000
aborti
aeree
alcuni
37
666
8888
abroga
aerei
alfa
38
678
9000
abrogo
aereo
alga
39
700
9876
abusa
af
alghe
40
777
9999
abusai
afa
ali
41
789
-
abusi
affama
aliena
42
800
--
abuso
affami
alieni
43
888
---
ac
affamo
alieno
44
900
!
accada
affare
aliti
45
999
!!
accade
affari
alito
46
1000
!!!
accasa
affida
allaga
47
1111
""""
accasi
affidi
allago
48
1234
#
accaso
affido
alle
49
1492
##
acceca
affila
allega
50
1500
###
acceco
affili
allego
51
1600
$
accede
affilo
allena
52
1700
$$
accesa
affine
alleni
53
1800
$$$
accese
affini
alleno
54
1900
%
accesi
affoga
alleva
55
1910
%%
acceso
affogo
allevi
56
1920
%%%
acciai
afona
allevo
57
1925
&
accoda
afone
allo
58
1930
(
accusa
afoni
allora
59
1935
()
accusi
afono
allori
60
1940
)
accuso
afosa
alloro
61
1945
*
acerbe
afose
alluce
62
1950
**
acerbi
afosi
alluci
63
1955
***
acerbo
afoso
almeno
64
1960
:
aceti
ag
alta
65
1965
:(
acida
agenda
altare
66
1970
:-(
acide
agende
altari
67
1975
:)
acidi
agente
alte
68
1980
:-)
acido
agenti
alti
69
1985
";"
acqua
aggira
alto
70
1990
?
acque
aggiri
altra
71
1991
??
acuta
aggiro
altre
72
1992
???
acute
aghi
altri
73
1993
@
acuti
agi
altro
74
1994
+
acuto
agiata
altrui
75
1995
++
ad
agiate
altura
76
1996
+++
adagi
agiato
alture
77
1997
=
adagia
agile
alunna
78
1998
==
adagio
agili
alunne
79
1999
===
adatta
agio
alunni
alunno
andare
aq
arrivi
aurore
badino
alza
andata
aquila
arrivo
auto
bado
alzai
andate
aquile
arroga
automa
baffi
alzano
andati
ar
arrogo
automi
baffo
alzare
andato
ara
arrota
autore
bagna
alzata
andava
arai
arroti
autori
bagnai
alzate
andavi
arammo
arte
av
bagni
alzato
andavo
arance
arti
avalla
bagno
alzava
andrai
arando
arto
avallo
baia
alzavi
andrei
arano
as
avanti
baie
alzavo
anelli
arare
ascia
avanza
balena
alzera
anello
arasse
asili
avanzi
balene
alzero
anfora
arassi
asilo
avanzo
baleni
alzi
anfore
araste
asina
avara
baleno
alzino
angeli
arasti
asine
avare
balia
alzo
angelo
arata
asini
avari
balla
am
angolo
arate
asino
avaria
ballai
ama
anima
arati
asola
avarie
balli
amaca
animai
arato
aspira
avendo
ballo
amache
anime
aratri
aspiri
avente
balza
amai
animi
aratro
aspiro
avere
balzi
amammo
animo
aravi
aspra
averla
balzo
amando
annate
arcata
aspre
avesse
banale
amano
annega
archi
aspri
avessi
banali
amante
annego
arco
aspro
aveste
banana
amanti
anni
ardore
asse
avete
banane
amara
annidi
ardori
assedi
aveva
banca
amare
annido
ardua
assi
avevi
banche
amari
anno
ardue
asso
avida
banchi
amaro
annoda
ardui
associ
avide
banda
amasse
annodi
arduo
assoda
avidi
bande
amassi
annodo
area
assodi
avido
bandi
amaste
annoi
aree
assodo
avrai
bandii
amasti
annoia
arerai
assuma
avrei
bara
amata
annoio
arerei
assume
avuto
barai
amate
annota
argina
astri
avvale
barano
amato
annoti
argine
astro
avvera
barare
amava
annoto
argini
astuta
avveri
barata
amavi
annusa
argute
astute
avvero
barate
amavo
annusi
arguti
astuti
avvia
barati
ambito
annuso
arguto
astuto
avviai
barato
amena
ansia
ari
at
avvii
barava
amene
ansie
aria
atleta
avvino
baravo
ameni
ante
ariamo
atleti
avvio
barba
ameno
antico
ariate
atomi
avvisi
barbe
amerai
antri
arida
atomo
avviso
barca
amerei
antro
aride
atri
avvita
barche
amiamo
anzi
aridi
atrii
avviti
barero
amiate
ao
arido
atroce
avvito
bari
amica
ap
arie
atroci
aw
barile
amiche
apatia
arino
attesa
ax
barili
amico
apatie
ariosa
attese
ay
barino
ammaca
ape
ariose
attesi
az
baro
ammaco
aperse
ariosi
atti
azioni
baroni
ammala
aperta
arioso
attimo
b
barra
ammali
aperte
arma
attiri
babbo
barre
ammalo
aperti
armadi
attiro
bachi
basa
ammira
aperto
armai
attiva
baci
basare
ammiri
api
armano
attive
bacia
basata
ammiro
apice
armare
attivi
baciai
basate
amo
apici
armata
attivo
bacini
basati
amore
appaia
armate
atto
bacino
basato
amorfe
appaio
armati
attore
bacio
basava
amorfi
appare
armato
attori
baco
basavi
amorfo
appari
armava
attua
bada
basavo
amori
appena
armavi
attuai
badai
base
ampi
appura
armavo
attui
badano
basera
ampie
appuri
armera
attuo
badare
basero
ampio
appuro
armero
au
badata
basi
ampli
apra
armi
audace
badate
basino
amplia
apre
armino
audaci
badati
bassa
amplio
apri
arnese
augura
badato
basso
an
aprii
arnesi
auguri
badava
basta
anatra
aprile
aro
auguro
badavi
bastai
anatre
aprilo
aroma
aula
badavo
basti
anca
aprire
aromi
aule
badera
basto
anche
aprite
arpe
auree
badero
batta
ancora
apriva
arreda
aurei
badi
batte
ancore
apro
arredi
aureo
badile
battei
andai
aprono
arredo
aurora
badili
batti
batto
blanda
brune
calava
carine
cenare
baule
blande
bruni
calavi
carini
cenata
bauli
blandi
bruno
calavo
carino
cenate
bava
blando
brusca
calci
carne
cenati
bave
blocca
brusco
calcio
carni
cenava
baveri
blu
bruti
calco
caro
cenavi
bavero
bm
brutti
calda
carota
cene
bb
bn
brutto
calde
carote
cenera
bbb
bo
bs
caldi
carri
cenere
bbbb
bocca
bt
caldo
carta
ceneri
bc
bocce
bu
cali
carte
ceni
bcd
bocche
buca
calice
casa
cenni
bd
bocci
bucce
calici
caschi
cenno
be
boccia
buccia
calino
case
ceno
beata
boccio
buche
calli
casi
cento
beate
bolla
buchi
callo
caso
centri
beati
bolle
buco
calma
cassa
centro
becchi
bolli
budini
calmai
casse
cera
becco
bollo
budino
calme
casta
cerca
beffa
bomba
bue
calmi
caste
cerchi
beffe
bombe
bufera
calmo
casti
cerco
bella
bordi
bufere
calo
casto
cere
belle
bordo
buffa
calore
catena
ceri
belli
borghi
buffi
calori
catene
cerini
bello
borgo
buffo
calva
catini
cerino
belva
borie
bugia
calve
catino
cero
belve
borsa
bugie
calvi
causa
certa
benda
borse
buio
calvo
causai
certe
bendai
boschi
bulbi
calza
cause
certi
bende
botola
bulbo
calzai
causi
certo
bendi
botole
buoi
calzi
cauta
cervi
bendo
botta
buona
calzo
caute
cesoia
bene
botte
buone
cambi
cauti
cessa
beni
bozza
buoni
cambia
cava
cessai
beone
bozze
buono
cambio
cavai
cesta
bere
bp
burla
camera
cavano
cesti
bestia
bq
burlai
camere
cavare
cetra
bestie
br
burle
camini
cavata
cetre
beva
bracco
burli
camino
cavati
cf
beve
brace
burlo
campa
cavato
cg
bevete
brama
burro
campai
cavava
ch
beveva
brami
bussa
campi
cavavi
chi
bevi
bramo
bussi
campo
cavavo
chiama
bevilo
branca
busso
canale
cave
chiami
bevine
branda
busti
canali
cavoli
chiamo
bevo
brande
busto
canapa
cavolo
chiara
bevono
brani
butta
canape
cb
chiare
bevuto
brano
buttai
cane
cc
chiari
bf
brava
butti
cani
ccc
chiaro
bg
brave
butto
canile
cccc
chiave
bh
bravi
bv
canili
cd
chiavi
bi
breve
bw
canne
cde
chieda
bianca
brevi
bx
canora
ce
chiede
bianco
brezza
by
canore
cede
chiedo
bibbia
brezze
bz
canori
cedere
chiesa
bibbie
bricco
c
canoro
cedola
chiese
bibita
brilla
cabina
canta
cedole
chiesi
bidone
brilli
cabine
cantai
cedono
china
bidoni
brillo
cacao
canti
cedri
chinai
biechi
brina
caccia
canuta
cedro
chine
bile
brinda
caccio
canute
ceduta
chini
bili
brindi
cadde
canuti
cedute
chino
bimba
brindo
caddi
canuto
celai
chiodi
bimbe
brine
cade
capace
celano
chiodo
bimbi
brio
cadere
capaci
celare
chioma
bimbo
brocca
cadeva
capi
celate
chiome
binari
brodi
cadono
capire
celati
chiuda
bionda
brodo
caduta
capita
celato
chiude
bionde
bronci
cadute
capito
celava
chiudi
biondi
bronzi
caduti
capo
celavi
chiudo
biondo
bronzo
caduto
capra
celavo
chiusa
birra
bruci
cagna
capre
celera
chiusi
birre
brucia
cagne
cara
celere
chiuso
bisca
brucio
cala
care
celeri
ci
bisce
bruco
calai
carena
celibe
cialda
bische
brulla
calano
carene
celibi
cialde
biscia
brulle
calare
cari
celino
ciao
bj
brulli
calata
carica
cella
cibi
bk
brullo
calate
carico
celle
cibo
bl
bruna
calati
carina
cena
cicca
cicli
colati
corre
cremi
curva
decisa
ciclo
colato
corri
cremo
curvai
decise
cicuta
colava
corro
creo
curve
decisi
cicute
colavi
corsa
crepa
curvi
decori
cieca
colavo
corse
crepe
curvo
decoro
cieche
colera
corsi
crepi
cute
dedica
ciechi
coli
corsia
crepo
cv
dedite
cieco
colini
corsie
cresca
cw
dediti
cielo
colino
corso
cresce
cx
dedito
cifra
colla
corte
cresci
cy
dee
cifre
colle
cortei
cresco
cz
def
cigli
colli
corteo
crespa
d
degli
ciglie
collo
corto
crespe
dacci
degna
ciglio
colma
corvi
crespi
dadi
degnai
cigni
colmai
corvo
crespo
dado
degne
cigno
colme
cosa
cresta
dagli
degni
cigola
colmo
cosce
creste
dai
degno
cigoli
colo
coscia
creta
daini
dei
cigolo
coloni
cose
crete
daino
delega
cima
colore
cosi
crisi
dalla
delego
cime
colori
cosmi
cristo
dalle
delira
cimici
coloro
cosmo
croce
dallo
deliri
cinema
colpa
coso
croci
dama
deliro
cinica
colpe
costa
crolla
dame
delizi
cinici
colpi
costai
crolli
dammi
della
cinico
colpii
coste
crollo
dannai
deludo
cinque
colse
costei
crosta
danni
delusa
cinse
colta
costo
cruda
danno
deluso
cinta
colti
costui
crudi
danza
demmo
cinto
colto
cotone
crudo
danze
demoni
ciocca
cometa
cotta
cruna
danzi
denari
cioche
comete
cotte
crune
darai
denaro
cipria
comica
cotti
crusca
dare
densa
ciprie
comici
cotto
cs
darei
dense
circhi
comico
cova
ct
daremo
denso
circo
comizi
covai
cu
dargli
dente
cita
comoda
covano
cubi
darsi
denti
citai
comode
covata
cubo
darti
dentro
citano
comodi
covate
cucina
darvi
denuda
citare
comodo
covati
cucine
data
denudi
citata
compie
covato
cucini
datai
denudo
citate
compri
covava
cuculi
datano
depose
citati
compro
covavi
cuffia
datare
depura
citato
comune
covavo
cuffie
datata
depuro
citava
comuni
covi
cugina
datate
deride
citavi
concia
covino
cugine
datati
derido
citavo
concio
covo
cugini
datato
derise
citi
condii
cozza
cugino
datava
derisi
citino
coni
cozze
culla
datavi
deriva
cito
conia
cozzi
cullai
datavo
derivi
ciuffi
coniai
cozzo
culli
date
derivo
ciuffo
conio
cp
culto
datelo
deroga
ciurma
cono
cq
cumulo
datemi
deruba
ciurme
conta
cr
cuoca
datevi
derubi
civile
contai
crampi
cuoche
dati
derubo
civili
conte
crampo
cuochi
datino
desse
cj
conti
crani
cuocia
dato
dessi
ck
contro
cranio
cuoio
datomi
desta
cl
copia
crea
cuore
datosi
destai
classe
copiai
creai
cuori
dava
desti
classi
copie
creano
cupa
davamo
desto
clero
coppia
creare
cupe
davano
destra
clima
coppie
creata
cupi
davo
desume
climi
copra
create
cupo
dazio
desumi
cm
copre
creato
cupola
db
desumo
cn
copri
creava
cupole
dc
detta
co
copro
creavi
cura
dd
dettai
coda
corda
creavo
curai
ddd
dette
code
corde
crebbe
curano
dddd
detti
codice
cori
crebbi
curare
de
detto
codici
corna
creda
curate
dea
deve
cofani
corno
crede
curati
debba
devi
cofano
coro
credei
curato
debiti
devo
coglie
corona
credi
curava
debito
devono
cola
corone
credo
curavi
deboli
devota
colai
coroni
crei
curavo
decani
devote
colano
corono
creino
cure
decano
devoti
colare
corpi
crema
curi
decide
devoto
colata
corpo
cremai
curino
decidi
df
colate
corra
creme
curo
decine
dg
dh
disti
dorato
durate
emerge
esatto
di
disto
dorma
durati
emergi
esca
dia
disuso
dorme
durato
emergo
esce
diamo
dita
dormi
durava
emerse
esci
diano
ditale
dormo
duravi
emersi
esco
diario
dite
dorsi
duravo
emerso
escono
dica
ditelo
dorso
dure
emesso
esegue
dicano
ditemi
dosa
duri
emette
esenti
dicasi
divaga
dosai
durino
emigra
esige
dicci
divago
dosano
duro
emigri
esiguo
dice
divani
dosare
dv
emigro
esile
diceva
divano
dosata
dw
emula
esili
dicevo
dive
dosate
dx
emulai
esilia
dici
divide
dosati
dy
emuli
esilio
dico
dividi
dosato
dz
emulo
esimi
dicono
divina
dosavi
e
en
esimo
dieci
divine
dosavo
eb
enfasi
esista
diede
divini
dosi
ebano
enigma
esiste
diedi
divino
dosino
ec
enorme
esiti
dieta
divisa
doso
ecceda
enormi
esito
diete
divise
dota
eccede
ente
esorti
dietro
divisi
dotai
eccedi
enti
esorto
difesa
divora
dotano
eccedo
entra
espia
difese
divori
dotare
eccita
entrai
espiai
difesi
divoro
dotata
ecciti
entri
espii
difeso
dj
dotati
eccito
entro
espio
diga
dk
dotato
ecco
eo
essa
digita
dl
dotava
echi
ep
esse
digiti
dm
dotavi
eco
epica
essere
digli
dn
dotavo
ed
epiche
esseri
dilani
do
dote
edera
epici
essi
dilati
docce
doti
edere
epico
esso
dilato
doccia
dotino
educo
epoca
estate
dilla
docile
doto
ee
epoche
estati
dillo
docili
dotta
eee
eppure
esteri
diluii
dodici
dotte
eeee
epurai
estero
diluvi
dogana
dotti
ef
eq
estesa
dimena
dogane
dove
efg
equa
estive
dimeni
dogma
dovere
eg
eque
estivi
dimeno
dogmi
dovete
egli
equi
estivo
dinamo
dolce
doveva
eguale
er
esula
dinari
dolci
dovevi
eguali
era
esule
dinne
dolore
dovevo
eh
erano
esuli
dipana
dolori
dovrai
ei
erba
esulta
dipani
dolosa
dovrei
ej
erbe
esulti
dipano
dolose
dovuta
ek
ere
esulto
dipesa
dolosi
dovute
el
eredi
et
dipese
doloso
dovuti
elegga
eresia
etere
dipesi
domai
dp
elegge
eresie
eterna
dipeso
domani
dq
eleggi
eresse
eterne
dirada
domano
dr
eleggo
eressi
eterni
diradi
domare
draga
elenca
eretta
eterno
dirado
domata
draghe
elenco
erette
etti
dirai
domati
draghi
eletta
eretti
etto
dirama
domato
drago
elette
eretto
eu
dirami
domava
dramma
eletti
erige
ev
diramo
domavo
drammi
eletto
erigi
evacua
dirci
domina
drizza
elevai
erigo
evacui
dire
domini
drizzi
eliche
eroe
evacuo
direi
domino
drizzo
ella
eroi
evento
direte
dona
ds
elogi
errai
evita
dirgli
donai
dt
elogia
errano
evitai
dirige
donare
du
elogio
errare
eviti
dirigo
donate
dubbi
elude
errata
evito
dirla
donati
dubbio
eludi
errate
evolve
dirle
donato
dubita
eludo
errati
evviva
dirlo
donava
dubiti
elusa
errato
ew
dirmi
donavi
dubito
eluse
errava
ex
dirne
donavo
duca
elusi
erravi
ey
dirsi
doni
duchi
eluso
errino
ez
dirti
donino
due
em
errore
f
dirupi
donna
duello
emana
errori
fabbro
dirupo
donne
duna
emanai
es
facce
dirvi
dono
dune
emani
esalta
faccia
disagi
dopo
duomi
emano
esalti
faccio
dischi
doppia
dura
emboli
esalto
faceva
disco
doppie
durai
embolo
esame
facevi
disse
doppio
durano
emenda
esatta
facile
dissi
dorata
durare
emendi
esatte
facili
dista
dorate
durata
emendo
esatti
faggi
faggio
federe
fingi
follie
fruste
galere
fagli
fedi
fingo
folta
frusti
galli
fai
fegati
fini
folte
frusto
gallo
falce
fegato
finii
folti
frutta
gamba
falchi
felice
finire
folto
frutti
gambe
falci
feltri
finita
fonda
frutto
gambi
falcia
feltro
finite
fondai
fs
gambo
falcio
fende
finiti
fondi
ft
gamma
falda
fendi
finito
fondo
fu
ganci
falde
fendo
finiva
fora
fucila
gancio
falla
ferii
finivi
forai
fucile
gara
falle
ferire
fino
forano
fucili
garbo
falsa
feriro
finora
forare
fucilo
gare
false
ferita
finse
forata
fuga
garza
falsi
ferite
finsi
forate
fugai
garze
fama
feriti
finto
forati
fugano
gb
fame
feriva
fiocco
forato
fugare
gc
fammi
ferivo
fiore
forava
fugata
gd
famosa
ferma
firma
foravo
fugate
ge
famose
ferme
firmai
fori
fugato
gela
famosi
fermi
firme
forino
fugava
gelai
famoso
fermo
firmi
forma
fugavi
gelano
fanale
feroce
firmo
formai
fugavo
gelare
fanali
feroci
fischi
forme
fugga
gelata
fanghi
ferri
fisco
formi
fugge
gelate
fango
ferro
fisica
formo
fuggi
gelati
fanne
festa
fisici
fornai
fughe
gelato
fanno
fetida
fissa
forni
fugo
gelava
fanti
fetide
fissai
fornii
fui
gelavi
farci
fetidi
fisse
forno
fuma
gelavo
fare
fetido
fissi
foro
fumai
gelera
farei
fetta
fisso
forse
fumano
gelero
faremo
fette
fitta
forte
fumare
geli
farete
ff
fitte
forti
fumata
gelida
fargli
fff
fitti
forza
fumate
gelide
fari
ffff
fitto
forzai
fumati
gelidi
farina
fg
fiume
forze
fumato
gelido
farine
fgh
fiumi
forzi
fumava
gelino
farla
fh
fiuta
forzo
fumavi
gelo
farle
fi
fiutai
fosco
fumavo
gelone
farli
fiacca
fiuti
fossa
fumi
geloni
farlo
fiacco
fiuto
fosse
fumino
gelsi
farmi
fiamma
fj
fossi
fummo
gelso
farne
fichi
fk
foste
fumo
gemiti
farsi
fico
fl
fosti
funge
gemito
farti
fidata
flauti
foto
funghi
gemma
fasce
fidate
flauto
fp
fungo
gemme
fasci
fidati
flotte
fq
fuochi
genera
fascia
fidato
fluano
fr
fuoco
genere
fascio
fieni
fluidi
fra
fuori
generi
fase
fieno
fluido
frana
furba
geni
fata
fiera
fluii
franai
furbe
gente
fatale
fiere
fluiro
franco
furbo
gerani
fatali
fieri
fluita
frane
furono
gerghi
fate
fiero
fluite
frano
furore
gergo
fateci
figli
fluiti
frase
furori
germe
fatela
figlia
fluito
frasi
furti
germi
fatelo
figlie
fluiva
frate
furto
gessi
fatene
figlio
fluivi
frati
fusa
gesso
fatevi
figura
flussi
frecce
fusaro
gesti
fatica
figure
flutti
fredda
fuse
gesto
fatico
fila
flutto
fredde
fuso
getta
fato
filai
fm
freddi
fusti
gettai
fatte
filano
fn
freddo
fusto
getti
fatti
filare
fo
freni
futile
getto
fatto
filate
foca
freno
futili
gf
favola
filati
foche
fresca
futuri
gg
favole
filato
foci
fresco
futuro
ggg
favori
filava
focosa
fretta
fv
gggg
fb
filavi
focose
fritte
fw
gh
fc
filavo
focosi
frodai
fx
ghi
fd
file
fodera
frodi
fy
ghiaia
fe
fili
fodere
frodo
fz
ghiaie
febbre
filino
foderi
fronte
g
ghisa
febbri
filo
fodero
frugai
gabbia
gi
fecero
filtri
fogli
frughi
gabbie
giacca
fede
filtro
foglie
frugo
gaia
giace
fedele
finale
fogne
frulla
gaie
gialla
fedeli
fine
folla
frullo
gaio
gialli
federa
finge
folle
frusta
galera
giallo
giara
gonfia
guasto
ignaro
inizia
jo
giare
gonna
guerra
ignora
inizio
jp
gigli
gonne
guerre
ignori
inni
jq
giglio
gorghi
gufi
ignoro
inno
jr
gioano
gorgo
gufo
ignota
intasa
js
gioca
gp
guglie
ignote
intasi
jt
giocai
gq
guida
ignoto
intaso
ju
giochi
gr
guide
ih
intera
jv
gioco
gradi
guidi
ii
intere
jw
gioghi
grado
guido
iii
interi
jx
giogo
gradua
guizza
iiii
intero
jy
gioia
gradui
guizzi
ij
intesa
jz
gioie
graduo
guizzo
ijk
intese
k
gioii
graffe
gusci
ik
intesi
kb
gioire
graffi
guscio
il
inteso
kc
gioite
grafo
gusta
illesa
intima
kd
gioiva
grammo
gustai
illese
intime
ke
gioivi
grana
gusti
illesi
intimo
kf
gioivo
grande
gusto
illeso
invano
kg
giorno
grandi
gv
illude
invasa
kh
giova
grane
gw
illudi
invase
ki
giovo
grani
gx
illusa
invasi
kj
girai
grano
gy
illuse
invaso
kk
girare
grappa
gz
illusi
invece
kkk
girate
grappe
h
illuso
inviai
kkkk
girati
grassa
hai
im
invii
kl
girato
grasse
hb
imbuti
invino
klm
girava
grassi
hc
imbuto
invio
km
giravi
grata
hd
imita
invita
kn
giravo
grate
he
imitai
inviti
ko
giri
grati
hf
imiti
invito
kp
girino
grato
hg
imito
invoca
kq
giro
gratta
hh
immuni
invoco
kr
gita
gratti
hhh
impara
io
ks
gite
gratto
hhhh
impari
iodio
kt
giugno
grava
hi
imparo
ip
ku
giunco
gravai
hij
impedi
iq
kv
giunga
grave
hj
imperi
ir
kw
giunge
gravi
hk
impero
ira
kx
giunse
gravo
hl
impeti
ire
ky
giunsi
grazia
hm
impura
iride
kz
giunta
grazio
hn
impure
ironia
l
giunte
greche
ho
impuri
ironie
labbra
giunti
gregge
hp
impuro
irriga
labbro
giunto
greggi
hq
imputa
irrita
lacche
giura
grembi
hr
imputi
irriti
lacci
giurai
grembo
hs
imputo
irrito
lacera
giuri
gremii
ht
in
is
lacere
giuria
grida
hu
incide
isola
laceri
giurie
gridai
hv
incisa
isolai
lacero
giuro
gridi
hw
incise
isole
ladra
giuste
grido
hx
incita
isoli
ladre
giusto
grigi
hy
inciti
isolo
ladri
gj
grigio
hz
incito
istigo
ladro
gk
grilli
i
incubi
istmo
laghi
gl
grinza
ib
incubo
it
lago
gli
grinze
ibridi
indaga
iu
laguna
globi
groppa
ibrido
indica
iv
lagune
globo
groppe
ic
indice
ivi
laica
gloria
grossa
id
indici
iw
laiche
gm
grosse
ideale
indizi
ix
laici
gn
grossi
ideali
indole
iy
laico
go
grosso
idee
indugi
iz
lama
gobba
gru
idioma
inebri
j
lambi
gobbe
grucce
idiomi
inerme
jb
lambii
gobbo
gruppo
idoli
inermi
jc
lame
goccia
gs
idolo
inerti
jd
lamina
goffi
gt
idonea
inezia
je
lamine
goffo
gu
idonee
infama
jf
lampi
gola
guada
idonei
infame
jg
lampo
gole
guadai
ie
infami
jh
lana
golfi
guadi
iena
infamo
ji
lance
golfo
guado
iene
infili
jj
lancio
golose
guai
ieri
infilo
jjj
landa
golosi
guaio
if
infine
jjjj
lande
goloso
guarda
ig
iniqua
jk
lane
gomiti
guardi
igiene
inique
jkl
langui
gomito
guardo
ignara
iniqui
jl
lanosa
gomma
guasta
ignare
iniquo
jm
lanose
gomme
guasti
ignari
inizi
jn
lanosi
lanoso
lei
linde
lucidi
mappa
mense
lapide
lembi
lindi
lucido
mappe
menta
lapidi
lembo
lindo
luglio
marca
mente
lardo
lenta
linea
lui
marce
menti
larga
lenti
linee
lumaca
marci
mentii
larghe
lento
lingua
lume
marcia
mento
larghi
lenza
lingue
lumi
marcio
mentre
largo
lenze
lirica
luna
marco
merce
lasci
leone
lirici
lunedi
mare
merci
lascia
leoni
lirico
lunga
marea
meriti
lascio
lepre
lisca
lunghe
maree
merito
lastra
lepri
lische
lunghi
mari
merli
lastre
lerce
lisci
lungo
marina
merlo
lati
lerci
liscia
luoghi
marini
mese
latini
lercia
liscie
luogo
marino
mesi
lato
lercio
liscio
lupi
marita
messa
latra
lesa
lista
lupo
mariti
messe
latrai
lese
liste
lussi
marito
messi
latri
lesi
lite
lusso
marmi
messo
latro
leso
liti
lutti
marmo
mesta
lattai
lessa
litiga
lutto
marzo
mestai
latte
lessai
litigo
lv
maschi
mesti
lauree
lesse
litri
lw
massa
mesto
lava
lessi
litro
lx
masse
mete
lavabi
lesso
livida
ly
massi
metodi
lavabo
lesta
livide
lz
masso
metodo
lavai
leste
lividi
m
mastri
metri
lavano
lesto
livido
macera
mastro
metta
lavata
letame
lj
maceri
matita
mette
lavate
letami
lk
macero
matite
metti
lavati
letta
ll
macina
matta
mezza
lavato
lette
lll
macine
matte
mezze
lavava
letti
llll
madre
matti
mezzi
lavavi
letto
lm
madri
matto
mezzo
lavavo
leva
lmn
maesta
matura
mf
lavi
levai
ln
maggi
mature
mg
lavo
levano
lo
maggio
maturi
mh
lavora
levare
locale
magica
maturo
mi
lavori
levata
lodai
magici
mazza
mia
lavoro
levate
lodano
magico
mazze
micce
lb
levati
lodata
maglia
mazzi
miccia
lc
levava
lodate
maglie
mazzo
miele
ld
levavi
lodati
magra
mb
mieta
le
levavo
lodato
magri
mc
miete
leale
leve
lodava
magro
md
mietei
leali
levi
lodavi
mai
me
mieti
lealta
leviga
lodavo
maiale
media
miglio
leccai
levigo
lode
malata
medici
milano
lecci
levino
lodi
malate
medico
mille
leccio
levo
lodino
malati
medie
milza
lecco
lf
lodo
malato
medio
milze
leciti
lg
logica
male
medita
mina
lede
lh
logici
maledi
mediti
minata
ledere
li
logico
mali
medito
mine
ledi
liana
logora
malore
medusa
minima
ledo
libera
logori
malori
meduse
minime
lega
libere
logoro
mamma
meglio
minimi
legai
liberi
lontra
mamme
mela
minimo
legale
libero
lontre
manata
mele
minori
legali
libra
lorda
manate
melme
minuta
legame
libre
lorde
manca
melo
minute
legami
libri
lordi
mancai
membra
minuti
legano
libro
lordo
mance
membre
minuto
legare
licei
losca
manchi
membri
miope
legata
lidi
losche
mancia
membro
miopi
legati
lieta
loschi
manda
mena
mira
legato
liete
losco
mandai
menai
mirano
legava
lieti
lotta
mandi
menano
mirare
legavi
lieto
lotti
mando
menare
mirata
legga
lieve
lotto
mangi
menata
mirate
legge
lievi
lp
mangia
menate
mirati
leggi
lilla
lq
mangio
menati
mirato
leggo
lima
lr
mani
menato
mirava
leghe
limita
ls
mania
menava
miravi
leghi
limite
lt
manica
menavi
miravo
legna
limiti
lu
manici
menavo
mire
legni
limito
luce
manie
meni
miri
legno
limone
luci
mano
menino
mirini
legume
limoni
lucida
manzi
meno
mirino
legumi
linda
lucide
manzo
mensa
miro
mise
morta
nana
nidi
nudo
oi
misera
morte
nane
nido
nulla
oj
misere
morti
nani
niente
nullo
ok
miseri
morto
nano
ninfa
numera
ol
misi
mosca
nappa
ninfe
numeri
olezzi
mista
mosche
narice
nipote
numero
olezzo
miste
mosci
narici
nipoti
nunzio
olia
misti
mossa
narra
nj
nuora
oliai
misto
mosse
narrai
nk
nuota
oliamo
misura
mossi
narri
nl
nuotai
oliare
misuri
mosso
nasale
nm
nuoti
oliata
misuro
mostra
nasali
nn
nuoto
oliate
miti
mostre
nasce
nnn
nuova
oliati
mitiga
mostri
nasco
nnnn
nuove
oliato
mitigo
mostro
nasi
no
nuovi
oliava
mito
motivi
naso
nobile
nuovo
oliavi
mj
motivo
nastri
nobili
nutre
oliavo
mk
moto
nata
noce
nutrii
oliera
ml
motori
natale
noci
nuvola
oliere
mm
moviti
nati
nociva
nuvole
olino
mmm
mozza
natica
nocive
nv
oliva
mmmm
mozzai
nativa
nocivo
nw
olive
mn
mozzi
native
nodo
nx
olmi
mno
mozzo
nativi
noi
ny
olmo
mo
mp
nativo
noia
nz
oltre
mobile
mq
nato
noie
o
om
mobili
mr
natura
noiosa
oasi
ombra
moda
ms
nature
noiose
ob
ombre
mode
mt
nause
noiosi
oblia
omeri
modera
mu
nausea
noioso
oblii
omero
moderi
mucca
nausee
nomade
oblio
omessa
modero
mucchi
nausei
nomadi
oc
omesse
modi
muffa
navali
nome
oca
omessi
modica
muffe
nave
nomi
occhi
omette
modici
muggii
navi
nomina
occhio
ometto
modico
mugnai
naviga
nomine
occupa
on
modo
mulini
navigo
nomini
occupi
once
moduli
mulino
nb
nomino
occupo
onda
modulo
mulo
nc
nonna
oceani
onde
mogano
multa
nd
nonne
oceano
ondosa
mogli
multe
ne
nonni
oche
ondose
moglie
mummia
nebbia
nonno
od
ondosi
molare
munito
nebbie
nop
ode
ondoso
molari
muoia
negai
norma
odi
ondula
moli
muoio
negano
norme
odia
onduli
molla
muore
negare
nostra
odiai
ondulo
molle
muori
negata
nostre
odiamo
oneri
molo
muova
negate
nostri
odiano
onesta
molta
muove
negati
nostro
odiare
oneste
molte
muovi
negato
notai
odiate
onesti
molto
muovo
negava
notaio
odiato
onesto
monaca
mura
negavi
notare
odiava
onice
monaci
muri
negavo
notata
odiavi
onora
monaco
museo
neghi
notate
odiavo
onorai
monca
musica
negli
notato
odino
onore
monche
muso
nego
notava
odio
onori
monchi
muta
negozi
notavi
odiosa
oo
monco
mutai
nei
note
odiose
ooo
mondi
mutano
nella
noti
odiosi
oooo
moneta
mutare
nelle
notino
odioso
op
monete
mutata
nello
noto
odorai
opaca
monta
mutate
nemici
notte
odore
opachi
montai
mutati
neo
notti
odori
opaco
monte
mutato
nere
nove
odoro
opera
monti
mutava
neri
novizi
oe
operai
mora
mutavi
nero
nozze
of
opere
morali
mutavo
nervi
np
offesa
operi
morda
mute
nervo
nq
offese
opero
more
muti
neutra
nr
offesi
opinai
mori
mutino
neutre
ns
offeso
oppure
morii
muto
neutri
nt
offra
opq
morira
mv
neutro
nu
offre
opta
morire
mw
nevaio
nubile
offri
optai
moriro
mx
neve
nubili
offro
optano
moriva
my
nevica
nuca
og
optare
moro
mz
nevico
nuche
oggi
optata
morsa
n
nf
nuclei
ogni
optate
morse
nacque
ng
nucleo
ognuna
optati
morsi
nacqui
nh
nuda
ognuno
optato
morso
nafta
ni
nudi
oh
optava
optavi
osa
oziava
parco
pelavi
pezzi
optavo
osai
oziavi
pare
peli
pezzo
opti
osammo
oziavo
parere
pelino
pf
optino
osando
ozino
pareri
pelle
pg
opto
osano
ozio
paresi
pelli
ph
oq
osare
oziose
parete
pelo
pi
or
osasse
oziosi
pareva
pelosa
pia
ora
osassi
p
pari
pelose
piace
orafa
osaste
pacata
parla
pelosi
piaci
orafe
osasti
pacate
parlai
peloso
piaga
orafi
osata
pacato
parli
pena
piaghe
orafo
osate
pacchi
parola
penai
pialla
orale
osati
pacco
parole
penano
pialle
orali
osato
pace
parsa
penare
piana
orari
osava
padre
parso
penata
piane
orario
osavi
padri
parte
penate
pianga
orbite
osavo
paese
parti
penati
piange
orchi
oscena
paesi
parto
penato
piangi
orco
oscene
paga
parve
penava
piango
ordano
osceni
pagai
pasqua
penavi
piani
orde
osceno
pagana
pasque
penavo
piano
ordina
oscura
pagane
passa
pende
pianse
ordine
oscure
pagani
passai
pendei
pianta
ordini
oscuri
pagano
passi
pendi
piante
ordino
oscuro
pagare
passo
pendo
pianti
ordire
oserai
pagata
pasta
penino
pianto
ordita
oserei
pagate
paste
penna
piatta
ordite
osi
pagati
pasti
penne
piatte
orditi
osiamo
pagato
pasto
penosa
piatti
ordito
osiate
pagava
patata
penose
piazza
ordiva
osino
pagavi
patria
penosi
piazze
ordivi
oso
pagavo
patrie
pensa
picchi
ordivo
ospita
paghi
patta
pensi
picco
oretta
ospite
pagina
patti
pera
pie
orfana
ospiti
paglia
patto
perde
piede
orfane
ospito
paglie
paure
pere
piedi
orfani
ospizi
pago
pausa
peri
piega
orfano
ossi
paia
pause
perita
pieghe
organi
osso
paio
pavone
perite
piena
organo
osti
paiono
pavoni
periti
piene
origli
ostile
palati
pazza
perito
pieni
orla
ostili
palato
pazze
perla
pietre
orlai
ot
palchi
pazzi
perle
pigli
orlano
otre
palco
pazzia
perni
piglia
orlare
otri
pale
pazzie
perno
piglio
orlata
ottava
palesa
pazzo
pero
pigre
orlate
ottici
palese
pb
perse
pigro
orlati
ottima
palesi
pc
persi
pii
orlato
ottime
paleso
pd
perso
pila
orlava
ottimi
pali
pe
pesa
pile
orlavi
ottimo
palla
pecca
pesai
pilone
orlavo
otto
palma
peccai
pesano
pilota
orli
ottone
palme
pecchi
pesare
piloti
orlino
ottura
palo
pece
pesata
pineta
orlo
otturi
palpa
pecore
pesate
pinete
orma
otturo
palpai
pedale
pesati
pini
orme
ottusa
palpi
pedali
pesato
pinna
orna
ottuse
palpo
pedana
pesava
pinne
ornai
ottusi
palude
pedane
pesavi
pino
ornano
ottuso
panca
pedata
pesavo
pinta
ornare
ou
pance
pedate
pesca
pinte
ornata
ov
panche
pedice
pescai
pinza
ornate
ovale
pancia
pedina
pesce
pinze
ornati
ovali
pane
pedine
pesche
pio
ornato
ovatta
pani
pedini
peschi
piogge
ornava
ovile
panico
pedino
pesci
piomba
ornavi
ovvero
panini
pedone
pesco
piombi
ornavo
ovvi
panino
pedoni
pese
piombo
orni
ovvia
panna
peggio
pesi
pioppi
orno
ovvio
panni
pegni
pesino
pioppo
oro
ow
panno
pegno
peso
piove
orrore
ox
papera
pela
peste
piovve
orrori
oy
papere
pelai
pesti
pipa
orsa
oz
papero
pelano
pesto
pirata
orse
ozia
pappa
pelare
petali
pirati
orso
oziai
pappe
pelata
petalo
pista
orti
oziamo
parata
pelate
petti
piste
ortica
oziano
parate
pelati
petto
pitoni
orto
oziare
parati
pelato
pezza
piuma
os
oziate
parchi
pelava
pezze
piume
pizza
porte
presto
pz
radure
recata
pizze
porto
prete
q
raggi
recate
pizzi
porvi
preti
qb
raggio
recati
pizzo
posa
prezzi
qc
ragno
recato
pj
posai
prezzo
qd
ramai
recava
pk
posare
prima
qe
ramaio
recavi
pl
posata
prime
qf
rami
recavo
placca
posate
primi
qg
rampa
recede
placco
posati
primo
qh
rampe
recedi
plance
posato
priori
qi
rana
recedo
plasma
posava
prisma
qj
ranci
rechi
plasmi
posavi
priva
qk
rancio
recide
plasmo
posavo
prive
ql
rane
recidi
platea
pose
privi
qm
ranghi
recido
platee
posi
privo
qn
rango
recisa
plebe
posino
prode
qo
rapa
recise
plebi
poso
prodi
qp
rapace
recisi
plichi
possa
prole
qq
rapaci
reciso
plico
possi
pronte
qqq
rapai
recita
pm
posso
pronti
qqqq
rapano
recite
pn
posta
pronto
qr
rapare
reciti
po
poste
propri
qrs
rapata
recito
poca
posti
prosa
qs
rapate
redige
poche
potei
prose
qt
rapati
redigi
pochi
potere
prova
qu
rapato
redigo
poco
potete
provai
quadre
rapava
redine
podere
poteva
prove
quadri
rapavi
redini
poderi
potevi
provi
quadro
rapavo
reduci
poema
potevo
provo
quale
rape
ree
poemi
potrai
prugna
quali
rapida
regala
poesia
potrei
prugne
quando
rapide
regale
poesie
potuta
ps
quante
rapidi
regali
poeta
potuti
pseudo
quanti
rapido
regalo
poggi
potuto
psiche
quanto
rapino
regate
poggio
povera
pt
quarzi
rapire
regge
poi
povere
pu
quarzo
rapita
reggi
poiche
poveri
pudica
quasi
rapite
reggia
polare
povero
pudici
quecia
rapiti
reggo
polari
pozza
pudico
quei
rapito
regime
poli
pozze
pudore
quella
rapiva
regimi
polipi
pozzi
pudori
quello
rapivi
regina
polipo
pozzo
pugile
querce
rapivo
regine
pollai
pp
pugni
questa
rapo
regnai
polli
ppp
pulce
queste
rara
regni
pollo
pppp
pulci
questi
rare
regola
polo
pq
pulii
questo
rari
regole
polpa
pqr
pulita
qui
raro
regoli
polpe
pr
pulite
quieta
rasa
regolo
polsi
pranzi
puliti
quiete
rase
rei
polso
pranzo
pulito
quieti
rasi
relega
pomata
prati
puliva
quieto
raso
relego
pomate
prato
pulivi
quindi
rasoi
rema
pomi
preda
pulivo
quinto
rasoio
remai
pomice
predai
pulsa
quota
raspa
remano
pomici
prede
pulsai
quotai
raspai
remare
pomo
predi
pulsi
quote
raspi
remata
pompa
predii
punge
quoti
raspo
remate
pompe
predo
pungi
quoto
rata
remati
pompi
prega
pungo
qv
rate
remato
pompo
pregai
punsi
qw
ratti
remava
pone
preghi
puntai
qx
ratto
remavi
poneva
pregi
punte
qy
rauca
remavo
ponte
pregio
punti
qz
rauche
remi
popola
prema
punto
r
rauchi
remino
popoli
preme
puoi
rabbia
rauco
remo
popolo
premei
pura
rabbie
razza
remota
porge
premi
pure
rada
razze
remote
pori
premia
purga
rade
razzi
remoti
porlo
prenda
purgai
radi
razzo
remoto
poro
prende
purghi
radia
rb
renda
porosa
prendi
purgo
radiai
rc
rende
porose
prendo
puri
radice
rd
rendi
poroso
prese
puro
radici
re
rendo
porrai
presi
puzzai
radino
rea
rene
porre
preso
puzzi
radio
reale
reni
porri
pressa
puzzo
rado
reali
renna
porro
pressi
pv
raduna
reati
renne
porse
presso
pw
raduni
reato
reo
porta
presta
px
raduno
recai
reputa
portai
presti
py
radura
recare
reputi
reputo
rilevo
roccia
rumori
salumi
sbrana
resa
rima
roghi
ruolo
saluta
sbrano
rese
rimane
roma
ruota
salute
sbriga
resero
rimani
romba
ruote
saluti
sbrigo
resi
rimase
rombi
rupe
saluto
sbucci
resina
rimasi
rombo
rupi
salva
sbuffa
resine
rime
rompa
rurale
salvai
sbuffi
reso
rimedi
rompe
rurali
salve
sc
ressa
rimise
rompi
russa
salvia
scacci
resse
rimisi
rompo
russi
salvo
scada
ressi
ringhi
ronda
russo
sana
scade
resta
rinvia
ronde
ruvida
sanai
scadi
restai
rinvii
ronza
ruvide
sanano
scado
resti
rinvio
ronzai
ruvidi
sanare
scafi
restia
rione
ronzi
ruvido
sanata
scafo
restie
rioni
ronzo
rv
sanati
scala
restii
ripaga
rosa
rw
sanato
scalai
restio
ripago
rosari
rx
sanava
scalda
resto
ripara
rose
ry
sanavi
scaldi
retata
ripari
rosola
rz
sanavo
scaldo
retate
riparo
rosolo
s
sane
scale
rete
ripeta
rospi
sabato
sangue
scali
reti
ripete
rospo
sabbia
sani
scalo
retro
ripeti
rossa
sacca
sanino
scalza
retta
ripeto
rosse
sacche
sanno
scalze
rette
ripida
rossi
sacchi
sano
scalzi
retto
ripide
rosso
sacco
santa
scalzo
revoca
ripido
rotaia
sacra
sante
scambi
revoco
riposa
rotaie
sacre
sapere
scampa
rf
riposi
rotola
sacro
sapete
scampi
rg
riposo
rotoli
sagace
sapeva
scampo
rh
ripudi
rotolo
sagaci
sapevi
scappa
ri
risa
rotta
sagge
sapevo
scappi
rialza
risaia
rotte
saggi
sapone
scappo
rialzo
risana
rotti
saggia
saponi
scarpa
ricada
risani
rotto
saggio
sapore
scarpe
ricade
risano
rovi
sai
sapori
scarse
ricado
risata
rovina
sala
sappi
scarsi
ricama
risate
rovine
salai
sappia
scarso
ricami
rischi
rovini
salame
saprai
scarta
ricava
rise
rovino
salami
saputo
scarto
ricavi
risero
rovo
salano
sarai
scassa
ricavo
risi
rozza
salare
sarei
scassi
ricca
risma
rozze
salata
sarta
scasso
ricche
risme
rozzi
salate
sarte
scatta
ricchi
risona
rp
salava
sarti
scatto
ricci
risoni
rq
salavi
sarto
scava
riccio
risono
rr
salavo
sassi
scavi
ricco
rissa
rrr
salda
sasso
scavo
riceva
risse
rrrr
saldai
satira
scegli
riceve
riti
rs
salde
satire
scelga
ricevi
ritira
rst
saldi
sazia
scelgo
ricevo
ritiri
rt
saldo
saziai
scelse
ricino
ritiro
ru
sale
sazie
scelsi
ride
ritmi
ruba
salga
sazino
scelta
ridere
ritmo
rubai
sali
sazio
scelte
ridete
rito
rubano
salice
sb
scelti
rideva
ritta
rubare
salici
sbagli
scelto
ridevo
ritte
rubata
salino
sballa
scempi
ridi
ritti
rubate
salire
sballi
scena
ridici
ritto
rubati
salita
sballo
scenda
rido
riunii
rubato
salite
sbalza
scende
ridono
riva
rubava
saliti
sbalzi
scendi
riempi
rivale
rubavi
salito
sbarca
scendo
riesca
rivali
rubavo
saliva
sbarco
scene
riesce
rive
rubi
salivo
sbarra
scesa
riesci
riveda
rubini
salma
sbarre
scese
riesco
rivede
rubino
salme
sbarro
scesi
riga
rivedi
rubo
salmi
sbatta
sceso
righe
rivedo
ruga
salpa
sbatte
scheda
rigide
rivela
rughe
salpai
sbatti
schede
rigidi
riveli
rulla
salpi
sbava
schema
rigido
rivelo
rullai
salpo
sbavai
schemi
rigo
rj
rulli
salsa
sbavi
schifo
rigore
rk
rullii
salse
sbavo
sci
rigori
rl
rullio
salta
sbenda
scia
rilega
rm
rullo
saltai
sbendo
sciame
rilego
rn
rumina
salti
sbirci
sciami
rileva
ro
rumini
salto
sbocci
scie
rilevi
rocce
rumore
salume
sbocco
sciupa
sciupi
sedavi
serri
si
smezza
sondo
sciupo
sede
serva
sia
smezzi
sonni
scogli
sedete
serve
siamo
smezzo
sonno
scoli
sedeva
servi
siano
smilza
sono
scolo
sedevo
servo
siate
smilze
sonora
sconta
sedi
sessi
sibila
smilzi
sonore
sconti
sedia
seta
sibili
smilzo
sonori
sconto
sedie
sete
sibilo
smise
sonoro
scopi
sedile
setola
sicari
smisi
sopii
scopo
sedili
setole
sicura
smonta
sopra
scoppi
sedino
setta
sicure
smonto
sorcio
scopre
sedute
severa
sicuri
smorta
sorda
scopri
seduti
severe
sicuro
smorte
sorde
scopro
seduto
severi
sidro
smorti
sordi
scorci
segale
severo
sieda
smorto
sorge
scorda
seggi
sf
siede
smorza
sorse
scordo
seggio
sfama
siedi
smorzi
sorsi
scorga
seghe
sfamai
siedo
smorzo
sorso
scorge
segna
sfami
siepe
smossa
sorte
scorgi
segni
sfamo
siepi
smosse
sorto
scorgo
segno
sfarzi
sieri
smossi
sosia
scorra
segue
sfarzo
siero
smosso
sosta
scorre
segugi
sfasci
siesta
smuova
sostai
scorri
seguii
sfatta
siete
smuove
soste
scorro
seguo
sfatte
sifone
smuovi
sosti
scorse
sei
sfatti
sifoni
smuovo
sosto
scorta
selci
sfatto
sigari
sn
sotto
scorte
selcia
sfera
sigaro
snoda
sp
scorti
selcio
sfere
sigla
snodai
spacca
scorto
sella
sfibra
sigle
snodi
spade
scorza
selle
sfibri
sii
snodo
spaghi
scorze
selva
sfibro
silura
so
spago
scossa
selve
sfida
siluri
soave
spalla
scosse
sembra
sfidai
siluro
soavi
spalle
scossi
sembri
sfide
simile
sobri
spalma
scosta
sembro
sfidi
simili
sobria
spalmi
scosti
seme
sfido
simula
sobrie
spalmo
scosto
semi
sfila
simuli
sobrio
spanda
scotta
semina
sfilai
simulo
soci
spande
scotti
semine
sfilo
sino
socio
spandi
scotto
semini
sfinge
sipari
soda
spando
scovai
semino
sfingi
sirene
sode
spanna
screma
sempre
sfinii
situa
sodi
spanne
scremi
senapa
sfiora
situai
sodio
spara
scremo
senape
sfiori
situo
sodo
sparai
scriva
senati
sfioro
sj
soffi
spari
scrivi
senato
sfitta
sk
soffia
sparii
scrivo
seni
sfitte
sl
soffio
sparla
scruta
senno
sfitti
slacci
soffra
sparli
scruto
seno
sfitto
slanci
soffre
sparlo
scudi
sensi
sfocia
sleale
soffro
sparo
scudo
senso
sfocio
sleali
sogna
sparsa
scuola
senta
sfogai
slega
sognai
sparse
scuote
sente
sfoghi
slegai
sogni
sparsi
scura
senti
sfogli
sleghi
sogno
sparso
scure
sentii
sfogo
slego
sola
spazi
scuri
sento
sfonda
slenta
solai
spazia
scuro
senza
sfondi
slenti
solaio
spazio
scusa
separa
sfondo
slitta
solca
spazza
scusai
separi
sforzi
slitte
solcai
spazzi
scusi
separo
sforzo
slitti
solchi
spazzo
scuso
seppi
sfregi
slitto
solco
speci
sd
seppie
sfrego
sloga
sole
specie
sdegna
sera
sg
sloghi
soli
spedii
sdegni
serata
sgelo
slogo
solida
spegne
sdoppi
serba
sgobba
sm
solide
spegni
sdraie
serbi
sgobbi
smacco
solidi
spella
se
serbo
sgobbo
smalta
solido
spelli
secca
sere
sgorga
smalti
solite
spello
secche
serena
sgorgo
smalto
soliti
spende
secchi
serene
sgrana
smania
solito
spendo
secoli
sereni
sgrani
smanie
solo
spenga
secolo
sereno
sgrano
smessa
somma
spenge
sedai
seri
sgrava
smesse
somme
spengi
sedano
seria
sgravi
smessi
sommi
spengo
sedare
serie
sgravo
smesso
sommo
spensi
sedate
serio
sgrida
smetta
sonda
spenta
sedati
serra
sgridi
smette
sondai
spente
sedato
serrai
sgrido
smetti
sonde
spenti
sedava
serre
sh
smetto
sondi
spento
spera
spugna
stento
stupii
svisi
tassi
sperai
spugne
steppa
sturai
sviso
tasso
sperda
spuma
steppe
sturo
svista
tasta
sperde
spume
sterco
su
sviste
tastai
sperdi
spunta
sterno
sua
svita
tasti
sperdo
spunti
sterza
subito
svitai
tasto
speri
spunto
sterzi
succhi
sviti
tatto
spero
sputa
sterzo
succo
svito
tatua
spesa
sputi
stesa
suda
svolga
tatuai
spesai
sputo
stese
sudai
svolge
tatui
spese
sq
stesi
sudano
svolgi
tatuo
spesi
squali
steso
sudare
svolgo
tavole
speso
squalo
stessa
sudata
svolta
tavoli
spesso
squama
stesse
sudate
svolte
tazza
spetta
squame
stessi
sudati
svolti
tazze
spetto
sr
stesso
sudava
svolto
tb
spezia
ss
stette
sudavi
svuota
tc
spezie
sss
stia
sudavo
svuoti
td
spezza
ssss
stiano
sudi
svuoto
te
spezzi
st
stile
sudice
sw
teatri
spezzo
sta
stili
sudici
sx
teatro
spia
stacca
stima
sudino
sy
tedi
spiana
stacco
stimai
sudo
sz
tedia
spiani
stadi
stime
sudore
t
tediai
spiano
stadio
stimi
sudori
tacchi
tedino
spicca
staffa
stimo
sue
tacci
tedio
spicco
staffe
stinco
sugli
taccia
tegame
spie
stagni
stira
sui
taccio
tegola
spiedi
stagno
stirai
suini
tacco
tegole
spiedo
stai
stiri
suino
tace
teiera
spiega
stalla
stiro
sulla
tacere
teiere
spiego
stalle
stirpe
sulle
taceva
tela
spiga
stammi
stirpi
sullo
tacevo
telai
spighe
stampa
stiva
sunto
taci
tele
spilla
stampe
stivai
suo
tacita
teli
spilli
stampi
stive
suoi
tacite
telo
spina
stampo
stivo
suola
taciti
tema
spine
stana
stizza
suole
tacito
temi
spinge
stanai
sto
suona
tacque
tempi
spingi
stanca
stoffa
suonai
tacqui
tempia
spingo
stanco
stoffe
suoni
tafano
tempie
spinse
stando
stola
suono
tagli
tempo
spinta
stani
stole
suora
taglia
tempre
spinte
stanno
stona
suore
taglie
tempri
spinti
stano
stonai
supera
talco
tempro
spinto
stanza
stoni
superi
tale
tenaci
spira
stanze
stono
supero
tali
tenda
spirai
stanzi
stoppa
supine
talpa
tende
spiri
stappa
stoppe
supini
talpe
tenera
spiro
stappi
storia
supino
talune
tenere
spogli
stappo
storie
susina
tana
teneri
spola
starai
stormi
susine
tane
tenero
spole
starci
stormo
sutura
tanfo
tenete
sponda
starei
storte
suture
tanga
teneva
sponde
staro
storti
sv
tanta
tenevi
sporco
starti
strada
svaga
tante
tenevo
sporga
stata
strade
svagai
tanti
tenga
sporge
state
strage
svaghi
tanto
tengo
sporgi
stati
stragi
svago
tappa
tenne
sporgo
stato
strana
svanii
tappe
tenni
sporse
statua
strane
svegli
tappi
tenore
sporta
statue
strani
svelta
tappo
tenori
sporte
stavi
strano
svelte
tara
tenta
sporti
stavo
strati
svelti
tarata
tentai
sporto
stazza
strato
svelto
tarate
tenti
sposa
stazze
strida
svenii
tarati
tento
spose
stazzi
stride
sverni
tarda
tenue
sposi
stazzo
stridi
sverno
tardai
tenui
sposo
stecca
strido
svia
tardi
tenuta
sposta
steli
strofa
sviai
tardo
tenute
sposti
stella
strofe
sviamo
tare
tenuti
sposto
stelle
stu
sviare
targa
tenuto
spregi
stelo
stucca
sviata
targhe
teoria
sprema
stemmi
stucco
sviati
tarpa
teorie
spreme
stenda
studi
sviato
tarpo
tepida
spremi
stende
studia
sviava
tasca
tepide
spremo
stendi
studio
sviavi
tasche
tepidi
sprona
stendo
stufi
svio
tassa
tepido
sproni
stenta
stufo
svisa
tassai
tepore
sprono
stenti
stuola
svisai
tasse
tepori
terga
tirata
torre
triplo
tutta
unisci
terge
tirati
torta
trippa
tutte
unisco
tergi
tirato
torte
trippe
tutti
unissi
tergo
tirava
torti
triste
tutto
uniste
terme
tiravi
torto
tristi
tuv
unisti
termi
tiravo
tosa
trita
tv
unita
terna
tirchi
tosai
trite
tw
unite
terne
tiri
tosano
triti
tx
uniti
terra
tirino
tosare
trito
ty
unito
terrai
tiro
tosata
trofei
tz
univa
terre
tisana
tosate
trofeo
u
univo
tersa
tisane
tosati
tromba
ub
uno
terse
titoli
tosato
trombe
uc
unta
tersi
titolo
tosava
tronca
ud
unte
terso
tizi
tosavi
tronco
udendo
unti
terzo
tizia
tosavo
troni
udii
unto
tesa
tizie
tosi
trono
udire
uo
teschi
tizio
tosino
troppa
udirla
uomini
tese
tj
toso
troppe
udita
uomo
tesi
tk
tosse
troppi
udite
up
teso
tl
tossi
troppo
uditi
uq
tesori
tm
tossii
trota
udivo
ur
tesoro
tn
tosta
trote
ue
urbana
tessa
to
tostai
trotta
uf
urbane
tessei
tocca
toste
trotti
uffici
urbani
tessi
toccai
tosti
trotto
ufo
urbano
tesso
tocchi
totale
trova
ug
urla
testa
tocco
totali
trovai
uguale
urlai
teste
toga
totani
trovi
uguali
urlano
testi
toghe
totano
trovo
uh
urlare
testo
togli
tozza
trucca
ui
urlata
tetano
toglie
tozze
trucco
uj
urlate
tetra
tolga
tozzo
truffe
uk
urlati
tetre
tolse
tp
truffi
ul
urlato
tetri
tolsi
tq
truffo
ultima
urlava
tetro
tolta
tr
truppa
ultime
urlavi
tetti
tolte
tra
truppe
ultimi
urlavo
tetto
tolti
tracce
ts
ultimo
urli
tf
tolto
tracci
tt
ulula
urlino
tg
tomaie
tradii
ttt
ululi
urlo
th
tomba
trae
tttt
ululo
urna
ti
tonaca
traevo
tu
um
urne
tibia
tonaci
traina
tua
umane
urta
tibie
tonaco
traini
tuba
umani
urtano
tiene
tonchi
traino
tubano
umano
urtare
tieni
tonda
tralci
tubare
umida
urtata
tienti
tonde
trama
tubata
umide
urtate
tifo
tondi
tramai
tubate
umidi
urtati
tifone
tonfi
trame
tubato
umido
urtato
tifoni
tonfo
trami
tubavo
umile
urtava
tigli
toni
tramo
tubera
umili
urtavi
tiglio
tonni
tranci
tuberi
umilia
urtavo
tigna
tonno
tranne
tubero
umilio
urti
tigne
tonta
trarla
tubi
umilta
urto
tigri
tonte
trarre
tubino
umori
us
timbra
tonti
trasse
tubo
un
usa
timbri
tonto
tratta
tue
una
usai
timbro
topazi
tratte
tuffa
uncini
usando
timida
topo
tratti
tuffi
uncino
usano
timide
toppa
tratto
tuffo
unendo
usanza
timidi
toppe
trauma
tuguri
unge
usanze
timido
torace
traumi
tulle
ungere
usare
timone
toraci
trave
tuo
unghia
usasse
timore
torba
travi
tuona
unghie
usassi
timori
torbe
travia
tuoni
ungi
usaste
tini
torce
travio
tuono
ungo
usasti
tino
torchi
tre
turai
ungono
usata
tinta
torcia
trebbi
turba
uniamo
usate
tinte
tori
trecca
turbai
uniate
usati
tinti
torna
trema
turbo
unica
usato
tinto
tornai
tremai
turcha
uniche
usava
tipa
torne
tremi
turchi
unici
usavi
tipe
tornea
tremo
turni
unico
usavo
tipi
tornei
treni
turno
unii
usci
tipica
torneo
treno
tutela
unione
uscii
tipici
torni
trenta
tutele
unioni
uscio
tipo
tornii
trilla
tuteli
unirai
uscire
tira
tornio
trilli
tutelo
unire
uscita
tirai
torno
trillo
tutore
unirei
uscite
tirare
toro
tripla
tutori
unisce
usciti
uscito
valuta
velata
vibri
viva
votive
usciva
valute
velate
vicari
vivace
votivi
uscivo
valuto
velati
vicina
vivaci
votivo
userai
vampi
velava
vicine
vivano
voto
userei
vana
velavi
vicini
vive
vp
usi
vane
velavo
vicino
vivera
vq
usiamo
vanga
vele
vicoli
vivere
vr
usiate
vanghi
veli
vicolo
vivete
vs
uso
vango
velina
vide
viveva
vt
usuale
vani
veline
video
vivevi
vu
usuali
vanita
velino
videro
vivevo
vuoi
usura
vanno
velo
vidima
vivi
vuole
usurai
vano
veloce
vidimi
vivo
vuota
usure
vanta
veloci
vidimo
vivono
vuotai
usurpi
vantai
vena
vie
vizi
vuoti
usurpo
vanti
venale
viene
vizia
vuoto
ut
vanto
venali
vieni
vizio
vv
utente
vapore
venda
vieta
vj
vvv
utenti
vapori
vende
vietae
vk
vvvv
utenza
vara
vendi
vietai
vl
vw
utile
varare
venera
vieto
vm
vwx
utili
varate
venere
vigile
vn
vx
utopia
varati
veneri
vigili
vo
vy
utopie
varato
venero
vigilo
vocale
vz
uu
varava
venga
vigne
vocali
w
uuu
varavi
venire
vigore
voce
wb
uuuu
varavo
venite
vigori
voci
wc
uv
varchi
veniva
vile
voga
wd
uve
varco
venivi
villa
vogai
we
uvw
vari
venivo
ville
vogano
wf
uw
variai
venne
vimini
vogata
wg
ux
varie
venni
vinaio
vogate
wh
uy
varino
venti
vinci
vogati
wi
uz
vario
vento
vinco
vogato
wj
v
vasca
ventre
vini
vogava
wk
vacche
vasche
ventri
vino
voghi
wl
vada
vaso
venuta
vinta
voglia
wm
vadano
vassoi
venute
vinte
voglie
wn
vado
vasta
venuti
vinto
voglio
wo
vaga
vaste
venuto
viola
vogo
wp
vagano
vasti
vera
violai
voi
wq
vagare
vasto
verbi
viole
volai
wr
vagata
vavola
verbo
violi
volano
ws
vagate
vb
verde
violo
volare
wt
vagati
vc
verdi
vipera
volata
wu
vagato
vd
vere
vipere
volate
wv
vagava
ve
verghe
vira
volati
ww
vagavi
vecchi
veri
virano
volava
www
vagavo
veda
verita
virata
volavi
wwww
vaghe
vedano
verme
virate
volavo
wx
vaghi
vede
vermi
virati
volere
wxy
vagire
vedere
verrei
virato
volete
wy
vagita
vedete
versa
virava
voleva
wz
vagite
vedeva
versai
viravi
volevi
x
vagiti
vedevi
versi
viravo
volge
xb
vagito
vedevo
verso
virile
volgo
xc
vagiva
vedi
vespa
virili
voli
xd
vagivo
vedili
vespe
visi
volino
xe
vagli
vedo
vespri
visita
volli
xf
vaglia
vedono
vespro
visite
volo
xg
vaglio
vedova
vessa
visiti
volpe
xh
vagone
vedove
vessai
visito
volpi
xi
vagoni
vedovo
vessi
viso
volse
xj
vaioli
vedra
vesso
visone
volta
xk
vaiolo
vedrai
veste
visoni
voltai
xl
vale
veduta
vesti
vispa
volte
xm
valere
vedute
vesto
vispe
volti
xn
valeva
veduti
veti
vispi
volto
xo
valga
veduto
vetri
visse
volumi
xp
valgo
vegeta
vetta
vissi
voluta
xq
valica
vegete
vette
vista
volute
xr
valida
vegeti
vf
vistai
voluti
xs
valide
vegeto
vg
viste
voluto
xt
validi
vegli
vh
visti
vorace
xu
valido
veglia
vi
visto
voraci
xv
valle
veglio
viaggi
vita
vorrai
xw
valli
vela
viale
vitale
vorrei
xx
vallo
velai
viali
vitali
vostro
xxx
valore
velano
vibra
vite
voti
xxxx
valori
velare
vibrai
vitti
votiva
xy
xyz
zs
xz
zt
y
zu
yb
zucca
yc
zucche
yd
zuffa
ye
zuffe
yf
zuppa
yg
zuppe
yh
zv
yi
zw
yj
zx
yk
zy
yl
zz
ym
zzz
yn
zzzz
yo
yp
yq
yr
ys
yt
yu
yv
yw
yx
yy
yyy
yyyy
yz
z
zaino
zampa
zampe
zanna
zappai
zappi
zappo
zb
zc
zd
ze
zecca
zelo
zeppa
zeppe
zeppi
zeppo
zeri
zf
zg
zh
zi
zia
zie
zii
zio
zitta
zitti
zitto
zj
zk
zl
zm
zn
zo
zolfo
zolla
zona
zone
zoppa
zoppe
zoppi
zoppo
zotica
zotici
zotico
zp
zq
zr
