 *abaco
2 abbandono
 !abbecedario
2 abbinare
2 abbondare abbocconare abbottinare abbonacciare
2 abbrustire
0 abbuna
 *abilitare
 *abitudine
0 ablativo
1 abnegare
 *aborigene
2 abrasione
0 abrotano
 !abside
2 acacia
0 acanto
2 accarezzare
2 accessorio
2 acciuga
 *accondiscendere
 *accreditare accroccare
 *accusativo accudire
0 aceoccovarsi
2 acerbo
0 acescente
0 acinace
0 aconito
2 acquario
2 acrobata
 *aculeo
 *acustica
 *adagiare
 !adamantino
0 adastiare
2 addestrare
1 addietro
 *addormentare addogare addormire addoparsi addome
 *adempire
0 adequare
 *adesione adesare adesivo
 *adiacente
 *adolescente
1 adombrare
0 adontare
0 adorezzare
0 adragante
2 adultero
0 adunque adunco
 !aeorostatica
 *aereonauta
 *aerodinamica
2 affacciare
2 affetto
 *affievolire affibbiare affittare affine
 !afflizione
0 affollare
 *affrancare affratto affralire affresco
2 affumicare
 *afrodisiaco
0 agape
 *agenda agenzia
 *agevole
0 aggattonare
2 aggettivo
1 agghindare
 *aggiudicare aggiungere aggiucchire aggiornare aggiustare
0 agglobare agglutinare
 *aggrovigliarsi aggrottare aggruzzolare aggrumolare aggredire aggrappare aggrizzare aggrucchiarsi aggraticciare aggranchire aggricciare aggrumarsi
2 agguato
0 aghiado
 *agnello agnellotto
1 agognare
 *agonistica agonali
2 agricoltura
0 agutoli
 *aguzzare aguzzino aguzzo
 *aiuola
2 alabarda
0 alacre
0 alagi
 !alambicco
0 albagio albatico
2 albero
2 albicocco
0 albumina
0 alcade alcaico
2 alchimia
2 alcool
2 alcuno
 !aleatorio
0 alessiterio alessandrino
0 alezano
 *alfabeto
 *alfiere
0 algazil
 *algebra
 *algoritmo
1 alias
 *alienare
0 aliosso
2 aliquota
0 alisei
0 allarme allappare
2 allegro
 *allitterazione allicciare alliquidare allibbire allingrosso
2 alloggio
0 allume allucciolato alluminio allucinare allupare
2 almanacco
2 alquanto
 *altalena
2 altezza
 *altipiano
2 altrui
2 alveare
0 alzavola
 *amalgama
0 amandola amanuense
 *amareggiare amarra amaricare amaraco amarena
0 amasio
 *amazzone
 *ambasciatore ambascia ambasceria
2 ambizione
2 ambra
2 ambulante
0 amendue
0 ametista
0 amitto
2 ammaestrare
0 ammencire
 *amministrare ammiraglio amminicolo
0 ammonite ammorsellato ammorzare ammortizzare ammoniaco ammotinare
2 ammutolire
 *amorfo
 !amovibile
0 ampelidee
2 ampio
 *amplificare amplesso
 *ampolla ampolloso
2 amuleto
 *anacronismo anacoreta anacardo
2 anagramma
 *analisi analettico analogia analfabeta
0 anapesto
2 anarchia
0 anasarca
2 anatema
2 ancora
 *andazzo
 *aneddoto
1 anelo
0 anemometro
 *anestesia
2 anfiteatro
 *angelo angelico
 *angheria
0 angina angiporto
1 anglicano
2 angoscia
2 anguria
0 anidro
0 anilina
 *animoso animare
 *annaffiare annaspare annali
2 annebbiare
 *anniversario annichilare annistia
 *annotare annottare
 *annunziata annuvolare annullare
2 anomalo
 *anormale
 *antagonista
2 antenato
 *antimeridiano antilogia antirrino antilope anticresi anticipare antisettico antidiluviano antipatia antimouio antiquato antipodi antifernale antistite antiquario antifona antistrofe antipasto antitesi antisterico
 *antonomasia
2 antropologo
2 anziano
 apirologia
 *apocalisse apocope
 apodittico
 apografo apogeo
2 apostolo
 *apoteosi apotegma
2 appagare
 *appellativo appena appetito appendice
2 appiccicare
 *applaudire applauso
2 appoggiare
2 apprendista
2 appunto
2 aprire
2 aquilone
0 arabesco
2 aracnidi
1 araldo !araldica
 *arbitrio
0 arboscello
0 arcaismo
2 archivio
0 arcione
2 arcipelago
2 arcobaleno
 *ardesia ardea
 *areostato areopago areolito
 *argomento argonauta
0 arguire
0 arigusta
 *aristocrazia
 *aritmetica aritmia
 *arlecchino
 *armadillo armadio
 *armellino
 *armistizio armigero armilla
0 arpagone
0 arpignone
2 arrampicare
0 arrangolarsi arrampinato arrabbiato arrabattarsi arrampignare
1 arraffare
 *arrembaggio arrembare arresto arrendersi
 *arringa arridere arri
 *arrovellare arroto arrostire arroncigliare arrosolare arronzarsi
0 arrubinare
 *arsenico arsenale
0 artesiano
 *artiglieria artimone
1 artrite
0 aruspice
 *ascendente ascendere ascella
2 asciutto
0 ascrivere
0 asello
2 asfalto
0 asfissia
0 asindeto
 *asparagio
0 asperrimo asperges
2 assassino
 *assembramento asseverare assenso assenzio asse asserpolarsi assegnato assessore assediare asserragliare asserire assemblea assegnamento asserella
 *assidersi assillo assimilare assito assiepare assioma
 *assottigliare assolare assorbire assoggettare assolatio assoluzione assoldare2 assolutamente
 *assunzione assurdo
0 astaco
 *asterisco asteroide astemio
 *astinenza
2 astruso
2 astuccio
0 atassia
2 ateneo
2 ateo
2 atlante
2 atleta
 *atmosfera
2 atomo
0 atonia
0 atropa
2 attaccare
 *attentare attento atterrire attecchire
2 attimo
 *attorcigliare attorniare attorcere attonito attorno attossicare
2 attraverso
2 audace
0 auditore
2 augurare
0 auletica
 *aureola
1 aurifero
2 ausiliare
2 auspicio
 *austero
2 autentico
 *autobiografia autocrazia autonomia autocrate autopsia autoctono automa
2 autunno
0 avacciare
 *avanguardia avanotto
0 avellana avelia
2 avere
2 avido
 *avvantaggiare
2 avvenire
2 avvistato
2 avvoltoio
2 azienda
 !azimut
1 azzalea
 *azzeccare
0 azzimare
 *azzurro azzuffare
0 babau
2 babbuccia
0 babele
0 bacare
1 bacchettone
1 baccanale
 *bacheca
2 bacillo
0 badalone
1 badessa
2 badiale
2 baffo
0 bagascia
0 baggiano
0 bagher
 *bagliore
2 bagnare
0 bailamme
2 baionetta
2 baita
 *balbettare
 *baldacchino baldoria baldanza
2 balenare
2 balistica
0 ballodole
2 balordo
 *balsamo
 *baluardo baluginare
2 balzana
2 bambagia
 *banchiere banchina
2 bandiera
 *baobab
2 barattolo
 *barbabietola barbotta barbiglioni barbagianni barbera barbuto barbatella barbugliare barbogio barbassore barbarastio barbacane
0 barcelle barcollare
 !bardatura
0 barellone
0 bargio bargiglio
 !baritono bariglione
0 barluzzo
2 barricare
 !baruffa barullare
 *basilica basilisco
 *bassorilievo bassaride
2 bastimento
 !batocchio batosta
0 batraco
 *battaglione battifolle battesimo battolare battifredo battistrada batterella battigia battistero battisoffia
 *batuffolo
2 baule
0 bautta
1 bazzica
0 beante
 *beatificare
0 beccaio beccamorti beccaccia beccabungia
0 bechico
 *befana
 *beffare
 *begonia begolare
1 bellimbusto
 *belvedere
0 belzoino
 *beneficenza benedicite benedire benefattore benemerito beneplacito benefiziata benemerenza benevolo benevolenza benefizio
 !bengalino
2 benigno
2 benzina
0 berleffe berlingare berlusco berlicche berlengo berlingozza berlinghino
0 bernusse
2 bersaglio
0 bertesca bertovello
 !bestemmia
2 bettola
0 bezzicare
2 biancospino
 *biasimare
 *bibbia
 *bibliografia bibliomania biblioteca biblico bibliofilo
0 biccicucca
0 bicefalo
0 bicocca
 *biennio
0 bifido
 *biforcarsi
 !bighellone
 *biglietto
2 bigotto
 *bilanciare bilancio bilaterale
2 bilingue
0 billoro
0 bimano
1 bindella
2 binocolo
0 biondella
 *bipede bipenne
0 biracchio
 *birichino biricocola
0 biroccio biroldo
0 birracchio
0 bisante bisantino
 *bisbetico bisboccia
1 bischero
2 bisestile
2 bislacco
 *bisnipote
 *bisogna
 *bisticciare bisticcio bistrattare bistori bistondo bistecca
0 bitorzo
2 bitume
0 bivalvo
2 bizzarro
 !blasfemia
0 blinde
2 blocco
0 blusa
 *boa
 *bocciuolo bocca boccheggiare boccaporta
0 bociare
0 bodino
0 bodola
0 boffice
 *bofonchiare bofonchio
0 boldrone
0 boleto
1 bolgia
2 bolide
 *bollettino bollire
0 bombanza bombardo
1 bonario
2 bonaccia
0 boncinello
0 bonetto
 *bonificare
0 bonomia
0 borbottino borborigmo
2 borchia
2 bordato
2 borghese
0 boricco
0 borni
0 borrana
0 borzacchino
2 bossolo
 *botanica
2 bottone
0 bozzolaio bozzetto bozzago
0 bracone brache bracalone bracciuolo brachiale braciuola braccetto brachilogia
 bramito
 *branchia brancicare
0 brendolo
 *breviario breve brevetto
2 brezza
0 briaco
0 briccone briccica
2 brigante
2 brillare
2 brindisi
2 briscola
 *brivido
2 brizzolato
2 broccolo
0 broda
0 brogliare
 *brontolare broncio
 !brughiera
2 brulicare
0 brumale
 *bruschette bruscello
0 bruzzoli
0 buaccio
1 bubbone
0 buccinare buccola buccolico buccellato
0 bucherarne
2 budello
0 bufera
0 bufone
0 buggerio buggerare
2 bugiardo
0 buglia bugliolo
0 bulicame bulimo
0 bullettone
2 burattini
0 buristo
2 burla
0 burnus
 !burocratico
2 burrasca
0 buscare buscherare
0 busilli
0 butirro
0 cacatoa
2 cacciatora
0 cachinno cacheroso
 *cadavere
2 cadenza
 !cadmio
0 caduceo
0 caffeaos
0 cafiro
2 cagnesco
2 calamaio
2 calce
2 calderone
2 calesse
2 califfo
 *calligrafia callipedia callotta
2 calotta
2 calpestare
2 calunnia
2 calzolaio
0 camarlinga camaglio camaleonte camauro
2 cambiare
 *camerata camerazzo camedrio
2 camicia
2 cammino
2 camoscio
2 campeggio
 *camuffare
0 canavaccio canapo
 *cancelliere canchero
 !candescente candido candore candidato candelabro
2 canestro
0 canizie
 *cannocchiale cannella cannibale cannabina cannicchio cannolicchio cannamele
0 canonico canova
2 cantilena
0 canutola canutiglia
0 caorsino
2 caos
 *caparbio capacitare capannello capassone capanna
2 capezzale
2 capitolo
 *capovolgere capoccia capocciuto caporale capogatto caporiccio caporione capostorno
2 cappero
2 capriccio
2 capsula
0 capzioso
2 caravella
0 carbonchio
2 carciofo
2 cardiaco
 *caricatura cariello cariatide carice
0 carlona
2 carmelitano
2 carnivoro
2 carovana
 *carpentiere
 *carreggiata carrareccia carriola carrega carrubo carratello carriaggio carrozza
2 cartolina
0 caruncola
0 casamatta
2 cascante
2 caserma
0 casimira
 *cassapanca casseruola
2 castigare
0 casuploa
2 catastrofe
2 categoria
1 catinella
0 catorbia catorzolo
 *cattedrale cattolico
1 caustico
2 cavalletto
0 cavedio
1 cazzotto
0 cecerello
0 cecigna
0 cedrolo
0 cefaglione cefalico cefalgia cefalea
2 ceffone
 *celebre
1 celiaco
2 cellula
0 celso
 *cemento
2 cenacolo
0 cennamella
 *censimento censura
2 centauro
0 ceppatello
2 ceramica
 *cerbottana cerboneca
0 cercine
2 cerimonia
 *cerniera cernecchio
0 certame
0 ceruleo
0 cervogia
2 cespuglio
 *cetaceo
0 cetracca
0 chelidonio
2 cherubino
 *chiacchierare chiavica chiavello chiaverina chiappa chiamare chiavistello
 !chicchera
1 chierico
0 chifel
 *chilogrammo chilometro
 *chimico chimera
2 china
0 chioca chiostra chioccare chiocciola chiocciare chiovolo
2 chirurgo
2 chiuso
0 ciacchero ciaccona
 *cialtrone
2 ciambella
0 cianca cianosi cianciugliare ciangottare cianfrusaglia cianciullare
 *ciarlatano ciarlare ciaramella
2 ciascuno
 *cibo
0 cibreo
 *cicatrice
0 cicciolo
2 cicerone
0 cicisbeo cicindello
 *ciclamino ciclone
 *cicoria
2 cicuta
0 cignale
 !cilecca
 *ciliegio cilizio cilindro
0 cimatore
0 cimbalo cimbello
 *ciminiera cimiere cimineia cimitero
0 cimurro
0 cinabro
1 cinciallegra
 *cinematografo cinerario cinedo cinematica cinegetico
 *cinguettare cinghiale
2 cinigia
0 cinnamomo
0 cinoglossa
 *cinquanta
 *cioccolata cioccia
0 ciofo
 *ciottolo ciottare ciotola
1 cipollino
2 circa
0 cireneo
0 cisoia
2 cisterna
1 citrullo
2 cittadino
1 ciucciare
1 ciuffolo
2 ciurma
2 civetta
 *civile
2 clamore
 *clandestino clangore
0 claretto
 *classicismo classiario
2 clausola
 *clavicembalo clava clavicola
0 clematide
 !cleptomania
 *clessidra
0 clizia
1 cloaca
0 coadiuvare
 !coagulare
0 cobbola
2 coccodrillo
0 coclea
 *cocomero cocolla
0 cocuzzolo
2 codardo
2 codesto
0 codinzolo codicillo coditremola codirosso
0 codrione
 !coefficiente
 !coercizione coercitivo
2 coetaneo
0 coevo
 !cogitazione cogitativa cogitabondo
 *cognizione cognato cognome
0 cogolaria
0 coibente
 *coincidere
0 colascione
2 colei
0 colimbo
 *collaborare colliquare collaterale collisione colludere collirio collettizio collera collocare collaudare collottola collutorio collegiata collettore collatore colloquio
1 colmata
2 colonna
2 coltello
0 coluro colubro
0 comarca
2 combustione
 *comitato comitiva comissazione
2 commissario
 *comodino comodare comodo
2 compito
 *comunicativa comunismo comunione
2 conchiglia
 *condizionare condensare condotta condomino condolersi condurre condiloma condiscepolo
2 conflitto
2 congregazione
2 coniugare
 *connotato connivente connestabile connesso connubio
2 conoscere
2 conquistare
2 consegna
2 controverso
 *convalescente convolvolo convulso convoglio convitare convalidare convenevole2 convitto
0 coobare
0 coonestare
0 copaiba
2 coperta
0 coppella coppaie
0 copula
2 corallo
0 corbezzolo corbellare
 *cordigliera cordovano cordoniera cordonata
0 coreggia
 *coriandolo coriandro corindone corintio corifeo coribanti coricare
 *cornacchia corniolo cornipede cornalina cornucopia cornamusa
 *coronamento corollario coronario
2 corporeo
2 corriere
 *corsia corsesca corsaletto corsaro
 *corteggiare corteggio cortina corte corticale cortigiana corterare corteccia
0 coruscare
0 corvetta
1 cosacco
 *coscienza cosciale
2 coseno
1 cosi
2 cosmetico
2 cospicuo
 *costellazione costituente costumare costui costringere costituzione costituisti costumanza costernare
2 cotanto
0 cotennone
0 cotica
2 cotoletta
0 cotticcio cottoio
0 covelle
0 cozzone
 *cravatta
2 creatura
2 credenza
0 creolo
2 crepuscolo
2 cresima
0 cribro
2 criminale
2 cripta
 *crisantemo crisocoma cristallo crise crisalide crisocolla crispignolo
 *crittografia critica crittogamo
1 crocchio
2 crogiolo
2 cromatico
 *cronologia cronometro cronaca
2 crostino
0 crotalo
0 crovello
0 cruciare
1 crudele
2 cucchiaio
 *cucinare cucire
1 cucuzza
2 cuffia
2 cui
2 culinario
 *culmine
 *cultura
2 cuocere
2 curato
 *curiale curioso
2 cursore
 *cuscinetto cuscussu
 *custode
0 cuticola cuticagna
0 czar czarina
 !dagherrotipo
 *daltonismo
2 damigella
2 danneggiare
1 darvinismo
0 dateria
 *dativo
 *dattilografo dattilifero
 *davanzale davanzo
2 debellare
2 debole
 *debutto
 *decasillabo decagramma decano decamerone decametro decampare
0 decembre
0 dechinare
2 decima
0 declive
 *decomporre decottore
 *decremento decreto decrepito decretale
0 decuplo
 *dedicare dedizione
2 defalcare
 *deficiente definire deficit
 *deflettere deflorare
 *deforme
 *defraudare
2 degenere
 *deglutire
0 degnita
 *degradare
 *deismo
 !deleterio delebile
 *delfino
2 delinquente
0 deltoide
2 delusione
 *demagogo
 *demoralizzare demotico demolire democrazia democratico
0 dendrite dendroliti dendragata
2 denigrare
2 denominare
 *dentifricio dentello dente
 *denunciare
 !depauperare
2 deperire
2 deposito
 *deprimere deprecare
2 deputato
2 derelitto
2 derogare
2 derrata
0 dervis
2 desiderio
 *desolato
 *despota
2 destra
 *deteriorare detergere detestare
2 detonazione
 *dettaglio
 *deturpare
2 deviare
 *diabolico diabete
0 diacine diacodio
2 diadema
2 diaframma
 *diagnosi diagonale
 *dialettica dialogo
 *diametro diamante
0 dianzi
 *diapason
2 diario
0 diaspro diascolo
 *diatriba
 *dibattere
0 dibruscare dibruzzolare dibrucare
0 dibucciare
0 dicastero
0 dicevole
 *dichiarare
 *diciassette dicitura dicioccare diciannove
2 didattico
0 diedro
 *diesis
 *dietetica
2 difendere
 *diffondere differire diffalta diffalcare difforme diffidare differenza difficile
 *digestione
 *digiunare digitato digiuno
2 digressione
 *dilagare dilazione dilapidare
0 dileggiare dilegine
 *diligente
0 dilombarsi
 *diluvio diluviare
0 dimagrare dimattina
 *dimenticare dimentare dimensione
 *diminutivo dimissoria diminuire
 *dimostrare dimorare
 *dinamometro dinastia dinamico dinamismo
0 dindo
1 diniego
 *dintorno
 *diocesi
0 dionea dionisia
0 diorama
0 diottrica
2 dipartimento
2 dipingere
 *diplomatico diplomazia diploma
0 diportarsi diporto
0 diptero
2 diritto
2 dirompere
 *dirupo dirupare
0 dis
 *disaffezionare disavventura disappetenza disautorare disastro disadatto disamore disarmonia disavvezzare disavvenevole disapplicare disabituare disanimare disalberare disavvenente disattento disagevole disarticolare disarmare disavanzare disavveduto disadorno disavvertenza disapprovare disautorizzare disaggradevole
0 disbrigare
 *disconoscere discrezione discaricare discretiva discepolo discontinuo discingere discretorio discosto discrasia discussione discapito dischiomare discredito discolpare discomporre discacciare disciplina discorde dischiudere discretezza disciogliere
 *disdicevole disdoro disdicente
 *disequilibrare diseredare disensato disereditare disenfiare diseguale diserzione disertore
0 disformare
 *disgustare disgradire disguido disgiungere disgrato
2 disinteresse
0 dislogare
 *dismisura dismettere
2 disobbedire
 *dispositivo disputare dispiegare dispiacere dispnea disparato disprezzare disposizione dispari dispotismo dispepsia dispetto disperdere dispaccio dispendio dispotico dispensare disparere
 *disquisizione
2 dissipare
 *distributivo distorsione distorcere distemperare disturbare distillare distrarre distruggere distretto distaccare distribuire distogliere
0 disutile
0 disviare disvolere
2 ditale
0 ditono
 *dittatore dittico dittongo
1 diuretico
2 divaricare
 *diversivo diverso divedere diversorio divezzare
 *divincolare divietare divisare divinizzare dividendo divinita
 *divorzio
 *dizionario
0 docciare
0 dodecaedro
0 dogaia
 *dollaro
 *dolomite dolore
 *domenicale domestico
2 dominio
 *donato
2 dondolare
 *donnola
2 donzella
0 doppiere
 *dormiente dormentorio
2 dottrina
2 dovunque
2 draconiano
 *dragoncello dragonessa dragona dragontea draga dragomanno
 *drammaturgo
 *drappello
 *drastico
0 dringolare
 *dromedario
2 druidi
0 druzzolare
2 dubitare
0 duino
0 dulcinea
 !duodeno
 *duplice
2 durante
2 duro
0 ebbio
1 ebete
 *ebollizione
 !ecatombe
 *eccellente eccetera eccentrico eccesso eccepire eccettuare
0 ecchimosi
2 eccitare
 *ecclesiaste ecclesiastico
0 echeo
1 eclettico
2 eclisse
0 ecloga
 *economo
 *ecumenico
0 eczema
0 eddomadario
 *eden
2 edicola
2 edificare
 *effervescente effemminare efferato effemeride effendi
 *effimero effigie efficace
0 effluvio
 *effusione
0 eforo
2 egemonia
0 egira
2 egoismo
 *egregio
2 eguagliare
2 elefante
 *eleggere
 *elemosina
 *elettrizzare elettuario eletto elettrico elettricita
0 eleusino
 *elianto
0 eliografia eliometro eliotropio eliofobia
 *elisir
 *ellitico
0 elminti
 *eloquente eloquio
 *elucubrazione
0 elzeviro
2 emancipare
0 ematosi ematuria
 *emblema
 *embrione embrice
 *emendare
2 emergente
2 emicrania
2 eminente
0 emiono
2 emisfero
0 emitteri
 !emorroide
 *emostatico
2 empirico
0 emulsione
0 emungere
0 enarrare
0 encausto
 *enciclopedia enciclica
0 enclitico
0 encomio
 *endemico
 *energumeno energia
 *enfasi
 *enfiteusi enfisema
0 enflare
2 enigma
0 enterocele enterite
0 entozoi
2 entrambi
 *entusiasmo
 *enumerare
0 epanalessi
0 epatta
0 epicratico epiceno epicrasi epicheia epicureo
 *epidermide epidemia
2 epifania
 !epiglottide epigramma epigrafe
2 epilogo !epilessia
2 episodio
2 epitaffio
 *epoca
2 equatore
 *equestre
2 equivoco
0 equoreo
2 erba
2 erbivoro
 !erborizzare
0  ercole
0 erebo
 *ereditiera
 *eresiarca eresia
 *eretismo erettile
 *ergastolo
 *erigere
 *ermeticamente ermete ermeneutica
0 ermisino
1 ernia
0 erpice
2 errare
2 eruzione
0 esacerbare
0 esaedro
2 esagerare
2 esame
0 esangue
0 esarca
2 esasperare
 *esattore
2 esaudire
 *esclamare escludere escluso
 *escogitare
0 escreato escretore
 *escursione escusare esculento
2 esecutore
2 esegesi eseguire
 *esemplare esempio
2 esequie
 *esercito esergo esercitare
2 esibire
0 esimio
2 esistere
0 eslege
2 esofago
 *esorcizzare esortare esorcismo esordio
0 esostosi
 *esoterico
 *espatriare espansione espandere
2 espediente
0 espilare
 *esplicito esplorare
 *esporre esposto
0 esprofesso
2 espulso
 *essenza
2 essiccare
0 essudato
2 estate
 *estemporaneo esterrefatto esteso esterminare esterno estetica
 *estinguere estirpare
0 esto
 *estradizione estraneo estricare estrinseco
 *esuberante
2 esula
0 esumare
0 eterogeneo eterodosso
2 etichetta
2 etimologia
0 etiologia
2 ettaro
2 ettolitro
 *eucarestia eucalipto
0 eudiometro
 *eufemismo
0 eufonia
 *eureka
 *evacuare
2 evadere
1 evanescente
 *evaporare
 *eventuale
0 eversione
 *evincere
0 evirare
0 evoe
2 evolvere
 *evviva
 *extremis
0 eziandio
 *fabbrica fabbro fabbriciere
 *faccenda facchino facciuola
0 faceto
 *fachiro
0 facinoroso facitore
0 fagedena
2 fagiano
0 falangio falavesca
0 falbo
0 falcidia
0 faldiglia
 *falegname falerno
2 fallace
0 falotico
0 falpala
2 falsificare
1 famelico
 *famigerato famiglia
0 famulo famulatorio
 *fanale
 *fanciullo fancello
 *fandonia
 *fanfarone fanfara fanfaluca fanfulla
2 fannullone
2 fantino
0 farabutto
0 fardata fardaggio
0 farfarello farfallone
0 fariseo
 *farmaceutico farmacopola farmacia farmacopea
 *farneticare farnetico
0 farragine
 *farsa farsetto
2 fascicolo
 *fastidio fasti
 *fatidico faticare
 *fattucchiere fattotum fattispecie fattorino
0 favaggine favalena
 *favoso
2 fazioso
2 fazzoletto
 *febbraio febbrifugo
0 feciale
 *fecondo fecolento
2 fedele
 *felicitare
0 felleo
0 feltrare
2 femmina
1 femorali
2 fendente
0 feneratore
 *fenicottero
 *fenomeno
 *feretro
0 ferlino
 *fermentazione fermento fermentare
2 feroce
2 ferrovia
0 fervere fervorino
1 feticcio
 *fettuccia fetta
 *feudo
2 fez
0 fiadone
 *fiammeggiare fiammola fiammifero
0 fiandrone
0 fiappo
0 fiat
2 fidanzare
0 fidefaciente fidelini fidecommesso fidenziano
 *fiducia
2 fiera
 *figliuolo
0 figulina
 *filarmonico filatteria filamento filaccia filatessa filatera filastrocca filaticcio filatini filagna filaccione filarchia
0 filello
 *filibustriere filippica filiggine filigranato filiera filipendula
 *filodrammatico filomena filone filologo filossera filotecnico filomate filosofista filosofema filosofale filondente
0 filugello
0 fimbria
2 finanza
0 finche
2 fingere
2 finocchio
 *finzione
2 fiordaliso
 *firmamento firmano
0 fischione fisciu fisconia
0 fisicoso fisiomante fisiocritico
2 fisonomia
 *fissazione
0 fistella
0 fitografia fitozoo
2 fittizio
2 fiume
 *flaccido
 *flagellanti flagellato flagello
0 flamine
 !flatulento
 *flauto
0 flebite
0 flegreo
2 flemmatico
 *flessibile flessuoso
0 flogosi
2 floscio
2 fluente
2 fluire
 *fluttuare
2 fluviale
 *focherello
2 focolare
2 fodera
0 foglietta
2 folata
2 folgore
2 folla
2 fomenta
0 fomite
0 fondiglio fondaccio
2 fonetico
2 fonografo
 *fontanella
0 foraneo
0 forbannuto
2 forchetta
 *forestiero forense forese
0 forfecchia
 *formalizzarsi formula formicolare formoso formidabile formicolio formalita formentone formatello
 !fornicare fornire
2 forsennato
2 fortificare
2 forviare
2 fosco
 *fosforo
0 fotofobia fotosfera
0 fottere
2 fracassare
 *fradicio
 *fragolino fragile fragrante
2 frammento
2 franco
1 frapporre
 *frastagliare frassugno frastornare frascheria
2 fraterno
 *fraudolento fraude
0 fravola
0 frazo
0 frecciare
 *freddoloso freddura freddo
 *fregata
0 fremitare
 *frenesia frenitide frenello
2 frequente
2 friabile
0 fricogna
2 friggere
 *fringuello
0 frisore frisato
 *frittata frittella
0 frizzo
0 froge
 *frontespizio fronda frontista fronzuto frontone fronteggiare
0 frucare fruciandolo
0 frugnolo frugolare frugivoro
0 frullone
2 frusta
0 fruzzicare
2 fucsia
 *fulcro
0 fulicone
0 fulvido
0 fumaiuolo fumacchio fumatiera
2 fumetto
2 funambolo
0 funestare funebre
1 fungibile
 *funicolare funicolo
2 fuori
 *furfantina
2 furgone
2 furibondo
0 furlana
2 furtivo
0 furuncolo
0 fusaiolo
0 fusciarra
2 futile
0 fuzzico
2 gabbiano
2 gabella
2 gagliardo
0 gagnolare
2 galateo
 *galeone galeato galena galeotto
0 galigaio
2 gallina
 *galoppare galoppo galoppino galoscia
1 galvanico
0 gangrena gangola ganglio
2 ganza
2 garantire
0 garbino garbuglio
0 garetta
0 gargarozzo gargarismo gargatta garganello gargarizzare
0 garosello
0 garrese
0 garzaia garzella
2 gassometro
2 gastronomia
 *gattopardo gattoni
2 gaudioso
0 gavazzare
0 gavitello
0 gavonchio
0 gazzerino gazzarra
0 geenna
 *gelatina
0 geldra
2 geloso
 *gelsomino
2 gemere
0 gemini
 *gendarme
2 generoso
1 gengiva
 *genitrice genio genitale genitivo
2 gennaio
0 genovina
 *gentile
 *genuflettere genuino
 *genziana
0 geodesia
2 geografia
 *geometria geomante
0 georgico
2 gerarchia geranio
 *germinare
 *geroglifico geronte gerofante
 *gerundio
 *gesticolare gestatorio gestazione
2 gesuita
0 gettatello
0 gheppio
0 ghermire
2 ghiaccio
 *ghibellino
 *ghigliottina ghignare
0 ghindaressa ghindazzo ghinghero
 *ghiottoneria ghiotta ghiozzo ghiottone ghiottornia
 *ghiribizzo ghirlanda ghironda ghirigoro ghirlo
2 giacere
2 giaguaro
2 giallo
0 giannetta giannizzero
 *giarrettiera giarda giardino giargone
 *giavellotto
0 gibbo
0 gichero
3 gignore
3 gile
2 ginepro
 *gingillo
2 ginnico
2 giocoliere
3 giogatico
2 gioiello
3 giolito
 *giornaliero giorno giornale giorgina
 *giovanezza gioventu giovedi giovane
3 gipaeto
 *girandola giraffa
3 girfalco
3 girigogolo
3 girondolare
3 girumetta
 *giubbetto giubba giubbilare giubbilo
2 giudizio
2 giugulare
2 giullare
3 giumella
2 giunto
2 giuramento
2 giustiziere
2 glaciale
2 gladiatore
2 glicerina
3 glifo
3 gliptografia gliptica
2 glorificare
2 glossario
3 glottide glottologia
 *glucosio
2 glutine
3 gnaffe gnafalio
3 gnau gnaulare
1 gnomico
 *gnorri
3 gnucca
 *gocciolatoio gocciolone
3 godrone
3 goliardo
3 gombina
2 gomitolo
3 gonfalone
1 gorgiera
3 gottazza
 *governare
 !gozzoviglia
 *graduatoria graduare gradasso gradino gradevole
2 grafite
3 gragnola
 *gramolata gramma grampia grammatica graminaceo gramaglia gramignolo gramuffa
2 granturco
 *grappolo
3 grasceta grascino
2 graticola
2 gravare
2 greca
2 gregge
3 greppo
3 gretola
3 griccia
3 grigiolato
2 grilletto
 *grimaldello
3 grinza
3 grisetta grisatoio grisomela
2 groppone
3 grossiere
 *grottesco grotta
2 groviglio
2 grugnire
2 grumo
3 gruppito
2 guadagnare
3 guaiaco guaime
1 gualivo
 *guanciale guantiera
2 guardingo
3 guastada
 *guazzabuglio guazzetto guazzare
3 gueffo
 *guercio guerra
1 gugliata
2 guidare
3 guiggia
 *guinzaglio guindolo
3 guisa
2 gutturale
3 iattanza
3 ibisco
 *iconoclasta
3 icosagono
3 idalgo
2 identificare
 *idillio
 !idiosincrasia idioma
 *idolatra idolo
2 idoneo
 *idraulica idrargiro
2 idrogeno
3 iemale
 *iettatura
 *igiene
2 ignavo
2 ignobile
2 iguana
3 iibrettine
2 ilare
3 ilio
 *illegittimo illeso illegale
1 illibato
 *illusorio illustre illustrare illuvie illuvione
3 imagine
 *imbavagliare imbaldanzire imbacuccare imbarrare imbandire imbambolare imbarazzo imbasciata imbalsamare imbambolito imbattersi imbarcadore imbarazzare imbalconata
0 imbevere imbertonire imbecille imberbe imberciare
 *imbizzarrire imbietolire
1 imboschire
 *imbracciare imbracare imbroccare imbrattare imbratto imbrigliare imbroglio imbruschire
2 imbuto
2 immaturo
 *immensurabile immedesimare immediato immemore immemorabile
 *immigrare
2 immondo
 *immutabile immutare immune
2 impaziente
 *imperscrutabile imperturbabile impegnoso impeciare impelagare impermalire impettorire imperatore imperituro impegolare impedimento impetiggine impedicare imperito impersonale impendere imperversare imperativo impensato impellente imperterrito impeverare impettito impecorire impedire
 !impiallacciare impiantare impiolare impiastro impippiare impiantito
3 impluvio implume
 *imponderabile imponente importuno impostore importuoso
 *imprescindibile impressione improvviso impregnare improperio impronta impresa
2 imputridire
 *inabissare inabitato
 *inaccessibile inacquare
 *inalienabile inalberire inalterato
3 inanellare inanimire inanizione
3 inappetire
2 inasprire
2 inaudito
3 inaverare
2 incastonare
 *incespicare incenso incespare incedere incessante incendio
 *inchiesta inchiostro
2 incisivo
 *inclusivo inclito inclinare
 *incommensurabile incocciare incoccare inconsulto inconcusso incorrentire incoativo incoercibile incolpato incombenza incognito inconsutile incontinente incolume incoraggiare incombere incominciare
 *incrollabile increscere incruento incrocicchiare incroiare
2 incupire
 *indeclinabile indefettibile indettare indemoniato indefesso
 *indispensabile indigete indigesto indiare indicibile indiavolare indisporre indirizzare indignare individuo indifferente indiviso
 *indolenzire indossare indomito indolirsi indocile indole
 indrieto
 *indulgente indumento indulgere indugio industria
 *inebriare
2 ineffabile
 *ineluttabile
 *inerente inerbare inerte inerpicarsi
 !inestricabile inesausto inesauribile inesorabile
 *inezia
2 infallibile
2 infermo
2 infinta
 *inflammatorio influenza inflessione infliggere
 *infognarsi inforzare infortunio infossato
2 infrazione
3 infula infuscare
 *ingarbugliare ingarzullire inganno ingalluzzirsi
2 ingegnere
 *inghiottire
 *ingiusto inginocchiare ingiarmare ingiuria
2 ingordo
2 ingranare
 *ingurgitare inguinaia ingubbiare
 *iniquo
 *iniziativo iniziale
 *innanzi
3 innervare
2 innocente
3 inocchiare inoculare
 *inofficioso
2 inoltrare
 *inopinabile inopinato
 *inorridire inorpellare
 *inquisitore inquadrare inquilino inquirere
 *insaputa insano insalare
3 inscrizione insciente
 *insettologia insetto inserviente insettivoro insetticida
 *insieme insidia insipido insinuare
 *insorgere insolazione insonne
 *inspessire inspezione inspettore inspirare
 *instantaneo instupidire institutore installare insterilire
 *insurrezione insulso insufflare insuccesso
 *intabaccare intangibile intarsiare intavolare
 *internazionale interporre interrogare intemperie interpellare intemerato intersecare interino intermettere intelletto interchiudere interloquire interiezione intertenere intestino interregno intercolunnio intervallo intellettuale intercalare intenzione intendente interlinea interpunzione intercludere interesse intervista intervento integerrimo interrompere intercidere interprete intelligente interstizio interlocutorio interdire intermedio interfogliare intercapedine internunzio intermittente
2 intimare
 *intonacare intontire intorarsi
2 intravedere
2 intuire
 *invalido invanire invaghire
 *invecchiare invece investigare invetrire invettiva inventario invetriato invenia invetrata inventore
3 inviso invietire
 *involucro involuto invocare involpare
3 ioide
3 ipallage
2 iperbole
2 ipnotico
 *ipocondria ipocrisia ipocausto ipocritico ipocrita
3 ipogastrio
3 ipostenia iposarca
 *ipotenusa ipotesi ipotiposi
3 ippagro
2 ippogrifo
 *ipsilon
3 ipsometria
2 iracondo
2 irascibile
3 ireos
3 iridescente
 *irradiare irraggiare
2 irrefrenabile
 !irritrosire irriguo irrigidire
2 irrorare
2 irruente
3 isagono
1 !ischiatico
3 iscofonia
3 iscuria
2 islam
 *isomeria isomorfo
2 isoscele
2 isotermico
 *ispido
3 issopo issofatto
 *istaurare istanza
3 istesso
2 istinto
3 istmo
1 istologia
2 istruire
3 itterizia
3 ittiofago !ittiosauro
3 iubbione
3 iucherare
3 iucumone
3 iugero
3 iusinga
3 iutare
3 iutolento
3 labiato
 *laboratorio laborioso
3 labrostino
3 lacche
2 lacerare
3 lachesi
3 lacinia
 *lacrimatoio lacrimatorio
2 lacustre
3 ladano
2 ladro
2 lagnarsi
 *lagrima
2 laguna
 *lambiccare lambrusca
3 lamentazione
2 lamiera
 *lampione lampone lampreda lampada
2 lancetta
 *languiscente languido
 *lanificio lanista
 *lanternaia lanternone
3 lanugine
 *lapislazzuli lapide
3 lappola
3 laqueare
3 largire
 *laringoscopio laringe laringotomia
3 lasagnone
2 lasciare
 *lassativo
3 latebra laterizio
2 latifondo
2 latrare
 *lattiginoso lattuga latte latterini lattovaro lattonzo latticinio lattimelle
2 laudi
3 laureo
2 lavagna
3 lavorio
3 lazzariti lazzaristi lazzarone lazzeruola
3 leardo
1 lebbra
 *leccornia leccume
 *leggiadro leggiero leggenda
 *legittimista legislazione legislatore
3 legnaiuolo
3 leguleio
2 lembo
2 lemuri
3 lendine
2 lenticchia
2 lenzuolo
3 leonino
 *leopardo
 !lepidotteri
3 lepore
2 lepre
 *lessicografia lessico lessicologia lessare lessigrafia
2 letargo
2 lettera
3 leucoma leucisco leucorrea
2 levatrice
2 levitico
2 lezione
 *liberticida libercolo libellula libertino libeccio
 *libidine libito
 *licantropia licambeo
 *licenziare licere licenzioso
2 lichene
 *lievito
2 lignaggio
2 ligustico
 *limitrofo
2 lineamento
 *linfa linfatico
 *linguaggio lingeria
3 linimento
3 liocorno
3 liofante
3 lippo
 *liquirizia liquescente liquefare liquido
2 lirica
3 litantrace
2 litigare
3 litotrizia litofito !litocromografia litotripsia
3 litterale littore
2 liturgia
 *livrea
 *locanda locazione
 *locomozione
2 locusta
2 lodare
2 logaritmo
2 loggiato
2 logistica
2 logorare
 *lombrico lombricoide
 *longitudine longanime longevo
2 lontra
3 loppio lopporo
2 loquace
2 lotteria
3 lubrico
2 lucchetto
 *lucertola lucerna
3 lucignola
3 luganica
1 lugubre
3 lumacare
2 luminoso
2 lunatico
3 lunetta lunedi
 *luogo
3 luparia
3 lupino lupinella
 *lussureggiare lussuriare
3 lustrale
2 macabra
 *macchinare maccheronico
3 macellaro
 !machiavellesco
2 macina
3 madama
3 madefatto
2 madornale
 *madreperla madrepora madroso madrigale madreselva madrevite
 *maestranza maestro maestrale
 *maggiorenne maggioringo maggiolata maggiorasco maggese maggiordomo
 *magistrale magistero magia
2 magnifico
3 magolato
2 maiolica
 *maiuscolo
2 malandrino
2 maledire
 *malgrado
2 maligno
 *malleabile mallevare
3 maltire
3 malvasia
 *mammalucco mammellare mammana mammario mammolo mammut
3 manarese manaiuola
 *mancinata manciata mancistio mancipio
2 mandarino
2 maneggio
 *manfrina manfanile
 *mangiucchiare manganella manganese
2 manifesto
2 mannaro
 *manomissione manometro manomettere manovra manopola manovale manovella
3 manritto
3 mansuefare
2 mantenere
2 manuale
 *mappamondo
 *marachella maravedi maraboto marangone marasmo marabu
 *marciapiede marchiano marchese marcescibile marcasita
 *maresciallo marezzo maremagnum maremma
 *margherita margotto margheritina margarico margravio margolato
 *marionetta marinaio maritozzo marineria marittimo
 *marmellata marmo marmocchio marmitta marmaglia marmorino marmare
3 maronita
2 marrone
 *marsigliese marsupiale marsina
2 martora
2 marziale
 *mascalzone mascolino maschietto mascherone mascavato mascalcia
2 masnada
 *massoneria massaggio masserizia massaio massime massaiuola massiccio masseria3 massicciato massetere
3 mastangone mastello mastodonte mastoide mastigo mastacco mastiettare
2 matassa
 *materializzare materozzolo materozza matera matematica materiale materassa materialismo
 *matricolare matraccio matricaria matrimonio matronali matrigna
2 mattonella
 *mausoleo
1 mazurca
2 mazziere
 *meandro
 *meccanica meccanismo
 *medesimo
 *mediterraneo mediante mediocre mediatore mediastino medimmo meditullio
2 medusa
 *megalomania megatero
2 melagrana
2 melenso
1 melissa
 *mellifluo
 *melodramma melopea melomania
2 membrana
2 memoria
 *menadito
 *mendicante mendico
 *menestrello meneghino
 *meninge menide
2 meno
2 mensola
 *mentecatto mentore mentastro mentovare
2 menzogna
 *meraviglia
2 mercato
0 meretrice
 *meridionale meriggiare merino meritorio meritissimo
2 meschino
2 mesolabio
 *messaggiero messaggeria messia
 *mestieri mestruo
 *metallurgia metacarpo metamorfosi metafrasi metafisica metalloide metafora metallifero metalessi metadella metatesi metacronismo metallo
 meteora metempsicosi meteorolito meteorologia meteorismo
 *meticoloso
1 metodista
 *metropolitano metrica metraglia metrorrea metrorragia metronomo
2 mezzadro
2 miagolare
3 micado
3 micco
3 micheletto
 *micidiale
 *micologia micolino micolame
 *microcefalo microcosmo microzoo
2 midollo
2 miele
3 migliarola migliarino
3 mignola mignella
2 miliare
 *millepiedi millecuplo millanta millennio millesimo millenario
2 mimetico
2 mimosa
2 minareto
2 minerale
2 mingherlino
2 minima
2 minotauro
2 minuto
 *mirabolano miragio mirabella miracolo mirabile
3 miriametro mirifico miriarca
1 misantropo
 *miscellanea miscela miscuglio miscredere
 *misericordia miseria miserabile miserere
3 misleale
2 missili
2 mistificare
2 misura
3 mitidio mitilo
 *mittente
 *mnemonica
2 mobile
3 moccolaia moccico
2 moderno
3 modiglione
 *modulare
3 moerro
2 mogano
 *moglie
3 mogol mogogane
 *molecola molenda
3 molinismo
 *mollusco mollica mollizia mollificare
3 molosso
 *moltiplicare molteplice moltitudine
3 mommeare
 *monachetto monachino monastico
2 moncherino
 *mondezzaio mondualdo
2 moneta
 *mongolfiera mongana
 *monitore
2 monogamo
 *monsignore monsone
 *monticello montuoso montura montatura montanino montagna
 *monumento
2 morbillo
 *mordere
3 moresca morettina
2 morfologia
3 morganatico
3 morigiana morigerato morituro
 *mormonismo mormorio mormorare mormoreggiare
2 moroso
3 morsicchiare
2 mortadella
 *moschettare moscado moschea moscaiola moscione moscardo moschetto moscatello moscardino
 *mostruoso mostaccio mostacciuolo
3 mottetto
2 mozzicone
2 mucchio
 *mucilagine muci
3 muffola
2 muflone
2 mughetto
3 mugliare
 *mugnaio
2 mulatto
2 mulinello
 *multiplo multa multiforne
2 mummia
2 municipio
 *muraglia
3 muriella
3 murrino
3 musardo musarola
2 muscolo
2 museruola
3 musoliera
 *mussulmano mussitare mussoni
3 musulmano
0 mutande
1 mutilare
 *nababbo
2 nacchera
3 nadir
3 naib
 *narcosi narcotico
3 narghile
 *narrvalo
 *nascituro
2 nastro
 *natalizio natatorio natante
3 natrice
 *naufragio
 *nausea
2 nautica
2 navata
 *navicella navicolare navigare naviglio
 *nazzareno
2 nebuloso
 *necessita necessario
 *necromante necroscopo necropoli necrosi necrofago necrologia
3 nefando
3 nefelio
3 nefrite
2 negligente
2 negozio
3 negriere
1 nemesi
2 neofito
 *neologismo neologia neolatino
3 neomenia
 *nerboruto
3 nereide
2 nervo
2 nespolo
 *nessuno
2 neutrale
 *nevischio
2 nevrotico
2 nicchia
 *nichilismo nichel
2 nicotina
3 nigella
 *ninfomania ninfeo
3 nipitella
2 nipote
3 niquitoso
2 nirvana
3 nitticora
3 niuno
2 nocivo
3 nodrire
2 nomade
 *nomenclatura nomea
 *nominalista nomignolo nominale nominativo
3 nomologia
3 nonagesimo
 *nonnulla
 *nonostante
3 nosocomio
2 nostalgia
2 notevole
 *nottambulo notturno
2 novanta
2 novembre
2 novizio
3 novo
2 nozze
2 nube
 *nubifragio
2 nucleo
2 nullo
3 numerario
 *numismatica numismale
3 nummolite
3 nunzio
2 nuvola
 *obbligazione obbligare obbligante
3 obbrobrio
2 obelisco
2 oberato
1 obeso
2 obietto
3 oblato
 *obliterare oblivione obliquo
3 obrezione obrettizio
 *occasione
2 occhiale
2 occidente
2 occulto
2 oceano
3 oclocrazia
 *oculista
3 odalisca
2 odierno
 *odissea
1 odorifero
 *offertorio offensore offeso offerta offensivo
 *officina
3 ofidi
3 ofieide
3 oftalmico
2 oggi
 !ognissanti
2 ognuno
 *oleastro
2 oleoso
3 olezzare
2 olfatto
2 oligarchia
 *olimpiade olimpico
2 olivastro
2 oltranza
 *ombelico
3 ombrina ombrella
2 omega
2 omeopatia
2 omettere
2 omissione
 *omogeneo
 *omologare
2 omonimo
3 onagro
3 onanismo
3 one
3 onice
2 onnipotente
2 onomastico
2 onorario
2 operoso
3 opimo
1 opinare
 *oppugnare
1 opulento
1 opunzia
 *oramai
2 oratore
2 orbita
 *orchestra orchidee
3 orcio
3 ordalia ordaceo
 *ordinanza ordinario ordinazione ordinale
3 oreade
3 orecchiare
2 orefice
 !orfanotrofio
 *organizzare organico organismo orgasmo
2 orgoglio
3 oriaolo
3 oricalco
 *orientarsi oriente
1 orificio
2 origine
3 orinci
2 orione
3 orittologia
 *orizzonte
3 ormino
 *ornitorinco ornitografia
3 orochicco
 *orologio
2 oroscopo
3 orpimento
 *orrendo orrevole
 *orribile
3 orsoline
2 ortensia
2 ortopedia
3 orvietano
3 orzaiuolo
2 osanna
2 osceno
2 oscillare
 *ospedale
1 ospizio
3 ospodaro
3 ossalico
 *osservazione ossequio ossecrare osservanza ossequente
2 ossidiana
3 ossoleto
 *ostacolo
2 ostetrice
 *ostinarsi ostiario ostiere
2 ostruzione
3 otorrea
3 otoscopio
3 ototomia
2 otre
3 otriare
2 ottavino
 *ottenebrare ottemperare
2 ottimismo
 *ottobre ottomana
2 ottuso
2 ozono
3 pacchierone pacciame pacchiarotto pacchiarina pacchebotto pacciotta
 *pachidermo
2 padrino
2 paffuto
3 pagaccio
2 pagliaccio
 *pagnotta
 *paguro
2 palafitta
1 palchetto
2 palestra
2 palizzata
 *palliativo pallido pallesco
2 palma
 *palombella palombaro palombo
2 palude
3 palvese
3 pamela
3 pamplegia
3 panagia
2 pancreas
 *pandemonio pandemo pandette
 *panereccio panegirico
3 pangolino
3 panicato paniccia
2 panorama
 *panteismo pantomima pantografo pantalone panteon pantofola
3 paolotto
2 paonazzo
2 papavero
3 papeio
3 papilla
2 pappagallo
 *parallelogrammo paragoge paraffina paralasse paraplegia parapiglia paraggio parafrasi parabola parasito paraffo parasceve paraselene parapetto paraclito paramitia paralogismo parabolone paracqua parafrenite paraguai paranza paraninfo paralipomeni paragrafo paradigma parafimosi parazonio paracentesi paradosso parallelo
2 parete
2 parificare
2 parodia
3 parpaglione
1 parrucchetto
2 parsimonia
 *participio partorire parterre partenone partigiano particella partitivo particola partecipe partito
 *parvenza
3 pascere
3 pasigrafia
2 pasqua
 *passiflora passeggiare passimata passione passatella passamano
2 pastiglia
1 pataccone
2 patetico
 *patibolo
3 patogenesi
 *patrocinare patricida patrizio patriarca patronimico patrasso
2 pattume
3 paturna
3 paventare
 *pavimento
 *pavoneggiare pavonazzo pavoncella
2 pece
3 pecile
3 pederastia
2  pediatria
2 pedone
3 peduncolo
3 pegaso
2 pegno
3 pegola
3 pelioma
2 pellegrino
3 peluia
3 penati
3 pencolare
1 pendaglio
3 penero penetrale
3 penfigo
2 penisola
 *pennacchio
 *penombra
2 pensiero
2 pentecoste
 *penultimo penuria
 *peperino
3 pepiniera
3 pepsina
 *percuotere percorrere perche percipere percussione percezione
2 perenne
2 perforare
 *pergamena pergamo pergola
2 perizia
 *perlustrare
 *permeabile permutare permaloso permanere permettere
 *pernottare pernocchia pernicioso pernecche pernacchina
 *perpendicolare perpero perplesso perpendicolo perpignano perpetrare
 *perquisire
3 perrucca
 *persecuzione persiana persistere perspicuo persemolo perspicace perseguitare perscrutare perseverare persuadere
2 pertica
2 pervenire
 *pescheria pescaia peschiera
2 pestifero
3 petazza
3 petecchia
3 petitto
2 petrolio
2 pettegolo
 *petulante
3 peverada
 *pezzente pezzato pezzuola
3 piacentare piacenteria
3 piagnone piaggiare
2 pianeta
2 piastra
 *piattaforma piatto
2 piazza
2 picchiettare
3 picrina
 *piedistallo piedica
3 pieggio
 *pietrificare pietra pietiche
3 pievano
2 piffero
2 pigmento
1 pignorare
2 pigrizia
3 pilatro
2 pillola
3 pilorcio
3 pimpinella
 *pinacoteca
3 pincio pincianella
2 pinguino
3 pinnacolo
3 pinottolo
2 pinzimonio
2 piombo
2 pioniere
3 piota
 *piovere
 *pipistrello pipita
3 pippione pippolo
2 piramide
3 pirena piretologia
2 pirotecnia
3 pirronismo
3 pispigliare
3 pisside
2 pistone
2 pitagorico
3 pitiriasi
 *pitonessa pitocco
3 pittima
3 pitursello
3 piumaccio
2 piva
3 piviale
2 pizzochero
2 placenta
2 planetario
2 plastica
2 plateale
3 plaustro
 *plebiscito plebe
3 pleiadi
1 plenilunio
2 plettro
3 pliocene
 !plumbeo
 *plurale plurimo
 *pluviometro
 *pneumatica pneumonite pneumologia
3 podometro
2 polemica
 *policlinico polisarcia polimorfo poliedro poliarchia polipo polizza politecnico politeama politeismo poligono poligamia polisillabo poliandria poliglotto poligrafo politipia poligala policromia
3 pollone pollezzola polluzione
3 polmonaria
 *polpastrello
2 poltrona
 *pomeridiano pomello pomellato
2 pomodoro
3 ponce
2 ponderare
 *pontefice pontoniere
3 poplite
2 popolo
2 porcellana
2 porfido
3 pornografia
2 porpora
 *portante portolano
2 porzione
2 posatura
3 poscia poscritto
2 positivo
3 posolino
2 possedere
2 postilla
3 potabile
2 potente
3 poziore
 *pozzanghera pozzolana
 *preambolo
2 precipizio
 *predecessore predire predella prediligere predicato predestinare predisporre
 *prefazione prefisso prefiggere
 *pregiudicato pregiudizio pregnante pregustare pregeria
2 preliminare
 *premeditare prematuro preminenza premunire
2 prenotare
2 preordinare
 *preponderare preporre prepotente
 *prerogativa
2 prestare
3 preterito pretesta pretoriano pretessere
 *prevaricare prevedere prevosto
 *prezzemolo
2 prigione
 *primogenito primordio primipara primavera primiera primicerio primevo primitivo primate primizie
 *principe
 *priori
2 privilegio
 *proboscide probabile probatica problema
2 procace
2 prodigio
 *profumatamente profilassi profenda professore profano proficuo profluvio professione proferire profettizio profeta
 *prognostico prognosi progressione progenitore progenerare progredire progenie2 progresso
 *proiettile proibire proietto
2 prologo
 *promontorio promessa promiscuo prominente promotore promulgare promuovere
 *pronunciamento pronunziare pronuba pronto prontuario
2 proposizione
3 proquoio
2 prorogare
2 prossimo
2 protestante
 *provvisorio provvisione proverbio provianda provvido provvista provincia provvedere
2 prudente
 *pseudonimo
 *psichiatria psicopatia psichico
 *pterodattilo
 *pubblicano pubblico
3 pubere
3 pudenda
3 puff puffino
2 pugilato
3 pugnace
3 pulcella pulcinella
 *puledro puleggia
3 pulica
2 pulpito
2 pulsare
3 pultaceo
2 pulviscolo
2 pungolo
 *punteruolo puntuale puntale punteggiare
 *punzone
 *purificazione puritano purim
 *purpureo
3 purulento
3 pusigno
3 putativo
2 putiferio
2 putrido
3 puttana putto
2 puzzola
2 quadruplo
2 quaglia
 *qualunque qualora quale qualificare qualche qualcheduno
 *quantunque quantita quanquam
2 quartetto
 !quasimodo
2 quattro
2 querela
 *questuare quesito questore
3 quidam
 *quietanza quietismo quiescente quiete
2 quindi
3 quistione
3 quitanza
3 quivi
 *quotidiano
 *quoziente
 *rabarbaro rabattino
2 rabbuiare
3 rabula
 *raccoglimento raccozzare raccapriccio raccomodare raccolta
3 rachitico rachialgia
3 racimolo
3 raddobbare
2 radicchio
2 raffinare
 *ragguardevole raggranellare ragguagliare
 *ragionevole ragioniere
3 ragunare
2 ramazza
2 ramingo
2 rammollire
3 ramogna
2 rampante
3 rancico
2 randagio
3 ranfignare ranfione
3 rangifero
3 rannicchiare
3 ranuncolo
2 rapato
 !raperonzo
3 raponzolo
 *rappresentare rapprendere rappresaglia rappaciare rapportare rappacificare
3 rapsodo
3 rarefare
2 raschiare
2 rasoio
3 raspollo rasposo
 *rassegnazione rassegnare rasserenare
 *rastrelliera rastrello
3 ratafia
3 rattrarre rattina rattrappare
2 ravanello
3 raverusto
2 raviolo
 *ravvedersi ravvisare ravversare ravviare
 *razionalismo raziocinio razionale raziocinare
2 razzia
2 reagente
2 reattivo
2 reazione
3 reboante
 *rebus
2 recapitare
2 recensione
2 reciso
2 reclutare
2 recondito
2 recriminare
2 recuperare
 *redarguire
2 reddito
2 redentore
2 redimere
2 reduce
 *referendario refettorio referto
 *refrattario refrangere refrigerio refrigerare
2 refugio
3 regaglia regalia
2 reggimento
 *regime registro regicida
 *regolamento regolizia
2 reintegrare
2 reiterare
2 relegare
2 reliquia
3 reluttare
3 rembolare
 *reminiscenza
 *remoto
2 rendere
3 rensa
3 reoforo
3 reometro
 *repentaglio repente repentino
 *replicare
3 reprobo
 *repubblica repulsa reputare repudiare repulsivo repulisti
 *requisitoria requisire requisizione
2 residente
 *responsabile responsorio respiro responsivo responso respingere
 *restrittivo restrizione
 *resuscitare
2 reticolo
 *retorica retorsione
2 retroguardia
 *rettangolo rettorico
 *reumatismo reumatico
3 revellino
 *revisione
3 riandare
 *riassumere
1 riavuta
 *ribalta ribadire
 *ribellione ribelle ribechino
3 ribobolo
2 ribrezzo
2 ricapitolare
 *ricciuto
2 ricercato
2 richiedere
 *ricompensare ricorsoio ricolto ricoverare ricorrere
 *ricreare ricredersi
 *ridondare ridosso
2 ridurre
2 rientrare
3 riffilo
2 rifiutare
2 riflusso
2 rifocillare
3 rifrustare
3 rigattiere rigatino
2 rigettare
3 rigoletto
2 riguardo
2 rilassare
1 rilevazione
2 rilievo
3 rilucere
 *rimasuglio rimando rimarcare
 *rimbambire rimbalzare rimbroccio rimboccare
 *rimescolare rimedio rimeritare rimessiticcio rimembrare rimescolio
 *rimorchiare rimovere
2 rimpinzare
 *rimuginare rimunerare
3 rinacciare
2 rincasare
2 rinfacciare
2 ringraziare
2 rinoceronte
3 rinquarto rinquartare
3 rinselvare rinsaccare
 *rintronare rinterzare rintoppare rintozzato rinterzo
3 rinvincidire rinvispire rinvangare rinvolgere rinviperare rinviliare rinvivire
3 rinzaffare
 *ripiegare ripicchiarsi ripicco
2 riposare
2 riprendere
3 ripullulare
 *risapere risacca
 *risciacquare riscossa riscontrare rischiarare riscattare riscuotere
 *risega risegnare risecare risentire
3 risipola
2 risma
2 risoluto
 *risplendere rispettivo rispondere risparmiare
2 ristagnare
2 risultare
2 ritagliare
2 ritenere
 *ritornello ritorta ritoccare
 *ritrosa ritratto ritrarre ritrecine ritrovare
 *riunire
2 riuscire
2 riverire
2 rivista
 *rivoltella rivoluzione
3 robinia
3 rococo
 *rododendro rodomonte
3 roffi
3 rogantino rogatoria
2 romana
3 romboide
3 ronchione
3 ronzare
3 rorido
3 roseola
3 rosignuolo
2 rosmarino
3 rosolio rosolaccio
 *rossetto rossigno rossastro
3 rosticciere
3 rotacismo
2 rotondo
3 rottorio
 *rovesciare
 *rovistare
3 rubesto
 *rubinetto rubiglia rubicante rubificare rubicondo rubizzo
3 ruchetta
 *ruderi
 *ruffiano
2 ruggine
 *rugiada
2 rullio
3 rumigare
2 runico
3 ruspo
3 ruta
3 ruttare
 *ruzzoloni
3 sabadiglia
2 saccente
 *sacerdote
 *sacrestano sacrificare sacrificio sacramento sacrosanto sacrario
3 saettia saettolo
 *sagginare saggiuolo
2 sagittario
2 sagrestia
3 sagu
2 salario
 *salesiano salep
2 saliva
 *salmastra salmodia
3 salpetra
2 salsiccia
2 saltimbanco
2 salutare
 *salvacondotto salvataggio salvastrella salvaguardia salvaggina salvietta
2 sambuco
3 sampogna
2 sancire
3 sandracca
 *sanguinolento sanguigno sanguinaria sanguinoso sanguine sanguinella sanguisuga sangiacco sanguinaccio
 *sanscrito
2 santuario
2 sapone
 *saracinesca sarago sarabanda saracino
2 sarcasmo
3 sardonice sardigna
3 sarnacare
3 sarrocchino
3 sassifraga
 *satellite
1 satollo
3 saturnale
2 savio
2 saziare
3 sbaciucchiare
3 sbaffiare
2 sbalordire
3 sbandellare
 *sbardellato sbarbazzare sbarazzino
3 sbassare sbasire
 *sbatacchiare sbattezzare
2 sbavatura
2 sbeffeggiare
 *sbellicarsi
3 sbergolare sbercia sberluciare sberrettare sbertucciare
 *sbevazzare sbevucchiare
2 sbiancare
3 sbiettare
 *sbigottire
 *sbilenco sbiluciare sbilurciare sbilercio
2 sbirciare
 !sbocconcellare
2 sbottonare
3 sbozzare sbozzolare
 *sbravazzare sbramare sbraitare sbrandellare
 *sbriciolare sbrizzare sbrinze
2 sbrodolare
 *sbucciatura sbucchiare sbuccione
3 sbudellare
3 sbullettare
3 sburrare
3 scabino
2 scacco
 *scafandro scaffale scafarda scafiglio
 *scagionare scaglione scagnozzo
2 scalfire
 *scamosciare scamato scamiciare scambietto scamatare scampagnata scamonea scampolo scampanare scamuzzolo
 *scandalizzare scandaglio scannafosso scangeo scandagliare scannare scandalo scansia scanonizzare scannapane
 *scappucciare scapo scapitozzare scapperuccio scapestrato scappellotto scapponeare scappuccino scapponata scaponire scappamento scapaccione scapriccire scapigliare scapezzone
2 scardinare
3 scastagnare
2 scatenare
3 scavezzare scavallare scavitolare scavezacollo
3 sceda
2 sceicco
2 scellino
2 scenata
2 sceriffo
3 scevro
2 scherzare
2 schiuma
 *scialacquare sciarpa sciaguattare scialando sciarada sciabola sciabecco sciagura scialbo sciavero sciacallo scialappa scialbare sciabottare sciamito sciampagna sciaba sciagagnare
3 scilivato scilinguare
 *scimitarra scimunito scimmia
 *scintilla scindula
 *scioperare sciorre scionnare
 *scirocco
3 scitala
2 scivolare
3 sclerotica !sclerosi
2 scodella
3 scoffina
2 scoglio
 *scoiattolo
2 scolastico
2 scommessa
 *scongiurare sconvolgere sconsacrare sconfessare sconcorde sconsiderato sconficcare sconsigliare sconvenire sconfortare sconfondere scontroso sconfiggere sconquassare
2 scoprire
2 scordare
3 scostume
2 scotto
2 scovare
2 screzio
2 scrigno
2 scrollare
 *scrutinio scrullo
2 scudiere
2 scurrile
2 sdegnare
3 sdilinquire sdilembare
 *sdolcinato
 *sdraiarsi
3 sdrusciare sdrucciolare
 *sebbene
2 secante
2 secernere
 *secondario secolo
2 secrezione
2 sedentario
3 sediola sedicente
2 sedotto
3 sedulita
3 segalone
3 seggiolo
3 seghetta
2 segnatura
2 segregare segreta
 *seguace seguitare
3 selene selenologia
2 selva
2 semaforo
2 semestre
2 seminare
2 semovente
 !semplicista sempiterno semplice
2 senatore
2 seniscalco
 *sensitiva sensorio sensazione sensismo sensivo sensibile
2 sentinella
2 senziente
 *sepoltura sepolcro
2 seppia
2 sequenza
3 serafico
2 serenissimo
2 sermone
3 serotino
2 serpente
3 serqua
2 servitore
3 seseli
3 sesquipedale
3 sessuale sessile sessagesimo sessenne
2 sestante
2 settimana
2 sfaccendare
3 sfarfallare sfarinare
3 sfegatare
3 sfenoide
1 sferzare
2 sfigurare
2 sfilacciare
2 sfinge
2 sfiorare
2 sfoggiare
1 sfolgorare
 *sfondato sfondo
2 sfortuna
3 sfrascare sfragistica sfranchire
2 sfregare
3 sfriggolare sfriccicarsi
3 sfrontato sfrondare
3 sfruconare
2 sfuggire
2 sfuriata
2 sgabuzzino
3 sgalluzzare
 *sgambetto sgambare sgambettare
3 sgangherare sganasciare
 *sgargiante sgaraffare
 *sgattaiolare
1 sghembo
2 sghignazzare
 *sgolarsi
 *sgomberare sgominare sgomentare
2 sgonfiare
2 sgretolare
 *sgrovigliare sgrossare sgrollone
2 sguattero
3 sgubbia
 *sguinzagliare sguisciare sguinzare
2 sgusciare
3 sibilla sibillino
3 siccita
3 sicutera
3 sidereo siderite siderurgia siderotecnia
3 sifilicomio sifilide
2 sigaro
3 sigmoide
2 significare
 *silenzio
3 silfide
2 silice
 *sillaba sillessi sillogismo
3 siluetta siluriano
 *silvestre
2 simbolica
3 simetria
 *similitudine simigliante
2 simmetria
3 simonia
 *simposio simpatia
 *simultaneo simulacro simulare simun simulazione
2 sinagoga
2 sincero
 *sindacato sinderesi sindaco
3 sinedrio sineresi
2 sinfonia
 *singhiozzare singhiozzo
2 sinonimo
 *sintomo sintassi
 *siroppo sirocchia
3 sisifo
 *sismografo sismico sismometro
2 sistema
2 situare
3 slandra
2 slitta
3 smaccato
3 smagare
2 smanceria
2 smarrito
2 smascherare
2 smemorare
 *smeraldo smeriglio smerlo
 *smidollare
 *smilzo
 *sminuzzare
 *smisurato
3 smoccolare
3 smoderare
3 smorfire
3 smozzicare
2 smuovere
2 snaturare
2 snudare
2 soave
2 sobbalzare
3 sobissare
2 sobrio
2 soccorrere
2 socievole
2 socratico
2 sodalizio
 *soddisfare soddisfatto
 *soffriggere soffigere soffreddo soffitta soffietto soffocare soffrire
3 sofisticare
3 sogatto
 *sogghignare soggezione soggolo soggetto sogguardare soggiogare soggiorno soggiacere
2 sogliola
 *solerte soleretta solecismo
2 solidale
2 sollecito
 *solvente
3 soma somasco
2 sombrero
2 somigliare
2 sommesso
 *sonaglio
 *sonnacchioso sonnifero sonnolento sonnambolo sonnecchiare
2 sonoro
3 sopire
2 soppiantare
2 sopravvivere
3 soqquadrare
2 sorella
1 sorgiva
2 sormontare
2 sorpresa
 *sorreggere
2 sorso
2 sortilegio
3 sorvegliare
3 sospeso
3 sossopra
2 sostentare
3 sotadico
 *sottintendere sotterrare sottendere sottile sottosopra sotterfugio sottosuolo2 sottoscrivere
3 soverchio sovescio
2 sovrano
2 sovversivo
2 spaccone
3 spai
 *spalancare spalliere spalmare spalluto spalluccia spalletta spalleggiare
2 spappolare
2 sparuto
2 spasmodico
2 spatola
 *spauracchio spaurire
2 spavaldo
 *specificare speculo specialista speculare specchietto specioso specie specifico
2 spedito
3 spelda
2 spensierato
2 sperperare
 *spettroscopio spettatore spettabile spettare spettacolo
3 speziale
 *spiattellare spiaggia spiaccicare spianare spiazzata
3 spicciolare spicinare
 !spidocchiare
2 spietato
1 spifferare
3 spillonzora spilungone spiluccarsi spilanto
3 spineto spinello spincione
 *spionaggio spiombare spiombinare
 *spirituale spiraglio
3 spitamo
3 splenico splenetico
3 spocchia
3 spodio
 *spoetizzare
2 spoletta
 *sponsalizio sponsale spondilo spontaneo spondeo sponga
2 spopolare
 *sportello sporadi sporgere sporangio
3 spotestare
 *sprangare
3 spregiare
3 sprimacciare
2 sproporzione
3 spruneggio
2 spugna
2 spuntino
3 spurcido
2 squadra
 *squinternare squincio squittinio squillo squittire
 *stabilimento stabbiare stabulario stabilire
 *staffetta stafilino
 *stagione staggio
3 staioro
2 stalattite
 *stamattina stampo stampiglia stampella stambugio stamigna stambecco stampita stamberga staminale
2 stantuffo
3 starnuto
 *statistica statere statario statico statista statua
3 stazionario stazzonare
3 stearico steatite
2 stecchetto
 !steganografia
3 stellone stellione
 !stempiato
2 stendardo
2 sterminato
2 stetoscopio
3 stevola
3 stibio
 *stigmatizzare stige
2 stimolo
3 stinca
 *stipulazione stipite stipendio stipulare
 *stirpe
2 stivale
 *stoccafisso
 *stoffa
3 stolco stolido
2 stoppare
2 storpiare
 *stoviglie
2 stravolto
3 stregghia stremire strelizzi strenna strebbiare strepitare
2 striscia
 *stropicciare strombettare strombola strofinare stroppiare strozza stronzolo strombazzare stronzio
2 struttura
2 stuccare
3 stufelare
2 stupendo
3 stura
2 subalterno
2 subbuglio
2 subdolo
2 subentrare
3 subillare subisso subitaneo subiettivo
 *sublimare sublime
 *subordinare subodorare subornare
3 suburbano suburbio
3 succiola succino succursale succingere succlavio succulento succutaneo
 *suddividere suddelegare suddiacono
2 sudicio
2 suffisso
2 suggestivo
2 sughero
 *sultano
 *sunnita
2 superficie
2 supplemento
 *supremazia supremo
3 surrogare
 *suscettibile
 *susina
3 susornione
2 sussurro
2 susurro
 *svaligiare
3 svariare
 *svegliare
2 svelto
2 sventura
 *svergognare sverzino sverginare
2 svestire
3 svigorire
2 sviluppare
3 svimero
2 sviscerare
3 sviticchiare
2 svolazzare
3 tabarro
 *tabernacolo
3 tablino
 taccagno taccagnare
3 tachigrafia
 *taciturno
3 tafanare
 *tafferuglio tafferia
3 tafografia
2 tagliuzzare
3 talabalacco
2 talismano
3 tamarisco
3 tambellone tamburlano
3 tamigio tamisare
3 tanaglia tanatologia tananai tanaceto
3 tantalo
3 tappete
2 tarantola
 *taroccare tarola tarocchi
3 tarpeio
 *tartaruga tartagliare tartuca tartassare tartarino
3 taruolo
3 taso
3 tassidermia
3 taumaturgo
3 tautologia
2 taverna
2 tavoletta tavolozza tavolino tavolata tavolaccio
3 teatino
3 tegumento
 *telescopio telegramma telepatia telemetro telefonia
2 tellurico
3 telonio
2 temi
 *temporeggiare tempera temperamento tempellare tempestato temperatura temprare2 temporale
2 tenace
3 tenesmo
2 tensione
2 tentennare
2 tenuta
3 teodicea
3 teogonia
2 teorema
3 tepidario
 *terapeutica terapia
3 terchio
3 teredine teresiano terebinto
 *tergiversare
3 teriaca
 *terminologia termidoro termopile termometro
2 territorio
2 terziario
 !tesaurizzare
3 tesoreggiare
2 tessitore
 *testimone testaceo testicolo testuggine testamento
 *tetraedro tetro tetragono tetralogia tetrarchia tetrastico
3 teurgia
3 tiade
3 tialismo
3 tibet
3 tifoide
3 tigna tignuola
 *timbro
2 timoniere
2 timpano
2 tinozza
2 tiranno
2 tiritera
2 tirocinio
2 titani
3 titillare
 *titubare
3 toccamano
2 togliere
2 tollerare
3 tomaio
1 tombolata
3 tomista
3 tonacella
3 tondeggiare
3 tonfano
2 tonno
2 tonsilla
3 topazio
2 tormenta
 *tornasole torneare torneo
3 torpiglia
3 torrefare
3 tortoro
3 torzuto
2 tostare
3 traboccone trabaccolo trabuco trabocchetto trabacca
2 tracciato
2 tradimento
2 trafelare
2 tragedia
 *traiettoria trainare
2 tralcio
2 trampoli
2 transitorio
 *trapiantare trappa trapunto trapezio trapelo trappolino
3 trarompere traripare
 *trascendentale traslazione trasumanare trasgredire trasalire trasvolare trasferire trasmigrare trasaltare trasfuso trasfigurare trasudare trasfondere traspadano trasversale traspirare trasbordare trascorso trastullare trastullo trasgressione trascorrere traslato
 *tratteggiare trattabile tratturo trattamento
 *travestire travasare traversone traveggole travagliare travertino travaglio traversia
3 trebbia
2 trecento
2 tredici
2 tregua
1 tremolare
 *treppiede trepido
2 tressette
2 triangolo
 !tributare tribordo tribolato tribuna
2 triciclo
3 tridace
3 triegua
2 trifoglio
 *trigonometria triglia trigesimo
 *trillione trilogia trilingaggio
2 trimestre
2 trincea
 *trionfo
2 tripudio
3 trireme triregno
2 trisavolo
2 trito
 *trivella
3 trocarre trocheo trocoide
2 trofeo
 *troglodita trogolo
2 tromba
3 troniera
3 tropeolo
2 trottola
2 trovatore
2 truce
 *truffaldino trufolarsi
3 trulla
1 tuberoso
3 tubulare
3 tufazzolo
3 tuffete
2 tugurio
2 tulipano
3 tumefare
3 tumido
3 tumore
2 tumulto
 *tuonare
2 tuorlo
 *turbolento turbante turbine
2 turchino
1 turgido
3 turibolo turiferario
3 turoniano
 !turribolo
2 tutela
2 tuttavia
3 tuzia
2 ubbidire
 *ubicazione
2 uccello
 *uccidere
 *ufficiale
3 ugiolare ugioli
3 ugnere
1 ugonotto
3 uguanno
3 ulano
3 ulcera
3 uliginoso
3 ultore
2 ultra
3 umbellifero umbellato
 *umoristico
2 umus
2 unanime
2 undici
2 unghia
2 unguento
 *unicorno
2 uniforme
2 unigenito
2 unisono
 *universale
3 upiglio
3 upupa
2 uragano
3 uranometria
2 urbano
3 urbicario
3 uretere
3 uroscopia
3 usbergo
2 usignolo
3 usitato
3 ussaro
3 ussoricida
2 ustione
3 ustorio
3 usucapione
 *usufrutto usufruire
2 usurpare
2 utensile
3 uvea
3 vacchetta
2 vacuo
2 vagabondo
3 vagellare
2 vagheggiare
2 vagire
2 vaglio
3 vainiglia
3 vaiolo
3 vaivoda
2 valanga
3 valchirie
2 valente
2 valigia
3 vallonea
2 valuta
2 valzer
2 vampiro
 *vanagloria vanamente
2 vandalismo
2 vaneggiare
3 vangile
3 vaniloquenza vaniloquio
3 vanni
2 vantaggio
 !varicocele variegato
2 vate
3 vaticinare vaticano
2 vedetta
2 vedovo
3 veemente
2 vegetare
3 veggia
2 veicolo
3 velabro
3 velite
2 velluto
 *velocipede velodromo
3 veltro
2 vendemmia
2 venerabile
 *ventriloquo venturina ventavolo ventosa venturiere ventriglio ventaglia ventricolo
3 venusto
3 veranda
2 verbale
3 verduco
3 verecondo
2 vergogna
2 veridico
2 vermicello
3 verosimille veronica
3 verretta verrocchio verrina
2 versatile
2 vertenza
3 verzotto verziere
3 vescica
2 vespa
3 vessicante
 *veterinario veterano
3 vetriolo
 *vettovaglia
2 vezzo
 *viandante
2 viavai
 *vibrato vibrazione
3 viburno
2 vicario
2 viceversa
 *vicissitudine vicino
3 vieto
 *vigilia
 *vigliacco
3 vignetta
 !vilipendere
2 villano
3 vilucchio viluppo
3 vinciglio vincastro vincido
3 vindice
 *violoncello violaceo violento violina
2 vipera
 *virgulto virginale
2 virus
2 viscoso
2 visibile
2 visuale
3 vitalba
2 vitigno
2 vittoria
 !vituperare
 *vivaio
 *viviparo vivificare
 *vocabolo vocale vocativo
 *vociferare
 *volatizzare volandola volatica volagio
 *volenteroso volentieroso volentieri
3 volgarizzare
 *volontario
 *volpigno volpe volpino
3 voltolare
2 volubile
3 volvolo
3 vomitorio
2 vortice
2 vulcanico
3 vulnerare
3 xenodochio
2 zabaione
2 zaffiro
3 zagara
3 zambracca
2 zampillo
3 zana
2 zavorra
3 zazzera
 !zeccoli
3 zediglia
3 zenobia
3 zenzara
3 zeugma
3 zezzolo
 *zibaldone
3 zibetto
3 ziffe
3 zigoma
3 zincone
2 zingaro
3 zinzino
3 zirlare
3 zizzania
2 zodiaco
 !zolfanello zolfo zolfatara
3 zooiatria
2 zootecnia
3 zuavo
3 zubbare
3 zufolo zufolare
 *zuppa
