 *abaco
2 abbandono
 !abbecedario
2 abbinare
2 abbondare abbocconare abbottinare abbonacciare
2 abbrustire
0 abbuna
 *abilitare
 *abitudine
0 ablativo
1 abnegare
 *aborigene
2 abrasione
0 abrotano
 !abside
2 acacia
0 acanto
2 accarezzare
2 accessorio
2 acciuga
 *accondiscendere
 *accreditare accroccare
 *accusativo accudire
0 aceoccovarsi
2 acerbo
0 acescente
0 acinace
0 aconito
2 acquario
2 acrobata
 *aculeo
 *acustica
 *adagiare
 !adamantino
0 adastiare
2 addestrare
1 addietro
 *addormentare addogare addormire addoparsi addome
 *adempire
0 adequare
 *adesione adesare adesivo
 *adiacente
 *adolescente
1 adombrare
0 adontare
0 adorezzare
0 adragante
2 adultero
0 adunque adunco
 !aeorostatica
 *aereonauta
 *aerodinamica
2 affacciare
2 affetto
 *affievolire affibbiare affittare affine
 !afflizione
0 affollare
 *affrancare affratto affralire affresco
2 affumicare
 *afrodisiaco
0 agape
 *agenda agenzia
 *agevole
0 aggattonare
2 aggettivo
1 agghindare
 *aggiudicare aggiungere aggiucchire aggiornare aggiustare
0 agglobare agglutinare
 *aggrovigliarsi aggrottare aggruzzolare aggrumolare aggredire aggrappare aggrizzare aggrucchiarsi aggraticciare aggranchire aggricciare aggrumarsi
2 agguato
0 aghiado
 *agnello agnellotto
1 agognare
 *agonistica agonali
2 agricoltura
0 agutoli
 *aguzzare aguzzino aguzzo
 *aiuola
2 alabarda
0 alacre
0 alagi
 !alambicco
0 albagio albatico
2 albero
2 albicocco
0 albumina
0 alcade alcaico
2 alchimia
2 alcool
2 alcuno
 !aleatorio
0 alessiterio alessandrino
0 alezano
 *alfabeto
 *alfiere
0 algazil
 *algebra
 *algoritmo
1 alias
 *alienare
0 aliosso
2 aliquota
0 alisei
0 allarme allappare
2 allegro
 *allitterazione allicciare alliquidare allibbire allingrosso
2 alloggio
0 allume allucciolato alluminio allucinare allupare
2 almanacco
2 alquanto
 *altalena
2 altezza
 *altipiano
2 altrui
2 alveare
0 alzavola
 *amalgama
0 amandola amanuense
 *amareggiare amarra amaricare amaraco amarena
0 amasio
 *amazzone
 *ambasciatore ambascia ambasceria
2 ambizione
2 ambra
2 ambulante
0 amendue
0 ametista
0 amitto
2 ammaestrare
0 ammencire
 *amministrare ammiraglio amminicolo
0 ammonite ammorsellato ammorzare ammortizzare ammoniaco ammotinare
2 ammutolire
 *amorfo
 !amovibile
0 ampelidee
2 ampio
 *amplificare amplesso
 *ampolla ampolloso
2 amuleto
 *anacronismo anacoreta anacardo
2 anagramma
 *analisi analettico analogia analfabeta
0 anapesto
2 anarchia
0 anasarca
2 anatema
2 ancora
 *andazzo
 *aneddoto
1 anelo
0 anemometro
 *anestesia
2 anfiteatro
 *angelo angelico
 *angheria
0 angina angiporto
1 anglicano
2 angoscia
2 anguria
0 anidro
0 anilina
 *animoso animare
 *annaffiare annaspare annali
2 annebbiare
 *anniversario annichilare annistia
 *annotare annottare
 *annunziata annuvolare annullare
2 anomalo
 *anormale
 *antagonista
2 antenato
 *antimeridiano antilogia antirrino antilope anticresi anticipare antisettico antidiluviano antipatia antimouio antiquato antipodi antifernale antistite antiquario antifona antistrofe antipasto antitesi antisterico
 *antonomasia
2 antropologo
2 anziano
 apirologia
 *apocalisse apocope
 apodittico
 apografo apogeo
2 apostolo
 *apoteosi apotegma
2 appagare
 *appellativo appena appetito appendice
2 appiccicare
 *applaudire applauso
2 appoggiare
2 apprendista
2 appunto
2 aprire
2 aquilone
0 arabesco
2 aracnidi
1 araldo !araldica
 *arbitrio
0 arboscello
0 arcaismo
2 archivio
0 arcione
2 arcipelago
2 arcobaleno
 *ardesia ardea
 *areostato areopago areolito
 *argomento argonauta
0 arguire
0 arigusta
 *aristocrazia
 *aritmetica aritmia
 *arlecchino
 *armadillo armadio
 *armellino
 *armistizio armigero armilla
0 arpagone
0 arpignone
2 arrampicare
0 arrangolarsi arrampinato arrabbiato arrabattarsi arrampignare
1 arraffare
 *arrembaggio arrembare arresto arrendersi
 *arringa arridere arri
 *arrovellare arroto arrostire arroncigliare arrosolare arronzarsi
0 arrubinare
 *arsenico arsenale
0 artesiano
 *artiglieria artimone
1 artrite
0 aruspice
 *ascendente ascendere ascella
2 asciutto
0 ascrivere
0 asello
2 asfalto
0 asfissia
0 asindeto
 *asparagio
0 asperrimo asperges
2 assassino
 *assembramento asseverare assenso assenzio asse asserpolarsi assegnato assessore assediare asserragliare asserire assemblea assegnamento asserella
 *assidersi assillo assimilare assito assiepare assioma
 *assottigliare assolare assorbire assoggettare assolatio assoluzione assoldare2 assolutamente
 *assunzione assurdo
0 astaco
 *asterisco asteroide astemio
 *astinenza
2 astruso
2 astuccio
0 atassia
2 ateneo
2 ateo
2 atlante
2 atleta
 *atmosfera
2 atomo
0 atonia
0 atropa
2 attaccare
 *attentare attento atterrire attecchire
2 attimo
 *attorcigliare attorniare attorcere attonito attorno attossicare
2 attraverso
2 audace
0 auditore
2 augurare
0 auletica
 *aureola
1 aurifero
2 ausiliare
2 auspicio
 *austero
2 autentico
 *autobiografia autocrazia autonomia autocrate autopsia autoctono automa
2 autunno
0 avacciare
 *avanguardia avanotto
0 avellana avelia
2 avere
2 avido
 *avvantaggiare
2 avvenire
2 avvistato
2 avvoltoio
2 azienda
 !azimut
1 azzalea
 *azzeccare
0 azzimare
 *azzurro azzuffare
0 babau
2 babbuccia
0 babele
0 bacare
1 bacchettone
1 baccanale
 *bacheca
2 bacillo
0 badalone
1 badessa
2 badiale
2 baffo
0 bagascia
0 baggiano
0 bagher
 *bagliore
2 bagnare
0 bailamme
2 baionetta
2 baita
 *balbettare
 *baldacchino baldoria baldanza
2 balenare
2 balistica
0 ballodole
2 balordo
 *balsamo
 *baluardo baluginare
2 balzana
2 bambagia
 *banchiere banchina
2 bandiera
 *baobab
2 barattolo
 *barbabietola barbotta barbiglioni barbagianni barbera barbuto barbatella barbugliare barbogio barbassore barbarastio barbacane
0 barcelle barcollare
 !bardatura
0 barellone
0 bargio bargiglio
 !baritono bariglione
0 barluzzo
2 barricare
 !baruffa barullare
 *basilica basilisco
 *bassorilievo bassaride
2 bastimento
 !batocchio batosta
0 batraco
 *battaglione battifolle battesimo battolare battifredo battistrada batterella battigia battistero battisoffia
 *batuffolo
2 baule
0 bautta
1 bazzica
0 beante
 *beatificare
0 beccaio beccamorti beccaccia beccabungia
0 bechico
 *befana
 *beffare
 *begonia begolare
1 bellimbusto
 *belvedere
0 belzoino
 *beneficenza benedicite benedire benefattore benemerito beneplacito benefiziata benemerenza benevolo benevolenza benefizio
 !bengalino
2 benigno
2 benzina
0 berleffe berlingare berlusco berlicche berlengo berlingozza berlinghino
0 bernusse
2 bersaglio
0 bertesca bertovello
 !bestemmia
2 bettola
0 bezzicare
2 biancospino
 *biasimare
 *bibbia
 *bibliografia bibliomania biblioteca biblico bibliofilo
0 biccicucca
0 bicefalo
0 bicocca
 *biennio
0 bifido
 *biforcarsi
 !bighellone
 *biglietto
2 bigotto
 *bilanciare bilancio bilaterale
2 bilingue
0 billoro
0 bimano
1 bindella
2 binocolo
0 biondella
 *bipede bipenne
0 biracchio
 *birichino biricocola
0 biroccio biroldo
0 birracchio
0 bisante bisantino
 *bisbetico bisboccia
1 bischero
2 bisestile
2 bislacco
 *bisnipote
 *bisogna
 *bisticciare bisticcio bistrattare bistori bistondo bistecca
0 bitorzo
2 bitume
0 bivalvo
2 bizzarro
 !blasfemia
0 blinde
2 blocco
0 blusa
 *boa
 *bocciuolo bocca boccheggiare boccaporta
0 bociare
0 bodino
0 bodola
0 boffice
 *bofonchiare bofonchio
0 boldrone
0 boleto
1 bolgia
2 bolide
 *bollettino bollire
0 bombanza bombardo
1 bonario
2 bonaccia
0 boncinello
0 bonetto
 *bonificare
0 bonomia
0 borbottino borborigmo
2 borchia
2 bordato
2 borghese
0 boricco
0 borni
0 borrana
0 borzacchino
2 bossolo
 *botanica
2 bottone
0 bozzolaio bozzetto bozzago
0 bracone brache bracalone bracciuolo brachiale braciuola braccetto brachilogia
 bramito
 *branchia brancicare
0 brendolo
 *breviario breve brevetto
2 brezza
0 briaco
0 briccone briccica
2 brigante
2 brillare
2 brindisi
2 briscola
 *brivido
2 brizzolato
2 broccolo
0 broda
0 brogliare
 *brontolare broncio
 !brughiera
2 brulicare
0 brumale
 *bruschette bruscello
0 bruzzoli
0 buaccio
1 bubbone
0 buccinare buccola buccolico buccellato
0 bucherarne
2 budello
0 bufera
0 bufone
0 buggerio buggerare
2 bugiardo
0 buglia bugliolo
0 bulicame bulimo
0 bullettone
2 burattini
0 buristo
2 burla
0 burnus
 !burocratico
2 burrasca
0 buscare buscherare
0 busilli
0 butirro
0 cacatoa
2 cacciatora
0 cachinno cacheroso
 *cadavere
2 cadenza
 !cadmio
0 caduceo
0 caffeaos
0 cafiro
2 cagnesco
2 calamaio
2 calce
2 calderone
2 calesse
2 califfo
 *calligrafia callipedia callotta
2 calotta
2 calpestare
2 calunnia
2 calzolaio
0 camarlinga camaglio camaleonte camauro
2 cambiare
 *camerata camerazzo camedrio
2 camicia
2 cammino
2 camoscio
2 campeggio
 *camuffare
0 canavaccio canapo
 *cancelliere canchero
 !candescente candido candore candidato candelabro
2 canestro
0 canizie
 *cannocchiale cannella cannibale cannabina cannicchio cannolicchio cannamele
0 canonico canova
2 cantilena
0 canutola canutiglia
0 caorsino
2 caos
 *caparbio capacitare capannello capassone capanna
2 capezzale
2 capitolo
 *capovolgere capoccia capocciuto caporale capogatto caporiccio caporione capostorno
2 cappero
2 capriccio
2 capsula
0 capzioso
2 caravella
0 carbonchio
2 carciofo
2 cardiaco
 *caricatura cariello cariatide carice
0 carlona
2 carmelitano
2 carnivoro
2 carovana
 *carpentiere
 *carreggiata carrareccia carriola carrega carrubo carratello carriaggio carrozza
2 cartolina
0 caruncola
0 casamatta
2 cascante
2 caserma
0 casimira
 *cassapanca casseruola
2 castigare
0 casuploa
2 catastrofe
2 categoria
1 catinella
0 catorbia catorzolo
 *cattedrale cattolico
1 caustico
2 cavalletto
0 cavedio
1 cazzotto
0 cecerello
0 cecigna
0 cedrolo
0 cefaglione cefalico cefalgia cefalea
2 ceffone
 *celebre
1 celiaco
2 cellula
0 celso
 *cemento
2 cenacolo
0 cennamella
 *censimento censura
2 centauro
0 ceppatello
2 ceramica
 *cerbottana cerboneca
0 cercine
2 cerimonia
 *cerniera cernecchio
0 certame
0 ceruleo
0 cervogia
2 cespuglio
 *cetaceo
0 cetracca
0 chelidonio
2 cherubino
 *chiacchierare chiavica chiavello chiaverina chiappa chiamare chiavistello
 !chicchera
1 chierico
0 chifel
 *chilogrammo chilometro
 *chimico chimera
2 china
0 chioca chiostra chioccare chiocciola chiocciare chiovolo
2 chirurgo
2 chiuso
0 ciacchero ciaccona
 *cialtrone
2 ciambella
0 cianca cianosi cianciugliare ciangottare cianfrusaglia cianciullare
 *ciarlatano ciarlare ciaramella
2 ciascuno
 *cibo
0 cibreo
 *cicatrice
0 cicciolo
2 cicerone
0 cicisbeo cicindello
 *ciclamino ciclone
 *cicoria
2 cicuta
0 cignale
 !cilecca
 *ciliegio cilizio cilindro
0 cimatore
0 cimbalo cimbello
 *ciminiera cimiere cimineia cimitero
0 cimurro
0 cinabro
1 cinciallegra
 *cinematografo cinerario cinedo cinematica cinegetico
 *cinguettare cinghiale
2 cinigia
0 cinnamomo
0 cinoglossa
 *cinquanta
 *cioccolata cioccia
0 ciofo
 *ciottolo ciottare ciotola
1 cipollino
2 circa
0 cireneo
0 cisoia
2 cisterna
1 citrullo
2 cittadino
1 ciucciare
1 ciuffolo
2 ciurma
2 civetta
 *civile
2 clamore
 *clandestino clangore
0 claretto
 *classicismo classiario
2 clausola
 *clavicembalo clava clavicola
0 clematide
 !cleptomania
 *clessidra
0 clizia
1 cloaca
0 coadiuvare
 !coagulare
0 cobbola
2 coccodrillo
0 coclea
 *cocomero cocolla
0 cocuzzolo
2 codardo
2 codesto
0 codinzolo codicillo coditremola codirosso
0 codrione
 !coefficiente
 !coercizione coercitivo
2 coetaneo
0 coevo
 !cogitazione cogitativa cogitabondo
 *cognizione cognato cognome
0 cogolaria
0 coibente
 *coincidere
0 colascione
2 colei
0 colimbo
 *collaborare colliquare collaterale collisione colludere collirio collettizio collera collocare collaudare collottola collutorio collegiata collettore collatore colloquio
1 colmata
2 colonna
2 coltello
0 coluro colubro
0 comarca
2 combustione
 *comitato comitiva comissazione
2 commissario
 *comodino comodare comodo
2 compito
 *comunicativa comunismo comunione
2 conchiglia
 *condizionare condensare condotta condomino condolersi condurre condiloma condiscepolo
2 conflitto
2 congregazione
2 coniugare
 *connotato connivente connestabile connesso connubio
2 conoscere
2 conquistare
2 consegna
2 controverso
 *convalescente convolvolo convulso convoglio convitare convalidare convenevole2 convitto
0 coobare
0 coonestare
0 copaiba
2 coperta
0 coppella coppaie
0 copula
2 corallo
0 corbezzolo corbellare
 *cordigliera cordovano cordoniera cordonata
0 coreggia
 *coriandolo coriandro corindone corintio corifeo coribanti coricare
 *cornacchia corniolo cornipede cornalina cornucopia cornamusa
 *coronamento corollario coronario
2 corporeo
2 corriere
 *corsia corsesca corsaletto corsaro
 *corteggiare corteggio cortina corte corticale cortigiana corterare corteccia
0 coruscare
0 corvetta
1 cosacco
 *coscienza cosciale
2 coseno
1 cosi
2 cosmetico
2 cospicuo
 *costellazione costituente costumare costui costringere costituzione costituisti costumanza costernare
2 cotanto
0 cotennone
0 cotica
2 cotoletta
0 cotticcio cottoio
0 covelle
0 cozzone
 *cravatta
2 creatura
2 credenza
0 creolo
2 crepuscolo
2 cresima
0 cribro
2 criminale
2 cripta
 *crisantemo crisocoma cristallo crise crisalide crisocolla crispignolo
 *crittografia critica crittogamo
1 crocchio
2 crogiolo
2 cromatico
 *cronologia cronometro cronaca
2 crostino
0 crotalo
0 crovello
0 cruciare
1 crudele
2 cucchiaio
 *cucinare cucire
1 cucuzza
2 cuffia
2 cui
2 culinario
 *culmine
 *cultura
2 cuocere
2 curato
 *curiale curioso
2 cursore
 *cuscinetto cuscussu
 *custode
0 cuticola cuticagna
0 czar czarina
 !dagherrotipo
 *daltonismo
2 damigella
2 danneggiare
1 darvinismo
0 dateria
 *dativo
 *dattilografo dattilifero
 *davanzale davanzo
2 debellare
2 debole
 *debutto
 *decasillabo decagramma decano decamerone decametro decampare
0 decembre
0 dechinare
2 decima
0 declive
 *decomporre decottore
 *decremento decreto decrepito decretale
0 decuplo
 *dedicare dedizione
2 defalcare
 *deficiente definire deficit
 *deflettere deflorare
 *deforme
 *defraudare
2 degenere
 *deglutire
0 degnita
 *degradare
 *deismo
 !deleterio delebile
 *delfino
2 delinquente
0 deltoide
2 delusione
 *demagogo
 *demoralizzare demotico demolire democrazia democratico
0 dendrite dendroliti dendragata
2 denigrare
2 denominare
 *dentifricio dentello dente
 *denunciare
 !depauperare
2 deperire
2 deposito
 *deprimere deprecare
2 deputato
2 derelitto
2 derogare
2 derrata
0 dervis
2 desiderio
 *desolato
 *despota
2 destra
 *deteriorare detergere detestare
2 detonazione
 *dettaglio
 *deturpare
2 deviare
 *diabolico diabete
0 diacine diacodio
2 diadema
2 diaframma
 *diagnosi diagonale
 *dialettica dialogo
 *diametro diamante
0 dianzi
 *diapason
2 diario
0 diaspro diascolo
 *diatriba
 *dibattere
0 dibruscare dibruzzolare dibrucare
0 dibucciare
0 dicastero
0 dicevole
 *dichiarare
 *diciassette dicitura dicioccare diciannove
2 didattico
0 diedro
 *diesis
 *dietetica
2 difendere
 *diffondere differire diffalta diffalcare difforme diffidare differenza difficile
 *digestione
 *digiunare digitato digiuno
2 digressione
 *dilagare dilazione dilapidare
0 dileggiare dilegine
 *diligente
0 dilombarsi
 *diluvio diluviare
0 dimagrare dimattina
 *dimenticare dimentare dimensione
 *diminutivo dimissoria diminuire
 *dimostrare dimorare
 *dinamometro dinastia dinamico dinamismo
0 dindo
1 diniego
 *dintorno
 *diocesi
0 dionea dionisia
0 diorama
0 diottrica
2 dipartimento
2 dipingere
 *diplomatico diplomazia diploma
0 diportarsi diporto
0 diptero
2 diritto
2 dirompere
 *dirupo dirupare
0 dis
 *disaffezionare disavventura disappetenza disautorare disastro disadatto disamore disarmonia disavvezzare disavvenevole disapplicare disabituare disanimare disalberare disavvenente disattento disagevole disarticolare disarmare disavanzare disavveduto disadorno disavvertenza disapprovare disautorizzare disaggradevole
0 disbrigare
 *disconoscere discrezione discaricare discretiva discepolo discontinuo discingere discretorio discosto discrasia discussione discapito dischiomare discredito discolpare discomporre discacciare disciplina discorde dischiudere discretezza disciogliere
 *disdicevole disdoro disdicente
 *disequilibrare diseredare disensato disereditare disenfiare diseguale diserzione disertore
0 disformare
 *disgustare disgradire disguido disgiungere disgrato
2 disinteresse
0 dislogare
 *dismisura dismettere
2 disobbedire
 *dispositivo disputare dispiegare dispiacere dispnea disparato disprezzare disposizione dispari dispotismo dispepsia dispetto disperdere dispaccio dispendio dispotico dispensare disparere
 *disquisizione
2 dissipare
 *distributivo distorsione distorcere distemperare disturbare distillare distrarre distruggere distretto distaccare distribuire distogliere
0 disutile
0 disviare disvolere
2 ditale
0 ditono
 *dittatore dittico dittongo
1 diuretico
2 divaricare
 *diversivo diverso divedere diversorio divezzare
 *divincolare divietare divisare divinizzare dividendo divinita
 *divorzio
 *dizionario
0 docciare
0 dodecaedro
0 dogaia
 *dollaro
 *dolomite dolore
 *domenicale domestico
2 dominio
 *donato
2 dondolare
 *donnola
2 donzella
0 doppiere
 *dormiente dormentorio
2 dottrina
2 dovunque
2 draconiano
 *dragoncello dragonessa dragona dragontea draga dragomanno
 *drammaturgo
 *drappello
 *drastico
0 dringolare
 *dromedario
2 druidi
0 druzzolare
2 dubitare
0 duino
0 dulcinea
 !duodeno
 *duplice
2 durante
2 duro
0 ebbio
1 ebete
 *ebollizione
 !ecatombe
 *eccellente eccetera eccentrico eccesso eccepire eccettuare
0 ecchimosi
2 eccitare
 *ecclesiaste ecclesiastico
0 echeo
1 eclettico
2 eclisse
0 ecloga
 *economo
 *ecumenico
0 eczema
0 eddomadario
 *eden
2 edicola
2 edificare
 *effervescente effemminare efferato effemeride effendi
 *effimero effigie efficace
0 effluvio
 *effusione
0 eforo
2 egemonia
0 egira
2 egoismo
 *egregio
2 eguagliare
2 elefante
 *eleggere
 *elemosina
 *elettrizzare elettuario eletto elettrico elettricita
0 eleusino
 *elianto
0 eliografia eliometro eliotropio eliofobia
 *elisir
 *ellitico
0 elminti
 *eloquente eloquio
 *elucubrazione
0 elzeviro
2 emancipare
0 ematosi ematuria
 *emblema
 *embrione embrice
 *emendare
2 emergente
2 emicrania
2 eminente
0 emiono
2 emisfero
0 emitteri
 !emorroide
 *emostatico
2 empirico
0 emulsione
0 emungere
0 enarrare
0 encausto
 *enciclopedia enciclica
0 enclitico
0 encomio
 *endemico
 *energumeno energia
 *enfasi
 *enfiteusi enfisema
0 enflare
2 enigma
0 enterocele enterite
0 entozoi
2 entrambi
 *entusiasmo
 *enumerare
0 epanalessi
0 epatta
0 epicratico epiceno epicrasi epicheia epicureo
 *epidermide epidemia
2 epifania
 !epiglottide epigramma epigrafe
2 epilogo !epilessia
2 episodio
2 epitaffio
 *epoca
2 equatore
 *equestre
2 equivoco
0 equoreo
2 erba
2 erbivoro
 !erborizzare
0  ercole
0 erebo
 *ereditiera
 *eresiarca eresia
 *eretismo erettile
 *ergastolo
 *erigere
 *ermeticamente ermete ermeneutica
0 ermisino
1 ernia
0 erpice
2 errare
2 eruzione
0 esacerbare
0 esaedro
2 esagerare
2 esame
0 esangue
0 esarca
2 esasperare
 *esattore
2 esaudire
 *esclamare escludere escluso
 *escogitare
0 escreato escretore
 *escursione escusare esculento
2 esecutore
2 esegesi eseguire
 *esemplare esempio
2 esequie
 *esercito esergo esercitare
2 esibire
0 esimio
2 esistere
0 eslege
2 esofago
 *esorcizzare esortare esorcismo esordio
0 esostosi
 *esoterico
 *espatriare espansione espandere
2 espediente
0 espilare
 *esplicito esplorare
 *esporre esposto
0 esprofesso
2 espulso
 *essenza
2 essiccare
0 essudato
2 estate
 *estemporaneo esterrefatto esteso esterminare esterno estetica
 *estinguere estirpare
0 esto
 *estradizione estraneo estricare estrinseco
 *esuberante
2 esula
0 esumare
0 eterogeneo eterodosso
2 etichetta
2 etimologia
0 etiologia
2 ettaro
2 ettolitro
 *eucarestia eucalipto
0 eudiometro
 *eufemismo
0 eufonia
 *eureka
 *evacuare
2 evadere
1 evanescente
 *evaporare
 *eventuale
0 eversione
 *evincere
0 evirare
0 evoe
2 evolvere
 *evviva
 *extremis
0 eziandio
 *fabbrica fabbro fabbriciere
 *faccenda facchino facciuola
0 faceto
 *fachiro
0 facinoroso facitore
0 fagedena
2 fagiano
0 falangio falavesca
0 falbo
0 falcidia
0 faldiglia
 *falegname falerno
2 fallace
0 falotico
0 falpala
2 falsificare
1 famelico
 *famigerato famiglia
0 famulo famulatorio
 *fanale
 *fanciullo fancello
 *fandonia
 *fanfarone fanfara fanfaluca fanfulla
2 fannullone
2 fantino
0 farabutto
0 fardata fardaggio
0 farfarello farfallone
0 fariseo
 *farmaceutico farmacopola farmacia farmacopea
 *farneticare farnetico
0 farragine
 *farsa farsetto
2 fascicolo
 *fastidio fasti
 *fatidico faticare
 *fattucchiere fattotum fattispecie fattorino
0 favaggine favalena
 *favoso
2 fazioso
2 fazzoletto
 *febbraio febbrifugo
0 feciale
 *fecondo fecolento
2 fedele
 *felicitare
0 felleo
0 feltrare
2 femmina
1 femorali
2 fendente
0 feneratore
 *fenicottero
 *fenomeno
 *feretro
0 ferlino
 *fermentazione fermento fermentare
2 feroce
2 ferrovia
0 fervere fervorino
1 feticcio
 *fettuccia fetta
 *feudo
2 fez
0 fiadone
 *fiammeggiare fiammola fiammifero
0 fiandrone
0 fiappo
0 fiat
2 fidanzare
0 fidefaciente fidelini fidecommesso fidenziano
 *fiducia
2 fiera
 *figliuolo
0 figulina
 *filarmonico filatteria filamento filaccia filatessa filatera filastrocca filaticcio filatini filagna filaccione filarchia
0 filello
 *filibustriere filippica filiggine filigranato filiera filipendula
 *filodrammatico filomena filone filologo filossera filotecnico filomate filosofista filosofema filosofale filondente
0 filugello
0 fimbria
2 finanza
0 finche
2 fingere
2 finocchio
 *finzione
2 fiordaliso
 *firmamento firmano
0 fischione fisciu fisconia
0 fisicoso fisiomante fisiocritico
2 fisonomia
 *fissazione
0 fistella
0 fitografia fitozoo
2 fittizio
2 fiume
 *flaccido
 *flagellanti flagellato flagello
0 flamine
 !flatulento
 *flauto
0 flebite
0 flegreo
2 flemmatico
 *flessibile flessuoso
0 flogosi
2 floscio
2 fluente
2 fluire
 *fluttuare
2 fluviale
 *focherello
2 focolare
2 fodera
0 foglietta
2 folata
2 folgore
2 folla
2 fomenta
0 fomite
0 fondiglio fondaccio
2 fonetico
2 fonografo
 *fontanella
0 foraneo
0 forbannuto
2 forchetta
 *forestiero forense forese
0 forfecchia
 *formalizzarsi formula formicolare formoso formidabile formicolio formalita formentone formatello
 !fornicare fornire
2 forsennato
2 fortificare
2 forviare
2 fosco
 *fosforo
0 fotofobia fotosfera
0 fottere
2 fracassare
 *fradicio
 *fragolino fragile fragrante
2 frammento
2 franco
1 frapporre
 *frastagliare frassugno frastornare frascheria
2 fraterno
 *fraudolento fraude
0 fravola
0 frazo
0 frecciare
 *freddoloso freddura freddo
 *fregata
0 fremitare
 *frenesia frenitide frenello
2 frequente
2 friabile
0 fricogna
2 friggere
 *fringuello
0 frisore frisato
 *frittata frittella
0 frizzo
0 froge
 *frontespizio fronda frontista fronzuto frontone fronteggiare
0 frucare fruciandolo
0 frugnolo frugolare frugivoro
0 frullone
2 frusta
0 fruzzicare
2 fucsia
 *fulcro
0 fulicone
0 fulvido
0 fumaiuolo fumacchio fumatiera
2 fumetto
2 funambolo
0 funestare funebre
1 fungibile
 *funicolare funicolo
2 fuori
 *furfantina
2 furgone
2 furibondo
0 furlana
2 furtivo
0 furuncolo
0 fusaiolo
0 fusciarra
2 futile
0 fuzzico
2 gabbiano
2 gabella
2 gagliardo
0 gagnolare
2 galateo
 *galeone galeato galena galeotto
0 galigaio
2 gallina
 *galoppare galoppo galoppino galoscia
1 galvanico
0 gangrena gangola ganglio
2 ganza
2 garantire
0 garbino garbuglio
0 garetta
0 gargarozzo gargarismo gargatta garganello gargarizzare
0 garosello
0 garrese
0 garzaia garzella
2 gassometro
2 gastronomia
 *gattopardo gattoni
2 gaudioso
0 gavazzare
0 gavitello
0 gavonchio
0 gazzerino gazzarra
0 geenna
 *gelatina
0 geldra
2 geloso
 *gelsomino
2 gemere
0 gemini
 *gendarme
2 generoso
1 gengiva
 *genitrice genio genitale genitivo
2 gennaio
0 genovina
 *gentile
 *genuflettere genuino
 *genziana
0 geodesia
2 geografia
 *geometria geomante
0 georgico
2 gerarchia geranio
 *germinare
 *geroglifico geronte gerofante
 *gerundio
 *gesticolare gestatorio gestazione
2 gesuita
0 gettatello
0 gheppio
0 ghermire
2 ghiaccio
 *ghibellino
 *ghigliottina ghignare
0 ghindaressa ghindazzo ghinghero
 *ghiottoneria ghiotta ghiozzo ghiottone ghiottornia
 *ghiribizzo ghirlanda ghironda ghirigoro ghirlo
2 giacere
2 giaguaro
2 giallo
0 giannetta giannizzero
 *giarrettiera giarda giardino giargone
 *giavellotto
0 gibbo
0 gichero
3 gignore
3 gile
2 ginepro
 *gingillo
2 ginnico
2 giocoliere
3 giogatico
2 gioiello
3 giolito
 *giornaliero giorno giornale giorgina
 *giovanezza gioventu giovedi giovane
3 gipaeto
 *girandola giraffa
3 girfalco
3 girigogolo
3 girondolare
3 girumetta
 *giubbetto giubba giubbilare giubbilo
2 giudizio
2 giugulare
2 giullare
3 giumella
2 giunto
2 giuramento
2 giustiziere
2 glaciale
2 gladiatore
2 glicerina
3 glifo
3 gliptografia gliptica
2 glorificare
2 glossario
3 glottide glottologia
 *glucosio
2 glutine
3 gnaffe gnafalio
3 gnau gnaulare
1 gnomico
 *gnorri
3 gnucca
 *gocciolatoio gocciolone
3 godrone
3 goliardo
3 gombina
2 gomitolo
3 gonfalone
1 gorgiera
3 gottazza
 *governare
 !gozzoviglia
 *graduatoria graduare gradasso gradino gradevole
2 grafite
3 gragnola
 *gramolata gramma grampia grammatica graminaceo gramaglia gramignolo gramuffa
2 granturco
 *grappolo
3 grasceta grascino
2 graticola
2 gravare
2 greca
2 gregge
3 greppo
3 gretola
3 griccia
3 grigiolato
2 grilletto
 *grimaldello
3 grinza
3 grisetta grisatoio grisomela
2 groppone
3 grossiere
 *grottesco grotta
2 groviglio
2 grugnire
2 grumo
3 gruppito
2 guadagnare
3 guaiaco guaime
1 gualivo
 *guanciale guantiera
2 guardingo
3 guastada
 *guazzabuglio guazzetto guazzare
3 gueffo
 *guercio guerra
1 gugliata
2 guidare
3 guiggia
 *guinzaglio guindolo
3 guisa
2 gutturale
3 iattanza
3 ibisco
 *iconoclasta
3 icosagono
3 idalgo
2 identificare
 *idillio
 !idiosincrasia idioma
 *idolatra idolo
2 idoneo
 *idraulica idrargiro
2 idrogeno
3 iemale
 *iettatura
 *igiene
2 ignavo
2 ignobile
2 iguana
3 iibrettine
2 ilare
3 ilio
 *illegittimo illeso illegale
1 illibato
 *illusorio illustre illustrare illuvie illuvione
3 imagine
 *imbavagliare imbaldanzire imbacuccare imbarrare imbandire imbambolare imbarazzo imbasciata imbalsamare imbambolito imbattersi imbarcadore imbarazzare imbalconata
0 imbevere imbertonire imbecille imberbe imberciare
 *imbizzarrire imbietolire
1 imboschire
 *imbracciare imbracare imbroccare imbrattare imbratto imbrigliare imbroglio imbruschire
2 imbuto
2 immaturo
 *immensurabile immedesimare immediato immemore immemorabile
 *immigrare
2 immondo
 *immutabile immutare immune
2 impaziente
 *imperscrutabile imperturbabile impegnoso impeciare impelagare impermalire impettorire imperatore imperituro impegolare impedimento impetiggine impedicare imperito impersonale impendere imperversare imperativo impensato impellente imperterrito impeverare impettito impecorire impedire
 !impiallacciare impiantare impiolare impiastro impippiare impiantito
3 impluvio implume
 *imponderabile imponente importuno impostore importuoso
 *imprescindibile impressione improvviso impregnare improperio impronta impresa
2 imputridire
 *inabissare inabitato
 *inaccessibile inacquare
 *inalienabile inalberire inalterato
3 inanellare inanimire inanizione
3 inappetire
2 inasprire
2 inaudito
3 inaverare
2 incastonare
 *incespicare incenso incespare incedere incessante incendio
 *inchiesta inchiostro
2 incisivo
 *inclusivo inclito inclinare
 *incommensurabile incocciare incoccare inconsulto inconcusso incorrentire incoativo incoercibile incolpato incombenza incognito inconsutile incontinente incolume incoraggiare incombere incominciare
 *incrollabile increscere incruento incrocicchiare incroiare
2 incupire
 *indeclinabile indefettibile indettare indemoniato indefesso
 *indispensabile indigete indigesto indiare indicibile indiavolare indisporre indirizzare indignare individuo indifferente indiviso
 *indolenzire indossare indomito indolirsi indocile indole
 indrieto
 *indulgente indumento indulgere indugio industria
 *inebriare
2 ineffabile
 *ineluttabile
 *inerente inerbare inerte inerpicarsi
 !inestricabile inesausto inesauribile inesorabile
 *inezia
2 infallibile
2 infermo
2 infinta
 *inflammatorio influenza inflessione infliggere
 *infognarsi inforzare infortunio infossato
2 infrazione
3 infula infuscare
 *ingarbugliare ingarzullire inganno ingalluzzirsi
2 ingegnere
 *inghiottire
 *ingiusto inginocchiare ingiarmare ingiuria
2 ingordo
2 ingranare
 *ingurgitare inguinaia ingubbiare
 *iniquo
 *iniziativo iniziale
 *innanzi
3 innervare
2 innocente
3 inocchiare inoculare
 *inofficioso
2 inoltrare
 *inopinabile inopinato
 *inorridire inorpellare
 *inquisitore inquadrare inquilino inquirere
 *insaputa insano insalare
3 inscrizione insciente
 *insettologia insetto inserviente insettivoro insetticida
 *insieme insidia insipido insinuare
 *insorgere insolazione insonne
 *inspessire inspezione inspettore inspirare
 *instantaneo instupidire institutore installare insterilire
 *insurrezione insulso insufflare insuccesso
 *intabaccare intangibile intarsiare intavolare
 *internazionale interporre interrogare intemperie interpellare intemerato intersecare interino intermettere intelletto interchiudere interloquire interiezione intertenere intestino interregno intercolunnio intervallo intellettuale intercalare intenzione intendente interlinea interpunzione intercludere interesse intervista intervento integerrimo interrompere intercidere interprete intelligente interstizio interlocutorio interdire intermedio interfogliare intercapedine internunzio intermittente
2 intimare
 *intonacare intontire intorarsi
2 intravedere
2 intuire
 *invalido invanire invaghire
 *invecchiare invece investigare invetrire invettiva inventario invetriato invenia invetrata inventore
3 inviso invietire
 *involucro involuto invocare involpare
3 ioide
3 ipallage
2 iperbole
2 ipnotico
 *ipocondria ipocrisia ipocausto ipocritico ipocrita
3 ipogastrio
3 ipostenia iposarca
 *ipotenusa ipotesi ipotiposi
3 ippagro
2 ippogrifo
 *ipsilon
3 ipsometria
2 iracondo
2 irascibile
3 ireos
3 iridescente
 *irradiare irraggiare
2 irrefrenabile
 !irritrosire irriguo irrigidire
2 irrorare
2 irruente
3 isagono
1 !ischiatico
3 iscofonia
3 iscuria
2 islam
 *isomeria isomorfo
2 isoscele
2 isotermico
 *ispido
3 issopo issofatto
 *istaurare istanza
3 istesso
2 istinto
3 istmo
1 istologia
2 istruire
3 itterizia
3 ittiofago !ittiosauro
3 iubbione
3 iucherare
3 iucumone
3 iugero
3 iusinga
3 iutare
3 iutolento
3 labiato
 *laboratorio laborioso
3 labrostino
3 lacche
2 lacerare
3 lachesi
3 lacinia
 *lacrimatoio lacrimatorio
2 lacustre
3 ladano
2 ladro
2 lagnarsi
 *lagrima
2 laguna
 *lambiccare lambrusca
3 lamentazione
2 lamiera
 *lampione lampone lampreda lampada
2 lancetta
 *languiscente languido
 *lanificio lanista
 *lanternaia lanternone
3 lanugine
 *lapislazzuli lapide
3 lappola
3 laqueare
3 largire
 *laringoscopio laringe laringotomia
3 lasagnone
2 lasciare
 *lassativo
3 latebra laterizio
2 latifondo
2 latrare
 *lattiginoso lattuga latte latterini lattovaro lattonzo latticinio lattimelle
2 laudi
3 laureo
2 lavagna
3 lavorio
3 lazzariti lazzaristi lazzarone lazzeruola
3 leardo
1 lebbra
 *leccornia leccume
 *leggiadro leggiero leggenda
 *legittimista legislazione legislatore
3 legnaiuolo
3 leguleio
2 lembo
2 lemuri
3 lendine
2 lenticchia
2 lenzuolo
3 leonino
 *leopardo
 !lepidotteri
3 lepore
2 lepre
 *lessicografia lessico lessicologia lessare lessigrafia
2 letargo
2 lettera
3 leucoma leucisco leucorrea
2 levatrice
2 levitico
2 lezione
 *liberticida libercolo libellula libertino libeccio
 *libidine libito
 *licantropia licambeo
 *licenziare licere licenzioso
2 lichene
 *lievito
2 lignaggio
 ligustico
 *limitrofo
 lineamento
 *linfa linfatico
 *linguaggio lingeria
 linimento
 liocorno
 liofante
 lippo
 *liquirizia liquescente liquefare liquido
 lirica lirismo
 litantrace
 litigare litiasi
 litotrizia litofito !litocromografia litotripsia
 litterale littore
 liturgia
 *livrea
 *locanda locazione
 *locomozione
 locusta loculo
 lodare
 logaiuolo logaritmo
 loggiato
 logistica logico
 logorare
 *lombrico lombricoide
 *longitudine longanime longevo
 lontra
 loppio lopporo
 loquace
 lotteria
 lubrico
 lucchetto luccio lucciolare
 *lucertola lucerna
 lucignola
 luganica
 lugubre
 lumacare
 luminoso luminara
 lunata lunatico
 lunetta lunedi
 *luogo
 luparia
 lupino lupinella
 *lussureggiare lussuriare
 lustrale
 macabra macarello
 *macchinare maccheronico
 macellaro
 !machiavellesco
 macina macilento
 madama
 madefatto
 madore madonna madornale
 *madreperla madrepora madroso madrigale madreselva madrevite
 *maestranza maestro maestrale
 *maggiorenne maggioringo maggiolata maggiorasco maggese maggiordomo
 *magistrale magistero magia
 magnifico magnesia magnetismo magnanimo !magniloquenza
 magolato
 maiorana maiolica maiorasco
 *maiuscolo
 malannaggio malandrino malagma malattia malachita
 maledire malevolo malescio malefico
 *malgrado
 malico maligno malinconia
 *malleabile mallevare
 maltire
 malvasia
 *mammalucco mammellare mammana mammario mammolo mammut
 manarese manaiuola
 *mancinata manciata mancistio mancipio
 mandarino mandamento manducare mandrillo mandracchia mandragora mandorlato mandorlo
 maneggio manecchia manescalco
 *manfrina manfanile
 *mangiucchiare manganella manganese
 manicomio manicaretto maniluvio maniere manigoldo manifesto manifattore manioca manipolare
 mannaro mannocchia
 *manomissione manometro manomettere manovra manopola manovale manovella
 manritto
 mansuefare
 mantenere mantia
 manucare manuale manutengolo manubrio manutenzione
 *mappamondo
 *marachella maravedi maraboto marangone marasmo marabu
 *marciapiede marchiano marchese marcescibile marcasita
 *maresciallo marezzo maremagnum maremma
 *margherita margotto margheritina margarico margravio margolato
 *marionetta marinaio maritozzo marineria marittimo
 *marmellata marmo marmocchio marmitta marmaglia marmorino marmare
 maronita
 marrone marrovescio marrobbio marrascura
 *marsigliese marsupiale marsina
 martinaccio martinetto martora martinicca martingala martelliano
 marzamina marzuolo marziale marzeggiare marzocco marzapane
 *mascalzone mascolino maschietto mascherone mascavato mascalcia
 masnada
 *massoneria massaggio masserizia massaio massime massaiuola massiccio masseria massicciato massetere
 mastangone mastello mastodonte mastoide mastigo mastacco mastiettare
 matassa
 *materializzare materozzolo materozza matera matematica materiale materassa materialismo
 *matricolare matraccio matricaria matrimonio matronali matrigna
 mattonella mattaione mattarozza matterullo mattugio mattazione mattero mattutino mattaccino mattatoio
 *mausoleo
 mazurca
 mazzacchera mazzapicchio mazzafrusto mazzaculare mazziere mazzaranga mazzamurro
 *meandro
 *meccanica meccanismo
 *medesimo
 *mediterraneo mediante mediocre mediatore mediastino medimmo meditullio
 medusa
 *megalomania megatero
 melania melanosi melanuro melangolo melagrana melappio
 melenite melenso melegario
 melissa
 *mellifluo
 *melodramma melopea melomania
 membrana membranaceo
 memoria
 *menadito
 *mendicante mendico
 *menestrello meneghino
 *meninge menide
 meno menorragia menorrea
 mensola
 *mentecatto mentore mentastro mentovare
 menzogna
 *meraviglia
 mercuriale mercato merciaio mercorella mercede mercadante mercoledi mercenario mercanzia
 meretrice
 *meridionale meriggiare merino meritorio meritissimo
 meschino
 mesolabio
 *messaggiero messaggeria messia
 *mestieri mestruo
 *metallurgia metacarpo metamorfosi metafrasi metafisica metalloide metafora metallifero metalessi metadella metatesi metacronismo metallo
 meteora metempsicosi meteorolito meteorologia meteorismo
 *meticoloso
 metopa metonimia metodista
 *metropolitano metrica metraglia metrorrea metrorragia metronomo
 mezzadro mezzetta mezzule mezzanino mezzaiuolo
 miagolare
 micado
 micco
 micheletto
 *micidiale
 *micologia micolino micolame
 *microcefalo microcosmo microzoo
 midollo
 miele
 migliarola migliarino
 mignola mignella
 miliare
 *millepiedi millecuplo millanta millennio millesimo millenario
 mimetico
 mimosa
 minatorio minareto
 minerale mineralogia
 mingherlino
 minima ministro
 minorenne minoringo minorita minotauro
 minuzioso minuto minutiere minuteria minuzzaglia
 *mirabolano miragio mirabella miracolo mirabile
 miriametro mirifico miriarca
 misantropo
 *miscellanea miscela miscuglio miscredere
 *misericordia miseria miserabile miserere
 misleale
 missili missirizio
 misticare mistificare
 misura
 mitidio mitilo
 *mittente
 *mnemonica
 mobile
 moccolaia moccico
 moderno
 modiglione
 *modulare
 moerro
 mogano
 *moglie
 mogol mogogane
 *molecola molenda
 molinismo
 *mollusco mollica mollizia mollificare
 molosso
 *moltiplicare molteplice moltitudine
 mommeare
 *monachetto monachino monastico
 moncherino
 *mondezzaio mondualdo
 moneta
 *mongolfiera mongana
 *monitore
 monogamo monografia monoculo monolito monogenia monoteismo monottero monocordo monopolio monometallismo monosillabo monotono
 *monsignore monsone
 *monticello montuoso montura montatura montanino montagna
 *monumento
 morbifero morbiglione morbillo
 *mordere
 moresca morettina
 morfologia morfea
 morganatico
 morigiana morigerato morituro
 *mormonismo mormorio mormorare mormoreggiare
 moroso moroide
 morsicchiare
 mortuorio mortadella mortaio morticino mortaretto
 *moschettare moscado moschea moscaiola moscione moscardo moschetto moscatello moscardino
 *mostruoso mostaccio mostacciuolo
 mottetto
 mozzicone mozzina mozzarabico
 mucchero mucchio
 *mucilagine muci
 muffola
 muflone
 mughetto mugherino
 mugliare
 *mugnaio
 mulacchia mulatto mulattiere
 mulinello
 *multiplo multa multiforne
 mummia
 municipio munizione
 *muraglia
 muriella
 murrino
 musardo musarola
 muscolo
 museruola
 musoliera
 *mussulmano mussitare mussoni
 musulmano
 mutande
 mutilare
 *nababbo
 nacchera naccarato
 nadir
 naib
 *narcosi narcotico
 narghile
 *narrvalo
 *nascituro
 nastro
 *natalizio natatorio natante
 natrice
 *naufragio
 *nausea
 nautica
 navata
 *navicella navicolare navigare naviglio
 *nazzareno
 nebuloso
 *necessita necessario
 *necromante necroscopo necropoli necrosi necrofago necrologia
 nefa nefando
 nefelio
 nefrite
 negligere negligente
 negozio
 negriere
 nemesi
 neofito
 *neologismo neologia neolatino
 neomenia
 *nerboruto
 nereide
 nervo
 nespolo
 *nessuno
 neutrale
 *nevischio
 nevrotico nevralgia nevrostenia nevrotteri nevrotomia
 niccolo nicchia
 *nichilismo nichel
 nicotina
 nigella
 *ninfomania ninfeo
 nipitella
 nipotismo nipote
 niquitoso
 nirvana
 nitticora
 niuno
 nocivo
 nodrire
 nomade
 *nomenclatura nomea
 *nominalista nomignolo nominale nominativo
 nomologia
 nonagesimo
 *nonnulla
 *nonostante
 nosocomio
 nostalgia
 notevole
 *nottambulo notturno
 novanta
 novembre novero novennio
 novilunio novizio novigildo
 novo
 nozze
 nube
 *nubifragio
 nucleo
 nullo
 numerario
 *numismatica numismale
 nummolite
 nunzio
 nuvola
 *obbligazione obbligare obbligante
 obbrobrio
 obelisco
 oberato
 obeso
 obietto
 oblato
 *obliterare oblivione obliquo
 obrezione obrettizio
 *occasione
 occhiale
 occidente occipite occiduo
 occupare occulto
 oceano
 oclocrazia
 *oculista
 odalisca
 odierno
 *odissea
 odorifero
 *offertorio offensore offeso offerta offensivo
 *officina
 ofidi
 ofieide
 oftalmico
 oggi
 !ognissanti
 ognuno
 *oleastro
 oleoso
 olezzare
 olfatto
 oligarchia
 *olimpiade olimpico
 oliviera olivagno oliveto olivastro
 oltraggio oltracotante oltranza
 *ombelico
 ombrina ombrella
 omega
 omeopatia
 omettere
 omissione
 *omogeneo
 *omologare
 omonimo
 onagro
 onanismo
 one
 onice
 onnipotente onnivoro onninamente onnifago onnisciente
 onomastico
 onorifico onorario
 operoso
 opimo
 opinare
 *oppugnare
 opulento
 opunzia
 *oramai
 oratore
 orbita
 *orchestra orchidee
 orcio
 ordalia ordaceo
 *ordinanza ordinario ordinazione ordinale
 oreade
 orecchiare
 orefice
 !orfanotrofio
 *organizzare organico organismo orgasmo
 orgoglio
 oriaolo
 oricalco
 *orientarsi oriente
 orificio
 origine originario
 orinci
 orione
 orittologia
 *orizzonte
 ormino
 *ornitorinco ornitografia
 orochicco
 *orologio
 oroscopo
 orpimento
 *orrendo orrevole
 *orribile
 orsoline
 ortensia
 ortopedia ortotteri ortoepia ortopnea ortodosso ortogono
 orvietano
 orzaiuolo
 osanna
 osceno
 oscitante oscillare
 *ospedale
 ospizio
 ospodaro
 ossalico
 *osservazione ossequio ossecrare osservanza ossequente
 ossitono ossiuro ossimele ossidionale ossidiana ossificare
 ossoleto
 *ostacolo
 ostensibile osteologia ostetrice osteite
 *ostinarsi ostiario ostiere
 ostrogoto ostruzione
 otorrea
 otoscopio
 ototomia
 otre
 otriare
 ottagesimo ottarda ottavario ottalmia ottaedro ottavino
 *ottenebrare ottemperare
 ottimismo
 *ottobre ottomana
 otturare ottuso
 ozono
 pacchierone pacciame pacchiarotto pacchiarina pacchebotto pacciotta
 *pachidermo
 padrino
 paffuto
 pagaccio
 pagliaccio pagliolaia
 *pagnotta
 *paguro
 palafitta palazzo palamite palatino palanchino palancola
 palchetto
 palestra
 palingenesi palinodia palillogia palinsesto palizzata
 *palliativo pallido pallesco
 palma palmoscopio
 *palombella palombaro palombo
 palude
 palvese
 pamela
 pamplegia
 panagia
 pancreas pancrazio
 *pandemonio pandemo pandette
 *panereccio panegirico
 pangolino
 panicato paniccia
 panorama
 *panteismo pantomima pantografo pantalone panteon pantofola
 paolotto
 paonazzo
 papavero papalina papasso
 papeio
 papilla
 pappare pappagallo pappacece pappalardo pappataci pappardella pappolata pappalecco pappafico pappatoia pappuccia pappatoria
 *parallelogrammo paragoge paraffina paralasse paraplegia parapiglia paraggio parafrasi parabola parasito paraffo parasceve paraselene parapetto paraclito paramitia paralogismo parabolone paracqua parafrenite paraguai paranza paraninfo paralipomeni paragrafo paradigma parafimosi parazonio paracentesi paradosso parallelo
 parecchio parete parelio parentesi paretaio
 parificare parietale parietaria
 parodia parotide
 parpaglione
 parrucchetto
 parsimonia
 *participio partorire parterre partenone partigiano particella partitivo particola partecipe partito
 *parvenza
 pascere
 pasigrafia
 pasqua pasquinata
 *passiflora passeggiare passimata passione passatella passamano
 pastiglia pastinaca pastoia pastocchia pasticca
 pataccone
 patetico
 *patibolo
 patogenesi
 *patrocinare patricida patrizio patriarca patronimico patrasso
 pattume
 paturna
 paventare
 *pavimento
 *pavoneggiare pavonazzo pavoncella
 pece
 pecile
 pederastia
 pedissequo pedicello pediculare pedignone pediatria
 pedone pedocomio
 peduncolo !peduccio
 pegaso
 pegno
 pegola
 pelioma
 pellagra pellegrino pellucido pelliccia pellicello
 peluia
 penati
 pencolare
 pendaglio
 penero penetrale
 penfigo
 penisola penitente
 *pennacchio
 *penombra
 pensiero
 pentapoli pentecoste pentafillo pentametro pentateuco pentarchia pentaedro pentatlo pentagono
 *penultimo penuria
 *peperino
 pepiniera
 pepsina
 *percuotere percorrere perche percipere percussione percezione
 perenne peregrinare peregrino perentorio
 perforare perfetto
 *pergamena pergamo pergola
 perizoma perizia perimetro peripezia pericardio peritoneo perineo peritarsi peridromo periodico perielio periostio peripatetico periploca periziore periscopico peristilio
 *perlustrare
 *permeabile permutare permaloso permanere permettere
 *pernottare pernocchia pernicioso pernecche pernacchina
 *perpendicolare perpero perplesso perpendicolo perpignano perpetrare
 *perquisire
 perrucca
 *persecuzione persiana persistere perspicuo persemolo perspicace perseguitare perscrutare perseverare persuadere
 pertica perturbare pertinace pertinente
 pervenire perverso pervinca pervertire
 *pescheria pescaia peschiera
 pestifero pestilenza pestio
 petazza
 petecchia
 petitto
 petrosello petrolio
 pettegolo pettorale pettine
 *petulante
 peverada
 *pezzente pezzato pezzuola
 piacentare piacenteria
 piagnone piaggiare
 pianeta pianoro
 piastra piastriccio
 *piattaforma piatto
 piazza
 picchiare picchierello picchiante picchiolare piccatiglio picchettare picchiotto piccante picchiettare
 picrina
 *piedistallo piedica
 pieggio
 *pietrificare pietra pietiche
 pievano
 piffero
 pigmento
 pignorare
 pigrizia
 pilatro
 pillottare pillacola pillola
 pilorcio
 pimpinella
 *pinacoteca
 pincio pincianella
 pingue pinguino
 pinnacolo
 pinottolo
 pinzimonio
 piombo piombaggine
 pioniere
 piota
 *piovere
 *pipistrello pipita
 pippione pippolo
 piramide
 pirena piretologia
 piromanzia pirotecnia
 pirronismo
 pispigliare
 pisside
 pistoletta pistagna pistone pistrino pistacchio
 pitagorico
 pitiriasi
 *pitonessa pitocco
 pittima
 pitursello
 piumaccio
 piva
 piviale
 pizzare pizzochero
 placito placenta
 planetario planimetria
 plastica plasmare
 plateale platonico platonismo
 plaustro
 *plebiscito plebe
 pleiadi
 plenilunio
 plettro
 pliocene
 !plumbeo
 *plurale plurimo
 *pluviometro
 *pneumatica pneumonite pneumologia
 podometro
 polemica
 *policlinico polisarcia polimorfo poliedro poliarchia polipo polizza politecnico politeama politeismo poligono poligamia polisillabo poliandria poliglotto poligrafo politipia poligala policromia
 pollone pollezzola polluzione
 polmonaria
 *polpastrello
 poltrona poltrire
 *pomeridiano pomello pomellato
 pomodoro
 ponce
 ponderare
 *pontefice pontoniere
 poplite
 popolo
 porcellana
 porfido
 pornografia
 porpora
 *portante portolano
 porzione
 posatura
 poscia poscritto
 positivo posizione
 posolino
 possedere possessione possesso possente possibile
 postulato postico postulante postierla posticipare postilla postremo posteriori postribolo posticcia
 potabile
 potente
 poziore
 *pozzanghera pozzolana
 *preambolo
 precordi precingersi precipuo precipizio precettore precario precauzione precursore precellere precipite preconcetto precludere preclaro
 *predecessore predire predella prediligere predicato predestinare predisporre
 *prefazione prefisso prefiggere
 *pregiudicato pregiudizio pregnante pregustare pregeria
 preludio prelibare prelato preliminare prelodato
 *premeditare prematuro preminenza premunire
 prenome prence prenotare
 preordinare preoccupare
 *preponderare preporre prepotente
 *prerogativa
 prestare presepe presura presbiopia presunzione presso presupporre presbiterio presentare !presbiteriani prescegliere prescindere prescrivere prestigiatore presiccio presacchio prescienza presiedere prestigio presbite presagire presuntuoso presumere presuola presuntivo prestinaio
 preterito pretesta pretoriano pretessere
 *prevaricare prevedere prevosto
 *prezzemolo
 prigione
 *primogenito primordio primipara primavera primiera primicerio primevo primitivo primate primizie
 *principe
 *priori
 privigno privilegio
 *proboscide probabile probatica problema
 proco procciano !procrastinare procace procacciante proconsole procacciare procaccino procuratore procuratia procondilo proclitico procedura procombere proclamare proclive
 prodese prodigio
 *profumatamente profilassi profenda professore profano proficuo profluvio professione proferire profettizio profeta
 *prognostico prognosi progressione progenitore progenerare progredire progenie progresso programma prognatismo
 *proiettile proibire proietto
 proloquio prolegato prologo proluvie proludere prolifico prolusione prolasso proletario
 *promontorio promessa promiscuo prominente promotore promulgare promuovere
 *pronunciamento pronunziare pronuba pronto prontuario
 proposizione propiziare propalare propendere propaggine propenso proposito propugnare propoli propulsione propileo propedeutica propinquo propina proprio propretore
 proquoio
 prorogare
 prostrare prossenetico prospiciente prossimo prosciutto proseguire prostata prosseneta prosternere prospero proscenio prosapia prosciugare prostetico prosopopea prostesi prostituire proselito prosit
 protestante protezione protoplasma protozoi proteggere protasi protagonista protuberare prototipo protossido protomartire proteiforme protervo protozoario protocollo
 *provvisorio provvisione proverbio provianda provvido provvista provincia provvedere
 prudente
 *pseudonimo
 *psichiatria psicopatia psichico
 *pterodattilo
 *pubblicano pubblico
 pubere
 pudenda
 puff puffino
 pugillo pugilato
 pugnace
 pulcella pulcinella
 *puledro puleggia
 pulica
 pulpito
 pulsare
 pultaceo
 pulviscolo pulvinare
 pungolo pungiglio
 *punteruolo puntuale puntale punteggiare
 *punzone
 *purificazione puritano purim
 *purpureo
 purulento
 pusigno
 putativo
 putiferio
 putrefare putrido putrescente putredine
 puttana putto
 puzzola
 quadruplo quadriga quadrienne quadernario quadrante quadrigliati quadriglione quaderno quadrangolo quadrifronte quadrireme quadrimestre quadrilatero quadrumane quadrupede quadruplice quadrigesimo quadrivio
 quaglia
 *qualunque qualora quale qualificare qualche qualcheduno
 *quantunque quantita quanquam
 quartale quarantia quartetto quartario quarzo quartiere quarantena quaresima quartarone quartaruolo
 !quasimodo
 quattro quattone quattrino quattordici quatorviri
 querela
 *questuare quesito questore
 quidam
 *quietanza quietismo quiescente quiete
 quinario quinterno quintile quinquagesimo quinquennio quindi quintessenza quindennio quindecemviro quintuplicare quinale quindena quintuplo
 quistione
 quitanza
 quivi
 *quotidiano
 *quoziente
 *rabarbaro rabattino
 rabbruscolare rabbuiare rabbrontolare rabbuffare rabbruscare rabbuffo rabbrenciare rabberciare
 rabula
 *raccoglimento raccozzare raccapriccio raccomodare raccolta
 rachitico rachialgia
 racimolo
 raddobbare
 radicchio radica
 raffinare raffica raffineria raffreddare raffrontare rafforzare raffaella raffrenare
 *ragguardevole raggranellare ragguagliare
 *ragionevole ragioniere
 ragunare
 ramace ramazza ramatella ramadan ramaiolo
 ramingo
 rammendare rammollire
 ramogna
 rampante
 rancico
 randagio
 ranfignare ranfione
 rangifero
 rannicchiare
 ranuncolo
 rapato rapastrone
 !raperonzo
 raponzolo
 *rappresentare rapprendere rappresaglia rappaciare rapportare rappacificare
 rapsodo
 rarefare
 raschiare
 rasoio
 raspollo rasposo
 *rassegnazione rassegnare rasserenare
 *rastrelliera rastrello
 ratafia
 rattrarre rattina rattrappare
 ravaglione ravanello
 raverusto
 raviolo ravizzone
 *ravvedersi ravvisare ravversare ravviare
 *razionalismo raziocinio razionale raziocinare
 razzaio razzia
 reagente
 reattivo
 reazione
 reboante
 *rebus
 recapitare
 recensione recezione
 recipiente reciso recidiva !recisamente reciproco
 reclutare
 recondito
 recriminare
 recuperare
 *redarguire
 reddito
 redentore
 redimere redibizione redibitorio
 reduce
 *referendario refettorio referto
 *refrattario refrangere refrigerio refrigerare
 refugio
 regaglia regalia
 reggimento
 *regime registro regicida
 *regolamento regolizia
 reintegrare
 reiterare
 relegare
 relinga religioso reliquia
 reluttare
 rembolare
 *reminiscenza
 *remoto
 rendere
 rensa
 reoforo
 reometro
 *repentaglio repente repentino
 *replicare
 reprobo
 *repubblica repulsa reputare repudiare repulsivo repulisti
 *requisitoria requisire requisizione
 residente residuo
 *responsabile responsorio respiro responsivo responso respingere
 *restrittivo restrizione
 *resuscitare
 reticolo retina
 *retorica retorsione
 retroguardia retrivo retrospettivo retroagire retribuire retropellere retrocedere retroversione retroattivo retrogrado
 *rettangolo rettorico
 *reumatismo reumatico
 revellino
 *revisione
 riandare
 *riassumere
 riavolo riavuta
 *ribalta ribadire
 *ribellione ribelle ribechino
 ribobolo
 ribrezzo ribruscolare
 ricapitolare ricagnato
 *ricciuto
 ricercato
 richiedere
 *ricompensare ricorsoio ricolto ricoverare ricorrere
 *ricreare ricredersi
 *ridondare ridosso
 ridurre
 rientrare
 riffilo
 rifinare rifischiare rifiutare
 riflusso riflancare
 rifocillare
 rifrustare
 rigattiere rigatino
 rigettare
 rigoletto
 riguardo
 rilassare
 rilevazione
 rilievo
 rilucere
 *rimasuglio rimando rimarcare
 *rimbambire rimbalzare rimbroccio rimboccare
 *rimescolare rimedio rimeritare rimessiticcio rimembrare rimescolio
 *rimorchiare rimovere
 rimpinzare rimpolpettare rimprottare rimproverare rimpulizzire rimpannucciare rimprocciare rimpiazzare !rimprosciuttire rimpolpare
 *rimuginare rimunerare
 rinacciare
 rincollare rincasare rincagnato rincorrere rincarnare rincagnarsi
 rinfrignare rinfiancare rinfanciullire rinfacciare rinfronzare rinfrancescare
 ringraziare ringhiera
 rinoceronte
 rinquarto rinquartare
 rinselvare rinsaccare
 *rintronare rinterzare rintoppare rintozzato rinterzo
 rinvincidire rinvispire rinvangare rinvolgere rinviperare rinviliare rinvivire
 rinzaffare
 *ripiegare ripicchiarsi ripicco
 riposare riportare
 riprendere
 ripullulare
 *risapere risacca
 *risciacquare riscossa riscontrare rischiarare riscattare riscuotere
 *risega risegnare risecare risentire
 risipola
 risma
 risoluto
 *risplendere rispettivo rispondere risparmiare
 ristagnare ristorare
 risultare risupino risucitare
 ritagliare
 ritenere
 *ritornello ritorta ritoccare
 *ritrosa ritratto ritrarre ritrecine ritrovare
 *riunire
 riuscire
 riverire riverscio riversare riversibile
 rivista
 *rivoltella rivoluzione
 robinia
 rococo
 *rododendro rodomonte
 roffi
 rogantino rogatoria
 romana romanzina romanista romainolo
 romboide
 ronchione
 ronzare ronzinante
 rorido
 roseola
 rosignuolo
 rosmarino
 rosolio rosolaccio
 *rossetto rossigno rossastro
 rosticciere
 rotacismo
 rotondo rotolone
 rottorio
 *rovesciare
 *rovistare
 rubesto
 *rubinetto rubiglia rubicante rubificare rubicondo rubizzo
 ruchetta
 *ruderi
 *ruffiano
 ruggine rugghiare
 *rugiada
 rullio
 rumigare
 runico
 ruspo
 ruta
 ruttare
 *ruzzoloni
 sabadiglia
 saccoccia saccaro saccente
 *sacerdote
 *sacrestano sacrificare sacrificio sacramento sacrosanto sacrario
 saettia saettolo
 *sagginare saggiuolo
 sagittario
 sagrestia sagrato sagrilego sagrista
 sagu
 salario salame salamistra salamandra salamanna salamoia salaccaio
 *salesiano salep
 saliva
 *salmastra salmodia
 salpetra
 salsiccia salsapariglia salsedine
 saltereccio saltabecca salterio saltimbanco !saltamartino saltaleone salterello
 salubre salutifero salutare salutazione
 *salvacondotto salvataggio salvastrella salvaguardia salvaggina salvietta
 sambuco
 sampogna
 sancire
 sandracca
 *sanguinolento sanguigno sanguinaria sanguinoso sanguine sanguinella sanguisuga sangiacco sanguinaccio
 *sanscrito
 santone santonina santuario
 sapone
 *saracinesca sarago sarabanda saracino
 sarcologia sarcocolla sarcoma sarchiello sarcasmo sarcofago
 sardonice sardigna
 sarnacare
 sarrocchino
 sassifraga
 *satellite
 satollo
 saturnale
 savio
 saziare
 sbaciucchiare
 sbaffiare
 sbalordire sbalestrare
 sbandellare
 *sbardellato sbarbazzare sbarazzino
 sbassare sbasire
 *sbatacchiare sbattezzare
 sbavatura
 sbeffeggiare
 *sbellicarsi
 sbergolare sbercia sberluciare sberrettare sbertucciare
 *sbevazzare sbevucchiare
 sbiadire sbiavato sbiancido sbiancare
 sbiettare
 *sbigottire
 *sbilenco sbiluciare sbilurciare sbilercio
 sbirciare sbirro sbirbonare
 !sbocconcellare
 sbottonare
 sbozzare sbozzolare
 *sbravazzare sbramare sbraitare sbrandellare
 *sbriciolare sbrizzare sbrinze
 sbronconare sbrodolare
 *sbucciatura sbucchiare sbuccione
 sbudellare
 sbullettare
 sburrare
 scabino
 scacco scaccino scacchiere
 *scafandro scaffale scafarda scafiglio
 *scagionare scaglione scagnozzo
 scalciare scalpitare scalfire scaltrire scalabrino scalogno scaltro scalea scalpello
 *scamosciare scamato scamiciare scambietto scamatare scampagnata scamonea scampolo scampanare scamuzzolo
 *scandalizzare scandaglio scannafosso scangeo scandagliare scannare scandalo scansia scanonizzare scannapane
 *scappucciare scapo scapitozzare scapperuccio scapestrato scappellotto scapponeare scappuccino scapponata scaponire scappamento scapaccione scapriccire scapigliare scapezzone
 scartocciare scardasso scarmana scarabattola scarcerare scardinare scarnificare scarbonchiare scarabeo scartoccio scareggio scardaccione scaracchio scarlatto scaramuccia scarafaggio scarrucolare scarpatore scarabocchio scartabello scaramanzia scardassare scarcaglioso scaraventare scarlea scarruffare scartabellare scarriera scartafaccio scarrozzare scarmigliare scarsellame scarsellaccio scarciume
 scastagnare
 scatente scatricchiare scattivare scatafascio scatenare
 scavezzare scavallare scavitolare scavezacollo
 sceda
 sceicco
 scellino
 scenata
 scerpere scerpellare scerpellino sceriffo
 scevro
 scherzare scherno scheda schericare schencire scheraggio scheletro scherano
 schiso schiatta schifanoia schiarire schiuma schioppo schivare schienale schiappare schizzinoso schizzo schiccherare schinella schiaffo schiniere schidione schiamazzare
 *scialacquare sciarpa sciaguattare scialando sciarada sciabola sciabecco sciagura scialbo sciavero sciacallo scialappa scialbare sciabottare sciamito sciampagna sciaba sciagagnare
 scilivato scilinguare
 *scimitarra scimunito scimmia
 *scintilla scindula
 *scioperare sciorre scionnare
 *scirocco
 scitala
 scivolare
 sclerotica !sclerosi
 scodella scodinzolare
 scoffina
 scoglio
 *scoiattolo
 scolastico !scollacciarsi scollegare scoliaste
 scommessa scombussolare scombuiare scompagnare scompartire scompuzzare scombro scomnnicare
 *scongiurare sconvolgere sconsacrare sconfessare sconcorde sconsiderato sconficcare sconsigliare sconvenire sconfortare sconfondere scontroso sconfiggere sconquassare
 scoprire scoppietto
 scorreggia scordare scorniciare scorribanda scornata scornettare scorpione scornacchiare scorbuto scorrucciare scorbutico scorrezione scoronare scorza scorporare scorpena scorzonera scorpacciata
 scostume
 scottino scotto
 scovare scovolo
 screzio screanzato
 scrimolo scribacchino scrigno scricchiare scricciolo
 scrollare scroccone scrogiolare scrofola scrofa
 *scrutinio scrullo
 !scudiscio scudiere scuderia
 scurrile
 sdegnare
 sdilinquire sdilembare
 *sdolcinato
 *sdraiarsi
 sdrusciare sdrucciolare
 *sebbene
 secante
 secernere
 *secondario secolo
 secrezione secretorio
 sedentario
 sediola sedicente
 sedotto
 sedulita
 segalone
 seggiolo
 seghetta
 segnacolo !segnatamente segnatura segnalare
 segregare segreta
 *seguace seguitare
 selene selenologia
 selva selvatico selvoso selvaggio
 semaforo
 semestre semenza semenzina
 seminare semivocale semivivo semita semicupio semicolon semiotica semiminima
 semovente
 !semplicista sempiterno semplice
 senatore senapa
 seniscalco
 *sensitiva sensorio sensazione sensismo sensivo sensibile
 sentinella
 senziente
 *sepoltura sepolcro
 seppia seppellire
 sequela sequenza
 serafico
 serenissimo serenata
 sermone sermollino
 serotino
 serpeggiare serpente serpentino serpillo serpigine serpentario
 serqua
 servitore servizio servitu
 seseli
 sesquipedale
 sessuale sessile sessagesimo sessenne
 sestante sesterzio
 settimana settentrione settembre settemplice settennio settuagenario settenviri
 sfaccendare
 sfarfallare sfarinare
 sfegatare
 sfenoide
 sferometro sferula sferzare
 sfigmico sfigurare
 sfilacciare
 sfinge
 !sfiocinare sfiorare sfiorettare
 sfoggiare
 sfolgorare
 *sfondato sfondo
 sforacchiare sfortuna
 sfrascare sfragistica sfranchire
 sfregare
 sfriggolare sfriccicarsi
 sfrontato sfrondare
 sfruconare
 sfuggire
 sfuriata
 sgabuzzino sgabellare
 sgalluzzare
 *sgambetto sgambare sgambettare
 sgangherare sganasciare
 *sgargiante sgaraffare
 *sgattaiolare
 sghembo sgheriglio sghescia
 sghignazzare sghimbescio
 *sgolarsi
 *sgomberare sgominare sgomentare
 sgonfiare sgonfio
 sgracimolare sgraffignare sgrandinato sgranellare sgraffiare sgranocchiare
 sgretolare
 *sgrovigliare sgrossare sgrollone
 sgualdrina sguardare sguattero
 sgubbia
 *sguinzagliare sguisciare sguinzare
 sguscio sgusciare
 sibilla sibillino
 siccita
 sicutera
 sidereo siderite siderurgia siderotecnia
 sifilicomio sifilide
 sigaro
 sigmoide
 significare
 *silenzio
 silfide
 siliqua silice
 *sillaba sillessi sillogismo
 siluetta siluriano
 *silvestre
 simbolica
 simetria
 *similitudine simigliante
 simmetria
 simonia
 *simposio simpatia
 *simultaneo simulacro simulare simun simulazione
 sinagoga
 sincipite sincero sincronismo sincrono
 *sindacato sinderesi sindaco
 sinedrio sineresi
 sinfonia
 *singhiozzare singhiozzo
 sinossi sinonimo sinoca
 *sintomo sintassi
 *siroppo sirocchia
 sisifo
 *sismografo sismico sismometro
 sistema
 situare
 slandra
 slitta
 smaccato
 smagare
 smanceria smangiare
 smarrito
 smascellare smascherare
 smemorare
 *smeraldo smeriglio smerlo
 *smidollare
 *smilzo
 *sminuzzare
 *smisurato
 smoccolare
 smoderare
 smorfire
 smozzicare
 smuovere
 snaturare
 snudare
 soave
 sobbalzare sobbollire sobbarcarsi
 sobissare
 sobrio
 soccorrere
 societa socievole sociologia
 socratico
 sodalizio
 *soddisfare soddisfatto
 *soffriggere soffigere soffreddo soffitta soffietto soffocare soffrire
 sofisticare
 sogatto
 *sogghignare soggezione soggolo soggetto sogguardare soggiogare soggiorno soggiacere
 sogliola
 *solerte soleretta solecismo
 solidale solistizio solingo solipede solitario
 solluchero sollazzo sollecito sollione solleticare sollacca
 *solvente
 soma somasco
 sombrero
 somigliare somiero
 sommesso sommergere sommuovere sommoscapo
 *sonaglio
 *sonnacchioso sonnifero sonnolento sonnambolo sonnecchiare
 sonoro
 sopire
 soppiantare sopperire soppiatto soppressata soppediano soppestare soppiano soppalco
 sopraccarta sopranno soprassedere sopruso soprapporre sopravvenire soprosso sopraggitto sopraccielo sopravvento sopraddote soprascrivere sopraeccitazione sopravvivere sopraeccitabilita soprassello sopracciglio sopraggiungere soprannumerario sopraddente sopraccapo sopraccarico soprammano sopravvivolo
 soqquadrare
 sorella
 sorgozzone sorgiva
 sormontare
 sorpresa sorpassare
 *sorreggere
 sorso
 sortilegio
 sorvegliare
 sospensorio sospeso
 sossopra
 sostentare sostenutezza sostrato sosta sostantivo sostenere sostegno
 sotadico
 *sottintendere sotterrare sottendere sottile sottosopra sotterfugio sottosuolo sottoscrivere sottovento sottentrare sottomettere sottobecco sottoporre sottecche sottomultiplo sottostare
 soverchio sovescio
 sovrano
 sovversivo sovvaggiolo
 spaccone
 spai
 *spalancare spalliere spalmare spalluto spalluccia spalletta spalleggiare
 spappolare
 sparto sparagrembo sparapane sparuto sparagnare sparagliare sparaciato
 spasmodico !spassionarsi spasimo
 spatola
 *spauracchio spaurire
 spavaldo
 *specificare speculo specialista speculare specchietto specioso specie specifico
 spedito spedarsi
 spelda
 spensierato
 spermaceto spergiuro sperienza sperpetua sperperare sperticato sperare sperimento spermatico spericolare
 *spettroscopio spettatore spettabile spettare spettacolo
 speziale
 *spiattellare spiaggia spiaccicare spianare spiazzata
 spicciolare spicinare
 !spidocchiare
 spiede spiegazzare spietato
 spifferare
 spillonzora spilungone spiluccarsi spilanto
 spineto spinello spincione
 *spionaggio spiombare spiombinare
 *spirituale spiraglio
 spitamo
 splenico splenetico
 spocchia
 spodio
 *spoetizzare
 spollinarsi spollaiare spolverare spoltiglia spoletta
 *sponsalizio sponsale spondilo spontaneo spondeo sponga
 spopolare
 *sportello sporadi sporgere sporangio
 spotestare
 *sprangare
 spregiare
 sprimacciare
 spromettere sproporzione sprolungare sprocco
 spruneggio
 spugna
 spunzecchiare spuntino
 spurcido
 squatrare squadra squacquera squarrato squarciare squadernare squadrone squallore squadriglia squarquoio squattrinare squallido
 *squinternare squincio squittinio squillo squittire
 *stabilimento stabbiare stabulario stabilire
 *staffetta stafilino
 *stagione staggio
 staioro
 stallia stalattite
 *stamattina stampo stampiglia stampella stambugio stamigna stambecco stampita stamberga staminale
 stantuffo stanferna stanotte
 starnuto
 *statistica statere statario statico statista statua
 stazionario stazzonare
 stearico steatite
 stecchetto
 !steganografia
 stellone stellione
 !stempiato
 stentoreo stenuare stenografia stendardo stenosi
 sterta stereografia sterile sterlina sterminato stereotipia sterquilinio stereoscopio stercorario
 stetoscopio
 stevola
 stibio
 *stigmatizzare stige
 stimolo
 stinca
 *stipulazione stipite stipendio stipulare
 *stirpe
 stivale
 *stoccafisso
 *stoffa
 stolco stolido
 stoppare stoppia !stoppaccio
 storace storpiare
 *stoviglie
 stravolto strabismo stracollare strabattere strascinare stracciasacco strambotto stravalcare strambo stralinco stravolgere straboccare straziare straordinario strasecolare stralciare strafatto stratagemma strada straforare stramortire strafalciare stralucere stranguglione stravagante stracanarsi strampaleria straniero stracchino strategia strangolare strattagemma stramonio stranguria stramazzo strampalato stramoggiare strafinefatto strafigurare stravizio strafine strabuzzare strabiliare stravacato straccale stratiota strambello stratta
 stregghia stremire strelizzi strenna strebbiare strepitare
 striscia strimenzire strimpellare strinto stridore strige
 *stropicciare strombettare strombola strofinare stroppiare strozza stronzolo strombazzare stronzio
 struffare strufolo struttura
 stuccare
 stufelare
 stupendo stupro
 stura
 subasta subalterno
 subbuglio
 subdolo
 subentrare
 subillare subisso subitaneo subiettivo
 *sublimare sublime
 *subordinare subodorare subornare
 suburbano suburbio
 succiola succino succursale succingere succlavio succulento succutaneo
 *suddividere suddelegare suddiacono
 sudicio
 suffumigio suffragare suffisso suffragio sufficiente suffuso
 suggello !suggestore suggestivo suggestione
 sughero
 *sultano
 *sunnita
 superficie superfluo superbo superstite superiore superogazione superlativo superstizione
 supplemento suppedaneo suppurare suppletorio supplente supplire suppositizio supposito supplizio supposizione suppositivo supposto !suppellettile supplicare suppletivo
 *supremazia supremo
 surrogare
 *suscettibile
 *susina
 susornione
 sussurro sussistere sussi sussidio susseguire sussecutivo sussultare
 susurro
 *svaligiare
 svariare
 *svegliare
 svelto
 sventura sventato svenevole sventolare
 *svergognare sverzino sverginare
 svestire svescicare
 svigorire
 sviluppare svilire
 svimero
 sviscerare
 sviticchiare
 svolazzare svolticchiare svoltare
 tabarro
 *tabernacolo
 tablino
 taccagno taccagnare
 tachigrafia
 *taciturno
 tafanare
 *tafferuglio tafferia
 tafografia
 tagliuzzare tagliuola
 talabalacco
 talismano
 tamarisco
 tambellone tamburlano
 tamigio tamisare
 tanaglia tanatologia tananai tanaceto
 tantalo
 tappete
 taradore tarantismo tarantella tarabuso tarantola
 *taroccare tarola tarocchi
 tarpeio
 *tartaruga tartagliare tartuca tartassare tartarino
 taruolo
 taso
 tassidermia
 taumaturgo
 tautologia
 taverna
 tavoletta tavolozza tavolino tavolata tavolaccio
 teatino
 tegumento
 *telescopio telegramma telepatia telemetro telefonia
 tellurico
 telonio
 temi
 *temporeggiare tempera temperamento tempellare tempestato temperatura temprare templario temperanza temporale
 tenace
 tenesmo
 tensione
 tentennare
 tenuta
 teodicea
 teogonia
 teoria teorema teoretico
 tepidario
 *terapeutica terapia
 terchio
 teredine teresiano terebinto
 *tergiversare
 teriaca
 *terminologia termidoro termopile termometro
 terrazzano territorio terriccio terremoto terrigno terrantola terrestre terroso terramara terrapieno
 terzire terzeria terziario
 !tesaurizzare
 tesoreggiare
 tessello tessitore
 *testimone testaceo testicolo testuggine testamento
 *tetraedro tetro tetragono tetralogia tetrarchia tetrastico
 teurgia
 tiade
 tialismo
 tibet
 tifoide
 tigna tignuola
 *timbro
 timoniere
 timpanite timpano
 tinozza
 tiranno
 tiritera
 tirocinio
 titani
 titillare
 *titubare
 toccamano
 togliere
 tollerare
 tomaio
 tombolo tombacco tombolata
 tomista
 tonacella
 tondeggiare
 tonfano
 tonno tonnellata
 tonsilla
 topazio
 torma tormenta
 *tornasole torneare torneo
 torpiglia
 torrefare
 tortoro
 torzuto
 tostare
 traboccone trabaccolo trabuco trabocchetto trabacca
 trachite tracoma traccheggiare tracolla tracciato !tracagnotto tracannare
 tradimento
 trafelare trafila trafurello
 tragedia tragiogare traghettare
 *traiettoria trainare
 traliccio tralignare tralice tralcio tralasciare
 trampoli trambustare trambellare tramontare tramanaccare tramoggia trambasciare
 translato transpadano transitorio transeunte tranvai tranquillizzare trans transferire tranquillo transigere translativo transitivo transizione transfondere transito transfusione trangugiare trangosciare tranquillare transfuga
 *trapiantare trappa trapunto trapezio trapelo trappolino
 trarompere traripare
 *trascendentale traslazione trasumanare trasgredire trasalire trasvolare trasferire trasmigrare trasaltare trasfuso trasfigurare trasudare trasfondere traspadano trasversale traspirare trasbordare trascorso trastullare trastullo trasgressione trascorrere traslato
 *tratteggiare trattabile tratturo trattamento
 *travestire travasare traversone traveggole travagliare travertino travaglio traversia
 trebbia
 trecento treccare
 tredici
 tregenda tregua
 tremolare tremuoto
 *treppiede trepido
 trescone tressette
 triangolo
 !tributare tribordo tribolato tribuna
 trichina triciclo triclinio
 tridace
 triegua
 trifoglio
 *trigonometria triglia trigesimo
 *trillione trilogia trilingaggio
 trimestre
 trincea trinciare trincetto trinundino
 *trionfo
 triplo triplice tripode tripartire tripudio
 trireme triregno
 trisavolo trisulco triste trisillabe
 trito tritavo
 *trivella
 trocarre trocheo trocoide
 trofeo
 *troglodita trogolo
 tromba
 troniera
 tropeolo
 trottola
 trovatore
 trucidare truce trucolento
 *truffaldino trufolarsi
 trulla
 tuberoso
 tubulare
 tufazzolo
 tuffete
 tugurio
 tulipano
 tumefare
 tumido
 tumore
 !tumultuario tumulto
 *tuonare
 tuorlo
 *turbolento turbante turbine
 turchino turcasso
 turgido turgescente
 turibolo turiferario
 turoniano
 !turribolo
 tutela
 tuttavolta tuttavia
 tuzia
 ubbidire
 *ubicazione
 uccello uccellare
 *uccidere
 *ufficiale
 ugiolare ugioli
 ugnere
 ugonotto
 uguanno
 ulano
 ulcera
 uliginoso
 ultore
 ultra
 umbellifero umbellato
 *umoristico
 umus
 unanime
 undici
 unghia
 unguento
 *unicorno
 uniforme
 unigenito
 unisono
 *universale
 upiglio
 upupa
 uragano
 uranometria
 urbano
 urbicario
 uretere
 uroscopia
 usbergo
 usignolo
 usitato
 ussaro
 ussoricida
 ustione
 ustorio
 usucapione
 *usufrutto usufruire
 usurpare
 utensile
 uvea
 vacchetta
 vacuo
 vagabondo
 vagellare
 vagheggiare
 vagire
 vaglio
 vainiglia
 vaiolo
 vaivoda
 valanga
 valchirie
 valente valeriana
 valigia
 vallonea
 valuta
 valzer
 vampiro
 *vanagloria vanamente
 vandalismo
 vanesio vaneggiare
 vangile
 vaniloquenza vaniloquio
 vanni
 vantare vantaggio
 !varicocele variegato
 vate
 vaticinare vaticano
 vedetta
 vedovo
 veemente
 vegetare vegeto
 veggia
 veicolo
 velabro
 velite
 velluto
 *velocipede velodromo
 veltro
 vendemmia vendicare
 venereo venefico venerabile
 *ventriloquo venturina ventavolo ventosa venturiere ventriglio ventaglia ventricolo
 venusto
 veranda
 verbasco verberare verbale
 verduco
 verecondo
 vergogna vergheggiare verguccia vergello
 veritiero veridico
 vermicello verme vermiglio vermicoloso vermocane
 verosimille veronica
 verretta verrocchio verrina
 versipelle versatile
 vertenza
 verzotto verziere
 vescica
 vespa
 vessicante
 *veterinario veterano
 vetriolo
 *vettovaglia
 vezzo
 *viandante
 viavai
 *vibrato vibrazione
 viburno
 vicario
 viceversa vicenda vicennale
 *vicissitudine vicino
 vieto
 *vigilia
 *vigliacco
 vignetta
 !vilipendere
 villereccio villaggio villano villeggiare
 vilucchio viluppo
 vinciglio vincastro vincido
 vindice
 *violoncello violaceo violento violina
 vipera
 *virgulto virginale
 virus
 viscoso visconte visciola
 visitare visibile
 visuale
 vitalba
 vitigno viticella
 vittoria
 !vituperare
 *vivaio
 *viviparo vivificare
 *vocabolo vocale vocativo
 *vociferare
 *volatizzare volandola volatica volagio
 *volenteroso volentieroso volentieri
 volgarizzare
 *volontario
 *volpigno volpe volpino
 voltolare
 volubile
 volvolo
 vomitorio
 vortice
 vulcanico
 vulnerare
 xenodochio
 zabaione
 zaffata zafferano zaffiro
 zagara
 zambracca
 zampillo
 zana
 zavorra
 zazzera
 !zeccoli
 zediglia
 zenobia
 zenzara
 zeugma
 zezzolo
 *zibaldone
 zibetto
 ziffe
 zigoma
 zincone
 zingaro
 zinzino
 zirlare
 zizzania
 zodiaco
 !zolfanello zolfo zolfatara
 zooiatria
 zootecnia
 zuavo
 zubbare
 zufolo zufolare
 *zuppa
