boa 3 7.84 2.61
cui 3 7.84 2.61
fez 3 8.09 2.70
cibo 3 7.61 1.90
eden 3 7.83 1.96
ateo 3 7.53 1.88
caos 3 7.73 1.93
duro 3 7.65 1.91
erba 3 7.61 1.90
meno 3 7.54 1.88
nube 3 7.81 1.95
oggi 3 7.79 1.95
otre 3 7.49 1.87
pece 3 7.74 1.93
piva 3 7.64 1.91
temi 3 7.64 1.91
umus 3 8.16 2.04
vate 3 7.45 1.86
abaco 3 7.59 1.52
epoca 3 7.60 1.52
farsa 3 7.65 1.53
feudo 3 7.71 1.54
linfa 3 7.57 1.51
luogo 3 7.74 1.55
rebus 3 7.85 1.57
zuppa 3 7.96 1.59
ambra 3 7.62 1.52
ampio 3 7.53 1.51
atomo 3 7.58 1.52
avere 3 7.40 1.48
avido 3 7.55 1.51
baffo 3 7.81 1.56
baita 3 7.48 1.50
baule 3 7.68 1.54
burla 3 7.69 1.54
calce 3 7.61 1.52
china 3 7.56 1.51
circa 3 7.55 1.51
colei 3 7.59 1.52
esame 3 7.48 1.50
esula 3 7.61 1.52
fiera 3 7.41 1.48
fiume 3 7.66 1.53
folla 3 7.66 1.53
fosco 3 7.71 1.54
fuori 3 7.59 1.52
ganza 3 7.67 1.53
greca 3 7.61 1.52
grumo 3 7.74 1.55
ilare 3 7.15 1.43
islam 4 7.69 1.54
ladro 3 7.55 1.51
laudi 3 7.68 1.54
lembo 3 7.70 1.54
lepre 3 7.51 1.50
miele 3 7.52 1.50
nervo 3 7.58 1.52
nozze 3 7.82 1.56
nullo 3 7.68 1.54
omega 3 7.65 1.53
ozono 3 7.70 1.54
palma 3 7.67 1.53
pegno 3 7.61 1.52
risma 3 7.54 1.51
savio 3 7.46 1.49
selva 3 7.61 1.52
soave 3 7.51 1.50
sorso 3 7.63 1.53
tonno 3 7.63 1.53
trito 3 7.42 1.48
truce 3 7.67 1.53
ultra 3 7.59 1.52
vacuo 3 7.70 1.54
vespa 3 7.69 1.54
vezzo 3 7.76 1.55
virus 3 7.83 1.57
aculeo 3 7.62 1.27
agenda 3 7.59 1.26
aiuola 3 7.45 1.24
amorfo 3 7.67 1.28
angelo 3 7.51 1.25
baobab 3 7.90 1.32
befana 3 7.63 1.27
bibbia 4 7.66 1.28
bipede 3 7.72 1.29
civile 3 7.54 1.26
corsia 3 7.50 1.25
dativo 3 7.51 1.25
deismo 3 7.66 1.28
diesis 3 7.71 1.28
dirupo 3 7.72 1.29
donato 3 7.47 1.24
elisir 3 7.52 1.25
enfasi 4 7.64 1.27
eureka 3 7.71 1.28
evviva 3 7.71 1.29
fanale 3 7.46 1.24
favoso 3 7.73 1.29
flauto 3 7.62 1.27
fulcro 3 7.67 1.28
gnorri 4 7.69 1.28
igiene 3 7.47 1.24
inezia 3 7.41 1.24
iniquo 4 7.68 1.28
ispido 3 7.59 1.27
livrea 3 7.68 1.28
moglie 3 7.59 1.27
nausea 3 7.66 1.28
oramai 3 7.63 1.27
paguro 3 7.58 1.26
priori 3 7.50 1.25
regime 3 7.54 1.26
remoto 3 7.55 1.26
risega 3 7.55 1.26
ruderi 3 7.56 1.26
smilzo 3 7.68 1.28
stirpe 3 7.64 1.27
stoffa 4 7.80 1.30
susina 3 7.52 1.25
timbro 3 7.59 1.26
vivaio 3 7.49 1.25
acacia 3 7.48 1.25
acerbo 3 7.56 1.26
albero 3 7.44 1.24
alcool 3 7.78 1.30
alcuno 3 7.55 1.26
altrui 3 7.69 1.28
ancora 3 7.39 1.23
aprire 3 7.34 1.22
ateneo 3 7.50 1.25
atleta 3 7.51 1.25
attimo 3 7.45 1.24
audace 3 7.49 1.25
bitume 3 7.69 1.28
blocco 3 7.77 1.30
bolide 3 7.60 1.27
brezza 3 7.76 1.29
chiuso 3 7.75 1.29
cicuta 3 7.58 1.26
ciurma 3 7.68 1.28
coseno 3 7.53 1.26
cripta 3 7.57 1.26
cuffia 3 7.67 1.28
curato 3 7.45 1.24
debole 3 7.62 1.27
decima 3 7.58 1.26
destra 3 7.56 1.26
diario 3 7.39 1.23
ditale 3 7.37 1.23
druidi 4 7.75 1.29
enigma 3 7.61 1.27
errare 3 7.20 1.20
estate 3 7.34 1.22
ettaro 3 7.26 1.21
fedele 3 7.70 1.28
feroce 3 7.58 1.26
fluire 3 7.47 1.24
fodera 3 7.55 1.26
folata 3 7.56 1.26
franco 3 7.58 1.26
frusta 3 7.67 1.28
fucsia 3 7.61 1.27
futile 3 7.56 1.26
geloso 3 7.68 1.28
gemere 3 7.47 1.24
giallo 3 7.57 1.26
giunto 3 7.54 1.26
gregge 3 7.79 1.30
idoneo 3 7.61 1.27
ignavo 3 7.56 1.26
iguana 3 7.56 1.26
imbuto 3 7.66 1.28
laguna 3 7.62 1.27
lemuri 3 7.65 1.28
lirica 3 7.48 1.25
lodare 3 7.28 1.21
lontra 3 7.54 1.26
macina 3 7.41 1.24
medusa 3 7.74 1.29
mimosa 3 7.63 1.27
minima 3 7.54 1.26
minuto 3 7.55 1.26
misura 3 7.53 1.26
mobile 3 7.59 1.26
mogano 3 7.52 1.25
moneta 3 7.54 1.26
moroso 3 7.67 1.28
mummia 3 7.69 1.28
nastro 3 7.49 1.25
navata 3 7.63 1.27
nipote 3 7.55 1.26
nocivo 3 7.59 1.26
nomade 3 7.55 1.26
nucleo 3 7.71 1.28
nuvola 3 7.67 1.28
oceano 3 7.43 1.24
ognuno 3 7.72 1.29
oleoso 3 7.60 1.27
orbita 3 7.48 1.25
orione 3 7.41 1.23
osanna 3 7.60 1.27
osceno 3 7.51 1.25
ottuso 3 7.72 1.29
palude 3 7.73 1.29
parete 3 7.53 1.26
pasqua 4 7.82 1.30
pedone 3 7.58 1.26
piazza 3 7.73 1.29
piombo 3 7.76 1.29
popolo 3 7.75 1.29
quindi 4 7.82 1.30
rapato 3 7.49 1.25
rasoio 3 7.41 1.24
razzia 3 7.54 1.26
reciso 3 7.47 1.25
reduce 3 7.70 1.28
romana 3 7.52 1.25
rullio 3 7.54 1.26
runico 3 7.50 1.25
saliva 3 7.52 1.25
sapone 3 7.52 1.25
scacco 3 7.65 1.28
scotto 3 7.57 1.26
seppia 3 7.58 1.26
sfinge 3 7.67 1.28
sigaro 3 7.29 1.22
silice 3 7.46 1.24
slitta 3 7.50 1.25
sobrio 3 7.52 1.25
sonoro 3 7.49 1.25
spugna 3 7.72 1.29
svelto 3 7.56 1.26
tenace 3 7.44 1.24
tenuta 3 7.61 1.27
titani 3 7.48 1.25
tregua 3 7.67 1.28
trofeo 3 7.71 1.28
tromba 3 7.78 1.30
tuorlo 3 7.69 1.28
tutela 3 7.62 1.27
undici 3 7.72 1.29
unghia 3 7.64 1.27
urbano 3 7.56 1.26
vagire 3 7.38 1.23
vaglio 3 7.51 1.25
valuta 3 7.64 1.27
valzer 3 7.73 1.29
vedovo 3 7.80 1.30
viavai 3 7.73 1.29
vipera 3 7.51 1.25
agevole 3 7.74 1.11
agnello 3 7.68 1.10
alfiere 3 7.48 1.07
algebra 3 7.71 1.10
ampolla 3 7.81 1.12
analisi 4 7.73 1.10
andazzo 3 7.83 1.12
animoso 3 7.69 1.10
ardesia 4 7.58 1.08
arringa 3 7.65 1.09
aureola 3 7.60 1.09
austero 3 7.51 1.07
azzurro 3 7.80 1.11
bacheca 4 7.81 1.12
balsamo 3 7.67 1.10
beffare 3 7.50 1.07
begonia 3 7.65 1.09
biennio 4 7.59 1.08
bisogna 4 7.75 1.11
brivido 3 7.72 1.10
celebre 3 7.57 1.08
cemento 3 7.54 1.08
cetaceo 3 7.67 1.10
chimico 3 7.70 1.10
cicoria 3 7.55 1.08
culmine 3 7.67 1.10
cultura 3 7.69 1.10
curiale 3 7.47 1.07
custode 3 7.74 1.11
debutto 3 7.78 1.11
deforme 3 7.88 1.13
delfino 3 7.61 1.09
despota 3 7.74 1.11
diluvio 4 7.69 1.10
diocesi 4 7.83 1.12
dollaro 3 7.46 1.07
donnola 3 7.76 1.11
duplice 3 7.79 1.11
economo 3 7.78 1.11
egregio 3 7.59 1.08
elianto 3 7.53 1.08
emblema 4 7.90 1.13
erigere 3 7.44 1.06
esporre 3 7.67 1.10
essenza 3 7.77 1.11
fachiro 3 7.57 1.08
fecondo 3 7.75 1.11
feretro 3 7.56 1.08
fiducia 4 7.74 1.11
fosforo 3 7.70 1.10
fregata 3 7.70 1.10
galeone 3 7.60 1.09
gentile 3 7.54 1.08
guercio 3 7.69 1.10
idillio 3 7.66 1.09
innanzi 3 7.88 1.13
insieme 4 7.67 1.10
ipsilon 4 7.92 1.13
lagrima 4 7.67 1.10
lievito 3 7.58 1.08
locanda 3 7.77 1.11
meandro 3 7.64 1.09
meninge 3 7.66 1.09
mordere 3 7.55 1.08
mugnaio 3 7.62 1.09
nababbo 4 7.91 1.13
narcosi 4 7.80 1.11
nessuno 3 7.78 1.11
odissea 4 7.87 1.12
orrendo 4 7.68 1.10
ottobre 4 7.71 1.10
piovere 3 7.54 1.08
plurale 4 7.63 1.09
puledro 3 7.68 1.10
punzone 3 7.78 1.11
ribalta 3 7.64 1.09
ritrosa 4 7.67 1.10
riunire 3 7.44 1.06
rugiada 4 7.70 1.10
sebbene 3 7.77 1.11
seguace 3 7.58 1.08
sillaba 3 7.72 1.10
sintomo 3 7.63 1.09
siroppo 4 7.79 1.11
solerte 3 7.59 1.08
sultano 3 7.54 1.08
sunnita 3 7.64 1.09
trionfo 3 7.75 1.11
tuonare 3 7.39 1.06
vibrato 3 7.58 1.08
vigilia 3 7.61 1.09
acciuga 3 7.78 1.11
affetto 3 7.69 1.10
agguato 3 7.61 1.09
allegro 3 7.59 1.08
altezza 3 7.80 1.11
alveare 3 7.40 1.06
amuleto 3 7.71 1.10
anatema 3 7.70 1.10
anguria 3 7.64 1.09
anomalo 3 7.59 1.08
anziano 3 7.48 1.07
appunto 3 7.73 1.10
asfalto 3 7.69 1.10
astruso 3 7.77 1.11
atlante 3 7.64 1.09
autunno 3 7.72 1.10
azienda 3 7.71 1.10
bacillo 3 7.62 1.09
badiale 3 7.48 1.07
bagnare 3 7.38 1.05
balordo 3 7.74 1.11
balzana 3 7.71 1.10
benigno 3 7.64 1.09
benzina 3 7.64 1.09
bettola 3 7.68 1.10
bigotto 3 7.69 1.10
borchia 3 7.73 1.10
bordato 3 7.59 1.08
bossolo 3 7.79 1.11
bottone 3 7.67 1.10
budello 3 7.80 1.11
cadenza 3 7.71 1.10
calesse 3 7.71 1.10
califfo 3 7.71 1.10
calotta 3 7.64 1.09
camicia 3 7.55 1.08
cammino 3 7.58 1.08
cappero 3 7.61 1.09
capsula 3 7.81 1.12
caserma 3 7.67 1.10
ceffone 3 7.76 1.11
cellula 3 7.81 1.12
cinigia 3 7.55 1.08
civetta 3 7.64 1.09
clamore 3 7.55 1.08
codardo 3 7.76 1.11
codesto 3 7.63 1.09
colonna 3 7.71 1.10
compito 3 7.61 1.09
coperta 3 7.64 1.09
corallo 3 7.64 1.09
cotanto 3 7.56 1.08
cresima 3 7.68 1.10
cuocere 3 7.53 1.08
cursore 3 7.55 1.08
derrata 3 7.63 1.09
deviare 3 7.32 1.05
diadema 3 7.77 1.11
diritto 3 7.55 1.08
dominio 3 7.54 1.08
durante 3 7.70 1.10
eclisse 3 7.74 1.11
edicola 3 7.68 1.10
egoismo 3 7.73 1.10
esequie 3 7.80 1.11
esibire 3 7.47 1.07
esofago 3 7.73 1.10
espulso 4 7.88 1.13
evadere 3 7.57 1.08
fagiano 3 7.46 1.07
fallace 3 7.60 1.09
fantino 3 7.46 1.07
fazioso 3 7.68 1.10
femmina 3 7.70 1.10
finanza 3 7.75 1.11
fingere 3 7.54 1.08
floscio 3 7.74 1.11
fluente 3 7.74 1.11
folgore 3 7.57 1.08
fomenta 3 7.62 1.09
fumetto 3 7.71 1.10
furgone 3 7.77 1.11
furtivo 3 7.69 1.10
gabella 3 7.73 1.10
galateo 3 7.67 1.10
gallina 3 7.58 1.08
gennaio 3 7.53 1.08
gesuita 3 7.61 1.09
giacere 3 7.47 1.07
ginepro 3 7.61 1.09
ginnico 3 7.62 1.09
glutine 3 7.66 1.09
grafite 3 7.65 1.09
gravare 3 7.44 1.06
guidare 3 7.40 1.06
immondo 3 7.83 1.12
infermo 3 7.72 1.10
infinta 3 7.62 1.09
ingordo 3 7.78 1.11
intuire 3 7.48 1.07
istinto 3 7.52 1.07
lamiera 3 7.49 1.07
latrare 3 7.32 1.05
lavagna 3 7.79 1.11
letargo 3 7.71 1.10
lettera 3 7.57 1.08
lezione 3 7.58 1.08
lichene 3 7.73 1.10
locusta 3 7.78 1.11
loquace 3 7.72 1.10
macabra 3 7.72 1.10
maligno 3 7.55 1.08
mannaro 3 7.40 1.06
manuale 3 7.52 1.07
marrone 3 7.60 1.09
martora 3 7.51 1.07
masnada 3 7.77 1.11
matassa 3 7.79 1.11
melenso 3 7.65 1.09
memoria 3 7.62 1.09
mensola 3 7.68 1.10
mercato 3 7.50 1.07
midollo 3 7.74 1.11
miliare 3 7.22 1.03
missili 4 7.76 1.11
moderno 3 7.66 1.09
mucchio 3 7.79 1.11
muflone 3 7.80 1.11
mulatto 3 7.68 1.10
muscolo 3 7.75 1.11
nautica 3 7.57 1.08
negozio 3 7.67 1.10
neofito 3 7.57 1.08
nespolo 3 7.72 1.10
nicchia 3 7.72 1.10
nirvana 3 7.68 1.10
novanta 3 7.69 1.10
novizio 3 7.65 1.09
oberato 3 7.58 1.08
obietto 3 7.60 1.09
occulto 3 7.76 1.11
odierno 3 7.64 1.09
olfatto 3 7.72 1.10
omonimo 3 7.70 1.10
operoso 3 7.79 1.11
oratore 3 7.42 1.06
orefice 3 7.67 1.10
origine 3 7.57 1.08
padrino 3 7.56 1.08
paffuto 3 7.82 1.12
parodia 3 7.61 1.09
pattume 3 7.77 1.11
perenne 3 7.66 1.09
perizia 3 7.56 1.08
pertica 3 7.53 1.08
pianeta 3 7.63 1.09
piastra 3 7.63 1.09
piffero 3 7.65 1.09
pillola 3 7.71 1.10
pistone 3 7.57 1.08
plettro 3 7.63 1.09
porfido 3 7.70 1.10
porpora 3 7.67 1.10
potente 3 7.62 1.09
procace 4 7.61 1.09
prologo 3 7.83 1.12
pulpito 3 7.67 1.10
pulsare 3 7.43 1.06
pungolo 3 7.79 1.11
putrido 3 7.70 1.10
puzzola 3 7.90 1.13
quaglia 3 7.74 1.11
quattro 3 7.67 1.10
querela 4 7.82 1.12
ramazza 3 7.83 1.12
ramingo 3 7.59 1.08
raviolo 3 7.52 1.07
reddito 3 7.57 1.08
refugio 4 7.68 1.10
rendere 3 7.48 1.07
ridurre 3 7.60 1.09
rilievo 4 7.57 1.08
rivista 3 7.61 1.09
rotondo 3 7.70 1.10
ruggine 3 7.68 1.10
salario 3 7.45 1.06
sambuco 3 7.81 1.12
sancire 3 7.38 1.05
saziare 3 7.24 1.03
sceicco 3 7.71 1.10
scenata 3 7.63 1.09
schiuma 3 7.86 1.12
scoglio 3 7.62 1.09
scovare 3 7.43 1.06
screzio 3 7.57 1.08
scrigno 3 7.63 1.09
secante 3 7.62 1.09
sedotto 3 7.68 1.10
sermone 3 7.61 1.09
sincero 3 7.48 1.07
sistema 3 7.68 1.10
situare 3 7.33 1.05
snudare 3 7.45 1.06
sorella 3 7.62 1.09
sovrano 3 7.58 1.08
sparuto 3 7.72 1.10
spatola 3 7.67 1.10
spedito 3 7.62 1.09
squadra 4 7.84 1.12
stimolo 3 7.66 1.09
stivale 3 7.56 1.08
subdolo 3 7.83 1.12
sudicio 3 7.61 1.09
sughero 3 7.68 1.10
susurro 3 7.72 1.10
taverna 3 7.68 1.10
teorema 3 7.77 1.11
timpano 3 7.62 1.09
tinozza 3 7.85 1.12
tiranno 3 7.60 1.09
tostare 3 7.34 1.05
tralcio 3 7.63 1.09
tredici 3 7.80 1.11
trincea 3 7.78 1.11
tugurio 3 7.72 1.10
tumulto 3 7.83 1.12
uccello 3 7.78 1.11
unanime 4 7.73 1.10
unisono 3 7.69 1.10
uragano 3 7.62 1.09
ustione 3 7.62 1.09
valanga 3 7.77 1.11
valente 3 7.58 1.08
valigia 3 7.56 1.08
vampiro 3 7.59 1.08
vedetta 3 7.73 1.10
veicolo 3 7.64 1.09
velluto 3 7.76 1.11
verbale 3 7.59 1.08
vicario 3 7.52 1.07
villano 3 7.57 1.08
viscoso 3 7.76 1.11
visuale 3 7.57 1.08
vitigno 3 7.63 1.09
vortice 3 7.61 1.09
zaffiro 3 7.66 1.09
zavorra 3 7.78 1.11
zingaro 3 7.46 1.07
zodiaco 3 7.65 1.09
epilogo 3 7.78 1.11
segreta 3 7.66 1.09
acustica 3 7.94 0.99
adagiare 3 7.54 0.94
adempire 4 7.82 0.98
adesione 3 7.81 0.98
aguzzare 3 7.78 0.97
alfabeto 4 8.01 1.00
alienare 3 7.51 0.94
altalena 3 7.94 0.99
amalgama 4 8.06 1.01
amazzone 3 8.00 1.00
aneddoto 3 7.98 1.00
angheria 3 7.94 0.99
annotare 3 7.56 0.94
anormale 3 7.81 0.98
apoteosi 4 8.10 1.01
arbitrio 4 7.79 0.97
arsenico 4 7.81 0.98
bagliore 3 7.66 0.96
baluardo 3 8.01 1.00
basilica 3 7.92 0.99
botanica 4 7.94 0.99
branchia 3 8.03 1.00
cadavere 3 7.84 0.98
camerata 4 7.86 0.98
caparbio 3 7.94 0.99
cerniera 3 7.77 0.97
ciliegio 4 7.79 0.97
ciottolo 3 7.87 0.98
cocomero 4 7.87 0.98
comitato 3 7.75 0.97
comodino 3 7.92 0.99
cravatta 4 8.00 1.00
cucinare 3 7.59 0.95
dedicare 3 7.62 0.95
demagogo 3 8.08 1.01
desolato 3 7.80 0.98
diagnosi 4 8.14 1.02
diametro 4 7.78 0.97
diapason 4 8.18 1.02
diatriba 3 7.95 0.99
dilagare 3 7.64 0.96
dintorno 3 7.92 0.99
divorzio 4 7.97 1.00
dolomite 4 7.95 0.99
drastico 3 7.82 0.98
effimero 4 7.90 0.99
eleggere 3 7.87 0.98
ellitico 3 7.83 0.98
embrione 3 7.90 0.99
emendare 3 7.67 0.96
endemico 4 7.96 1.00
equestre 3 7.92 0.99
eretismo 4 7.92 0.99
esattore 3 7.69 0.96
esercito 3 7.81 0.98
evacuare 4 7.69 0.96
evincere 3 7.81 0.98
extremis 4 8.27 1.03
fabbrica 4 8.08 1.01
faccenda 3 8.05 1.01
fandonia 3 7.93 0.99
fastidio 3 7.83 0.98
fatidico 3 7.86 0.98
febbraio 4 7.91 0.99
fenomeno 4 7.94 0.99
finzione 3 7.84 0.98
flaccido 4 8.00 1.00
fradicio 3 7.85 0.98
frenesia 4 7.94 0.99
frittata 4 7.89 0.99
gelatina 4 7.85 0.98
gendarme 4 8.06 1.01
genziana 3 7.87 0.98
gerundio 4 7.96 0.99
gingillo 3 7.91 0.99
glucosio 4 8.04 1.00
grappolo 3 8.03 1.00
idolatra 4 7.93 0.99
inerente 3 7.85 0.98
ingiusto 3 7.97 1.00
insaputa 4 8.11 1.01
invalido 4 7.95 0.99
isomeria 4 7.87 0.98
lampione 3 7.89 0.99
leopardo 3 8.01 1.00
libidine 3 7.92 0.99
lombrico 3 8.00 1.00
malgrado 4 7.91 0.99
manfrina 4 7.94 0.99
mausoleo 4 7.99 1.00
medesimo 4 7.98 1.00
menadito 3 7.80 0.98
mestieri 4 7.86 0.98
mittente 3 7.88 0.98
modulare 3 7.72 0.97
molecola 4 7.99 1.00
mollusco 4 8.13 1.02
monitore 3 7.64 0.95
multiplo 4 8.02 1.00
muraglia 3 7.99 1.00
narrvalo 4 7.90 0.99
nonnulla 3 8.14 1.02
oculista 4 8.01 1.00
officina 4 7.99 1.00
oleastro 3 7.87 0.98
ombelico 4 7.96 1.00
omogeneo 4 7.98 1.00
orologio 3 7.92 0.99
orribile 3 7.87 0.98
ospedale 4 7.92 0.99
ostacolo 3 7.94 0.99
pagnotta 4 8.04 1.00
parvenza 3 8.03 1.00
patibolo 3 7.91 0.99
penombra 4 8.03 1.00
peperino 3 7.87 0.98
pezzente 3 8.00 1.00
portante 3 7.88 0.99
principe 4 7.95 0.99
purpureo 3 8.11 1.01
retorica 4 7.88 0.99
ricciuto 3 7.88 0.98
ricreare 3 7.56 0.94
risapere 3 7.77 0.97
rossetto 3 7.91 0.99
ruffiano 3 7.87 0.98
sbilenco 4 7.89 0.99
scirocco 4 7.99 1.00
sfondato 3 7.88 0.98
sgolarsi 4 8.17 1.02
silenzio 4 7.86 0.98
simposio 4 7.96 0.99
smeraldo 3 7.98 1.00
solvente 3 7.93 0.99
sonaglio 3 7.83 0.98
stagione 3 7.80 0.97
titubare 3 7.71 0.96
trivella 3 8.02 1.00
uccidere 3 7.84 0.98
unicorno 3 7.97 1.00
virgulto 4 8.02 1.00
viviparo 4 7.75 0.97
vocabolo 4 8.05 1.01
volpigno 4 8.03 1.00
abbinare 3 7.61 0.95
acquario 3 7.92 0.99
acrobata 4 7.95 0.99
adultero 3 7.83 0.98
alabarda 4 8.10 1.01
alchimia 3 8.03 1.00
aliquota 4 8.03 1.00
alloggio 4 7.99 1.00
alquanto 3 7.98 1.00
anarchia 3 7.97 1.00
angoscia 3 8.02 1.00
antenato 4 7.74 0.97
apostolo 3 7.91 0.99
appagare 3 7.71 0.96
aquilone 3 7.92 0.99
aracnidi 4 8.05 1.01
archivio 3 7.93 0.99
asciutto 4 7.91 0.99
astuccio 4 7.96 1.00
augurare 3 7.66 0.96
auspicio 3 7.93 0.99
avvenire 3 7.77 0.97
balenare 3 7.58 0.95
bambagia 4 8.03 1.00
bandiera 4 7.82 0.98
bilingue 4 8.07 1.01
binocolo 3 7.95 0.99
bislacco 3 8.01 1.00
bizzarro 3 7.98 1.00
bonaccia 4 7.98 1.00
borghese 4 8.18 1.02
brigante 4 7.90 0.99
brillare 3 7.61 0.95
brindisi 4 8.14 1.02
briscola 3 7.99 1.00
broccolo 3 7.99 1.00
bugiardo 3 8.03 1.00
burrasca 4 8.15 1.02
cagnesco 3 7.97 1.00
calamaio 3 7.78 0.97
calunnia 4 7.93 0.99
cambiare 3 7.57 0.95
camoscio 3 7.93 0.99
canestro 3 7.80 0.97
capitolo 3 7.86 0.98
carciofo 3 7.90 0.99
cardiaco 3 7.77 0.97
carovana 3 7.94 0.99
cascante 3 7.87 0.98
cenacolo 3 7.88 0.98
centauro 4 7.82 0.98
ceramica 4 7.91 0.99
chirurgo 5 8.12 1.02
ciascuno 3 7.95 0.99
cicerone 4 7.85 0.98
cisterna 4 7.92 0.99
clausola 4 8.04 1.01
coetaneo 3 7.86 0.98
coltello 3 7.90 0.99
consegna 4 8.02 1.00
corporeo 3 7.99 1.00
corriere 3 7.70 0.96
cospicuo 3 8.04 1.01
creatura 3 7.87 0.98
credenza 3 8.05 1.01
crogiolo 3 7.83 0.98
crostino 3 7.78 0.97
degenere 3 7.81 0.98
deperire 3 7.77 0.97
deposito 3 7.91 0.99
deputato 3 7.88 0.98
derogare 3 7.63 0.95
donzella 3 8.07 1.01
dottrina 3 7.95 0.99
dovunque 4 8.30 1.04
dubitare 3 7.65 0.96
eccitare 3 7.54 0.94
egemonia 3 7.98 1.00
elefante 3 7.99 1.00
eminente 3 7.88 0.98
emisfero 3 7.87 0.98
empirico 3 7.91 0.99
entrambi 4 8.27 1.03
epifania 4 7.92 0.99
episodio 4 7.94 0.99
equatore 3 7.78 0.97
equivoco 3 8.09 1.01
erbivoro 3 7.85 0.98
eruzione 3 7.85 0.98
esaudire 3 7.75 0.97
esistere 3 7.72 0.97
evolvere 3 7.89 0.99
fendente 3 7.93 0.99
ferrovia 4 8.02 1.00
fittizio 3 7.88 0.98
fluviale 3 7.86 0.98
focolare 3 7.66 0.96
fonetico 3 7.85 0.98
forviare 3 7.61 0.95
fraterno 4 7.83 0.98
friabile 3 7.87 0.98
friggere 3 7.83 0.98
gabbiano 3 7.84 0.98
gaudioso 3 7.96 1.00
generoso 3 8.00 1.00
ghiaccio 3 8.00 1.00
giaguaro 4 7.69 0.96
gioiello 3 7.84 0.98
giudizio 3 7.93 0.99
giullare 3 7.67 0.96
glaciale 3 7.73 0.97
gomitolo 3 7.92 0.99
groppone 3 8.06 1.01
grugnire 3 7.80 0.97
idrogeno 4 7.99 1.00
ignobile 3 7.98 1.00
immaturo 4 7.92 0.99
inaudito 4 7.84 0.98
incisivo 4 7.93 0.99
incupire 4 7.84 0.98
intimare 3 7.60 0.95
iperbole 3 8.00 1.00
ipnotico 3 7.89 0.99
iracondo 3 7.93 0.99
irrorare 3 7.60 0.95
irruente 3 7.91 0.99
isoscele 4 7.99 1.00
istruire 3 7.78 0.97
lacerare 3 7.58 0.95
lacustre 3 7.85 0.98
lagnarsi 3 8.18 1.02
lancetta 4 7.94 0.99
lasciare 3 7.53 0.94
lenzuolo 3 8.03 1.00
levitico 3 7.87 0.98
litigare 3 7.60 0.95
liturgia 4 8.02 1.00
loggiato 3 7.79 0.97
logorare 3 7.65 0.96
lotteria 3 7.88 0.99
luminoso 4 8.05 1.01
lunatico 3 7.88 0.98
maiolica 3 7.88 0.98
maledire 3 7.72 0.96
maneggio 3 7.90 0.99
marziale 3 7.71 0.96
mazziere 3 7.78 0.97
membrana 4 8.03 1.00
menzogna 3 8.10 1.01
meschino 3 7.93 0.99
mezzadro 3 8.02 1.00
mimetico 3 7.84 0.98
minareto 3 7.84 0.98
minerale 4 7.73 0.97
monogamo 4 7.94 0.99
morbillo 4 7.95 0.99
mughetto 4 8.06 1.01
nacchera 4 8.00 1.00
nebuloso 4 8.12 1.02
neutrale 4 7.80 0.97
nicotina 4 7.88 0.98
notevole 3 8.00 1.00
novembre 4 8.00 1.00
obelisco 4 7.97 1.00
occhiale 3 7.84 0.98
oltranza 4 8.11 1.01
omettere 3 7.79 0.97
onorario 4 7.82 0.98
orgoglio 3 7.96 0.99
oroscopo 3 8.05 1.01
ortensia 4 7.95 0.99
ottavino 3 7.93 0.99
palestra 3 7.89 0.99
pancreas 4 8.10 1.01
panorama 4 7.96 1.00
paonazzo 3 8.02 1.00
papavero 3 7.90 0.99
patetico 3 7.81 0.98
penisola 3 7.92 0.99
pensiero 4 7.70 0.96
petrolio 4 7.86 0.98
pigmento 3 7.86 0.98
pigrizia 3 7.92 0.99
pinguino 4 7.87 0.98
pioniere 3 7.65 0.96
piramide 4 7.92 0.99
placenta 4 7.92 0.99
plastica 3 7.93 0.99
plateale 3 7.76 0.97
polemica 4 7.98 1.00
poltrona 3 7.97 1.00
pomodoro 3 7.95 0.99
porzione 3 7.86 0.98
posatura 3 7.94 0.99
positivo 3 7.89 0.99
postilla 3 7.96 0.99
prestare 3 7.55 0.94
prigione 3 7.79 0.97
prodigio 3 7.88 0.98
prossimo 3 7.97 1.00
prudente 3 7.95 0.99
pugilato 4 7.84 0.98
rampante 3 7.94 0.99
randagio 3 7.85 0.98
reagente 3 7.82 0.98
reattivo 3 7.83 0.98
reazione 3 7.76 0.97
redimere 3 7.75 0.97
relegare 3 7.62 0.95
reliquia 4 7.97 1.00
reticolo 3 7.84 0.98
ribrezzo 3 8.05 1.01
riflusso 4 8.12 1.02
riguardo 3 7.97 1.00
riposare 3 7.63 0.95
risoluto 3 7.93 0.99
ritenere 3 7.72 0.96
riuscire 3 7.73 0.97
riverire 3 7.69 0.96
saccente 3 7.85 0.98
salutare 3 7.56 0.95
sarcasmo 4 7.97 1.00
scalfire 3 7.76 0.97
scellino 3 7.83 0.98
sceriffo 3 8.00 1.00
scodella 3 8.01 1.00
scoprire 3 7.77 0.97
scordare 3 7.66 0.96
scudiere 3 7.79 0.97
scurrile 3 7.92 0.99
sdegnare 3 7.66 0.96
semaforo 3 7.87 0.98
semestre 3 7.80 0.98
seminare 3 7.51 0.94
senatore 3 7.64 0.95
sequenza 3 8.07 1.01
serpente 3 7.86 0.98
sestante 3 7.85 0.98
sfiorare 3 7.60 0.95
sfortuna 4 8.06 1.01
sfregare 3 7.69 0.96
sfuggire 3 7.89 0.99
sfuriata 4 7.89 0.99
sinagoga 4 8.00 1.00
sinfonia 3 7.91 0.99
sinonimo 3 7.86 0.98
smarrito 4 7.81 0.98
smuovere 3 7.90 0.99
sogliola 4 7.87 0.98
solidale 4 7.76 0.97
sombrero 3 7.90 0.99
sommesso 3 8.07 1.01
sorpresa 4 8.09 1.01
spaccone 3 7.93 0.99
spavaldo 3 8.06 1.01
spietato 4 7.74 0.97
spoletta 3 7.93 0.99
spuntino 3 7.86 0.98
stoppare 3 7.76 0.97
striscia 3 7.94 0.99
stuccare 3 7.71 0.96
stupendo 4 8.03 1.00
suffisso 3 8.14 1.02
sussurro 3 8.01 1.00
sventura 3 7.96 0.99
svestire 3 7.72 0.96
tensione 3 7.81 0.98
tiritera 4 7.78 0.97
togliere 3 7.72 0.97
tonsilla 3 7.99 1.00
tormenta 3 7.93 0.99
tragedia 4 7.94 0.99
trampoli 3 8.16 1.02
trecento 3 7.82 0.98
triciclo 4 7.88 0.99
tripudio 4 7.99 1.00
trottola 3 7.97 1.00
tulipano 4 7.90 0.99
turchino 3 7.99 1.00
tuttavia 4 8.08 1.01
ubbidire 3 7.87 0.98
unguento 3 7.96 1.00
uniforme 3 8.13 1.02
usignolo 4 7.99 1.00
usurpare 3 7.80 0.98
utensile 3 7.97 1.00
vegetare 3 7.62 0.95
vergogna 3 8.13 1.02
veridico 3 7.87 0.98
vertenza 3 8.01 1.00
visibile 3 7.91 0.99
vittoria 3 7.95 0.99
volubile 3 8.04 1.00
zabaione 3 7.88 0.98
zampillo 3 8.02 1.00
eseguire 3 7.77 0.97
abilitare 4 7.94 0.88
abitudine 4 8.38 0.93
aborigene 3 8.36 0.93
adiacente 4 8.28 0.92
algoritmo 3 8.40 0.93
altipiano 4 8.17 0.91
anestesia 5 8.39 0.93
areostato 3 8.14 0.90
argomento 3 8.31 0.92
armadillo 4 8.34 0.93
armellino 3 8.27 0.92
asparagio 4 8.33 0.93
assidersi 4 8.58 0.95
asterisco 4 8.34 0.93
astinenza 4 8.41 0.93
atmosfera 4 8.47 0.94
attentare 3 7.98 0.89
azzeccare 3 8.20 0.91
banchiere 3 8.18 0.91
batuffolo 4 8.53 0.95
belvedere 4 8.32 0.92
biasimare 3 7.99 0.89
biglietto 4 8.32 0.92
birichino 4 8.32 0.92
bisbetico 3 8.33 0.93
bisnipote 3 8.33 0.93
bocciuolo 4 8.42 0.94
breviario 4 8.21 0.91
camuffare 4 8.17 0.91
cialtrone 4 8.26 0.92
cicatrice 3 8.25 0.92
ciclamino 3 8.30 0.92
ciminiera 3 8.21 0.91
cinquanta 4 8.48 0.94
clessidra 5 8.43 0.94
connotato 4 8.23 0.91
coscienza 5 8.43 0.94
davanzale 4 8.28 0.92
deglutire 3 8.17 0.91
degradare 3 8.09 0.90
deprimere 4 8.23 0.91
dettaglio 3 8.38 0.93
deturpare 3 8.14 0.90
diabolico 3 8.33 0.93
dibattere 4 8.19 0.91
dietetica 4 8.35 0.93
digiunare 3 8.04 0.89
diligente 3 8.30 0.92
dismisura 3 8.42 0.94
dittatore 4 8.10 0.90
diversivo 3 8.42 0.94
dormiente 4 8.29 0.92
drappello 4 8.48 0.94
ecumenico 4 8.38 0.93
effusione 3 8.37 0.93
elemosina 4 8.47 0.94
eloquente 3 8.47 0.94
enfiteusi 5 8.70 0.97
enumerare 3 8.09 0.90
eresiarca 4 8.32 0.92
ergastolo 4 8.33 0.93
esclamare 3 8.12 0.90
esemplare 3 8.15 0.91
esoterico 4 8.28 0.92
esplicito 4 8.30 0.92
eufemismo 4 8.54 0.95
evaporare 3 8.10 0.90
eventuale 4 8.31 0.92
falegname 4 8.25 0.92
fanciullo 3 8.40 0.93
fanfarone 4 8.27 0.92
fettuccia 4 8.57 0.95
figliuolo 4 8.40 0.93
fluttuare 4 8.22 0.91
fragolino 4 8.30 0.92
galoppare 3 8.13 0.90
gelsomino 5 8.37 0.93
genitrice 3 8.25 0.92
geometria 3 8.36 0.93
germinare 3 7.95 0.88
girandola 3 8.38 0.93
giubbetto 4 8.52 0.95
governare 4 8.07 0.90
gramolata 4 8.36 0.93
grottesco 4 8.47 0.94
guanciale 4 8.18 0.91
idraulica 4 8.45 0.94
iettatura 3 8.37 0.93
illusorio 4 8.40 0.93
immigrare 3 8.08 0.90
inchiesta 5 8.49 0.94
inclusivo 5 8.51 0.95
inebriare 3 8.00 0.89
insorgere 4 8.29 0.92
involucro 5 8.42 0.94
ipotenusa 4 8.60 0.96
irradiare 4 7.93 0.88
istaurare 3 8.05 0.89
lanificio 4 8.28 0.92
lassativo 4 8.33 0.93
leccornia 4 8.44 0.94
leggiadro 4 8.32 0.92
limitrofo 5 8.43 0.94
lucertola 3 8.41 0.93
maiuscolo 3 8.35 0.93
mancinata 4 8.23 0.91
meccanica 4 8.39 0.93
mellifluo 4 8.55 0.95
micidiale 4 8.12 0.90
micologia 3 8.44 0.94
mnemonica 4 8.46 0.94
monumento 4 8.34 0.93
mostruoso 4 8.50 0.94
nascituro 4 8.21 0.91
natalizio 3 8.28 0.92
naufragio 4 8.41 0.93
navicella 3 8.44 0.94
nazzareno 4 8.44 0.94
necessita 4 8.42 0.94
nerboruto 5 8.45 0.94
nevischio 4 8.43 0.94
occasione 3 8.24 0.92
olimpiade 4 8.30 0.92
omologare 3 8.12 0.90
oppugnare 4 8.19 0.91
orchestra 4 8.47 0.94
ordinanza 3 8.49 0.94
orizzonte 4 8.44 0.94
ostinarsi 4 8.55 0.95
panteismo 4 8.35 0.93
pavimento 3 8.26 0.92
penultimo 5 8.33 0.93
pergamena 4 8.43 0.94
pescheria 4 8.40 0.93
petulante 3 8.36 0.93
pitonessa 5 8.52 0.95
pontefice 4 8.36 0.93
preambolo 3 8.42 0.94
qualunque 4 8.70 0.97
questuare 4 8.17 0.91
quietanza 5 8.52 0.95
quoziente 3 8.39 0.93
rabarbaro 4 8.13 0.90
replicare 3 8.00 0.89
revisione 3 8.18 0.91
ridondare 3 8.07 0.90
ripiegare 3 8.01 0.89
rovistare 3 7.97 0.89
rubinetto 4 8.37 0.93
ruzzoloni 4 8.75 0.97
sacerdote 4 8.24 0.92
sagginare 3 7.94 0.88
salesiano 3 8.05 0.89
salmastra 4 8.34 0.93
sanscrito 4 8.22 0.91
satellite 4 8.21 0.91
scafandro 4 8.33 0.93
scintilla 4 8.38 0.93
scrutinio 4 8.20 0.91
sdraiarsi 5 8.46 0.94
sensitiva 4 8.32 0.92
sepoltura 3 8.35 0.93
sgambetto 4 8.44 0.94
silvestre 4 8.27 0.92
sindacato 4 8.23 0.91
smisurato 3 8.24 0.92
sportello 3 8.37 0.93
sprangare 3 8.04 0.89
staffetta 3 8.54 0.95
stoviglie 3 8.39 0.93
sublimare 4 8.08 0.90
svegliare 3 7.98 0.89
taciturno 4 8.32 0.92
taroccare 3 8.01 0.89
tartaruga 5 8.55 0.95
testimone 3 8.28 0.92
tetraedro 5 8.31 0.92
tornasole 5 8.32 0.92
treppiede 5 8.48 0.94
trillione 4 8.21 0.91
ufficiale 4 8.25 0.92
usufrutto 5 8.64 0.96
viandante 4 8.38 0.93
vigliacco 4 8.44 0.94
zibaldone 4 8.40 0.93
abbandono 4 8.45 0.94
abrasione 3 8.19 0.91
aggettivo 3 8.39 0.93
albicocco 4 8.51 0.95
almanacco 4 8.45 0.94
ambizione 4 8.29 0.92
ambulante 3 8.43 0.94
anagramma 3 8.60 0.96
assassino 5 8.34 0.93
attaccare 3 8.09 0.90
ausiliare 3 7.89 0.88
autentico 4 8.25 0.92
avvistato 3 8.25 0.92
avvoltoio 4 8.37 0.93
babbuccia 4 8.65 0.96
baionetta 3 8.36 0.93
balistica 3 8.31 0.92
barattolo 3 8.24 0.92
barricare 3 7.94 0.88
bersaglio 3 8.33 0.93
bisestile 4 8.23 0.91
brulicare 3 8.04 0.89
burattini 4 8.47 0.94
calderone 4 8.25 0.92
calzolaio 4 8.23 0.91
campeggio 4 8.45 0.94
cantilena 3 8.30 0.92
capezzale 4 8.28 0.92
capriccio 4 8.34 0.93
caravella 3 8.42 0.94
carnivoro 3 8.17 0.91
cartolina 3 8.29 0.92
castigare 3 7.94 0.88
categoria 4 8.33 0.93
cerimonia 3 8.29 0.92
cespuglio 4 8.45 0.94
cherubino 5 8.47 0.94
ciambella 4 8.52 0.95
cittadino 3 8.30 0.92
conflitto 4 8.37 0.93
coniugare 4 8.03 0.89
conoscere 3 8.23 0.91
cosmetico 3 8.30 0.92
cotoletta 3 8.44 0.94
criminale 3 8.14 0.90
cromatico 3 8.27 0.92
cucchiaio 4 8.29 0.92
culinario 3 8.22 0.91
damigella 3 8.43 0.94
debellare 3 8.07 0.90
defalcare 3 8.05 0.89
delusione 3 8.24 0.92
denigrare 3 7.98 0.89
derelitto 4 8.23 0.91
desiderio 4 8.20 0.91
diaframma 3 8.60 0.96
didattico 4 8.30 0.92
difendere 3 8.28 0.92
dipingere 3 8.25 0.92
dirompere 4 8.29 0.92
dissipare 3 8.07 0.90
dondolare 3 8.09 0.90
edificare 3 8.07 0.90
emergente 3 8.39 0.93
emicrania 5 8.37 0.93
epitaffio 5 8.49 0.94
esagerare 3 8.02 0.89
esecutore 3 8.15 0.91
essiccare 3 8.08 0.90
etichetta 3 8.55 0.95
ettolitro 5 8.21 0.91
fascicolo 3 8.31 0.92
fidanzare 3 8.11 0.90
finocchio 4 8.45 0.94
fisonomia 4 8.47 0.94
fonografo 4 8.37 0.93
forchetta 3 8.54 0.95
frammento 3 8.35 0.93
frequente 3 8.44 0.94
funambolo 3 8.50 0.94
furibondo 4 8.49 0.94
gagliardo 4 8.35 0.93
garantire 4 8.00 0.89
geografia 4 8.47 0.94
giugulare 3 8.14 0.90
glicerina 4 8.39 0.93
glossario 4 8.34 0.93
granturco 4 8.42 0.94
graticola 3 8.34 0.93
grilletto 4 8.36 0.93
groviglio 3 8.36 0.93
guardingo 4 8.45 0.94
gutturale 4 8.34 0.93
inasprire 4 8.22 0.91
ingegnere 3 8.29 0.92
ingranare 3 8.06 0.90
innocente 4 8.34 0.93
inoltrare 3 8.06 0.90
ippogrifo 4 8.49 0.94
latifondo 4 8.44 0.94
levatrice 3 8.32 0.92
lignaggio 3 8.47 0.94
ligustico 3 8.36 0.93
logaritmo 3 8.39 0.93
logistica 3 8.40 0.93
lucchetto 3 8.56 0.95
madornale 3 8.20 0.91
magnifico 5 8.35 0.93
mandarino 4 8.23 0.91
manifesto 4 8.30 0.92
mantenere 3 8.12 0.90
melagrana 4 8.35 0.93
mesolabio 4 8.32 0.92
miagolare 3 8.00 0.89
minotauro 4 8.25 0.92
mozzicone 5 8.40 0.93
mulinello 4 8.38 0.93
municipio 4 8.36 0.93
museruola 3 8.48 0.94
nevrotico 4 8.34 0.93
nostalgia 5 8.50 0.94
occidente 3 8.37 0.93
olivastro 4 8.37 0.93
omeopatia 4 8.43 0.94
omissione 3 8.28 0.92
ortopedia 4 8.50 0.94
oscillare 3 8.02 0.89
ossidiana 5 8.32 0.92
ostetrice 4 8.33 0.93
ottimismo 4 8.50 0.94
palafitta 4 8.39 0.93
palizzata 4 8.37 0.93
pastiglia 4 8.34 0.93
perforare 3 8.01 0.89
pervenire 3 8.10 0.90
pestifero 4 8.23 0.91
pettegolo 4 8.39 0.93
ponderare 3 8.04 0.89
possedere 4 8.30 0.92
prenotare 3 7.95 0.88
prorogare 3 8.05 0.89
putiferio 4 8.30 0.92
quadruplo 5 8.68 0.96
quartetto 4 8.43 0.94
rabbuiare 3 8.03 0.89
radicchio 4 8.39 0.93
raffinare 3 8.00 0.89
raschiare 3 7.97 0.89
ravanello 4 8.34 0.93
reclutare 3 8.01 0.89
recondito 4 8.27 0.92
redentore 4 8.08 0.90
reiterare 3 7.94 0.88
residente 3 8.27 0.92
ricercato 3 8.17 0.91
rientrare 3 7.99 0.89
rifiutare 3 7.99 0.89
rigettare 3 7.97 0.89
rilassare 3 8.04 0.89
rincasare 3 8.02 0.89
risultare 3 7.97 0.89
rosmarino 4 8.27 0.92
sagrestia 4 8.34 0.93
salsiccia 4 8.37 0.93
santuario 3 8.18 0.91
sbavatura 3 8.43 0.94
sbiancare 3 8.02 0.89
sbirciare 3 7.97 0.89
scatenare 3 7.97 0.89
scherzare 4 8.16 0.91
scivolare 3 8.04 0.89
scommessa 3 8.64 0.96
scrollare 3 8.01 0.89
secernere 4 8.16 0.91
segnatura 3 8.33 0.93
semovente 3 8.34 0.93
senziente 3 8.25 0.92
servitore 3 8.00 0.89
settimana 4 8.32 0.92
sfigurare 3 8.09 0.90
sfoggiare 3 8.03 0.89
sgonfiare 3 8.03 0.89
sguattero 4 8.25 0.92
sgusciare 3 8.04 0.89
simbolica 3 8.44 0.94
simmetria 3 8.35 0.93
smanceria 4 8.29 0.92
smemorare 4 8.04 0.89
snaturare 3 8.04 0.89
socievole 4 8.29 0.92
socratico 4 8.22 0.91
sodalizio 3 8.27 0.92
sollecito 4 8.29 0.92
spopolare 3 8.10 0.90
stantuffo 4 8.59 0.95
stendardo 4 8.40 0.93
storpiare 3 8.02 0.89
stravolto 5 8.38 0.93
struttura 4 8.44 0.94
subbuglio 4 8.56 0.95
talismano 3 8.21 0.91
tarantola 3 8.28 0.92
tellurico 3 8.40 0.93
terziario 4 8.20 0.91
tessitore 3 8.06 0.90
timoniere 3 8.12 0.90
tirocinio 4 8.19 0.91
tollerare 3 8.05 0.89
tracciato 3 8.14 0.90
trafelare 4 8.05 0.89
tressette 3 8.42 0.94
triangolo 3 8.35 0.93
trifoglio 4 8.42 0.94
trimestre 3 8.24 0.92
trisavolo 3 8.41 0.93
trovatore 3 8.12 0.90
unigenito 5 8.34 0.93
vagabondo 4 8.54 0.95
vantaggio 4 8.40 0.93
vendemmia 4 8.59 0.95
versatile 4 8.22 0.91
viceversa 5 8.52 0.95
vulcanico 4 8.40 0.93
zootecnia 3 8.47 0.94
abbondare 3 8.15 0.91
gerarchia 3 8.46 0.94
pediatria 4 8.28 0.92
tavoletta 3 8.44 0.94
accusativo 4 8.99 0.90
aereonauta 5 8.96 0.90
affrancare 3 8.67 0.87
agonistica 3 9.00 0.90
annaffiare 3 8.65 0.86
annunziata 5 9.00 0.90
apocalisse 4 8.95 0.90
applaudire 4 8.85 0.88
aritmetica 4 8.98 0.90
arlecchino 4 9.04 0.90
armistizio 4 8.92 0.89
ascendente 3 8.95 0.90
assunzione 4 8.88 0.89
balbettare 3 8.59 0.86
biforcarsi 4 9.15 0.92
bilanciare 3 8.53 0.85
bollettino 4 8.90 0.89
bonificare 3 8.61 0.86
brontolare 3 8.61 0.86
bruschette 4 9.15 0.92
caricatura 4 8.86 0.89
cassapanca 5 9.10 0.91
cattedrale 4 8.79 0.88
censimento 3 8.84 0.88
cerbottana 4 8.95 0.89
ciarlatano 5 8.74 0.87
cioccolata 5 8.98 0.90
cognizione 4 8.82 0.88
coincidere 4 8.79 0.88
coriandolo 3 8.85 0.89
cornacchia 4 9.12 0.91
crisantemo 4 8.91 0.89
cronologia 4 9.07 0.91
cuscinetto 4 8.91 0.89
daltonismo 4 8.97 0.90
decomporre 4 8.93 0.89
decremento 4 8.89 0.89
deficiente 5 8.85 0.88
deflettere 4 8.83 0.88
defraudare 4 8.70 0.87
denunciare 4 8.57 0.86
dialettica 4 8.91 0.89
dichiarare 4 8.63 0.86
diffondere 4 8.95 0.90
digestione 4 8.77 0.88
diminutivo 5 8.98 0.90
dimostrare 3 8.63 0.86
disgustare 5 8.66 0.87
dizionario 4 8.77 0.88
domenicale 5 8.75 0.87
dromedario 5 8.83 0.88
eccellente 4 9.02 0.90
emostatico 4 8.91 0.89
energumeno 4 9.09 0.91
entusiasmo 6 9.04 0.90
epidermide 6 9.03 0.90
ereditiera 5 8.78 0.88
escogitare 4 8.54 0.85
escursione 4 8.86 0.89
espatriare 4 8.53 0.85
estinguere 5 8.89 0.89
esuberante 5 8.95 0.90
eucarestia 4 9.08 0.91
famigerato 4 8.75 0.88
felicitare 4 8.49 0.85
firmamento 3 8.89 0.89
fissazione 4 8.80 0.88
flessibile 4 9.00 0.90
focherello 5 9.05 0.90
fontanella 3 9.03 0.90
forestiero 4 8.71 0.87
freddoloso 5 9.16 0.92
fringuello 5 9.06 0.91
funicolare 4 8.61 0.86
furfantina 4 9.00 0.90
gattopardo 4 8.96 0.90
ghibellino 4 9.02 0.90
ghiribizzo 6 9.15 0.91
giovanezza 6 9.14 0.91
guinzaglio 4 9.10 0.91
immutabile 4 9.04 0.90
inabissare 4 8.66 0.87
indulgente 5 9.09 0.91
infognarsi 4 9.20 0.92
iniziativo 4 8.90 0.89
inorridire 4 8.75 0.87
inspessire 4 8.86 0.89
intonacare 5 8.66 0.87
ipocondria 5 9.07 0.91
lambiccare 4 8.66 0.87
lanternaia 5 8.87 0.89
licenziare 4 8.55 0.86
linguaggio 4 9.10 0.91
liquirizia 5 9.06 0.91
macchinare 4 8.63 0.86
madreperla 5 9.02 0.90
maestranza 4 9.01 0.90
magistrale 5 8.72 0.87
malleabile 4 8.88 0.89
mammalucco 4 9.17 0.92
mappamondo 5 9.09 0.91
marachella 4 9.10 0.91
margherita 4 8.98 0.90
marionetta 3 8.88 0.89
marmellata 4 8.92 0.89
mascalzone 5 8.86 0.89
massoneria 4 8.88 0.89
melodramma 5 9.19 0.92
mendicante 4 8.87 0.89
mentecatto 4 8.89 0.89
meraviglia 4 9.00 0.90
meticoloso 3 8.99 0.90
millepiedi 6 9.19 0.92
mirabolano 4 8.84 0.88
monachetto 4 9.02 0.90
mondezzaio 5 8.95 0.89
monsignore 5 8.69 0.87
monticello 4 8.90 0.89
mormonismo 4 9.01 0.90
mucilagine 5 8.90 0.89
mussulmano 4 8.99 0.90
necromante 4 8.92 0.89
neologismo 5 9.05 0.90
nichilismo 5 9.06 0.91
ninfomania 5 9.03 0.90
nonostante 4 8.92 0.89
nottambulo 5 9.21 0.92
nubifragio 4 9.05 0.91
obliterare 3 8.63 0.86
offertorio 5 8.93 0.89
orientarsi 5 9.01 0.90
pachidermo 5 8.92 0.89
palliativo 4 8.81 0.88
palombella 4 9.14 0.91
pandemonio 3 8.91 0.89
panereccio 4 8.93 0.89
participio 4 8.83 0.88
passiflora 5 8.88 0.89
pennacchio 4 9.05 0.91
percuotere 4 8.73 0.87
permeabile 4 8.87 0.89
pernottare 4 8.54 0.85
perquisire 4 8.77 0.88
pinacoteca 5 8.99 0.90
plebiscito 5 8.93 0.89
pneumatica 4 9.04 0.90
prefazione 4 8.79 0.88
prezzemolo 5 9.14 0.91
proboscide 5 9.04 0.90
proiettile 5 8.76 0.88
pseudonimo 5 9.02 0.90
pubblicano 5 8.96 0.90
punteruolo 5 8.98 0.90
quantunque 5 9.23 0.92
quotidiano 4 8.81 0.88
ravvedersi 4 9.25 0.93
redarguire 5 8.82 0.88
repubblica 5 9.24 0.92
rettangolo 4 8.96 0.90
reumatismo 4 8.97 0.90
riassumere 5 8.90 0.89
ribellione 4 8.81 0.88
rimasuglio 5 9.04 0.90
rimbambire 5 8.88 0.89
rimuginare 4 8.62 0.86
rintronare 3 8.57 0.86
ritornello 4 8.96 0.90
rivoltella 4 9.10 0.91
rododendro 6 9.01 0.90
rovesciare 4 8.58 0.86
sacrestano 4 8.69 0.87
sbevazzare 3 8.76 0.88
sbigottire 4 8.70 0.87
scagionare 3 8.49 0.85
scimitarra 4 8.81 0.88
scioperare 3 8.59 0.86
scoiattolo 4 8.80 0.88
sdolcinato 4 8.80 0.88
secondario 3 8.74 0.87
sgargiante 5 8.81 0.88
sgomberare 4 8.71 0.87
simultaneo 4 8.78 0.88
sismografo 4 8.93 0.89
smidollare 4 8.64 0.86
sminuzzare 4 8.75 0.88
soddisfare 5 8.73 0.87
sorreggere 4 8.85 0.88
spalancare 4 8.57 0.86
spionaggio 3 8.98 0.90
spirituale 5 8.74 0.87
stamattina 3 8.92 0.89
statistica 3 8.92 0.89
supremazia 5 9.06 0.91
svaligiare 3 8.48 0.85
telescopio 3 9.04 0.90
travestire 3 8.67 0.87
troglodita 6 9.10 0.91
turbolento 4 8.94 0.89
ubicazione 4 8.85 0.88
umoristico 4 8.88 0.89
universale 4 8.89 0.89
vanagloria 5 8.95 0.90
velocipede 5 9.06 0.91
vociferare 4 8.64 0.86
volontario 4 8.79 0.88
abbrustire 5 8.79 0.88
accessorio 5 8.93 0.89
addestrare 4 8.68 0.87
affacciare 3 8.62 0.86
affumicare 3 8.72 0.87
ammutolire 4 8.80 0.88
anfiteatro 5 8.82 0.88
annebbiare 3 8.66 0.87
appoggiare 3 8.64 0.86
arcipelago 5 8.91 0.89
arcobaleno 5 8.94 0.89
attraverso 4 8.96 0.90
bastimento 4 8.80 0.88
brizzolato 4 8.94 0.89
cacciatora 4 8.73 0.87
calpestare 3 8.56 0.86
catastrofe 4 8.90 0.89
cavalletto 4 8.98 0.90
conchiglia 5 9.15 0.92
crepuscolo 4 9.04 0.90
denominare 4 8.54 0.85
divaricare 3 8.59 0.86
draconiano 5 8.68 0.87
eguagliare 3 8.59 0.86
emancipare 4 8.62 0.86
esasperare 4 8.62 0.86
espediente 4 8.92 0.89
etimologia 3 9.12 0.91
fannullone 5 8.93 0.89
fazzoletto 4 9.04 0.90
fiordaliso 5 8.95 0.90
flemmatico 4 8.98 0.90
forsennato 5 8.79 0.88
fracassare 3 8.65 0.86
gassometro 5 8.88 0.89
giocoliere 5 8.69 0.87
giuramento 3 8.88 0.89
gladiatore 4 8.61 0.86
guadagnare 3 8.69 0.87
impaziente 4 8.94 0.89
ineffabile 4 9.06 0.91
infrazione 4 8.82 0.88
irascibile 4 8.87 0.89
isotermico 5 8.96 0.90
lenticchia 4 9.11 0.91
lineamento 3 8.84 0.88
malandrino 5 8.87 0.89
mattonella 4 9.04 0.90
moncherino 5 8.93 0.89
morfologia 4 9.10 0.91
mortadella 3 9.05 0.90
negligente 3 8.93 0.89
oligarchia 4 9.17 0.92
onomastico 3 8.95 0.89
ostruzione 3 8.88 0.89
pagliaccio 3 8.92 0.89
pappagallo 4 9.03 0.90
parificare 3 8.51 0.85
parsimonia 4 8.89 0.89
pellegrino 4 8.89 0.89
pentecoste 4 8.96 0.90
pinzimonio 3 8.94 0.89
pirotecnia 3 8.96 0.90
pitagorico 5 8.91 0.89
pizzochero 6 9.08 0.91
planetario 4 8.73 0.87
porcellana 4 8.93 0.89
precipizio 5 8.93 0.89
privilegio 4 8.89 0.89
pulviscolo 4 9.05 0.90
rammollire 5 8.75 0.88
recapitare 3 8.53 0.85
recensione 3 8.76 0.88
recuperare 3 8.67 0.87
reggimento 3 8.92 0.89
richiedere 4 8.87 0.89
rimpinzare 4 8.68 0.87
riprendere 3 8.83 0.88
ristagnare 3 8.60 0.86
ritagliare 3 8.51 0.85
sagittario 4 8.69 0.87
sbalordire 4 8.73 0.87
sbottonare 4 8.63 0.86
sbrodolare 3 8.66 0.87
scardinare 3 8.51 0.85
scolastico 3 8.85 0.88
secrezione 4 8.73 0.87
sedentario 3 8.70 0.87
seniscalco 5 8.88 0.89
sentinella 3 8.92 0.89
sgabuzzino 6 9.09 0.91
sgretolare 3 8.56 0.86
sobbalzare 4 8.73 0.87
soccorrere 5 8.86 0.89
somigliare 4 8.50 0.85
sormontare 3 8.51 0.85
sortilegio 4 8.81 0.88
sostentare 3 8.50 0.85
sovversivo 3 9.06 0.91
spappolare 4 8.68 0.87
spasmodico 5 9.00 0.90
sperperare 3 8.63 0.86
stalattite 3 8.80 0.88
stecchetto 3 9.08 0.91
sterminato 4 8.75 0.88
subalterno 5 8.88 0.89
subentrare 3 8.65 0.86
suggestivo 3 9.01 0.90
superficie 5 8.99 0.90
sviluppare 4 8.82 0.88
sviscerare 3 8.61 0.86
svolazzare 3 8.75 0.87
tentennare 4 8.61 0.86
territorio 4 8.74 0.87
tradimento 3 8.86 0.89
vandalismo 5 9.00 0.90
vaneggiare 3 8.55 0.86
venerabile 4 8.89 0.89
vermicello 4 8.93 0.89
accreditare 4 9.25 0.84
adolescente 5 9.69 0.88
affievolire 6 9.49 0.86
afrodisiaco 6 9.52 0.87
aggiudicare 4 9.40 0.85
amareggiare 3 9.23 0.84
amplificare 4 9.38 0.85
anacronismo 4 9.68 0.88
antagonista 5 9.77 0.89
antonomasia 5 9.81 0.89
appellativo 4 9.67 0.88
arrembaggio 6 9.83 0.89
arrovellare 5 9.34 0.85
artiglieria 5 9.61 0.87
avanguardia 5 9.83 0.89
baldacchino 4 9.84 0.89
battaglione 4 9.49 0.86
beatificare 3 9.28 0.84
beneficenza 6 9.77 0.89
bisticciare 4 9.25 0.84
bofonchiare 4 9.40 0.85
calligrafia 5 9.72 0.88
cancelliere 4 9.37 0.85
capovolgere 5 9.63 0.88
carpentiere 4 9.30 0.85
carreggiata 4 9.58 0.87
chilogrammo 5 9.81 0.89
cinguettare 4 9.32 0.85
clandestino 5 9.62 0.87
classicismo 6 9.75 0.89
collaborare 5 9.39 0.85
cordigliera 5 9.57 0.87
coronamento 4 9.54 0.87
corteggiare 4 9.27 0.84
decasillabo 5 9.54 0.87
dentifricio 6 9.64 0.88
deteriorare 4 9.19 0.84
diciassette 5 9.72 0.88
dimenticare 5 9.24 0.84
dinamometro 5 9.59 0.87
diplomatico 4 9.62 0.87
disdicevole 5 9.63 0.88
dispositivo 3 9.66 0.88
divincolare 4 9.33 0.85
dragoncello 4 9.68 0.88
drammaturgo 5 9.75 0.89
ebollizione 4 9.57 0.87
ecclesiaste 6 9.66 0.88
esorcizzare 4 9.39 0.85
farneticare 4 9.20 0.84
fenicottero 6 9.49 0.86
filarmonico 5 9.63 0.88
flagellanti 6 9.81 0.89
fraudolento 5 9.60 0.87
geroglifico 5 9.70 0.88
gesticolare 4 9.22 0.84
giavellotto 4 9.71 0.88
giornaliero 5 9.40 0.85
graduatoria 4 9.58 0.87
grimaldello 5 9.74 0.89
iconoclasta 6 9.84 0.89
illegittimo 6 9.71 0.88
imbracciare 4 9.28 0.84
incespicare 4 9.36 0.85
indolenzire 6 9.53 0.87
inghiottire 4 9.50 0.86
ingurgitare 4 9.35 0.85
inofficioso 5 9.74 0.89
inopinabile 5 9.63 0.88
inquisitore 4 9.41 0.86
instantaneo 5 9.43 0.86
intabaccare 4 9.46 0.86
invecchiare 5 9.42 0.86
laboratorio 5 9.49 0.86
lacrimatoio 5 9.49 0.86
lattiginoso 6 9.66 0.88
liberticida 6 9.73 0.88
licantropia 6 9.70 0.88
locomozione 5 9.61 0.87
longitudine 4 9.71 0.88
maggiorenne 5 9.57 0.87
marciapiede 4 9.55 0.87
maresciallo 5 9.51 0.86
marsigliese 4 9.55 0.87
matricolare 4 9.19 0.84
megalomania 5 9.67 0.88
menestrello 4 9.62 0.87
meridionale 5 9.35 0.85
messaggiero 6 9.52 0.87
metallurgia 5 9.84 0.89
microcefalo 7 9.62 0.87
miscellanea 5 9.54 0.87
mongolfiera 6 9.70 0.88
moschettare 4 9.36 0.85
nominalista 6 9.68 0.88
numismatica 5 9.76 0.89
organizzare 4 9.39 0.85
ornitorinco 6 9.60 0.87
ottenebrare 5 9.45 0.86
patrocinare 4 9.19 0.84
perlustrare 5 9.34 0.85
piattaforma 6 9.72 0.88
piedistallo 5 9.57 0.87
pipistrello 4 9.65 0.88
pluviometro 5 9.66 0.88
policlinico 6 9.65 0.88
pomeridiano 4 9.43 0.86
pozzanghera 6 9.92 0.90
premeditare 3 9.26 0.84
prerogativa 5 9.66 0.88
prevaricare 3 9.27 0.84
primogenito 5 9.60 0.87
prognostico 6 9.71 0.88
promontorio 4 9.54 0.87
provvisorio 4 9.64 0.88
psichiatria 5 9.66 0.88
ragionevole 5 9.56 0.87
refrattario 5 9.43 0.86
regolamento 4 9.58 0.87
repentaglio 4 9.64 0.88
restrittivo 6 9.60 0.87
resuscitare 4 9.27 0.84
rimescolare 4 9.30 0.85
rimorchiare 4 9.31 0.85
risplendere 4 9.57 0.87
saracinesca 7 9.62 0.87
sbardellato 4 9.54 0.87
sbellicarsi 5 9.70 0.88
sbravazzare 4 9.47 0.86
sbriciolare 4 9.20 0.84
sbucciatura 4 9.70 0.88
scamosciare 4 9.23 0.84
scongiurare 5 9.33 0.85
soffriggere 3 9.65 0.88
sogghignare 5 9.48 0.86
spauracchio 4 9.74 0.89
specificare 3 9.31 0.85
spoetizzare 4 9.36 0.85
sponsalizio 5 9.61 0.87
stoccafisso 6 9.82 0.89
subordinare 3 9.35 0.85
suddividere 6 9.67 0.88
svergognare 3 9.41 0.86
tabernacolo 5 9.59 0.87
tafferuglio 5 9.85 0.90
terapeutica 5 9.70 0.88
traiettoria 4 9.52 0.87
trapiantare 3 9.18 0.83
truffaldino 6 9.81 0.89
ventriloquo 6 9.75 0.89
veterinario 4 9.37 0.85
vettovaglia 5 9.91 0.90
violoncello 4 9.72 0.88
volatizzare 4 9.41 0.86
volenteroso 5 9.63 0.88
accarezzare 4 9.40 0.85
agricoltura 5 9.65 0.88
ammaestrare 4 9.34 0.85
antropologo 6 9.89 0.90
appiccicare 4 9.36 0.85
apprendista 6 9.80 0.89
arrampicare 5 9.32 0.85
biancospino 5 9.71 0.88
carmelitano 5 9.40 0.85
coccodrillo 6 9.77 0.89
combustione 4 9.58 0.87
commissario 5 9.55 0.87
conquistare 4 9.38 0.85
controverso 4 9.68 0.88
danneggiare 3 9.29 0.84
delinquente 5 9.74 0.89
detonazione 5 9.45 0.86
digressione 5 9.51 0.86
disobbedire 5 9.59 0.87
falsificare 3 9.31 0.85
fortificare 3 9.31 0.85
gastronomia 5 9.72 0.88
giustiziere 6 9.48 0.86
glorificare 3 9.31 0.85
imputridire 5 9.57 0.87
incastonare 4 9.26 0.84
infallibile 5 9.70 0.88
intravedere 5 9.63 0.88
mingherlino 6 9.68 0.88
mistificare 3 9.30 0.85
onnipotente 4 9.68 0.88
preliminare 3 9.23 0.84
preordinare 3 9.28 0.84
protestante 4 9.55 0.87
recriminare 3 9.22 0.84
reintegrare 5 9.33 0.85
rifocillare 4 9.33 0.85
rinfacciare 3 9.29 0.84
ringraziare 4 9.25 0.84
rinoceronte 6 9.52 0.87
saltimbanco 5 9.66 0.88
serenissimo 6 9.61 0.87
sfaccendare 3 9.36 0.85
sfilacciare 3 9.27 0.84
significare 3 9.33 0.85
smascherare 4 9.39 0.85
soppiantare 3 9.26 0.84
spensierato 4 9.42 0.86
stetoscopio 3 9.79 0.89
supplemento 5 9.75 0.89
tagliuzzare 5 9.48 0.86
transitorio 4 9.43 0.86
vagheggiare 3 9.38 0.85
addormentare 4 10.13 0.84
aerodinamica 7 10.47 0.87
ambasciatore 5 10.09 0.84
amministrare 5 10.12 0.84
anniversario 5 10.32 0.86
aristocrazia 4 10.50 0.87
barbabietola 7 10.41 0.87
bassorilievo 5 10.33 0.86
bibliografia 5 10.58 0.88
cannocchiale 4 10.35 0.86
clavicembalo 6 10.49 0.87
comunicativa 6 10.49 0.87
condizionare 5 10.08 0.84
crittografia 4 10.58 0.88
dattilografo 6 10.43 0.87
disconoscere 3 10.35 0.86
distributivo 6 10.55 0.88
elettrizzare 5 10.27 0.86
enciclopedia 6 10.66 0.89
estemporaneo 6 10.27 0.86
estradizione 6 10.27 0.86
farmaceutico 6 10.41 0.87
fattucchiere 5 10.43 0.87
fiammeggiare 4 10.13 0.84
frastagliare 4 10.02 0.83
frontespizio 7 10.58 0.88
genuflettere 4 10.38 0.87
ghigliottina 6 10.57 0.88
ghiottoneria 6 10.41 0.87
giarrettiera 5 10.29 0.86
gocciolatoio 6 10.31 0.86
guazzabuglio 6 10.89 0.91
imbavagliare 5 10.15 0.85
imbizzarrire 5 10.45 0.87
inalienabile 4 10.32 0.86
incrollabile 5 10.49 0.87
ineluttabile 4 10.51 0.88
insettologia 6 10.53 0.88
insurrezione 4 10.31 0.86
languiscente 5 10.46 0.87
lapislazzuli 8 10.82 0.90
legittimista 6 10.60 0.88
manomissione 3 10.30 0.86
mediterraneo 6 10.19 0.85
misericordia 6 10.38 0.86
moltiplicare 5 10.16 0.85
nomenclatura 6 10.52 0.88
obbligazione 5 10.38 0.86
osservazione 4 10.29 0.86
pavoneggiare 3 10.10 0.84
persecuzione 5 10.34 0.86
pietrificare 4 10.09 0.84
polpastrello 4 10.43 0.87
predecessore 7 10.31 0.86
pregiudicato 5 10.39 0.87
preponderare 3 10.14 0.85
pterodattilo 6 10.40 0.87
rastrelliera 6 10.32 0.86
razionalismo 6 10.42 0.87
referendario 5 10.26 0.86
reminiscenza 7 10.50 0.88
requisitoria 4 10.35 0.86
responsabile 5 10.46 0.87
ricompensare 6 10.24 0.85
risciacquare 5 10.28 0.86
sbatacchiare 5 10.16 0.85
scappucciare 4 10.20 0.85
scialacquare 5 10.30 0.86
sgattaiolare 5 10.03 0.84
sgrovigliare 4 10.06 0.84
similitudine 5 10.48 0.87
singhiozzare 4 10.28 0.86
sonnacchioso 4 10.55 0.88
spiattellare 5 10.11 0.84
squinternare 5 10.16 0.85
stabilimento 6 10.37 0.86
stipulazione 5 10.30 0.86
stropicciare 4 10.09 0.84
suscettibile 6 10.42 0.87
tergiversare 5 10.19 0.85
terminologia 4 10.46 0.87
tratteggiare 4 10.10 0.84
dipartimento 4 10.26 0.86
disinteresse 5 10.38 0.86
identificare 3 10.14 0.85
picchiettare 5 10.14 0.84
proposizione 5 10.32 0.86
retroguardia 5 10.56 0.88
ricapitolare 5 10.04 0.84
sbeffeggiare 5 10.24 0.85
sghignazzare 6 10.36 0.86
sopravvivere 7 10.41 0.87
sproporzione 4 10.36 0.86
antimeridiano 4 11.14 0.86
assembramento 6 11.21 0.86
assottigliare 4 10.95 0.84
attorcigliare 4 10.97 0.84
autobiografia 5 11.45 0.88
avvantaggiare 5 11.01 0.85
chiacchierare 6 11.07 0.85
cinematografo 7 11.25 0.87
convalescente 5 11.32 0.87
costellazione 4 11.09 0.85
demoralizzare 5 10.97 0.84
disquisizione 6 11.27 0.87
effervescente 6 11.51 0.89
elucubrazione 6 11.28 0.87
ermeticamente 7 11.14 0.86
fermentazione 6 11.04 0.85
filibustriere 8 11.22 0.86
formalizzarsi 5 11.33 0.87
immensurabile 4 11.36 0.87
imponderabile 4 11.29 0.87
inaccessibile 5 11.37 0.87
indeclinabile 5 11.28 0.87
inflammatorio 6 11.26 0.87
ingarbugliare 6 11.06 0.85
laringoscopio 6 11.41 0.88
lessicografia 6 11.36 0.87
lussureggiare 5 11.05 0.85
mangiucchiare 6 11.11 0.85
metropolitano 7 11.20 0.86
purificazione 5 11.11 0.85
raccoglimento 6 11.23 0.86
ragguardevole 8 11.38 0.88
rappresentare 6 10.95 0.84
rassegnazione 4 11.12 0.86
salvacondotto 7 11.40 0.88
sanguinolento 6 11.10 0.85
scandalizzare 5 11.05 0.85
sguinzagliare 4 11.04 0.85
sottintendere 6 11.19 0.86
spettroscopio 5 11.45 0.88
stigmatizzare 5 11.08 0.85
temporeggiare 5 10.99 0.85
trigonometria 6 11.33 0.87
vicissitudine 6 11.40 0.88
congregazione 5 11.16 0.86
irrefrenabile 5 11.30 0.87
aggrovigliarsi 4 12.19 0.87
allitterazione 6 11.96 0.85
disaffezionare 7 11.85 0.85
disequilibrare 7 12.01 0.86
filodrammatico 6 12.24 0.87
indispensabile 5 12.26 0.88
internazionale 7 11.95 0.85
materializzare 6 11.83 0.85
perpendicolare 6 11.80 0.84
profumatamente 5 12.16 0.87
pronunciamento 5 11.98 0.86
trascendentale 5 12.02 0.86
accondiscendere 7 13.04 0.87
imperscrutabile 6 13.18 0.88
imprescindibile 6 13.12 0.87
parallelogrammo 7 13.13 0.88
incommensurabile 4 14.09 0.88
