incommensurabile 4 14.09 0.88
imperscrutabile 6 13.18 0.88
parallelogrammo 7 13.13 0.88
imprescindibile 6 13.12 0.87
accondiscendere 7 13.04 0.87
indispensabile 5 12.26 0.88
filodrammatico 6 12.24 0.87
aggrovigliarsi 4 12.19 0.87
profumatamente 5 12.16 0.87
trascendentale 5 12.02 0.86
disequilibrare 7 12.01 0.86
pronunciamento 5 11.98 0.86
allitterazione 6 11.96 0.85
internazionale 7 11.95 0.85
disaffezionare 7 11.85 0.85
materializzare 6 11.83 0.85
perpendicolare 6 11.80 0.84
effervescente 6 11.51 0.89
spettroscopio 5 11.45 0.88
autobiografia 5 11.45 0.88
laringoscopio 6 11.41 0.88
salvacondotto 7 11.40 0.88
vicissitudine 6 11.40 0.88
ragguardevole 8 11.38 0.88
inaccessibile 5 11.37 0.87
lessicografia 6 11.36 0.87
immensurabile 4 11.36 0.87
formalizzarsi 5 11.33 0.87
trigonometria 6 11.33 0.87
convalescente 5 11.32 0.87
irrefrenabile 5 11.30 0.87
imponderabile 4 11.29 0.87
indeclinabile 5 11.28 0.87
elucubrazione 6 11.28 0.87
disquisizione 6 11.27 0.87
inflammatorio 6 11.26 0.87
cinematografo 7 11.25 0.87
raccoglimento 6 11.23 0.86
filibustriere 8 11.22 0.86
assembramento 6 11.21 0.86
metropolitano 7 11.20 0.86
sottintendere 6 11.19 0.86
congregazione 5 11.16 0.86
ermeticamente 7 11.14 0.86
antimeridiano 4 11.14 0.86
rassegnazione 4 11.12 0.86
purificazione 5 11.11 0.85
mangiucchiare 6 11.11 0.85
sanguinolento 6 11.10 0.85
costellazione 4 11.09 0.85
stigmatizzare 5 11.08 0.85
chiacchierare 6 11.07 0.85
ingarbugliare 6 11.06 0.85
lussureggiare 5 11.05 0.85
scandalizzare 5 11.05 0.85
fermentazione 6 11.04 0.85
sguinzagliare 4 11.04 0.85
avvantaggiare 5 11.01 0.85
temporeggiare 5 10.99 0.85
demoralizzare 5 10.97 0.84
attorcigliare 4 10.97 0.84
rappresentare 6 10.95 0.84
assottigliare 4 10.95 0.84
guazzabuglio 6 10.89 0.91
lapislazzuli 8 10.82 0.90
enciclopedia 6 10.66 0.89
legittimista 6 10.60 0.88
frontespizio 7 10.58 0.88
crittografia 4 10.58 0.88
bibliografia 5 10.58 0.88
ghigliottina 6 10.57 0.88
retroguardia 5 10.56 0.88
sonnacchioso 4 10.55 0.88
distributivo 6 10.55 0.88
insettologia 6 10.53 0.88
nomenclatura 6 10.52 0.88
ineluttabile 4 10.51 0.88
reminiscenza 7 10.50 0.88
aristocrazia 4 10.50 0.87
comunicativa 6 10.49 0.87
clavicembalo 6 10.49 0.87
incrollabile 5 10.49 0.87
similitudine 5 10.48 0.87
aerodinamica 7 10.47 0.87
responsabile 5 10.46 0.87
languiscente 5 10.46 0.87
terminologia 4 10.46 0.87
imbizzarrire 5 10.45 0.87
polpastrello 4 10.43 0.87
fattucchiere 5 10.43 0.87
dattilografo 6 10.43 0.87
suscettibile 6 10.42 0.87
razionalismo 6 10.42 0.87
farmaceutico 6 10.41 0.87
sopravvivere 7 10.41 0.87
barbabietola 7 10.41 0.87
ghiottoneria 6 10.41 0.87
pterodattilo 6 10.40 0.87
pregiudicato 5 10.39 0.87
genuflettere 4 10.38 0.87
misericordia 6 10.38 0.86
disinteresse 5 10.38 0.86
obbligazione 5 10.38 0.86
stabilimento 6 10.37 0.86
sghignazzare 6 10.36 0.86
sproporzione 4 10.36 0.86
cannocchiale 4 10.35 0.86
requisitoria 4 10.35 0.86
disconoscere 3 10.35 0.86
persecuzione 5 10.34 0.86
bassorilievo 5 10.33 0.86
anniversario 5 10.32 0.86
inalienabile 4 10.32 0.86
rastrelliera 6 10.32 0.86
proposizione 5 10.32 0.86
gocciolatoio 6 10.31 0.86
predecessore 7 10.31 0.86
insurrezione 4 10.31 0.86
stipulazione 5 10.30 0.86
manomissione 3 10.30 0.86
scialacquare 5 10.30 0.86
giarrettiera 5 10.29 0.86
osservazione 4 10.29 0.86
singhiozzare 4 10.28 0.86
risciacquare 5 10.28 0.86
estradizione 6 10.27 0.86
estemporaneo 6 10.27 0.86
elettrizzare 5 10.27 0.86
referendario 5 10.26 0.86
dipartimento 4 10.26 0.86
ricompensare 6 10.24 0.85
sbeffeggiare 5 10.24 0.85
scappucciare 4 10.20 0.85
tergiversare 5 10.19 0.85
mediterraneo 6 10.19 0.85
moltiplicare 5 10.16 0.85
squinternare 5 10.16 0.85
sbatacchiare 5 10.16 0.85
imbavagliare 5 10.15 0.85
preponderare 3 10.14 0.85
identificare 3 10.14 0.85
picchiettare 5 10.14 0.84
fiammeggiare 4 10.13 0.84
addormentare 4 10.13 0.84
amministrare 5 10.12 0.84
spiattellare 5 10.11 0.84
pavoneggiare 3 10.10 0.84
tratteggiare 4 10.10 0.84
stropicciare 4 10.09 0.84
ambasciatore 5 10.09 0.84
pietrificare 4 10.09 0.84
condizionare 5 10.08 0.84
sgrovigliare 4 10.06 0.84
ricapitolare 5 10.04 0.84
sgattaiolare 5 10.03 0.84
frastagliare 4 10.02 0.83
pozzanghera 6 9.92 0.90
vettovaglia 5 9.91 0.90
antropologo 6 9.89 0.90
tafferuglio 5 9.85 0.90
metallurgia 5 9.84 0.89
baldacchino 4 9.84 0.89
iconoclasta 6 9.84 0.89
avanguardia 5 9.83 0.89
arrembaggio 6 9.83 0.89
stoccafisso 6 9.82 0.89
chilogrammo 5 9.81 0.89
truffaldino 6 9.81 0.89
antonomasia 5 9.81 0.89
flagellanti 6 9.81 0.89
apprendista 6 9.80 0.89
stetoscopio 3 9.79 0.89
antagonista 5 9.77 0.89
coccodrillo 6 9.77 0.89
beneficenza 6 9.77 0.89
numismatica 5 9.76 0.89
supplemento 5 9.75 0.89
classicismo 6 9.75 0.89
ventriloquo 6 9.75 0.89
drammaturgo 5 9.75 0.89
grimaldello 5 9.74 0.89
inofficioso 5 9.74 0.89
spauracchio 4 9.74 0.89
delinquente 5 9.74 0.89
liberticida 6 9.73 0.88
diciassette 5 9.72 0.88
piattaforma 6 9.72 0.88
violoncello 4 9.72 0.88
calligrafia 5 9.72 0.88
gastronomia 5 9.72 0.88
longitudine 4 9.71 0.88
biancospino 5 9.71 0.88
prognostico 6 9.71 0.88
giavellotto 4 9.71 0.88
illegittimo 6 9.71 0.88
mongolfiera 6 9.70 0.88
sbellicarsi 5 9.70 0.88
terapeutica 5 9.70 0.88
geroglifico 5 9.70 0.88
sbucciatura 4 9.70 0.88
licantropia 6 9.70 0.88
infallibile 5 9.70 0.88
adolescente 5 9.69 0.88
anacronismo 4 9.68 0.88
dragoncello 4 9.68 0.88
nominalista 6 9.68 0.88
controverso 4 9.68 0.88
onnipotente 4 9.68 0.88
mingherlino 6 9.68 0.88
suddividere 6 9.67 0.88
megalomania 5 9.67 0.88
appellativo 4 9.67 0.88
prerogativa 5 9.66 0.88
dispositivo 3 9.66 0.88
pluviometro 5 9.66 0.88
psichiatria 5 9.66 0.88
ecclesiaste 6 9.66 0.88
lattiginoso 6 9.66 0.88
saltimbanco 5 9.66 0.88
policlinico 6 9.65 0.88
agricoltura 5 9.65 0.88
soffriggere 3 9.65 0.88
pipistrello 4 9.65 0.88
provvisorio 4 9.64 0.88
dentifricio 6 9.64 0.88
repentaglio 4 9.64 0.88
filarmonico 5 9.63 0.88
volenteroso 5 9.63 0.88
inopinabile 5 9.63 0.88
intravedere 5 9.63 0.88
disdicevole 5 9.63 0.88
capovolgere 5 9.63 0.88
microcefalo 7 9.62 0.87
saracinesca 7 9.62 0.87
clandestino 5 9.62 0.87
menestrello 4 9.62 0.87
diplomatico 4 9.62 0.87
serenissimo 6 9.61 0.87
sponsalizio 5 9.61 0.87
locomozione 5 9.61 0.87
artiglieria 5 9.61 0.87
ornitorinco 6 9.60 0.87
primogenito 5 9.60 0.87
fraudolento 5 9.60 0.87
restrittivo 6 9.60 0.87
disobbedire 5 9.59 0.87
dinamometro 5 9.59 0.87
tabernacolo 5 9.59 0.87
combustione 4 9.58 0.87
carreggiata 4 9.58 0.87
regolamento 4 9.58 0.87
graduatoria 4 9.58 0.87
cordigliera 5 9.57 0.87
piedistallo 5 9.57 0.87
imputridire 5 9.57 0.87
maggiorenne 5 9.57 0.87
ebollizione 4 9.57 0.87
risplendere 4 9.57 0.87
ragionevole 5 9.56 0.87
protestante 4 9.55 0.87
marciapiede 4 9.55 0.87
marsigliese 4 9.55 0.87
commissario 5 9.55 0.87
promontorio 4 9.54 0.87
sbardellato 4 9.54 0.87
coronamento 4 9.54 0.87
miscellanea 5 9.54 0.87
decasillabo 5 9.54 0.87
indolenzire 6 9.53 0.87
traiettoria 4 9.52 0.87
messaggiero 6 9.52 0.87
afrodisiaco 6 9.52 0.87
rinoceronte 6 9.52 0.87
maresciallo 5 9.51 0.86
digressione 5 9.51 0.86
inghiottire 4 9.50 0.86
battaglione 4 9.49 0.86
laboratorio 5 9.49 0.86
affievolire 6 9.49 0.86
fenicottero 6 9.49 0.86
lacrimatoio 5 9.49 0.86
giustiziere 6 9.48 0.86
tagliuzzare 5 9.48 0.86
sogghignare 5 9.48 0.86
sbravazzare 4 9.47 0.86
intabaccare 4 9.46 0.86
ottenebrare 5 9.45 0.86
detonazione 5 9.45 0.86
pomeridiano 4 9.43 0.86
instantaneo 5 9.43 0.86
refrattario 5 9.43 0.86
transitorio 4 9.43 0.86
spensierato 4 9.42 0.86
invecchiare 5 9.42 0.86
inquisitore 4 9.41 0.86
svergognare 3 9.41 0.86
volatizzare 4 9.41 0.86
accarezzare 4 9.40 0.85
carmelitano 5 9.40 0.85
giornaliero 5 9.40 0.85
aggiudicare 4 9.40 0.85
bofonchiare 4 9.40 0.85
organizzare 4 9.39 0.85
esorcizzare 4 9.39 0.85
smascherare 4 9.39 0.85
collaborare 5 9.39 0.85
conquistare 4 9.38 0.85
vagheggiare 3 9.38 0.85
amplificare 4 9.38 0.85
veterinario 4 9.37 0.85
cancelliere 4 9.37 0.85
moschettare 4 9.36 0.85
spoetizzare 4 9.36 0.85
appiccicare 4 9.36 0.85
incespicare 4 9.36 0.85
sfaccendare 3 9.36 0.85
ingurgitare 4 9.35 0.85
meridionale 5 9.35 0.85
subordinare 3 9.35 0.85
arrovellare 5 9.34 0.85
perlustrare 5 9.34 0.85
ammaestrare 4 9.34 0.85
scongiurare 5 9.33 0.85
divincolare 4 9.33 0.85
reintegrare 5 9.33 0.85
significare 3 9.33 0.85
rifocillare 4 9.33 0.85
cinguettare 4 9.32 0.85
arrampicare 5 9.32 0.85
rimorchiare 4 9.31 0.85
falsificare 3 9.31 0.85
fortificare 3 9.31 0.85
glorificare 3 9.31 0.85
specificare 3 9.31 0.85
carpentiere 4 9.30 0.85
rimescolare 4 9.30 0.85
mistificare 3 9.30 0.85
danneggiare 3 9.29 0.84
rinfacciare 3 9.29 0.84
imbracciare 4 9.28 0.84
beatificare 3 9.28 0.84
preordinare 3 9.28 0.84
resuscitare 4 9.27 0.84
prevaricare 3 9.27 0.84
corteggiare 4 9.27 0.84
sfilacciare 3 9.27 0.84
premeditare 3 9.26 0.84
incastonare 4 9.26 0.84
soppiantare 3 9.26 0.84
ringraziare 4 9.25 0.84
accreditare 4 9.25 0.84
ravvedersi 4 9.25 0.93
bisticciare 4 9.25 0.84
dimenticare 5 9.24 0.84
repubblica 5 9.24 0.92
scamosciare 4 9.23 0.84
amareggiare 3 9.23 0.84
quantunque 5 9.23 0.92
preliminare 3 9.23 0.84
gesticolare 4 9.22 0.84
recriminare 3 9.22 0.84
nottambulo 5 9.21 0.92
farneticare 4 9.20 0.84
sbriciolare 4 9.20 0.84
infognarsi 4 9.20 0.92
millepiedi 6 9.19 0.92
matricolare 4 9.19 0.84
patrocinare 4 9.19 0.84
melodramma 5 9.19 0.92
deteriorare 4 9.19 0.84
trapiantare 3 9.18 0.83
mammalucco 4 9.17 0.92
oligarchia 4 9.17 0.92
freddoloso 5 9.16 0.92
conchiglia 5 9.15 0.92
bruschette 4 9.15 0.92
biforcarsi 4 9.15 0.92
ghiribizzo 6 9.15 0.91
palombella 4 9.14 0.91
giovanezza 6 9.14 0.91
prezzemolo 5 9.14 0.91
etimologia 3 9.12 0.91
cornacchia 4 9.12 0.91
lenticchia 4 9.11 0.91
guinzaglio 4 9.10 0.91
marachella 4 9.10 0.91
linguaggio 4 9.10 0.91
troglodita 6 9.10 0.91
morfologia 4 9.10 0.91
rivoltella 4 9.10 0.91
cassapanca 5 9.10 0.91
mappamondo 5 9.09 0.91
energumeno 4 9.09 0.91
indulgente 5 9.09 0.91
sgabuzzino 6 9.09 0.91
pizzochero 6 9.08 0.91
eucarestia 4 9.08 0.91
stecchetto 3 9.08 0.91
cronologia 4 9.07 0.91
ipocondria 5 9.07 0.91
fringuello 5 9.06 0.91
sovversivo 3 9.06 0.91
velocipede 5 9.06 0.91
liquirizia 5 9.06 0.91
ineffabile 4 9.06 0.91
supremazia 5 9.06 0.91
nichilismo 5 9.06 0.91
nubifragio 4 9.05 0.91
pennacchio 4 9.05 0.91
mortadella 3 9.05 0.90
pulviscolo 4 9.05 0.90
focherello 5 9.05 0.90
neologismo 5 9.05 0.90
rimasuglio 5 9.04 0.90
fazzoletto 4 9.04 0.90
pneumatica 4 9.04 0.90
immutabile 4 9.04 0.90
entusiasmo 6 9.04 0.90
arlecchino 4 9.04 0.90
crepuscolo 4 9.04 0.90
proboscide 5 9.04 0.90
telescopio 3 9.04 0.90
mattonella 4 9.04 0.90
ninfomania 5 9.03 0.90
epidermide 6 9.03 0.90
fontanella 3 9.03 0.90
pappagallo 4 9.03 0.90
madreperla 5 9.02 0.90
monachetto 4 9.02 0.90
pseudonimo 5 9.02 0.90
ghibellino 4 9.02 0.90
eccellente 4 9.02 0.90
rododendro 6 9.01 0.90
suggestivo 3 9.01 0.90
maestranza 4 9.01 0.90
orientarsi 5 9.01 0.90
mormonismo 4 9.01 0.90
furfantina 4 9.00 0.90
spasmodico 5 9.00 0.90
vandalismo 5 9.00 0.90
flessibile 4 9.00 0.90
meraviglia 4 9.00 0.90
agonistica 3 9.00 0.90
annunziata 5 9.00 0.90
mussulmano 4 8.99 0.90
meticoloso 3 8.99 0.90
superficie 5 8.99 0.90
accusativo 4 8.99 0.90
pinacoteca 5 8.99 0.90
cioccolata 5 8.98 0.90
aritmetica 4 8.98 0.90
flemmatico 4 8.98 0.90
punteruolo 5 8.98 0.90
diminutivo 5 8.98 0.90
spionaggio 3 8.98 0.90
margherita 4 8.98 0.90
cavalletto 4 8.98 0.90
daltonismo 4 8.97 0.90
reumatismo 4 8.97 0.90
pentecoste 4 8.96 0.90
ritornello 4 8.96 0.90
pirotecnia 3 8.96 0.90
attraverso 4 8.96 0.90
isotermico 5 8.96 0.90
aereonauta 5 8.96 0.90
pubblicano 5 8.96 0.90
rettangolo 4 8.96 0.90
gattopardo 4 8.96 0.90
diffondere 4 8.95 0.90
vanagloria 5 8.95 0.90
apocalisse 4 8.95 0.90
fiordaliso 5 8.95 0.90
ascendente 3 8.95 0.90
esuberante 5 8.95 0.90
cerbottana 4 8.95 0.89
onomastico 3 8.95 0.89
mondezzaio 5 8.95 0.89
turbolento 4 8.94 0.89
brizzolato 4 8.94 0.89
impaziente 4 8.94 0.89
arcobaleno 5 8.94 0.89
pinzimonio 3 8.94 0.89
plebiscito 5 8.93 0.89
panereccio 4 8.93 0.89
decomporre 4 8.93 0.89
porcellana 4 8.93 0.89
accessorio 5 8.93 0.89
offertorio 5 8.93 0.89
moncherino 5 8.93 0.89
precipizio 5 8.93 0.89
vermicello 4 8.93 0.89
sismografo 4 8.93 0.89
fannullone 5 8.93 0.89
negligente 3 8.93 0.89
pagliaccio 3 8.92 0.89
nonostante 4 8.92 0.89
pachidermo 5 8.92 0.89
stamattina 3 8.92 0.89
espediente 4 8.92 0.89
statistica 3 8.92 0.89
marmellata 4 8.92 0.89
necromante 4 8.92 0.89
armistizio 4 8.92 0.89
reggimento 3 8.92 0.89
sentinella 3 8.92 0.89
pandemonio 3 8.91 0.89
crisantemo 4 8.91 0.89
cuscinetto 4 8.91 0.89
emostatico 4 8.91 0.89
dialettica 4 8.91 0.89
arcipelago 5 8.91 0.89
pitagorico 5 8.91 0.89
catastrofe 4 8.90 0.89
bollettino 4 8.90 0.89
monticello 4 8.90 0.89
riassumere 5 8.90 0.89
iniziativo 4 8.90 0.89
mucilagine 5 8.90 0.89
universale 4 8.89 0.89
privilegio 4 8.89 0.89
decremento 4 8.89 0.89
venerabile 4 8.89 0.89
parsimonia 4 8.89 0.89
pellegrino 4 8.89 0.89
mentecatto 4 8.89 0.89
firmamento 3 8.89 0.89
estinguere 5 8.89 0.89
passiflora 5 8.88 0.89
assunzione 4 8.88 0.89
malleabile 4 8.88 0.89
umoristico 4 8.88 0.89
gassometro 5 8.88 0.89
subalterno 5 8.88 0.89
marionetta 3 8.88 0.89
rimbambire 5 8.88 0.89
seniscalco 5 8.88 0.89
ostruzione 3 8.88 0.89
massoneria 4 8.88 0.89
giuramento 3 8.88 0.89
malandrino 5 8.87 0.89
irascibile 4 8.87 0.89
mendicante 4 8.87 0.89
permeabile 4 8.87 0.89
richiedere 4 8.87 0.89
lanternaia 5 8.87 0.89
mascalzone 5 8.86 0.89
tradimento 3 8.86 0.89
inspessire 4 8.86 0.89
soccorrere 5 8.86 0.89
caricatura 4 8.86 0.89
escursione 4 8.86 0.89
coriandolo 3 8.85 0.89
applaudire 4 8.85 0.88
ubicazione 4 8.85 0.88
scolastico 3 8.85 0.88
sorreggere 4 8.85 0.88
deficiente 5 8.85 0.88
lineamento 3 8.84 0.88
censimento 3 8.84 0.88
mirabolano 4 8.84 0.88
deflettere 4 8.83 0.88
dromedario 5 8.83 0.88
participio 4 8.83 0.88
riprendere 3 8.83 0.88
infrazione 4 8.82 0.88
redarguire 5 8.82 0.88
sviluppare 4 8.82 0.88
anfiteatro 5 8.82 0.88
cognizione 4 8.82 0.88
palliativo 4 8.81 0.88
sgargiante 5 8.81 0.88
scimitarra 4 8.81 0.88
ribellione 4 8.81 0.88
quotidiano 4 8.81 0.88
sortilegio 4 8.81 0.88
bastimento 4 8.80 0.88
sdolcinato 4 8.80 0.88
stalattite 3 8.80 0.88
scoiattolo 4 8.80 0.88
ammutolire 4 8.80 0.88
fissazione 4 8.80 0.88
cattedrale 4 8.79 0.88
abbrustire 5 8.79 0.88
forsennato 5 8.79 0.88
coincidere 4 8.79 0.88
volontario 4 8.79 0.88
prefazione 4 8.79 0.88
ereditiera 5 8.78 0.88
simultaneo 4 8.78 0.88
digestione 4 8.77 0.88
dizionario 4 8.77 0.88
perquisire 4 8.77 0.88
recensione 3 8.76 0.88
sbevazzare 3 8.76 0.88
proiettile 5 8.76 0.88
famigerato 4 8.75 0.88
sterminato 4 8.75 0.88
rammollire 5 8.75 0.88
sminuzzare 4 8.75 0.88
svolazzare 3 8.75 0.87
ruzzoloni 4 8.75 0.97
inorridire 4 8.75 0.87
domenicale 5 8.75 0.87
secondario 3 8.74 0.87
ciarlatano 5 8.74 0.87
territorio 4 8.74 0.87
spirituale 5 8.74 0.87
percuotere 4 8.73 0.87
sbalordire 4 8.73 0.87
secrezione 4 8.73 0.87
soddisfare 5 8.73 0.87
cacciatora 4 8.73 0.87
planetario 4 8.73 0.87
sobbalzare 4 8.73 0.87
magistrale 5 8.72 0.87
affumicare 3 8.72 0.87
sgomberare 4 8.71 0.87
forestiero 4 8.71 0.87
defraudare 4 8.70 0.87
qualunque 4 8.70 0.97
sbigottire 4 8.70 0.87
enfiteusi 5 8.70 0.97
sedentario 3 8.70 0.87
sacrestano 4 8.69 0.87
sagittario 4 8.69 0.87
giocoliere 5 8.69 0.87
guadagnare 3 8.69 0.87
monsignore 5 8.69 0.87
addestrare 4 8.68 0.87
spappolare 4 8.68 0.87
rimpinzare 4 8.68 0.87
quadruplo 5 8.68 0.96
draconiano 5 8.68 0.87
affrancare 3 8.67 0.87
travestire 3 8.67 0.87
recuperare 3 8.67 0.87
lambiccare 4 8.66 0.87
disgustare 5 8.66 0.87
intonacare 5 8.66 0.87
sbrodolare 3 8.66 0.87
inabissare 4 8.66 0.87
annebbiare 3 8.66 0.87
subentrare 3 8.65 0.86
babbuccia 4 8.65 0.96
fracassare 3 8.65 0.86
annaffiare 3 8.65 0.86
appoggiare 3 8.64 0.86
smidollare 4 8.64 0.86
usufrutto 5 8.64 0.96
scommessa 3 8.64 0.96
vociferare 4 8.64 0.86
dimostrare 3 8.63 0.86
macchinare 4 8.63 0.86
dichiarare 4 8.63 0.86
sbottonare 4 8.63 0.86
obliterare 3 8.63 0.86
sperperare 3 8.63 0.86
affacciare 3 8.62 0.86
rimuginare 4 8.62 0.86
emancipare 4 8.62 0.86
esasperare 4 8.62 0.86
tentennare 4 8.61 0.86
funicolare 4 8.61 0.86
brontolare 3 8.61 0.86
sviscerare 3 8.61 0.86
gladiatore 4 8.61 0.86
bonificare 3 8.61 0.86
anagramma 3 8.60 0.96
diaframma 3 8.60 0.96
ipotenusa 4 8.60 0.96
ristagnare 3 8.60 0.86
stantuffo 4 8.59 0.95
scioperare 3 8.59 0.86
divaricare 3 8.59 0.86
eguagliare 3 8.59 0.86
vendemmia 4 8.59 0.95
balbettare 3 8.59 0.86
assidersi 4 8.58 0.95
rovesciare 4 8.58 0.86
denunciare 4 8.57 0.86
fettuccia 4 8.57 0.95
spalancare 4 8.57 0.86
rintronare 3 8.57 0.86
sgretolare 3 8.56 0.86
subbuglio 4 8.56 0.95
calpestare 3 8.56 0.86
lucchetto 3 8.56 0.95
licenziare 4 8.55 0.86
vaneggiare 3 8.55 0.86
mellifluo 4 8.55 0.95
tartaruga 5 8.55 0.95
ostinarsi 4 8.55 0.95
etichetta 3 8.55 0.95
denominare 4 8.54 0.85
staffetta 3 8.54 0.95
eufemismo 4 8.54 0.95
vagabondo 4 8.54 0.95
escogitare 4 8.54 0.85
pernottare 4 8.54 0.85
forchetta 3 8.54 0.95
espatriare 4 8.53 0.85
bilanciare 3 8.53 0.85
batuffolo 4 8.53 0.95
recapitare 3 8.53 0.85
ciambella 4 8.52 0.95
giubbetto 4 8.52 0.95
viceversa 5 8.52 0.95
pitonessa 5 8.52 0.95
quietanza 5 8.52 0.95
parificare 3 8.51 0.85
sormontare 3 8.51 0.85
ritagliare 3 8.51 0.85
albicocco 4 8.51 0.95
inclusivo 5 8.51 0.95
scardinare 3 8.51 0.85
mostruoso 4 8.50 0.94
funambolo 3 8.50 0.94
sostentare 3 8.50 0.85
somigliare 4 8.50 0.85
ottimismo 4 8.50 0.94
ortopedia 4 8.50 0.94
nostalgia 5 8.50 0.94
ordinanza 3 8.49 0.94
felicitare 4 8.49 0.85
ippogrifo 4 8.49 0.94
scagionare 3 8.49 0.85
inchiesta 5 8.49 0.94
epitaffio 5 8.49 0.94
furibondo 4 8.49 0.94
drappello 4 8.48 0.94
treppiede 5 8.48 0.94
cinquanta 4 8.48 0.94
museruola 3 8.48 0.94
svaligiare 3 8.48 0.85
orchestra 4 8.47 0.94
burattini 4 8.47 0.94
elemosina 4 8.47 0.94
grottesco 4 8.47 0.94
eloquente 3 8.47 0.94
geografia 4 8.47 0.94
atmosfera 4 8.47 0.94
fisonomia 4 8.47 0.94
zootecnia 3 8.47 0.94
cherubino 5 8.47 0.94
lignaggio 3 8.47 0.94
mnemonica 4 8.46 0.94
sdraiarsi 5 8.46 0.94
gerarchia 3 8.46 0.94
finocchio 4 8.45 0.94
idraulica 4 8.45 0.94
abbandono 4 8.45 0.94
guardingo 4 8.45 0.94
almanacco 4 8.45 0.94
nerboruto 5 8.45 0.94
cespuglio 4 8.45 0.94
campeggio 4 8.45 0.94
simbolica 3 8.44 0.94
frequente 3 8.44 0.94
micologia 3 8.44 0.94
navicella 3 8.44 0.94
sgambetto 4 8.44 0.94
leccornia 4 8.44 0.94
orizzonte 4 8.44 0.94
vigliacco 4 8.44 0.94
latifondo 4 8.44 0.94
struttura 4 8.44 0.94
nazzareno 4 8.44 0.94
tavoletta 3 8.44 0.94
cotoletta 3 8.44 0.94
ambulante 3 8.43 0.94
coscienza 5 8.43 0.94
limitrofo 5 8.43 0.94
nevischio 4 8.43 0.94
damigella 3 8.43 0.94
pergamena 4 8.43 0.94
clessidra 5 8.43 0.94
sbavatura 3 8.43 0.94
quartetto 4 8.43 0.94
omeopatia 4 8.43 0.94
dismisura 3 8.42 0.94
necessita 4 8.42 0.94
granturco 4 8.42 0.94
tressette 3 8.42 0.94
diversivo 3 8.42 0.94
bocciuolo 4 8.42 0.94
preambolo 3 8.42 0.94
involucro 5 8.42 0.94
caravella 3 8.42 0.94
trifoglio 4 8.42 0.94
naufragio 4 8.41 0.93
astinenza 4 8.41 0.93
lucertola 3 8.41 0.93
trisavolo 3 8.41 0.93
pescheria 4 8.40 0.93
stendardo 4 8.40 0.93
algoritmo 3 8.40 0.93
vulcanico 4 8.40 0.93
mozzicone 5 8.40 0.93
vantaggio 4 8.40 0.93
figliuolo 4 8.40 0.93
zibaldone 4 8.40 0.93
illusorio 4 8.40 0.93
fanciullo 3 8.40 0.93
logistica 3 8.40 0.93
tellurico 3 8.40 0.93
stoviglie 3 8.39 0.93
radicchio 4 8.39 0.93
pettegolo 4 8.39 0.93
aggettivo 3 8.39 0.93
anestesia 5 8.39 0.93
emergente 3 8.39 0.93
logaritmo 3 8.39 0.93
meccanica 4 8.39 0.93
glicerina 4 8.39 0.93
palafitta 4 8.39 0.93
quoziente 3 8.39 0.93
girandola 3 8.38 0.93
scintilla 4 8.38 0.93
ecumenico 4 8.38 0.93
viandante 4 8.38 0.93
abitudine 4 8.38 0.93
stravolto 5 8.38 0.93
dettaglio 3 8.38 0.93
mulinello 4 8.38 0.93
olivastro 4 8.37 0.93
fonografo 4 8.37 0.93
palizzata 4 8.37 0.93
avvoltoio 4 8.37 0.93
conflitto 4 8.37 0.93
effusione 3 8.37 0.93
iettatura 3 8.37 0.93
gelsomino 5 8.37 0.93
emicrania 5 8.37 0.93
occidente 3 8.37 0.93
rubinetto 4 8.37 0.93
salsiccia 4 8.37 0.93
sportello 3 8.37 0.93
aborigene 3 8.36 0.93
gramolata 4 8.36 0.93
pontefice 4 8.36 0.93
ligustico 3 8.36 0.93
groviglio 3 8.36 0.93
baionetta 3 8.36 0.93
municipio 4 8.36 0.93
grilletto 4 8.36 0.93
geometria 3 8.36 0.93
petulante 3 8.36 0.93
magnifico 5 8.35 0.93
dietetica 4 8.35 0.93
panteismo 4 8.35 0.93
frammento 3 8.35 0.93
simmetria 3 8.35 0.93
maiuscolo 3 8.35 0.93
sepoltura 3 8.35 0.93
gagliardo 4 8.35 0.93
triangolo 3 8.35 0.93
melagrana 4 8.35 0.93
sagrestia 4 8.34 0.93
salmastra 4 8.34 0.93
ravanello 4 8.34 0.93
monumento 4 8.34 0.93
gutturale 4 8.34 0.93
innocente 4 8.34 0.93
nevrotico 4 8.34 0.93
glossario 4 8.34 0.93
pastiglia 4 8.34 0.93
armadillo 4 8.34 0.93
assassino 5 8.34 0.93
graticola 3 8.34 0.93
unigenito 5 8.34 0.93
semovente 3 8.34 0.93
asterisco 4 8.34 0.93
capriccio 4 8.34 0.93
bisbetico 3 8.33 0.93
segnatura 3 8.33 0.93
diabolico 3 8.33 0.93
penultimo 5 8.33 0.93
bisnipote 3 8.33 0.93
lassativo 4 8.33 0.93
categoria 4 8.33 0.93
bersaglio 3 8.33 0.93
ostetrice 4 8.33 0.93
ergastolo 4 8.33 0.93
scafandro 4 8.33 0.93
asparagio 4 8.33 0.93
eresiarca 4 8.32 0.92
leggiadro 4 8.32 0.92
tornasole 5 8.32 0.92
levatrice 3 8.32 0.92
belvedere 4 8.32 0.92
ossidiana 5 8.32 0.92
biglietto 4 8.32 0.92
sensitiva 4 8.32 0.92
settimana 4 8.32 0.92
taciturno 4 8.32 0.92
mesolabio 4 8.32 0.92
birichino 4 8.32 0.92
eventuale 4 8.31 0.92
fascicolo 3 8.31 0.92
balistica 3 8.31 0.92
tetraedro 5 8.31 0.92
argomento 3 8.31 0.92
fragolino 4 8.30 0.92
olimpiade 4 8.30 0.92
cittadino 3 8.30 0.92
manifesto 4 8.30 0.92
dovunque 4 8.30 1.04
esplicito 4 8.30 0.92
diligente 3 8.30 0.92
cosmetico 3 8.30 0.92
ciclamino 3 8.30 0.92
didattico 4 8.30 0.92
cantilena 3 8.30 0.92
possedere 4 8.30 0.92
putiferio 4 8.30 0.92
socievole 4 8.29 0.92
ingegnere 3 8.29 0.92
cerimonia 3 8.29 0.92
dormiente 4 8.29 0.92
ambizione 4 8.29 0.92
dirompere 4 8.29 0.92
cucchiaio 4 8.29 0.92
smanceria 4 8.29 0.92
sollecito 4 8.29 0.92
cartolina 3 8.29 0.92
insorgere 4 8.29 0.92
lanificio 4 8.28 0.92
testimone 3 8.28 0.92
capezzale 4 8.28 0.92
esoterico 4 8.28 0.92
pediatria 4 8.28 0.92
tarantola 3 8.28 0.92
adiacente 4 8.28 0.92
omissione 3 8.28 0.92
difendere 3 8.28 0.92
natalizio 3 8.28 0.92
davanzale 4 8.28 0.92
sodalizio 3 8.27 0.92
fanfarone 4 8.27 0.92
armellino 3 8.27 0.92
residente 3 8.27 0.92
rosmarino 4 8.27 0.92
extremis 4 8.27 1.03
entrambi 4 8.27 1.03
cromatico 3 8.27 0.92
recondito 4 8.27 0.92
silvestre 4 8.27 0.92
pavimento 3 8.26 0.92
cialtrone 4 8.26 0.92
autentico 4 8.25 0.92
dipingere 3 8.25 0.92
sguattero 4 8.25 0.92
senziente 3 8.25 0.92
ufficiale 4 8.25 0.92
cicatrice 3 8.25 0.92
minotauro 4 8.25 0.92
calderone 4 8.25 0.92
avvistato 3 8.25 0.92
falegname 4 8.25 0.92
genitrice 3 8.25 0.92
sacerdote 4 8.24 0.92
delusione 3 8.24 0.92
barattolo 3 8.24 0.92
trimestre 3 8.24 0.92
occasione 3 8.24 0.92
smisurato 3 8.24 0.92
bisestile 4 8.23 0.91
mandarino 4 8.23 0.91
mancinata 4 8.23 0.91
deprimere 4 8.23 0.91
sindacato 4 8.23 0.91
calzolaio 4 8.23 0.91
pestifero 4 8.23 0.91
conoscere 3 8.23 0.91
connotato 4 8.23 0.91
derelitto 4 8.23 0.91
socratico 4 8.22 0.91
sanscrito 4 8.22 0.91
inasprire 4 8.22 0.91
fluttuare 4 8.22 0.91
culinario 3 8.22 0.91
versatile 4 8.22 0.91
breviario 4 8.21 0.91
trillione 4 8.21 0.91
ettolitro 5 8.21 0.91
satellite 4 8.21 0.91
talismano 3 8.21 0.91
nascituro 4 8.21 0.91
ciminiera 3 8.21 0.91
desiderio 4 8.20 0.91
terziario 4 8.20 0.91
scrutinio 4 8.20 0.91
madornale 3 8.20 0.91
azzeccare 3 8.20 0.91
tirocinio 4 8.19 0.91
oppugnare 4 8.19 0.91
dibattere 4 8.19 0.91
abrasione 3 8.19 0.91
borghese 4 8.18 1.02
guanciale 4 8.18 0.91
lagnarsi 3 8.18 1.02
revisione 3 8.18 0.91
santuario 3 8.18 0.91
banchiere 3 8.18 0.91
diapason 4 8.18 1.02
deglutire 3 8.17 0.91
sgolarsi 4 8.17 1.02
ricercato 3 8.17 0.91
questuare 4 8.17 0.91
camuffare 4 8.17 0.91
altipiano 4 8.17 0.91
carnivoro 3 8.17 0.91
umus 3 8.16 2.04
scherzare 4 8.16 0.91
secernere 4 8.16 0.91
trampoli 3 8.16 1.02
abbondare 3 8.15 0.91
esecutore 3 8.15 0.91
esemplare 3 8.15 0.91
burrasca 4 8.15 1.02
suffisso 3 8.14 1.02
areostato 3 8.14 0.90
diagnosi 4 8.14 1.02
tracciato 3 8.14 0.90
brindisi 4 8.14 1.02
nonnulla 3 8.14 1.02
giugulare 3 8.14 0.90
criminale 3 8.14 0.90
deturpare 3 8.14 0.90
uniforme 3 8.13 1.02
galoppare 3 8.13 0.90
rabarbaro 4 8.13 0.90
mollusco 4 8.13 1.02
vergogna 3 8.13 1.02
nebuloso 4 8.12 1.02
chirurgo 5 8.12 1.02
micidiale 4 8.12 0.90
riflusso 4 8.12 1.02
trovatore 3 8.12 0.90
timoniere 3 8.12 0.90
mantenere 3 8.12 0.90
esclamare 3 8.12 0.90
omologare 3 8.12 0.90
fidanzare 3 8.11 0.90
purpureo 3 8.11 1.01
oltranza 4 8.11 1.01
insaputa 4 8.11 1.01
alabarda 4 8.10 1.01
menzogna 3 8.10 1.01
pervenire 3 8.10 0.90
apoteosi 4 8.10 1.01
pancreas 4 8.10 1.01
evaporare 3 8.10 0.90
spopolare 3 8.10 0.90
dittatore 4 8.10 0.90
degradare 3 8.09 0.90
attaccare 3 8.09 0.90
equivoco 3 8.09 1.01
enumerare 3 8.09 0.90
sfigurare 3 8.09 0.90
dondolare 3 8.09 0.90
fez 3 8.09 2.70
sorpresa 4 8.09 1.01
demagogo 3 8.08 1.01
sublimare 4 8.08 0.90
tuttavia 4 8.08 1.01
immigrare 3 8.08 0.90
fabbrica 4 8.08 1.01
redentore 4 8.08 0.90
essiccare 3 8.08 0.90
edificare 3 8.07 0.90
sommesso 3 8.07 1.01
debellare 3 8.07 0.90
governare 4 8.07 0.90
ridondare 3 8.07 0.90
bilingue 4 8.07 1.01
sequenza 3 8.07 1.01
donzella 3 8.07 1.01
dissipare 3 8.07 0.90
amalgama 4 8.06 1.01
spavaldo 3 8.06 1.01
inoltrare 3 8.06 0.90
ingranare 3 8.06 0.90
tessitore 3 8.06 0.90
mughetto 4 8.06 1.01
gendarme 4 8.06 1.01
groppone 3 8.06 1.01
sfortuna 4 8.06 1.01
luminoso 4 8.05 1.01
tollerare 3 8.05 0.89
defalcare 3 8.05 0.89
istaurare 3 8.05 0.89
prorogare 3 8.05 0.89
aracnidi 4 8.05 1.01
oroscopo 3 8.05 1.01
ribrezzo 3 8.05 1.01
faccenda 3 8.05 1.01
credenza 3 8.05 1.01
salesiano 3 8.05 0.89
trafelare 4 8.05 0.89
vocabolo 4 8.05 1.01
snaturare 3 8.04 0.89
cospicuo 3 8.04 1.01
clausola 4 8.04 1.01
scivolare 3 8.04 0.89
rilassare 3 8.04 0.89
sgusciare 3 8.04 0.89
glucosio 4 8.04 1.00
ponderare 3 8.04 0.89
smemorare 4 8.04 0.89
digiunare 3 8.04 0.89
sprangare 3 8.04 0.89
volubile 3 8.04 1.00
pagnotta 4 8.04 1.00
brulicare 3 8.04 0.89
bugiardo 3 8.03 1.00
stupendo 4 8.03 1.00
membrana 4 8.03 1.00
branchia 3 8.03 1.00
sgonfiare 3 8.03 0.89
grappolo 3 8.03 1.00
parvenza 3 8.03 1.00
penombra 4 8.03 1.00
sfoggiare 3 8.03 0.89
bambagia 4 8.03 1.00
lenzuolo 3 8.03 1.00
rabbuiare 3 8.03 0.89
volpigno 4 8.03 1.00
aliquota 4 8.03 1.00
coniugare 4 8.03 0.89
alchimia 3 8.03 1.00
paonazzo 3 8.02 1.00
liturgia 4 8.02 1.00
trivella 3 8.02 1.00
sbiancare 3 8.02 0.89
virgulto 4 8.02 1.00
multiplo 4 8.02 1.00
storpiare 3 8.02 0.89
ferrovia 4 8.02 1.00
mezzadro 3 8.02 1.00
rincasare 3 8.02 0.89
angoscia 3 8.02 1.00
zampillo 3 8.02 1.00
consegna 4 8.02 1.00
esagerare 3 8.02 0.89
oscillare 3 8.02 0.89
leopardo 3 8.01 1.00
scrollare 3 8.01 0.89
baluardo 3 8.01 1.00
alfabeto 4 8.01 1.00
vertenza 3 8.01 1.00
bislacco 3 8.01 1.00
reclutare 3 8.01 0.89
oculista 4 8.01 1.00
sussurro 3 8.01 1.00
scodella 3 8.01 1.00
ripiegare 3 8.01 0.89
taroccare 3 8.01 0.89
perforare 3 8.01 0.89
lombrico 3 8.00 1.00
sceriffo 3 8.00 1.00
notevole 3 8.00 1.00
nacchera 4 8.00 1.00
servitore 3 8.00 0.89
ghiaccio 3 8.00 1.00
miagolare 3 8.00 0.89
sinagoga 4 8.00 1.00
raffinare 3 8.00 0.89
flaccido 4 8.00 1.00
replicare 3 8.00 0.89
inebriare 3 8.00 0.89
generoso 3 8.00 1.00
garantire 4 8.00 0.89
pezzente 3 8.00 1.00
amazzone 3 8.00 1.00
cravatta 4 8.00 1.00
iperbole 3 8.00 1.00
novembre 4 8.00 1.00
turchino 3 7.99 1.00
broccolo 3 7.99 1.00
tonsilla 3 7.99 1.00
alloggio 4 7.99 1.00
isoscele 4 7.99 1.00
usignolo 4 7.99 1.00
scirocco 4 7.99 1.00
rientrare 3 7.99 0.89
officina 4 7.99 1.00
corporeo 3 7.99 1.00
biasimare 3 7.99 0.89
mausoleo 4 7.99 1.00
briscola 3 7.99 1.00
tripudio 4 7.99 1.00
elefante 3 7.99 1.00
molecola 4 7.99 1.00
muraglia 3 7.99 1.00
rifiutare 3 7.99 0.89
idrogeno 4 7.99 1.00
medesimo 4 7.98 1.00
svegliare 3 7.98 0.89
denigrare 3 7.98 0.89
attentare 3 7.98 0.89
smeraldo 3 7.98 1.00
alquanto 3 7.98 1.00
polemica 4 7.98 1.00
egemonia 3 7.98 1.00
bonaccia 4 7.98 1.00
omogeneo 4 7.98 1.00
aneddoto 3 7.98 1.00
bizzarro 3 7.98 1.00
ignobile 3 7.98 1.00
divorzio 4 7.97 1.00
rovistare 3 7.97 0.89
raschiare 3 7.97 0.89
cagnesco 3 7.97 1.00
unicorno 3 7.97 1.00
poltrona 3 7.97 1.00
prossimo 3 7.97 1.00
sbirciare 3 7.97 0.89
riguardo 3 7.97 1.00
risultare 3 7.97 0.89
obelisco 4 7.97 1.00
reliquia 4 7.97 1.00
rigettare 3 7.97 0.89
utensile 3 7.97 1.00
scatenare 3 7.97 0.89
ingiusto 3 7.97 1.00
anarchia 3 7.97 1.00
sarcasmo 4 7.97 1.00
trottola 3 7.97 1.00
ombelico 4 7.96 1.00
astuccio 4 7.96 1.00
panorama 4 7.96 1.00
gaudioso 3 7.96 1.00
endemico 4 7.96 1.00
unguento 3 7.96 1.00
orgoglio 3 7.96 0.99
gerundio 4 7.96 0.99
postilla 3 7.96 0.99
simposio 4 7.96 0.99
sventura 3 7.96 0.99
zuppa 3 7.96 1.59
diatriba 3 7.95 0.99
invalido 4 7.95 0.99
morbillo 4 7.95 0.99
germinare 3 7.95 0.88
ortensia 4 7.95 0.99
principe 4 7.95 0.99
prudente 3 7.95 0.99
dolomite 4 7.95 0.99
dottrina 3 7.95 0.99
binocolo 3 7.95 0.99
ciascuno 3 7.95 0.99
prenotare 3 7.95 0.88
acrobata 4 7.95 0.99
pomodoro 3 7.95 0.99
vittoria 3 7.95 0.99
striscia 3 7.94 0.99
abilitare 4 7.94 0.88
sagginare 3 7.94 0.88
posatura 3 7.94 0.99
caparbio 3 7.94 0.99
ostacolo 3 7.94 0.99
tragedia 4 7.94 0.99
altalena 3 7.94 0.99
rampante 3 7.94 0.99
acustica 3 7.94 0.99
monogamo 4 7.94 0.99
barricare 3 7.94 0.88
carovana 3 7.94 0.99
fenomeno 4 7.94 0.99
angheria 3 7.94 0.99
castigare 3 7.94 0.88
episodio 4 7.94 0.99
manfrina 4 7.94 0.99
frenesia 4 7.94 0.99
lancetta 4 7.94 0.99
reiterare 3 7.94 0.88
botanica 4 7.94 0.99
plastica 3 7.93 0.99
spaccone 3 7.93 0.99
calunnia 4 7.93 0.99
archivio 3 7.93 0.99
camoscio 3 7.93 0.99
irradiare 4 7.93 0.88
iracondo 3 7.93 0.99
ottavino 3 7.93 0.99
risoluto 3 7.93 0.99
idolatra 4 7.93 0.99
fendente 3 7.93 0.99
tormenta 3 7.93 0.99
solvente 3 7.93 0.99
incisivo 4 7.93 0.99
spoletta 3 7.93 0.99
auspicio 3 7.93 0.99
meschino 3 7.93 0.99
fandonia 3 7.93 0.99
giudizio 3 7.93 0.99
piramide 4 7.92 0.99
scurrile 3 7.92 0.99
equestre 3 7.92 0.99
ospedale 4 7.92 0.99
cisterna 4 7.92 0.99
pigrizia 3 7.92 0.99
epifania 4 7.92 0.99
ipsilon 4 7.92 1.13
orologio 3 7.92 0.99
immaturo 4 7.92 0.99
comodino 3 7.92 0.99
libidine 3 7.92 0.99
eretismo 4 7.92 0.99
aquilone 3 7.92 0.99
dintorno 3 7.92 0.99
acquario 3 7.92 0.99
placenta 4 7.92 0.99
basilica 3 7.92 0.99
gomitolo 3 7.92 0.99
penisola 3 7.92 0.99
irruente 3 7.91 0.99
apostolo 3 7.91 0.99
nababbo 4 7.91 1.13
gingillo 3 7.91 0.99
ceramica 4 7.91 0.99
malgrado 4 7.91 0.99
asciutto 4 7.91 0.99
empirico 3 7.91 0.99
deposito 3 7.91 0.99
sinfonia 3 7.91 0.99
patibolo 3 7.91 0.99
rossetto 3 7.91 0.99
febbraio 4 7.91 0.99
visibile 3 7.91 0.99
sombrero 3 7.90 0.99
smuovere 3 7.90 0.99
narrvalo 4 7.90 0.99
coltello 3 7.90 0.99
emblema 4 7.90 1.13
brigante 4 7.90 0.99
papavero 3 7.90 0.99
embrione 3 7.90 0.99
tulipano 4 7.90 0.99
maneggio 3 7.90 0.99
effimero 4 7.90 0.99
carciofo 3 7.90 0.99
puzzola 3 7.90 1.13
baobab 3 7.90 1.32
ausiliare 3 7.89 0.88
sfuggire 3 7.89 0.99
evolvere 3 7.89 0.99
frittata 4 7.89 0.99
palestra 3 7.89 0.99
lampione 3 7.89 0.99
sbilenco 4 7.89 0.99
positivo 3 7.89 0.99
ipnotico 3 7.89 0.99
sfuriata 4 7.89 0.99
innanzi 3 7.88 1.13
lotteria 3 7.88 0.99
portante 3 7.88 0.99
triciclo 4 7.88 0.99
espulso 4 7.88 1.13
retorica 4 7.88 0.99
sfondato 3 7.88 0.98
cenacolo 3 7.88 0.98
fittizio 3 7.88 0.98
prodigio 3 7.88 0.98
ricciuto 3 7.88 0.98
mittente 3 7.88 0.98
deputato 3 7.88 0.98
lunatico 3 7.88 0.98
eminente 3 7.88 0.98
nicotina 4 7.88 0.98
deforme 3 7.88 1.13
zabaione 3 7.88 0.98
maiolica 3 7.88 0.98
orribile 3 7.87 0.98
ruffiano 3 7.87 0.98
sogliola 4 7.87 0.98
veridico 3 7.87 0.98
pinguino 4 7.87 0.98
cocomero 4 7.87 0.98
oleastro 3 7.87 0.98
creatura 3 7.87 0.98
genziana 3 7.87 0.98
isomeria 4 7.87 0.98
ciottolo 3 7.87 0.98
friabile 3 7.87 0.98
eleggere 3 7.87 0.98
semaforo 3 7.87 0.98
ubbidire 3 7.87 0.98
peperino 3 7.87 0.98
emisfero 3 7.87 0.98
odissea 4 7.87 1.12
cascante 3 7.87 0.98
levitico 3 7.87 0.98
mestieri 4 7.86 0.98
schiuma 3 7.86 1.12
sinonimo 3 7.86 0.98
fluviale 3 7.86 0.98
serpente 3 7.86 0.98
fatidico 3 7.86 0.98
camerata 4 7.86 0.98
petrolio 4 7.86 0.98
capitolo 3 7.86 0.98
spuntino 3 7.86 0.98
pigmento 3 7.86 0.98
coetaneo 3 7.86 0.98
silenzio 4 7.86 0.98
porzione 3 7.86 0.98
gelatina 4 7.85 0.98
lacustre 3 7.85 0.98
rebus 3 7.85 1.57
inerente 3 7.85 0.98
eruzione 3 7.85 0.98
sestante 3 7.85 0.98
cicerone 4 7.85 0.98
randagio 3 7.85 0.98
saccente 3 7.85 0.98
fradicio 3 7.85 0.98
tinozza 3 7.85 1.12
erbivoro 3 7.85 0.98
fonetico 3 7.85 0.98
occhiale 3 7.84 0.98
gabbiano 3 7.84 0.98
gioiello 3 7.84 0.98
mimetico 3 7.84 0.98
finzione 3 7.84 0.98
boa 3 7.84 2.61
pugilato 4 7.84 0.98
cadavere 3 7.84 0.98
uccidere 3 7.84 0.98
minareto 3 7.84 0.98
cui 3 7.84 2.61
squadra 4 7.84 1.12
inaudito 4 7.84 0.98
incupire 4 7.84 0.98
reticolo 3 7.84 0.98
andazzo 3 7.83 1.12
eden 3 7.83 1.96
friggere 3 7.83 0.98
fastidio 3 7.83 0.98
fraterno 4 7.83 0.98
ellitico 3 7.83 0.98
ramazza 3 7.83 1.12
immondo 3 7.83 1.12
tumulto 3 7.83 1.12
virus 3 7.83 1.57
diocesi 4 7.83 1.12
crogiolo 3 7.83 0.98
sonaglio 3 7.83 0.98
adultero 3 7.83 0.98
reattivo 3 7.83 0.98
scellino 3 7.83 0.98
subdolo 3 7.83 1.12
prologo 3 7.83 1.12
quindi 4 7.82 1.30
adempire 4 7.82 0.98
bandiera 4 7.82 0.98
reagente 3 7.82 0.98
trecento 3 7.82 0.98
paffuto 3 7.82 1.12
drastico 3 7.82 0.98
onorario 4 7.82 0.98
centauro 4 7.82 0.98
pasqua 4 7.82 1.30
querela 4 7.82 1.12
nozze 3 7.82 1.56
baffo 3 7.81 1.56
capsula 3 7.81 1.12
bacheca 4 7.81 1.12
nube 3 7.81 1.95
patetico 3 7.81 0.98
adesione 3 7.81 0.98
degenere 3 7.81 0.98
ampolla 3 7.81 1.12
anormale 3 7.81 0.98
arsenico 4 7.81 0.98
esercito 3 7.81 0.98
cellula 3 7.81 1.12
sambuco 3 7.81 1.12
evincere 3 7.81 0.98
tensione 3 7.81 0.98
smarrito 4 7.81 0.98
menadito 3 7.80 0.98
stoffa 4 7.80 1.30
esequie 3 7.80 1.11
semestre 3 7.80 0.98
muflone 3 7.80 1.11
budello 3 7.80 1.11
desolato 3 7.80 0.98
usurpare 3 7.80 0.98
grugnire 3 7.80 0.97
tredici 3 7.80 1.11
canestro 3 7.80 0.97
azzurro 3 7.80 1.11
vedovo 3 7.80 1.30
altezza 3 7.80 1.11
narcosi 4 7.80 1.11
stagione 3 7.80 0.97
neutrale 4 7.80 0.97
prigione 3 7.79 0.97
matassa 3 7.79 1.11
gregge 3 7.79 1.30
arbitrio 4 7.79 0.97
duplice 3 7.79 1.11
loggiato 3 7.79 0.97
omettere 3 7.79 0.97
operoso 3 7.79 1.11
oggi 3 7.79 1.95
siroppo 4 7.79 1.11
ciliegio 4 7.79 0.97
bossolo 3 7.79 1.11
mucchio 3 7.79 1.11
scudiere 3 7.79 0.97
lavagna 3 7.79 1.11
pungolo 3 7.79 1.11
diametro 4 7.78 0.97
economo 3 7.78 1.11
uccello 3 7.78 1.11
tromba 3 7.78 1.30
punzone 3 7.78 1.11
acciuga 3 7.78 1.11
epilogo 3 7.78 1.11
locusta 3 7.78 1.11
debutto 3 7.78 1.11
calamaio 3 7.78 0.97
mazziere 3 7.78 0.97
zavorra 3 7.78 1.11
istruire 3 7.78 0.97
aguzzare 3 7.78 0.97
alcool 3 7.78 1.30
tiritera 4 7.78 0.97
nessuno 3 7.78 1.11
ingordo 3 7.78 1.11
equatore 3 7.78 0.97
crostino 3 7.78 0.97
trincea 3 7.78 1.11
scoprire 3 7.77 0.97
eseguire 3 7.77 0.97
locanda 3 7.77 1.11
diadema 3 7.77 1.11
blocco 3 7.77 1.30
masnada 3 7.77 1.11
pattume 3 7.77 1.11
valanga 3 7.77 1.11
essenza 3 7.77 1.11
astruso 3 7.77 1.11
risapere 3 7.77 0.97
teorema 3 7.77 1.11
avvenire 3 7.77 0.97
cerniera 3 7.77 0.97
sebbene 3 7.77 1.11
cardiaco 3 7.77 0.97
deperire 3 7.77 0.97
furgone 3 7.77 1.11
piombo 3 7.76 1.29
solidale 4 7.76 0.97
vezzo 3 7.76 1.55
velluto 3 7.76 1.11
viscoso 3 7.76 1.11
codardo 3 7.76 1.11
brezza 3 7.76 1.29
stoppare 3 7.76 0.97
donnola 3 7.76 1.11
ceffone 3 7.76 1.11
plateale 3 7.76 0.97
missili 4 7.76 1.11
occulto 3 7.76 1.11
reazione 3 7.76 0.97
scalfire 3 7.76 0.97
finanza 3 7.75 1.11
druidi 4 7.75 1.29
fecondo 3 7.75 1.11
popolo 3 7.75 1.29
redimere 3 7.75 0.97
muscolo 3 7.75 1.11
esaudire 3 7.75 0.97
comitato 3 7.75 0.97
chiuso 3 7.75 1.29
trionfo 3 7.75 1.11
viviparo 4 7.75 0.97
bisogna 4 7.75 1.11
custode 3 7.74 1.11
fluente 3 7.74 1.11
spietato 4 7.74 0.97
floscio 3 7.74 1.11
luogo 3 7.74 1.55
fiducia 4 7.74 1.11
antenato 4 7.74 0.97
grumo 3 7.74 1.55
quaglia 3 7.74 1.11
eclisse 3 7.74 1.11
despota 3 7.74 1.11
balordo 3 7.74 1.11
medusa 3 7.74 1.29
midollo 3 7.74 1.11
pece 3 7.74 1.93
agevole 3 7.74 1.11
gabella 3 7.73 1.10
appunto 3 7.73 1.10
caos 3 7.73 1.93
glaciale 3 7.73 0.97
egoismo 3 7.73 1.10
minerale 4 7.73 0.97
unanime 4 7.73 1.10
piazza 3 7.73 1.29
favoso 3 7.73 1.29
borchia 3 7.73 1.10
lichene 3 7.73 1.10
riuscire 3 7.73 0.97
palude 3 7.73 1.29
vedetta 3 7.73 1.10
viavai 3 7.73 1.29
esofago 3 7.73 1.10
analisi 4 7.73 1.10
valzer 3 7.73 1.29
olfatto 3 7.72 1.10
sillaba 3 7.72 1.10
susurro 3 7.72 1.10
togliere 3 7.72 0.97
bipede 3 7.72 1.29
modulare 3 7.72 0.97
macabra 3 7.72 1.10
esistere 3 7.72 0.97
loquace 3 7.72 1.10
tugurio 3 7.72 1.10
sparuto 3 7.72 1.10
brivido 3 7.72 1.10
ritenere 3 7.72 0.96
dirupo 3 7.72 1.29
infermo 3 7.72 1.10
ognuno 3 7.72 1.29
nespolo 3 7.72 1.10
nicchia 3 7.72 1.10
spugna 3 7.72 1.29
ottuso 3 7.72 1.29
undici 3 7.72 1.29
maledire 3 7.72 0.96
autunno 3 7.72 1.10
svestire 3 7.72 0.96
cadenza 3 7.71 1.10
appagare 3 7.71 0.96
evviva 3 7.71 1.29
colonna 3 7.71 1.10
fumetto 3 7.71 1.10
pillola 3 7.71 1.10
stuccare 3 7.71 0.96
titubare 3 7.71 0.96
fosco 3 7.71 1.54
nucleo 3 7.71 1.28
califfo 3 7.71 1.10
letargo 3 7.71 1.10
diesis 3 7.71 1.28
feudo 3 7.71 1.54
trofeo 3 7.71 1.28
ottobre 4 7.71 1.10
azienda 3 7.71 1.10
balzana 3 7.71 1.10
sceicco 3 7.71 1.10
amuleto 3 7.71 1.10
eureka 3 7.71 1.28
calesse 3 7.71 1.10
marziale 3 7.71 0.96
algebra 3 7.71 1.10
fosforo 3 7.70 1.10
chimico 3 7.70 1.10
ozono 3 7.70 1.54
putrido 3 7.70 1.10
fregata 3 7.70 1.10
omonimo 3 7.70 1.10
vacuo 3 7.70 1.54
durante 3 7.70 1.10
reduce 3 7.70 1.28
corriere 3 7.70 0.96
rugiada 4 7.70 1.10
rotondo 3 7.70 1.10
fedele 3 7.70 1.28
pensiero 4 7.70 0.96
porfido 3 7.70 1.10
femmina 3 7.70 1.10
lembo 3 7.70 1.54
anatema 3 7.70 1.10
cultura 3 7.69 1.10
diluvio 4 7.69 1.10
animoso 3 7.69 1.10
bitume 3 7.69 1.28
sfregare 3 7.69 0.96
furtivo 3 7.69 1.10
burla 3 7.69 1.54
esattore 3 7.69 0.96
gnorri 4 7.69 1.28
vespa 3 7.69 1.54
guercio 3 7.69 1.10
islam 4 7.69 1.54
mummia 3 7.69 1.28
novanta 3 7.69 1.10
affetto 3 7.69 1.10
bigotto 3 7.69 1.10
giaguaro 4 7.69 0.96
evacuare 4 7.69 0.96
tuorlo 3 7.69 1.28
altrui 3 7.69 1.28
unisono 3 7.69 1.10
asfalto 3 7.69 1.10
riverire 3 7.69 0.96
livrea 3 7.68 1.28
nirvana 3 7.68 1.10
geloso 3 7.68 1.28
laudi 3 7.68 1.54
sughero 3 7.68 1.10
baule 3 7.68 1.54
edicola 3 7.68 1.10
ruggine 3 7.68 1.10
ciurma 3 7.68 1.28
mulatto 3 7.68 1.10
smilzo 3 7.68 1.28
cresima 3 7.68 1.10
mensola 3 7.68 1.10
sistema 3 7.68 1.10
fazioso 3 7.68 1.10
bettola 3 7.68 1.10
agnello 3 7.68 1.10
nullo 3 7.68 1.54
refugio 4 7.68 1.10
puledro 3 7.68 1.10
orrendo 4 7.68 1.10
taverna 3 7.68 1.10
sedotto 3 7.68 1.10
iniquo 4 7.68 1.28
fulcro 3 7.67 1.28
amorfo 3 7.67 1.28
emendare 3 7.67 0.96
ritrosa 4 7.67 1.10
moroso 3 7.67 1.28
porpora 3 7.67 1.10
tregua 3 7.67 1.28
quattro 3 7.67 1.10
truce 3 7.67 1.53
caserma 3 7.67 1.10
cuffia 3 7.67 1.28
culmine 3 7.67 1.10
ganza 3 7.67 1.53
orefice 3 7.67 1.10
palma 3 7.67 1.53
frusta 3 7.67 1.28
nuvola 3 7.67 1.28
negozio 3 7.67 1.10
bottone 3 7.67 1.10
pulpito 3 7.67 1.10
balsamo 3 7.67 1.10
esporre 3 7.67 1.10
cetaceo 3 7.67 1.10
giullare 3 7.67 0.96
sfinge 3 7.67 1.28
galateo 3 7.67 1.10
spatola 3 7.67 1.10
insieme 4 7.67 1.10
lagrima 4 7.67 1.10
meninge 3 7.66 1.09
sdegnare 3 7.66 0.96
bagliore 3 7.66 0.96
fiume 3 7.66 1.53
deismo 3 7.66 1.28
folla 3 7.66 1.53
glutine 3 7.66 1.09
moderno 3 7.66 1.09
imbuto 3 7.66 1.28
perenne 3 7.66 1.09
bibbia 4 7.66 1.28
nausea 3 7.66 1.28
scordare 3 7.66 0.96
zaffiro 3 7.66 1.09
focolare 3 7.66 0.96
segreta 3 7.66 1.09
augurare 3 7.66 0.96
idillio 3 7.66 1.09
stimolo 3 7.66 1.09
arringa 3 7.65 1.09
melenso 3 7.65 1.09
grafite 3 7.65 1.09
logorare 3 7.65 0.96
scacco 3 7.65 1.28
piffero 3 7.65 1.09
farsa 3 7.65 1.53
lemuri 3 7.65 1.28
novizio 3 7.65 1.09
pioniere 3 7.65 0.96
zodiaco 3 7.65 1.09
duro 3 7.65 1.91
omega 3 7.65 1.53
begonia 3 7.65 1.09
dubitare 3 7.65 0.96
dilagare 3 7.64 0.96
calotta 3 7.64 1.09
temi 3 7.64 1.91
stirpe 3 7.64 1.27
anguria 3 7.64 1.09
ribalta 3 7.64 1.09
benzina 3 7.64 1.09
sunnita 3 7.64 1.09
coperta 3 7.64 1.09
corallo 3 7.64 1.09
piva 3 7.64 1.91
unghia 3 7.64 1.27
enfasi 4 7.64 1.27
valuta 3 7.64 1.27
meandro 3 7.64 1.09
civetta 3 7.64 1.09
odierno 3 7.64 1.09
veicolo 3 7.64 1.09
senatore 3 7.64 0.95
monitore 3 7.64 0.95
atlante 3 7.64 1.09
benigno 3 7.64 1.09
befana 3 7.63 1.27
derrata 3 7.63 1.09
scrigno 3 7.63 1.09
oramai 3 7.63 1.27
plurale 4 7.63 1.09
sintomo 3 7.63 1.09
tralcio 3 7.63 1.09
derogare 3 7.63 0.95
pianeta 3 7.63 1.09
sorso 3 7.63 1.53
navata 3 7.63 1.27
scenata 3 7.63 1.09
mimosa 3 7.63 1.27
riposare 3 7.63 0.95
plettro 3 7.63 1.09
codesto 3 7.63 1.09
vitigno 3 7.63 1.09
tonno 3 7.63 1.53
piastra 3 7.63 1.09
fomenta 3 7.62 1.09
infinta 3 7.62 1.09
uragano 3 7.62 1.09
vegetare 3 7.62 0.95
flauto 3 7.62 1.27
bacillo 3 7.62 1.09
scoglio 3 7.62 1.09
potente 3 7.62 1.09
spedito 3 7.62 1.09
relegare 3 7.62 0.95
ambra 3 7.62 1.52
tutela 3 7.62 1.27
ginnico 3 7.62 1.09
secante 3 7.62 1.09
aculeo 3 7.62 1.27
mugnaio 3 7.62 1.09
timpano 3 7.62 1.09
debole 3 7.62 1.27
laguna 3 7.62 1.27
memoria 3 7.62 1.09
ustione 3 7.62 1.09
dedicare 3 7.62 0.95
sorella 3 7.62 1.09
agguato 3 7.61 1.09
esula 3 7.61 1.52
delfino 3 7.61 1.09
fucsia 3 7.61 1.27
ginepro 3 7.61 1.09
sudicio 3 7.61 1.09
forviare 3 7.61 0.95
brillare 3 7.61 0.95
abbinare 3 7.61 0.95
selva 3 7.61 1.52
vigilia 3 7.61 1.09
vortice 3 7.61 1.09
erba 3 7.61 1.90
sermone 3 7.61 1.09
tenuta 3 7.61 1.27
gesuita 3 7.61 1.09
compito 3 7.61 1.09
cibo 3 7.61 1.90
greca 3 7.61 1.52
parodia 3 7.61 1.09
procace 4 7.61 1.09
pegno 3 7.61 1.52
cappero 3 7.61 1.09
enigma 3 7.61 1.27
rivista 3 7.61 1.09
calce 3 7.61 1.52
idoneo 3 7.61 1.27
epoca 3 7.60 1.52
marrone 3 7.60 1.09
intimare 3 7.60 0.95
obietto 3 7.60 1.09
aureola 3 7.60 1.09
osanna 3 7.60 1.27
sfiorare 3 7.60 0.95
bolide 3 7.60 1.27
ridurre 3 7.60 1.09
galeone 3 7.60 1.09
irrorare 3 7.60 0.95
fallace 3 7.60 1.09
oleoso 3 7.60 1.27
tiranno 3 7.60 1.09
litigare 3 7.60 0.95
ispido 3 7.59 1.27
solerte 3 7.59 1.08
egregio 3 7.59 1.08
anomalo 3 7.59 1.08
colei 3 7.59 1.52
ramingo 3 7.59 1.08
ultra 3 7.59 1.52
fuori 3 7.59 1.52
moglie 3 7.59 1.27
allegro 3 7.59 1.08
vampiro 3 7.59 1.08
cucinare 3 7.59 0.95
verbale 3 7.59 1.08
biennio 4 7.59 1.08
bordato 3 7.59 1.08
timbro 3 7.59 1.26
mobile 3 7.59 1.26
agenda 3 7.59 1.26
nocivo 3 7.59 1.26
abaco 3 7.59 1.52
seguace 3 7.58 1.08
nervo 3 7.58 1.52
sovrano 3 7.58 1.08
balenare 3 7.58 0.95
franco 3 7.58 1.26
pedone 3 7.58 1.26
cicuta 3 7.58 1.26
lezione 3 7.58 1.08
atomo 3 7.58 1.52
gallina 3 7.58 1.08
paguro 3 7.58 1.26
vibrato 3 7.58 1.08
oberato 3 7.58 1.08
seppia 3 7.58 1.26
feroce 3 7.58 1.26
decima 3 7.58 1.26
valente 3 7.58 1.08
lacerare 3 7.58 0.95
lievito 3 7.58 1.08
cammino 3 7.58 1.08
ardesia 4 7.58 1.08
celebre 3 7.57 1.08
cambiare 3 7.57 0.95
rilievo 4 7.57 1.08
evadere 3 7.57 1.08
nautica 3 7.57 1.08
reddito 3 7.57 1.08
folgore 3 7.57 1.08
pistone 3 7.57 1.08
scotto 3 7.57 1.26
lettera 3 7.57 1.08
neofito 3 7.57 1.08
fachiro 3 7.57 1.08
linfa 3 7.57 1.51
screzio 3 7.57 1.08
cripta 3 7.57 1.26
villano 3 7.57 1.08
giallo 3 7.57 1.26
origine 3 7.57 1.08
visuale 3 7.57 1.08
salutare 3 7.56 0.95
acerbo 3 7.56 1.26
folata 3 7.56 1.26
feretro 3 7.56 1.08
padrino 3 7.56 1.08
stivale 3 7.56 1.08
perizia 3 7.56 1.08
valigia 3 7.56 1.08
iguana 3 7.56 1.26
urbano 3 7.56 1.26
cotanto 3 7.56 1.08
destra 3 7.56 1.26
annotare 3 7.56 0.94
ignavo 3 7.56 1.26
svelto 3 7.56 1.26
ricreare 3 7.56 0.94
futile 3 7.56 1.26
ruderi 3 7.56 1.26
china 3 7.56 1.51
circa 3 7.55 1.51
diritto 3 7.55 1.08
cicoria 3 7.55 1.08
risega 3 7.55 1.26
mordere 3 7.55 1.08
maligno 3 7.55 1.08
cinigia 3 7.55 1.08
remoto 3 7.55 1.26
camicia 3 7.55 1.08
avido 3 7.55 1.51
fodera 3 7.55 1.26
prestare 3 7.55 0.94
nomade 3 7.55 1.26
cursore 3 7.55 1.08
alcuno 3 7.55 1.26
clamore 3 7.55 1.08
ladro 3 7.55 1.51
nipote 3 7.55 1.26
minuto 3 7.55 1.26
sultano 3 7.54 1.08
moneta 3 7.54 1.26
regime 3 7.54 1.26
eccitare 3 7.54 0.94
giunto 3 7.54 1.26
cemento 3 7.54 1.08
rullio 3 7.54 1.26
dominio 3 7.54 1.08
razzia 3 7.54 1.26
lontra 3 7.54 1.26
minima 3 7.54 1.26
risma 3 7.54 1.51
gentile 3 7.54 1.08
civile 3 7.54 1.26
adagiare 3 7.54 0.94
piovere 3 7.54 1.08
fingere 3 7.54 1.08
meno 3 7.54 1.88
cuocere 3 7.53 1.08
pertica 3 7.53 1.08
parete 3 7.53 1.26
misura 3 7.53 1.26
ateo 3 7.53 1.88
coseno 3 7.53 1.26
gennaio 3 7.53 1.08
lasciare 3 7.53 0.94
ampio 3 7.53 1.51
elianto 3 7.53 1.08
susina 3 7.52 1.25
sapone 3 7.52 1.25
raviolo 3 7.52 1.07
romana 3 7.52 1.25
vicario 3 7.52 1.07
miele 3 7.52 1.50
istinto 3 7.52 1.07
manuale 3 7.52 1.07
elisir 3 7.52 1.25
mogano 3 7.52 1.25
saliva 3 7.52 1.25
sobrio 3 7.52 1.25
vaglio 3 7.51 1.25
austero 3 7.51 1.07
atleta 3 7.51 1.25
seminare 3 7.51 0.94
alienare 3 7.51 0.94
angelo 3 7.51 1.25
vipera 3 7.51 1.25
soave 3 7.51 1.50
dativo 3 7.51 1.25
martora 3 7.51 1.07
osceno 3 7.51 1.25
lepre 3 7.51 1.50
runico 3 7.50 1.25
corsia 3 7.50 1.25
priori 3 7.50 1.25
beffare 3 7.50 1.07
mercato 3 7.50 1.07
slitta 3 7.50 1.25
ateneo 3 7.50 1.25
otre 3 7.49 1.87
vivaio 3 7.49 1.25
lamiera 3 7.49 1.07
nastro 3 7.49 1.25
rapato 3 7.49 1.25
audace 3 7.49 1.25
sonoro 3 7.49 1.25
badiale 3 7.48 1.07
titani 3 7.48 1.25
anziano 3 7.48 1.07
sincero 3 7.48 1.07
orbita 3 7.48 1.25
rendere 3 7.48 1.07
intuire 3 7.48 1.07
alfiere 3 7.48 1.07
acacia 3 7.48 1.25
baita 3 7.48 1.50
esame 3 7.48 1.50
lirica 3 7.48 1.25
esibire 3 7.47 1.07
giacere 3 7.47 1.07
reciso 3 7.47 1.25
fluire 3 7.47 1.24
curiale 3 7.47 1.07
donato 3 7.47 1.24
igiene 3 7.47 1.24
gemere 3 7.47 1.24
silice 3 7.46 1.24
zingaro 3 7.46 1.07
fantino 3 7.46 1.07
dollaro 3 7.46 1.07
fagiano 3 7.46 1.07
fanale 3 7.46 1.24
savio 3 7.46 1.49
aiuola 3 7.45 1.24
snudare 3 7.45 1.06
curato 3 7.45 1.24
vate 3 7.45 1.86
attimo 3 7.45 1.24
salario 3 7.45 1.06
gravare 3 7.44 1.06
erigere 3 7.44 1.06
riunire 3 7.44 1.06
albero 3 7.44 1.24
tenace 3 7.44 1.24
oceano 3 7.43 1.24
pulsare 3 7.43 1.06
scovare 3 7.43 1.06
oratore 3 7.42 1.06
trito 3 7.42 1.48
inezia 3 7.41 1.24
macina 3 7.41 1.24
fiera 3 7.41 1.48
rasoio 3 7.41 1.24
orione 3 7.41 1.23
guidare 3 7.40 1.06
alveare 3 7.40 1.06
mannaro 3 7.40 1.06
avere 3 7.40 1.48
ancora 3 7.39 1.23
tuonare 3 7.39 1.06
diario 3 7.39 1.23
sancire 3 7.38 1.05
vagire 3 7.38 1.23
bagnare 3 7.38 1.05
ditale 3 7.37 1.23
aprire 3 7.34 1.22
estate 3 7.34 1.22
tostare 3 7.34 1.05
situare 3 7.33 1.05
deviare 3 7.32 1.05
latrare 3 7.32 1.05
sigaro 3 7.29 1.22
lodare 3 7.28 1.21
ettaro 3 7.26 1.21
saziare 3 7.24 1.03
miliare 3 7.22 1.03
errare 3 7.20 1.20
ilare 3 7.15 1.43
