filibustriere 8 11.22 0.86
lapislazzuli 8 10.82 0.90
ragguardevole 8 11.38 0.88
accondiscendere 7 13.04 0.87
aerodinamica 7 10.47 0.87
barbabietola 7 10.41 0.87
cinematografo 7 11.25 0.87
disaffezionare 7 11.85 0.85
disequilibrare 7 12.01 0.86
ermeticamente 7 11.14 0.86
frontespizio 7 10.58 0.88
internazionale 7 11.95 0.85
metropolitano 7 11.20 0.86
microcefalo 7 9.62 0.87
parallelogrammo 7 13.13 0.88
predecessore 7 10.31 0.86
reminiscenza 7 10.50 0.88
salvacondotto 7 11.40 0.88
saracinesca 7 9.62 0.87
sopravvivere 7 10.41 0.87
affievolire 6 9.49 0.86
afrodisiaco 6 9.52 0.87
allitterazione 6 11.96 0.85
arrembaggio 6 9.83 0.89
assembramento 6 11.21 0.86
beneficenza 6 9.77 0.89
chiacchierare 6 11.07 0.85
classicismo 6 9.75 0.89
clavicembalo 6 10.49 0.87
comunicativa 6 10.49 0.87
dattilografo 6 10.43 0.87
dentifricio 6 9.64 0.88
disquisizione 6 11.27 0.87
distributivo 6 10.55 0.88
ecclesiaste 6 9.66 0.88
effervescente 6 11.51 0.89
elucubrazione 6 11.28 0.87
enciclopedia 6 10.66 0.89
entusiasmo 6 9.04 0.90
epidermide 6 9.03 0.90
estemporaneo 6 10.27 0.86
estradizione 6 10.27 0.86
farmaceutico 6 10.41 0.87
fenicottero 6 9.49 0.86
fermentazione 6 11.04 0.85
filodrammatico 6 12.24 0.87
flagellanti 6 9.81 0.89
ghigliottina 6 10.57 0.88
ghiottoneria 6 10.41 0.87
ghiribizzo 6 9.15 0.91
giovanezza 6 9.14 0.91
gocciolatoio 6 10.31 0.86
guazzabuglio 6 10.89 0.91
iconoclasta 6 9.84 0.89
illegittimo 6 9.71 0.88
imperscrutabile 6 13.18 0.88
imprescindibile 6 13.12 0.87
indolenzire 6 9.53 0.87
inflammatorio 6 11.26 0.87
ingarbugliare 6 11.06 0.85
insettologia 6 10.53 0.88
laringoscopio 6 11.41 0.88
lattiginoso 6 9.66 0.88
legittimista 6 10.60 0.88
lessicografia 6 11.36 0.87
liberticida 6 9.73 0.88
licantropia 6 9.70 0.88
mangiucchiare 6 11.11 0.85
materializzare 6 11.83 0.85
mediterraneo 6 10.19 0.85
messaggiero 6 9.52 0.87
millepiedi 6 9.19 0.92
misericordia 6 10.38 0.86
mongolfiera 6 9.70 0.88
nomenclatura 6 10.52 0.88
nominalista 6 9.68 0.88
ornitorinco 6 9.60 0.87
perpendicolare 6 11.80 0.84
piattaforma 6 9.72 0.88
policlinico 6 9.65 0.88
pozzanghera 6 9.92 0.90
prognostico 6 9.71 0.88
pterodattilo 6 10.40 0.87
raccoglimento 6 11.23 0.86
rappresentare 6 10.95 0.84
rastrelliera 6 10.32 0.86
razionalismo 6 10.42 0.87
restrittivo 6 9.60 0.87
ricompensare 6 10.24 0.85
rododendro 6 9.01 0.90
sanguinolento 6 11.10 0.85
sottintendere 6 11.19 0.86
stabilimento 6 10.37 0.86
stoccafisso 6 9.82 0.89
suddividere 6 9.67 0.88
suscettibile 6 10.42 0.87
trigonometria 6 11.33 0.87
troglodita 6 9.10 0.91
truffaldino 6 9.81 0.89
ventriloquo 6 9.75 0.89
vicissitudine 6 11.40 0.88
antropologo 6 9.89 0.90
apprendista 6 9.80 0.89
coccodrillo 6 9.77 0.89
giustiziere 6 9.48 0.86
mingherlino 6 9.68 0.88
pizzochero 6 9.08 0.91
rinoceronte 6 9.52 0.87
serenissimo 6 9.61 0.87
sgabuzzino 6 9.09 0.91
sghignazzare 6 10.36 0.86
adolescente 5 9.69 0.88
aereonauta 5 8.96 0.90
ambasciatore 5 10.09 0.84
amministrare 5 10.12 0.84
anestesia 5 8.39 0.93
anniversario 5 10.32 0.86
annunziata 5 9.00 0.90
antagonista 5 9.77 0.89
antonomasia 5 9.81 0.89
arrovellare 5 9.34 0.85
artiglieria 5 9.61 0.87
autobiografia 5 11.45 0.88
avanguardia 5 9.83 0.89
avvantaggiare 5 11.01 0.85
bassorilievo 5 10.33 0.86
bibliografia 5 10.58 0.88
calligrafia 5 9.72 0.88
capovolgere 5 9.63 0.88
cassapanca 5 9.10 0.91
chilogrammo 5 9.81 0.89
ciarlatano 5 8.74 0.87
cioccolata 5 8.98 0.90
clandestino 5 9.62 0.87
clessidra 5 8.43 0.94
collaborare 5 9.39 0.85
condizionare 5 10.08 0.84
convalescente 5 11.32 0.87
cordigliera 5 9.57 0.87
coscienza 5 8.43 0.94
decasillabo 5 9.54 0.87
deficiente 5 8.85 0.88
demoralizzare 5 10.97 0.84
diciassette 5 9.72 0.88
dimenticare 5 9.24 0.84
diminutivo 5 8.98 0.90
dinamometro 5 9.59 0.87
disdicevole 5 9.63 0.88
disgustare 5 8.66 0.87
domenicale 5 8.75 0.87
drammaturgo 5 9.75 0.89
dromedario 5 8.83 0.88
elettrizzare 5 10.27 0.86
enfiteusi 5 8.70 0.97
ereditiera 5 8.78 0.88
estinguere 5 8.89 0.89
esuberante 5 8.95 0.90
fattucchiere 5 10.43 0.87
filarmonico 5 9.63 0.88
focherello 5 9.05 0.90
formalizzarsi 5 11.33 0.87
fraudolento 5 9.60 0.87
freddoloso 5 9.16 0.92
fringuello 5 9.06 0.91
gelsomino 5 8.37 0.93
geroglifico 5 9.70 0.88
giarrettiera 5 10.29 0.86
giornaliero 5 9.40 0.85
grimaldello 5 9.74 0.89
imbavagliare 5 10.15 0.85
imbizzarrire 5 10.45 0.87
inaccessibile 5 11.37 0.87
inchiesta 5 8.49 0.94
inclusivo 5 8.51 0.95
incrollabile 5 10.49 0.87
indeclinabile 5 11.28 0.87
indispensabile 5 12.26 0.88
indulgente 5 9.09 0.91
inofficioso 5 9.74 0.89
inopinabile 5 9.63 0.88
instantaneo 5 9.43 0.86
intonacare 5 8.66 0.87
invecchiare 5 9.42 0.86
involucro 5 8.42 0.94
ipocondria 5 9.07 0.91
laboratorio 5 9.49 0.86
lacrimatoio 5 9.49 0.86
languiscente 5 10.46 0.87
lanternaia 5 8.87 0.89
limitrofo 5 8.43 0.94
liquirizia 5 9.06 0.91
locomozione 5 9.61 0.87
lussureggiare 5 11.05 0.85
madreperla 5 9.02 0.90
maggiorenne 5 9.57 0.87
magistrale 5 8.72 0.87
mappamondo 5 9.09 0.91
maresciallo 5 9.51 0.86
mascalzone 5 8.86 0.89
megalomania 5 9.67 0.88
melodramma 5 9.19 0.92
meridionale 5 9.35 0.85
metallurgia 5 9.84 0.89
miscellanea 5 9.54 0.87
moltiplicare 5 10.16 0.85
mondezzaio 5 8.95 0.89
monsignore 5 8.69 0.87
mucilagine 5 8.90 0.89
neologismo 5 9.05 0.90
nerboruto 5 8.45 0.94
nichilismo 5 9.06 0.91
ninfomania 5 9.03 0.90
nottambulo 5 9.21 0.92
numismatica 5 9.76 0.89
obbligazione 5 10.38 0.86
offertorio 5 8.93 0.89
orientarsi 5 9.01 0.90
ottenebrare 5 9.45 0.86
pachidermo 5 8.92 0.89
passiflora 5 8.88 0.89
penultimo 5 8.33 0.93
perlustrare 5 9.34 0.85
persecuzione 5 10.34 0.86
piedistallo 5 9.57 0.87
pinacoteca 5 8.99 0.90
pitonessa 5 8.52 0.95
plebiscito 5 8.93 0.89
pluviometro 5 9.66 0.88
pregiudicato 5 10.39 0.87
prerogativa 5 9.66 0.88
prezzemolo 5 9.14 0.91
primogenito 5 9.60 0.87
proboscide 5 9.04 0.90
profumatamente 5 12.16 0.87
proiettile 5 8.76 0.88
pronunciamento 5 11.98 0.86
pseudonimo 5 9.02 0.90
psichiatria 5 9.66 0.88
pubblicano 5 8.96 0.90
punteruolo 5 8.98 0.90
purificazione 5 11.11 0.85
quantunque 5 9.23 0.92
quietanza 5 8.52 0.95
ragionevole 5 9.56 0.87
redarguire 5 8.82 0.88
referendario 5 10.26 0.86
refrattario 5 9.43 0.86
repubblica 5 9.24 0.92
responsabile 5 10.46 0.87
riassumere 5 8.90 0.89
rimasuglio 5 9.04 0.90
rimbambire 5 8.88 0.89
risciacquare 5 10.28 0.86
sbatacchiare 5 10.16 0.85
sbellicarsi 5 9.70 0.88
scandalizzare 5 11.05 0.85
scialacquare 5 10.30 0.86
scongiurare 5 9.33 0.85
sdraiarsi 5 8.46 0.94
sgargiante 5 8.81 0.88
sgattaiolare 5 10.03 0.84
similitudine 5 10.48 0.87
soddisfare 5 8.73 0.87
sogghignare 5 9.48 0.86
spettroscopio 5 11.45 0.88
spiattellare 5 10.11 0.84
spirituale 5 8.74 0.87
sponsalizio 5 9.61 0.87
squinternare 5 10.16 0.85
stigmatizzare 5 11.08 0.85
stipulazione 5 10.30 0.86
supremazia 5 9.06 0.91
tabernacolo 5 9.59 0.87
tafferuglio 5 9.85 0.90
tartaruga 5 8.55 0.95
temporeggiare 5 10.99 0.85
terapeutica 5 9.70 0.88
tergiversare 5 10.19 0.85
tetraedro 5 8.31 0.92
tornasole 5 8.32 0.92
trascendentale 5 12.02 0.86
treppiede 5 8.48 0.94
usufrutto 5 8.64 0.96
vanagloria 5 8.95 0.90
velocipede 5 9.06 0.91
vettovaglia 5 9.91 0.90
volenteroso 5 9.63 0.88
abbrustire 5 8.79 0.88
accessorio 5 8.93 0.89
agricoltura 5 9.65 0.88
anfiteatro 5 8.82 0.88
arcipelago 5 8.91 0.89
arcobaleno 5 8.94 0.89
arrampicare 5 9.32 0.85
assassino 5 8.34 0.93
biancospino 5 9.71 0.88
carmelitano 5 9.40 0.85
cherubino 5 8.47 0.94
chirurgo 5 8.12 1.02
commissario 5 9.55 0.87
conchiglia 5 9.15 0.92
congregazione 5 11.16 0.86
delinquente 5 9.74 0.89
detonazione 5 9.45 0.86
digressione 5 9.51 0.86
disinteresse 5 10.38 0.86
disobbedire 5 9.59 0.87
draconiano 5 8.68 0.87
emicrania 5 8.37 0.93
epitaffio 5 8.49 0.94
ettolitro 5 8.21 0.91
fannullone 5 8.93 0.89
fiordaliso 5 8.95 0.90
forsennato 5 8.79 0.88
gassometro 5 8.88 0.89
gastronomia 5 9.72 0.88
giocoliere 5 8.69 0.87
imputridire 5 9.57 0.87
infallibile 5 9.70 0.88
intravedere 5 9.63 0.88
irrefrenabile 5 11.30 0.87
isotermico 5 8.96 0.90
magnifico 5 8.35 0.93
malandrino 5 8.87 0.89
moncherino 5 8.93 0.89
mozzicone 5 8.40 0.93
nostalgia 5 8.50 0.94
ossidiana 5 8.32 0.92
picchiettare 5 10.14 0.84
pitagorico 5 8.91 0.89
precipizio 5 8.93 0.89
proposizione 5 10.32 0.86
quadruplo 5 8.68 0.96
rammollire 5 8.75 0.88
reintegrare 5 9.33 0.85
retroguardia 5 10.56 0.88
ricapitolare 5 10.04 0.84
saltimbanco 5 9.66 0.88
sbeffeggiare 5 10.24 0.85
seniscalco 5 8.88 0.89
soccorrere 5 8.86 0.89
spasmodico 5 9.00 0.90
stravolto 5 8.38 0.93
subalterno 5 8.88 0.89
superficie 5 8.99 0.90
supplemento 5 9.75 0.89
tagliuzzare 5 9.48 0.86
unigenito 5 8.34 0.93
vandalismo 5 9.00 0.90
viceversa 5 8.52 0.95
abilitare 4 7.94 0.88
abitudine 4 8.38 0.93
accreditare 4 9.25 0.84
accusativo 4 8.99 0.90
addormentare 4 10.13 0.84
adempire 4 7.82 0.98
adiacente 4 8.28 0.92
aggiudicare 4 9.40 0.85
aggrovigliarsi 4 12.19 0.87
alfabeto 4 8.01 1.00
altipiano 4 8.17 0.91
amalgama 4 8.06 1.01
amplificare 4 9.38 0.85
anacronismo 4 9.68 0.88
analisi 4 7.73 1.10
antimeridiano 4 11.14 0.86
apocalisse 4 8.95 0.90
apoteosi 4 8.10 1.01
appellativo 4 9.67 0.88
applaudire 4 8.85 0.88
arbitrio 4 7.79 0.97
ardesia 4 7.58 1.08
aristocrazia 4 10.50 0.87
aritmetica 4 8.98 0.90
arlecchino 4 9.04 0.90
armadillo 4 8.34 0.93
armistizio 4 8.92 0.89
arsenico 4 7.81 0.98
asparagio 4 8.33 0.93
assidersi 4 8.58 0.95
assottigliare 4 10.95 0.84
assunzione 4 8.88 0.89
asterisco 4 8.34 0.93
astinenza 4 8.41 0.93
atmosfera 4 8.47 0.94
attorcigliare 4 10.97 0.84
bacheca 4 7.81 1.12
baldacchino 4 9.84 0.89
battaglione 4 9.49 0.86
batuffolo 4 8.53 0.95
belvedere 4 8.32 0.92
bibbia 4 7.66 1.28
biennio 4 7.59 1.08
biforcarsi 4 9.15 0.92
biglietto 4 8.32 0.92
birichino 4 8.32 0.92
bisogna 4 7.75 1.11
bisticciare 4 9.25 0.84
bocciuolo 4 8.42 0.94
bofonchiare 4 9.40 0.85
bollettino 4 8.90 0.89
botanica 4 7.94 0.99
breviario 4 8.21 0.91
bruschette 4 9.15 0.92
camerata 4 7.86 0.98
camuffare 4 8.17 0.91
cancelliere 4 9.37 0.85
cannocchiale 4 10.35 0.86
caricatura 4 8.86 0.89
carpentiere 4 9.30 0.85
carreggiata 4 9.58 0.87
cattedrale 4 8.79 0.88
cerbottana 4 8.95 0.89
cialtrone 4 8.26 0.92
ciliegio 4 7.79 0.97
cinguettare 4 9.32 0.85
cinquanta 4 8.48 0.94
cocomero 4 7.87 0.98
cognizione 4 8.82 0.88
coincidere 4 8.79 0.88
connotato 4 8.23 0.91
cornacchia 4 9.12 0.91
coronamento 4 9.54 0.87
corteggiare 4 9.27 0.84
costellazione 4 11.09 0.85
cravatta 4 8.00 1.00
crisantemo 4 8.91 0.89
crittografia 4 10.58 0.88
cronologia 4 9.07 0.91
cuscinetto 4 8.91 0.89
daltonismo 4 8.97 0.90
davanzale 4 8.28 0.92
decomporre 4 8.93 0.89
decremento 4 8.89 0.89
deflettere 4 8.83 0.88
defraudare 4 8.70 0.87
denunciare 4 8.57 0.86
deprimere 4 8.23 0.91
deteriorare 4 9.19 0.84
diagnosi 4 8.14 1.02
dialettica 4 8.91 0.89
diametro 4 7.78 0.97
diapason 4 8.18 1.02
dibattere 4 8.19 0.91
dichiarare 4 8.63 0.86
dietetica 4 8.35 0.93
diffondere 4 8.95 0.90
digestione 4 8.77 0.88
diluvio 4 7.69 1.10
diocesi 4 7.83 1.12
diplomatico 4 9.62 0.87
dittatore 4 8.10 0.90
divincolare 4 9.33 0.85
divorzio 4 7.97 1.00
dizionario 4 8.77 0.88
dolomite 4 7.95 0.99
dormiente 4 8.29 0.92
dragoncello 4 9.68 0.88
drappello 4 8.48 0.94
ebollizione 4 9.57 0.87
eccellente 4 9.02 0.90
ecumenico 4 8.38 0.93
effimero 4 7.90 0.99
elemosina 4 8.47 0.94
emblema 4 7.90 1.13
emostatico 4 8.91 0.89
endemico 4 7.96 1.00
energumeno 4 9.09 0.91
enfasi 4 7.64 1.27
eresiarca 4 8.32 0.92
eretismo 4 7.92 0.99
ergastolo 4 8.33 0.93
escogitare 4 8.54 0.85
escursione 4 8.86 0.89
esorcizzare 4 9.39 0.85
esoterico 4 8.28 0.92
espatriare 4 8.53 0.85
esplicito 4 8.30 0.92
eucarestia 4 9.08 0.91
eufemismo 4 8.54 0.95
evacuare 4 7.69 0.96
eventuale 4 8.31 0.92
extremis 4 8.27 1.03
fabbrica 4 8.08 1.01
falegname 4 8.25 0.92
famigerato 4 8.75 0.88
fanfarone 4 8.27 0.92
farneticare 4 9.20 0.84
febbraio 4 7.91 0.99
felicitare 4 8.49 0.85
fenomeno 4 7.94 0.99
fettuccia 4 8.57 0.95
fiammeggiare 4 10.13 0.84
fiducia 4 7.74 1.11
figliuolo 4 8.40 0.93
fissazione 4 8.80 0.88
flaccido 4 8.00 1.00
flessibile 4 9.00 0.90
fluttuare 4 8.22 0.91
forestiero 4 8.71 0.87
fragolino 4 8.30 0.92
frastagliare 4 10.02 0.83
frenesia 4 7.94 0.99
frittata 4 7.89 0.99
funicolare 4 8.61 0.86
furfantina 4 9.00 0.90
gattopardo 4 8.96 0.90
gelatina 4 7.85 0.98
gendarme 4 8.06 1.01
genuflettere 4 10.38 0.87
gerundio 4 7.96 0.99
gesticolare 4 9.22 0.84
ghibellino 4 9.02 0.90
giavellotto 4 9.71 0.88
giubbetto 4 8.52 0.95
glucosio 4 8.04 1.00
gnorri 4 7.69 1.28
governare 4 8.07 0.90
graduatoria 4 9.58 0.87
gramolata 4 8.36 0.93
grottesco 4 8.47 0.94
guanciale 4 8.18 0.91
guinzaglio 4 9.10 0.91
idolatra 4 7.93 0.99
idraulica 4 8.45 0.94
illusorio 4 8.40 0.93
imbracciare 4 9.28 0.84
immensurabile 4 11.36 0.87
immutabile 4 9.04 0.90
imponderabile 4 11.29 0.87
inabissare 4 8.66 0.87
inalienabile 4 10.32 0.86
incespicare 4 9.36 0.85
incommensurabile 4 14.09 0.88
ineluttabile 4 10.51 0.88
infognarsi 4 9.20 0.92
inghiottire 4 9.50 0.86
ingurgitare 4 9.35 0.85
iniquo 4 7.68 1.28
iniziativo 4 8.90 0.89
inorridire 4 8.75 0.87
inquisitore 4 9.41 0.86
insaputa 4 8.11 1.01
insieme 4 7.67 1.10
insorgere 4 8.29 0.92
inspessire 4 8.86 0.89
insurrezione 4 10.31 0.86
intabaccare 4 9.46 0.86
invalido 4 7.95 0.99
ipotenusa 4 8.60 0.96
ipsilon 4 7.92 1.13
irradiare 4 7.93 0.88
isomeria 4 7.87 0.98
lagrima 4 7.67 1.10
lambiccare 4 8.66 0.87
lanificio 4 8.28 0.92
lassativo 4 8.33 0.93
leccornia 4 8.44 0.94
leggiadro 4 8.32 0.92
licenziare 4 8.55 0.86
linguaggio 4 9.10 0.91
longitudine 4 9.71 0.88
macchinare 4 8.63 0.86
maestranza 4 9.01 0.90
malgrado 4 7.91 0.99
malleabile 4 8.88 0.89
mammalucco 4 9.17 0.92
mancinata 4 8.23 0.91
manfrina 4 7.94 0.99
marachella 4 9.10 0.91
marciapiede 4 9.55 0.87
margherita 4 8.98 0.90
marmellata 4 8.92 0.89
marsigliese 4 9.55 0.87
massoneria 4 8.88 0.89
matricolare 4 9.19 0.84
mausoleo 4 7.99 1.00
meccanica 4 8.39 0.93
medesimo 4 7.98 1.00
mellifluo 4 8.55 0.95
mendicante 4 8.87 0.89
menestrello 4 9.62 0.87
mentecatto 4 8.89 0.89
meraviglia 4 9.00 0.90
mestieri 4 7.86 0.98
micidiale 4 8.12 0.90
mirabolano 4 8.84 0.88
mnemonica 4 8.46 0.94
molecola 4 7.99 1.00
mollusco 4 8.13 1.02
monachetto 4 9.02 0.90
monticello 4 8.90 0.89
monumento 4 8.34 0.93
mormonismo 4 9.01 0.90
moschettare 4 9.36 0.85
mostruoso 4 8.50 0.94
multiplo 4 8.02 1.00
mussulmano 4 8.99 0.90
nababbo 4 7.91 1.13
narcosi 4 7.80 1.11
narrvalo 4 7.90 0.99
nascituro 4 8.21 0.91
naufragio 4 8.41 0.93
nazzareno 4 8.44 0.94
necessita 4 8.42 0.94
necromante 4 8.92 0.89
nevischio 4 8.43 0.94
nonostante 4 8.92 0.89
nubifragio 4 9.05 0.91
oculista 4 8.01 1.00
odissea 4 7.87 1.12
officina 4 7.99 1.00
olimpiade 4 8.30 0.92
ombelico 4 7.96 1.00
omogeneo 4 7.98 1.00
oppugnare 4 8.19 0.91
orchestra 4 8.47 0.94
organizzare 4 9.39 0.85
orizzonte 4 8.44 0.94
orrendo 4 7.68 1.10
ospedale 4 7.92 0.99
osservazione 4 10.29 0.86
ostinarsi 4 8.55 0.95
ottobre 4 7.71 1.10
pagnotta 4 8.04 1.00
palliativo 4 8.81 0.88
palombella 4 9.14 0.91
panereccio 4 8.93 0.89
panteismo 4 8.35 0.93
participio 4 8.83 0.88
patrocinare 4 9.19 0.84
pennacchio 4 9.05 0.91
penombra 4 8.03 1.00
percuotere 4 8.73 0.87
pergamena 4 8.43 0.94
permeabile 4 8.87 0.89
pernottare 4 8.54 0.85
perquisire 4 8.77 0.88
pescheria 4 8.40 0.93
pietrificare 4 10.09 0.84
pipistrello 4 9.65 0.88
plurale 4 7.63 1.09
pneumatica 4 9.04 0.90
polpastrello 4 10.43 0.87
pomeridiano 4 9.43 0.86
pontefice 4 8.36 0.93
prefazione 4 8.79 0.88
principe 4 7.95 0.99
promontorio 4 9.54 0.87
provvisorio 4 9.64 0.88
qualunque 4 8.70 0.97
questuare 4 8.17 0.91
quotidiano 4 8.81 0.88
rabarbaro 4 8.13 0.90
rassegnazione 4 11.12 0.86
ravvedersi 4 9.25 0.93
regolamento 4 9.58 0.87
repentaglio 4 9.64 0.88
requisitoria 4 10.35 0.86
resuscitare 4 9.27 0.84
retorica 4 7.88 0.99
rettangolo 4 8.96 0.90
reumatismo 4 8.97 0.90
ribellione 4 8.81 0.88
rimescolare 4 9.30 0.85
rimorchiare 4 9.31 0.85
rimuginare 4 8.62 0.86
risplendere 4 9.57 0.87
ritornello 4 8.96 0.90
ritrosa 4 7.67 1.10
rivoltella 4 9.10 0.91
rovesciare 4 8.58 0.86
rubinetto 4 8.37 0.93
rugiada 4 7.70 1.10
ruzzoloni 4 8.75 0.97
sacerdote 4 8.24 0.92
sacrestano 4 8.69 0.87
salmastra 4 8.34 0.93
sanscrito 4 8.22 0.91
satellite 4 8.21 0.91
sbardellato 4 9.54 0.87
sbigottire 4 8.70 0.87
sbilenco 4 7.89 0.99
sbravazzare 4 9.47 0.86
sbriciolare 4 9.20 0.84
sbucciatura 4 9.70 0.88
scafandro 4 8.33 0.93
scamosciare 4 9.23 0.84
scappucciare 4 10.20 0.85
scimitarra 4 8.81 0.88
scintilla 4 8.38 0.93
scirocco 4 7.99 1.00
scoiattolo 4 8.80 0.88
scrutinio 4 8.20 0.91
sdolcinato 4 8.80 0.88
sensitiva 4 8.32 0.92
sgambetto 4 8.44 0.94
sgolarsi 4 8.17 1.02
sgomberare 4 8.71 0.87
sgrovigliare 4 10.06 0.84
sguinzagliare 4 11.04 0.85
silenzio 4 7.86 0.98
silvestre 4 8.27 0.92
simposio 4 7.96 0.99
simultaneo 4 8.78 0.88
sindacato 4 8.23 0.91
singhiozzare 4 10.28 0.86
siroppo 4 7.79 1.11
sismografo 4 8.93 0.89
smidollare 4 8.64 0.86
sminuzzare 4 8.75 0.88
sonnacchioso 4 10.55 0.88
sorreggere 4 8.85 0.88
spalancare 4 8.57 0.86
spauracchio 4 9.74 0.89
spoetizzare 4 9.36 0.85
stoffa 4 7.80 1.30
stropicciare 4 10.09 0.84
sublimare 4 8.08 0.90
taciturno 4 8.32 0.92
terminologia 4 10.46 0.87
traiettoria 4 9.52 0.87
tratteggiare 4 10.10 0.84
trillione 4 8.21 0.91
turbolento 4 8.94 0.89
ubicazione 4 8.85 0.88
ufficiale 4 8.25 0.92
umoristico 4 8.88 0.89
universale 4 8.89 0.89
veterinario 4 9.37 0.85
viandante 4 8.38 0.93
vigliacco 4 8.44 0.94
violoncello 4 9.72 0.88
virgulto 4 8.02 1.00
viviparo 4 7.75 0.97
vocabolo 4 8.05 1.01
vociferare 4 8.64 0.86
volatizzare 4 9.41 0.86
volontario 4 8.79 0.88
volpigno 4 8.03 1.00
zibaldone 4 8.40 0.93
abbandono 4 8.45 0.94
accarezzare 4 9.40 0.85
acrobata 4 7.95 0.99
addestrare 4 8.68 0.87
alabarda 4 8.10 1.01
albicocco 4 8.51 0.95
aliquota 4 8.03 1.00
alloggio 4 7.99 1.00
almanacco 4 8.45 0.94
ambizione 4 8.29 0.92
ammaestrare 4 9.34 0.85
ammutolire 4 8.80 0.88
antenato 4 7.74 0.97
appiccicare 4 9.36 0.85
aracnidi 4 8.05 1.01
asciutto 4 7.91 0.99
astuccio 4 7.96 1.00
attraverso 4 8.96 0.90
autentico 4 8.25 0.92
avvoltoio 4 8.37 0.93
babbuccia 4 8.65 0.96
bambagia 4 8.03 1.00
bandiera 4 7.82 0.98
bastimento 4 8.80 0.88
bilingue 4 8.07 1.01
bisestile 4 8.23 0.91
bonaccia 4 7.98 1.00
borghese 4 8.18 1.02
brigante 4 7.90 0.99
brindisi 4 8.14 1.02
brizzolato 4 8.94 0.89
burattini 4 8.47 0.94
burrasca 4 8.15 1.02
cacciatora 4 8.73 0.87
calderone 4 8.25 0.92
calunnia 4 7.93 0.99
calzolaio 4 8.23 0.91
campeggio 4 8.45 0.94
capezzale 4 8.28 0.92
capriccio 4 8.34 0.93
catastrofe 4 8.90 0.89
categoria 4 8.33 0.93
cavalletto 4 8.98 0.90
centauro 4 7.82 0.98
ceramica 4 7.91 0.99
cespuglio 4 8.45 0.94
ciambella 4 8.52 0.95
cicerone 4 7.85 0.98
cisterna 4 7.92 0.99
clausola 4 8.04 1.01
combustione 4 9.58 0.87
conflitto 4 8.37 0.93
coniugare 4 8.03 0.89
conquistare 4 9.38 0.85
consegna 4 8.02 1.00
controverso 4 9.68 0.88
crepuscolo 4 9.04 0.90
cucchiaio 4 8.29 0.92
denominare 4 8.54 0.85
derelitto 4 8.23 0.91
desiderio 4 8.20 0.91
didattico 4 8.30 0.92
dipartimento 4 10.26 0.86
dirompere 4 8.29 0.92
dovunque 4 8.30 1.04
druidi 4 7.75 1.29
emancipare 4 8.62 0.86
entrambi 4 8.27 1.03
epifania 4 7.92 0.99
episodio 4 7.94 0.99
esasperare 4 8.62 0.86
espediente 4 8.92 0.89
espulso 4 7.88 1.13
fazzoletto 4 9.04 0.90
ferrovia 4 8.02 1.00
finocchio 4 8.45 0.94
fisonomia 4 8.47 0.94
flemmatico 4 8.98 0.90
fonografo 4 8.37 0.93
fraterno 4 7.83 0.98
furibondo 4 8.49 0.94
gagliardo 4 8.35 0.93
garantire 4 8.00 0.89
geografia 4 8.47 0.94
giaguaro 4 7.69 0.96
gladiatore 4 8.61 0.86
glicerina 4 8.39 0.93
glossario 4 8.34 0.93
granturco 4 8.42 0.94
grilletto 4 8.36 0.93
guardingo 4 8.45 0.94
gutturale 4 8.34 0.93
idrogeno 4 7.99 1.00
immaturo 4 7.92 0.99
impaziente 4 8.94 0.89
inasprire 4 8.22 0.91
inaudito 4 7.84 0.98
incastonare 4 9.26 0.84
incisivo 4 7.93 0.99
incupire 4 7.84 0.98
ineffabile 4 9.06 0.91
infrazione 4 8.82 0.88
innocente 4 8.34 0.93
ippogrifo 4 8.49 0.94
irascibile 4 8.87 0.89
islam 4 7.69 1.54
isoscele 4 7.99 1.00
lancetta 4 7.94 0.99
latifondo 4 8.44 0.94
lenticchia 4 9.11 0.91
liturgia 4 8.02 1.00
luminoso 4 8.05 1.01
mandarino 4 8.23 0.91
manifesto 4 8.30 0.92
mattonella 4 9.04 0.90
melagrana 4 8.35 0.93
membrana 4 8.03 1.00
mesolabio 4 8.32 0.92
minerale 4 7.73 0.97
minotauro 4 8.25 0.92
missili 4 7.76 1.11
monogamo 4 7.94 0.99
morbillo 4 7.95 0.99
morfologia 4 9.10 0.91
mughetto 4 8.06 1.01
mulinello 4 8.38 0.93
municipio 4 8.36 0.93
nacchera 4 8.00 1.00
nebuloso 4 8.12 1.02
neutrale 4 7.80 0.97
nevrotico 4 8.34 0.93
nicotina 4 7.88 0.98
novembre 4 8.00 1.00
obelisco 4 7.97 1.00
oligarchia 4 9.17 0.92
olivastro 4 8.37 0.93
oltranza 4 8.11 1.01
omeopatia 4 8.43 0.94
onnipotente 4 9.68 0.88
onorario 4 7.82 0.98
ortensia 4 7.95 0.99
ortopedia 4 8.50 0.94
ostetrice 4 8.33 0.93
ottimismo 4 8.50 0.94
palafitta 4 8.39 0.93
palizzata 4 8.37 0.93
pancreas 4 8.10 1.01
panorama 4 7.96 1.00
pappagallo 4 9.03 0.90
parsimonia 4 8.89 0.89
pasqua 4 7.82 1.30
pastiglia 4 8.34 0.93
pellegrino 4 8.89 0.89
pensiero 4 7.70 0.96
pentecoste 4 8.96 0.90
pestifero 4 8.23 0.91
petrolio 4 7.86 0.98
pettegolo 4 8.39 0.93
pinguino 4 7.87 0.98
piramide 4 7.92 0.99
placenta 4 7.92 0.99
planetario 4 8.73 0.87
polemica 4 7.98 1.00
porcellana 4 8.93 0.89
possedere 4 8.30 0.92
privilegio 4 8.89 0.89
procace 4 7.61 1.09
protestante 4 9.55 0.87
pugilato 4 7.84 0.98
pulviscolo 4 9.05 0.90
putiferio 4 8.30 0.92
quartetto 4 8.43 0.94
querela 4 7.82 1.12
quindi 4 7.82 1.30
radicchio 4 8.39 0.93
ravanello 4 8.34 0.93
recondito 4 8.27 0.92
redentore 4 8.08 0.90
refugio 4 7.68 1.10
reliquia 4 7.97 1.00
richiedere 4 8.87 0.89
riflusso 4 8.12 1.02
rifocillare 4 9.33 0.85
rilievo 4 7.57 1.08
rimpinzare 4 8.68 0.87
ringraziare 4 9.25 0.84
rosmarino 4 8.27 0.92
sagittario 4 8.69 0.87
sagrestia 4 8.34 0.93
salsiccia 4 8.37 0.93
sarcasmo 4 7.97 1.00
sbalordire 4 8.73 0.87
sbottonare 4 8.63 0.86
scherzare 4 8.16 0.91
secernere 4 8.16 0.91
secrezione 4 8.73 0.87
settimana 4 8.32 0.92
sfortuna 4 8.06 1.01
sfuriata 4 7.89 0.99
sguattero 4 8.25 0.92
sinagoga 4 8.00 1.00
smanceria 4 8.29 0.92
smarrito 4 7.81 0.98
smascherare 4 9.39 0.85
smemorare 4 8.04 0.89
sobbalzare 4 8.73 0.87
socievole 4 8.29 0.92
socratico 4 8.22 0.91
sogliola 4 7.87 0.98
solidale 4 7.76 0.97
sollecito 4 8.29 0.92
somigliare 4 8.50 0.85
sorpresa 4 8.09 1.01
sortilegio 4 8.81 0.88
spappolare 4 8.68 0.87
spensierato 4 9.42 0.86
spietato 4 7.74 0.97
sproporzione 4 10.36 0.86
squadra 4 7.84 1.12
stantuffo 4 8.59 0.95
stendardo 4 8.40 0.93
sterminato 4 8.75 0.88
struttura 4 8.44 0.94
stupendo 4 8.03 1.00
subbuglio 4 8.56 0.95
sviluppare 4 8.82 0.88
tentennare 4 8.61 0.86
territorio 4 8.74 0.87
terziario 4 8.20 0.91
tiritera 4 7.78 0.97
tirocinio 4 8.19 0.91
trafelare 4 8.05 0.89
tragedia 4 7.94 0.99
transitorio 4 9.43 0.86
triciclo 4 7.88 0.99
trifoglio 4 8.42 0.94
tripudio 4 7.99 1.00
tulipano 4 7.90 0.99
tuttavia 4 8.08 1.01
unanime 4 7.73 1.10
usignolo 4 7.99 1.00
vagabondo 4 8.54 0.95
vantaggio 4 8.40 0.93
vendemmia 4 8.59 0.95
venerabile 4 8.89 0.89
vermicello 4 8.93 0.89
versatile 4 8.22 0.91
vulcanico 4 8.40 0.93
pediatria 4 8.28 0.92
abaco 3 7.59 1.52
aborigene 3 8.36 0.93
aculeo 3 7.62 1.27
acustica 3 7.94 0.99
adagiare 3 7.54 0.94
adesione 3 7.81 0.98
affrancare 3 8.67 0.87
agenda 3 7.59 1.26
agevole 3 7.74 1.11
agnello 3 7.68 1.10
agonistica 3 9.00 0.90
aguzzare 3 7.78 0.97
aiuola 3 7.45 1.24
alfiere 3 7.48 1.07
algebra 3 7.71 1.10
algoritmo 3 8.40 0.93
alienare 3 7.51 0.94
altalena 3 7.94 0.99
amareggiare 3 9.23 0.84
amazzone 3 8.00 1.00
amorfo 3 7.67 1.28
ampolla 3 7.81 1.12
andazzo 3 7.83 1.12
aneddoto 3 7.98 1.00
angelo 3 7.51 1.25
angheria 3 7.94 0.99
animoso 3 7.69 1.10
annaffiare 3 8.65 0.86
annotare 3 7.56 0.94
anormale 3 7.81 0.98
areostato 3 8.14 0.90
argomento 3 8.31 0.92
armellino 3 8.27 0.92
arringa 3 7.65 1.09
ascendente 3 8.95 0.90
attentare 3 7.98 0.89
aureola 3 7.60 1.09
austero 3 7.51 1.07
azzeccare 3 8.20 0.91
azzurro 3 7.80 1.11
bagliore 3 7.66 0.96
balbettare 3 8.59 0.86
balsamo 3 7.67 1.10
baluardo 3 8.01 1.00
banchiere 3 8.18 0.91
baobab 3 7.90 1.32
basilica 3 7.92 0.99
beatificare 3 9.28 0.84
befana 3 7.63 1.27
beffare 3 7.50 1.07
begonia 3 7.65 1.09
biasimare 3 7.99 0.89
bilanciare 3 8.53 0.85
bipede 3 7.72 1.29
bisbetico 3 8.33 0.93
bisnipote 3 8.33 0.93
boa 3 7.84 2.61
bonificare 3 8.61 0.86
branchia 3 8.03 1.00
brivido 3 7.72 1.10
brontolare 3 8.61 0.86
cadavere 3 7.84 0.98
caparbio 3 7.94 0.99
celebre 3 7.57 1.08
cemento 3 7.54 1.08
censimento 3 8.84 0.88
cerniera 3 7.77 0.97
cetaceo 3 7.67 1.10
chimico 3 7.70 1.10
cibo 3 7.61 1.90
cicatrice 3 8.25 0.92
ciclamino 3 8.30 0.92
cicoria 3 7.55 1.08
ciminiera 3 8.21 0.91
ciottolo 3 7.87 0.98
civile 3 7.54 1.26
comitato 3 7.75 0.97
comodino 3 7.92 0.99
coriandolo 3 8.85 0.89
corsia 3 7.50 1.25
cucinare 3 7.59 0.95
culmine 3 7.67 1.10
cultura 3 7.69 1.10
curiale 3 7.47 1.07
custode 3 7.74 1.11
dativo 3 7.51 1.25
debutto 3 7.78 1.11
dedicare 3 7.62 0.95
deforme 3 7.88 1.13
deglutire 3 8.17 0.91
degradare 3 8.09 0.90
deismo 3 7.66 1.28
delfino 3 7.61 1.09
demagogo 3 8.08 1.01
desolato 3 7.80 0.98
despota 3 7.74 1.11
dettaglio 3 8.38 0.93
deturpare 3 8.14 0.90
diabolico 3 8.33 0.93
diatriba 3 7.95 0.99
diesis 3 7.71 1.28
digiunare 3 8.04 0.89
dilagare 3 7.64 0.96
diligente 3 8.30 0.92
dimostrare 3 8.63 0.86
dintorno 3 7.92 0.99
dirupo 3 7.72 1.29
disconoscere 3 10.35 0.86
dismisura 3 8.42 0.94
dispositivo 3 9.66 0.88
diversivo 3 8.42 0.94
dollaro 3 7.46 1.07
donato 3 7.47 1.24
donnola 3 7.76 1.11
drastico 3 7.82 0.98
duplice 3 7.79 1.11
economo 3 7.78 1.11
eden 3 7.83 1.96
effusione 3 8.37 0.93
egregio 3 7.59 1.08
eleggere 3 7.87 0.98
elianto 3 7.53 1.08
elisir 3 7.52 1.25
ellitico 3 7.83 0.98
eloquente 3 8.47 0.94
embrione 3 7.90 0.99
emendare 3 7.67 0.96
enumerare 3 8.09 0.90
epoca 3 7.60 1.52
equestre 3 7.92 0.99
erigere 3 7.44 1.06
esattore 3 7.69 0.96
esclamare 3 8.12 0.90
esemplare 3 8.15 0.91
esercito 3 7.81 0.98
esporre 3 7.67 1.10
essenza 3 7.77 1.11
eureka 3 7.71 1.28
evaporare 3 8.10 0.90
evincere 3 7.81 0.98
evviva 3 7.71 1.29
faccenda 3 8.05 1.01
fachiro 3 7.57 1.08
fanale 3 7.46 1.24
fanciullo 3 8.40 0.93
fandonia 3 7.93 0.99
farsa 3 7.65 1.53
fastidio 3 7.83 0.98
fatidico 3 7.86 0.98
favoso 3 7.73 1.29
fecondo 3 7.75 1.11
feretro 3 7.56 1.08
feudo 3 7.71 1.54
finzione 3 7.84 0.98
firmamento 3 8.89 0.89
flauto 3 7.62 1.27
fontanella 3 9.03 0.90
fosforo 3 7.70 1.10
fradicio 3 7.85 0.98
fregata 3 7.70 1.10
fulcro 3 7.67 1.28
galeone 3 7.60 1.09
galoppare 3 8.13 0.90
genitrice 3 8.25 0.92
gentile 3 7.54 1.08
genziana 3 7.87 0.98
geometria 3 8.36 0.93
germinare 3 7.95 0.88
gingillo 3 7.91 0.99
girandola 3 8.38 0.93
grappolo 3 8.03 1.00
guercio 3 7.69 1.10
idillio 3 7.66 1.09
iettatura 3 8.37 0.93
igiene 3 7.47 1.24
immigrare 3 8.08 0.90
inebriare 3 8.00 0.89
inerente 3 7.85 0.98
inezia 3 7.41 1.24
ingiusto 3 7.97 1.00
innanzi 3 7.88 1.13
ispido 3 7.59 1.27
istaurare 3 8.05 0.89
lampione 3 7.89 0.99
leopardo 3 8.01 1.00
libidine 3 7.92 0.99
lievito 3 7.58 1.08
linfa 3 7.57 1.51
livrea 3 7.68 1.28
locanda 3 7.77 1.11
lombrico 3 8.00 1.00
lucertola 3 8.41 0.93
luogo 3 7.74 1.55
maiuscolo 3 8.35 0.93
manomissione 3 10.30 0.86
marionetta 3 8.88 0.89
meandro 3 7.64 1.09
menadito 3 7.80 0.98
meninge 3 7.66 1.09
meticoloso 3 8.99 0.90
micologia 3 8.44 0.94
mittente 3 7.88 0.98
modulare 3 7.72 0.97
moglie 3 7.59 1.27
monitore 3 7.64 0.95
mordere 3 7.55 1.08
mugnaio 3 7.62 1.09
muraglia 3 7.99 1.00
natalizio 3 8.28 0.92
nausea 3 7.66 1.28
navicella 3 8.44 0.94
nessuno 3 7.78 1.11
nonnulla 3 8.14 1.02
obliterare 3 8.63 0.86
occasione 3 8.24 0.92
oleastro 3 7.87 0.98
omologare 3 8.12 0.90
oramai 3 7.63 1.27
ordinanza 3 8.49 0.94
orologio 3 7.92 0.99
orribile 3 7.87 0.98
ostacolo 3 7.94 0.99
paguro 3 7.58 1.26
pandemonio 3 8.91 0.89
parvenza 3 8.03 1.00
patibolo 3 7.91 0.99
pavimento 3 8.26 0.92
pavoneggiare 3 10.10 0.84
peperino 3 7.87 0.98
petulante 3 8.36 0.93
pezzente 3 8.00 1.00
piovere 3 7.54 1.08
portante 3 7.88 0.99
preambolo 3 8.42 0.94
premeditare 3 9.26 0.84
preponderare 3 10.14 0.85
prevaricare 3 9.27 0.84
priori 3 7.50 1.25
puledro 3 7.68 1.10
punzone 3 7.78 1.11
purpureo 3 8.11 1.01
quoziente 3 8.39 0.93
rebus 3 7.85 1.57
regime 3 7.54 1.26
remoto 3 7.55 1.26
replicare 3 8.00 0.89
revisione 3 8.18 0.91
ribalta 3 7.64 1.09
ricciuto 3 7.88 0.98
ricreare 3 7.56 0.94
ridondare 3 8.07 0.90
rintronare 3 8.57 0.86
ripiegare 3 8.01 0.89
risapere 3 7.77 0.97
risega 3 7.55 1.26
riunire 3 7.44 1.06
rossetto 3 7.91 0.99
rovistare 3 7.97 0.89
ruderi 3 7.56 1.26
ruffiano 3 7.87 0.98
sagginare 3 7.94 0.88
salesiano 3 8.05 0.89
sbevazzare 3 8.76 0.88
scagionare 3 8.49 0.85
scioperare 3 8.59 0.86
sebbene 3 7.77 1.11
secondario 3 8.74 0.87
seguace 3 7.58 1.08
sepoltura 3 8.35 0.93
sfondato 3 7.88 0.98
sillaba 3 7.72 1.10
sintomo 3 7.63 1.09
smeraldo 3 7.98 1.00
smilzo 3 7.68 1.28
smisurato 3 8.24 0.92
soffriggere 3 9.65 0.88
solerte 3 7.59 1.08
solvente 3 7.93 0.99
sonaglio 3 7.83 0.98
specificare 3 9.31 0.85
spionaggio 3 8.98 0.90
sportello 3 8.37 0.93
sprangare 3 8.04 0.89
staffetta 3 8.54 0.95
stagione 3 7.80 0.97
stamattina 3 8.92 0.89
statistica 3 8.92 0.89
stirpe 3 7.64 1.27
stoviglie 3 8.39 0.93
subordinare 3 9.35 0.85
sultano 3 7.54 1.08
sunnita 3 7.64 1.09
susina 3 7.52 1.25
svaligiare 3 8.48 0.85
svegliare 3 7.98 0.89
svergognare 3 9.41 0.86
taroccare 3 8.01 0.89
telescopio 3 9.04 0.90
testimone 3 8.28 0.92
timbro 3 7.59 1.26
titubare 3 7.71 0.96
trapiantare 3 9.18 0.83
travestire 3 8.67 0.87
trionfo 3 7.75 1.11
trivella 3 8.02 1.00
tuonare 3 7.39 1.06
uccidere 3 7.84 0.98
unicorno 3 7.97 1.00
vibrato 3 7.58 1.08
vigilia 3 7.61 1.09
vivaio 3 7.49 1.25
zuppa 3 7.96 1.59
abbinare 3 7.61 0.95
abrasione 3 8.19 0.91
acacia 3 7.48 1.25
acciuga 3 7.78 1.11
acerbo 3 7.56 1.26
acquario 3 7.92 0.99
adultero 3 7.83 0.98
affacciare 3 8.62 0.86
affetto 3 7.69 1.10
affumicare 3 8.72 0.87
aggettivo 3 8.39 0.93
agguato 3 7.61 1.09
albero 3 7.44 1.24
alchimia 3 8.03 1.00
alcool 3 7.78 1.30
alcuno 3 7.55 1.26
allegro 3 7.59 1.08
alquanto 3 7.98 1.00
altezza 3 7.80 1.11
altrui 3 7.69 1.28
alveare 3 7.40 1.06
ambra 3 7.62 1.52
ambulante 3 8.43 0.94
ampio 3 7.53 1.51
amuleto 3 7.71 1.10
anagramma 3 8.60 0.96
anarchia 3 7.97 1.00
anatema 3 7.70 1.10
ancora 3 7.39 1.23
angoscia 3 8.02 1.00
anguria 3 7.64 1.09
annebbiare 3 8.66 0.87
anomalo 3 7.59 1.08
anziano 3 7.48 1.07
apostolo 3 7.91 0.99
appagare 3 7.71 0.96
appoggiare 3 8.64 0.86
appunto 3 7.73 1.10
aprire 3 7.34 1.22
aquilone 3 7.92 0.99
archivio 3 7.93 0.99
asfalto 3 7.69 1.10
astruso 3 7.77 1.11
ateneo 3 7.50 1.25
ateo 3 7.53 1.88
atlante 3 7.64 1.09
atleta 3 7.51 1.25
atomo 3 7.58 1.52
attaccare 3 8.09 0.90
attimo 3 7.45 1.24
audace 3 7.49 1.25
augurare 3 7.66 0.96
ausiliare 3 7.89 0.88
auspicio 3 7.93 0.99
autunno 3 7.72 1.10
avere 3 7.40 1.48
avido 3 7.55 1.51
avvenire 3 7.77 0.97
avvistato 3 8.25 0.92
azienda 3 7.71 1.10
bacillo 3 7.62 1.09
badiale 3 7.48 1.07
baffo 3 7.81 1.56
bagnare 3 7.38 1.05
baionetta 3 8.36 0.93
baita 3 7.48 1.50
balenare 3 7.58 0.95
balistica 3 8.31 0.92
balordo 3 7.74 1.11
balzana 3 7.71 1.10
barattolo 3 8.24 0.92
barricare 3 7.94 0.88
baule 3 7.68 1.54
benigno 3 7.64 1.09
benzina 3 7.64 1.09
bersaglio 3 8.33 0.93
bettola 3 7.68 1.10
bigotto 3 7.69 1.10
binocolo 3 7.95 0.99
bislacco 3 8.01 1.00
bitume 3 7.69 1.28
bizzarro 3 7.98 1.00
blocco 3 7.77 1.30
bolide 3 7.60 1.27
borchia 3 7.73 1.10
bordato 3 7.59 1.08
bossolo 3 7.79 1.11
bottone 3 7.67 1.10
brezza 3 7.76 1.29
brillare 3 7.61 0.95
briscola 3 7.99 1.00
broccolo 3 7.99 1.00
brulicare 3 8.04 0.89
budello 3 7.80 1.11
bugiardo 3 8.03 1.00
burla 3 7.69 1.54
cadenza 3 7.71 1.10
cagnesco 3 7.97 1.00
calamaio 3 7.78 0.97
calce 3 7.61 1.52
calesse 3 7.71 1.10
califfo 3 7.71 1.10
calotta 3 7.64 1.09
calpestare 3 8.56 0.86
cambiare 3 7.57 0.95
camicia 3 7.55 1.08
cammino 3 7.58 1.08
camoscio 3 7.93 0.99
canestro 3 7.80 0.97
cantilena 3 8.30 0.92
caos 3 7.73 1.93
capitolo 3 7.86 0.98
cappero 3 7.61 1.09
capsula 3 7.81 1.12
caravella 3 8.42 0.94
carciofo 3 7.90 0.99
cardiaco 3 7.77 0.97
carnivoro 3 8.17 0.91
carovana 3 7.94 0.99
cartolina 3 8.29 0.92
cascante 3 7.87 0.98
caserma 3 7.67 1.10
castigare 3 7.94 0.88
ceffone 3 7.76 1.11
cellula 3 7.81 1.12
cenacolo 3 7.88 0.98
cerimonia 3 8.29 0.92
china 3 7.56 1.51
chiuso 3 7.75 1.29
ciascuno 3 7.95 0.99
cicuta 3 7.58 1.26
cinigia 3 7.55 1.08
circa 3 7.55 1.51
cittadino 3 8.30 0.92
ciurma 3 7.68 1.28
civetta 3 7.64 1.09
clamore 3 7.55 1.08
codardo 3 7.76 1.11
codesto 3 7.63 1.09
coetaneo 3 7.86 0.98
colei 3 7.59 1.52
colonna 3 7.71 1.10
coltello 3 7.90 0.99
compito 3 7.61 1.09
conoscere 3 8.23 0.91
coperta 3 7.64 1.09
corallo 3 7.64 1.09
corporeo 3 7.99 1.00
corriere 3 7.70 0.96
coseno 3 7.53 1.26
cosmetico 3 8.30 0.92
cospicuo 3 8.04 1.01
cotanto 3 7.56 1.08
cotoletta 3 8.44 0.94
creatura 3 7.87 0.98
credenza 3 8.05 1.01
cresima 3 7.68 1.10
criminale 3 8.14 0.90
cripta 3 7.57 1.26
crogiolo 3 7.83 0.98
cromatico 3 8.27 0.92
crostino 3 7.78 0.97
cuffia 3 7.67 1.28
cui 3 7.84 2.61
culinario 3 8.22 0.91
cuocere 3 7.53 1.08
curato 3 7.45 1.24
cursore 3 7.55 1.08
damigella 3 8.43 0.94
danneggiare 3 9.29 0.84
debellare 3 8.07 0.90
debole 3 7.62 1.27
decima 3 7.58 1.26
defalcare 3 8.05 0.89
degenere 3 7.81 0.98
delusione 3 8.24 0.92
denigrare 3 7.98 0.89
deperire 3 7.77 0.97
deposito 3 7.91 0.99
deputato 3 7.88 0.98
derogare 3 7.63 0.95
derrata 3 7.63 1.09
destra 3 7.56 1.26
deviare 3 7.32 1.05
diadema 3 7.77 1.11
diaframma 3 8.60 0.96
diario 3 7.39 1.23
difendere 3 8.28 0.92
dipingere 3 8.25 0.92
diritto 3 7.55 1.08
dissipare 3 8.07 0.90
ditale 3 7.37 1.23
divaricare 3 8.59 0.86
dominio 3 7.54 1.08
dondolare 3 8.09 0.90
donzella 3 8.07 1.01
dottrina 3 7.95 0.99
dubitare 3 7.65 0.96
durante 3 7.70 1.10
duro 3 7.65 1.91
eccitare 3 7.54 0.94
eclisse 3 7.74 1.11
edicola 3 7.68 1.10
edificare 3 8.07 0.90
egemonia 3 7.98 1.00
egoismo 3 7.73 1.10
eguagliare 3 8.59 0.86
elefante 3 7.99 1.00
emergente 3 8.39 0.93
eminente 3 7.88 0.98
emisfero 3 7.87 0.98
empirico 3 7.91 0.99
enigma 3 7.61 1.27
equatore 3 7.78 0.97
equivoco 3 8.09 1.01
erba 3 7.61 1.90
erbivoro 3 7.85 0.98
errare 3 7.20 1.20
eruzione 3 7.85 0.98
esagerare 3 8.02 0.89
esame 3 7.48 1.50
esaudire 3 7.75 0.97
esecutore 3 8.15 0.91
esequie 3 7.80 1.11
esibire 3 7.47 1.07
esistere 3 7.72 0.97
esofago 3 7.73 1.10
essiccare 3 8.08 0.90
estate 3 7.34 1.22
esula 3 7.61 1.52
etichetta 3 8.55 0.95
etimologia 3 9.12 0.91
ettaro 3 7.26 1.21
evadere 3 7.57 1.08
evolvere 3 7.89 0.99
fagiano 3 7.46 1.07
fallace 3 7.60 1.09
falsificare 3 9.31 0.85
fantino 3 7.46 1.07
fascicolo 3 8.31 0.92
fazioso 3 7.68 1.10
fedele 3 7.70 1.28
femmina 3 7.70 1.10
fendente 3 7.93 0.99
feroce 3 7.58 1.26
fez 3 8.09 2.70
fidanzare 3 8.11 0.90
fiera 3 7.41 1.48
finanza 3 7.75 1.11
fingere 3 7.54 1.08
fittizio 3 7.88 0.98
fiume 3 7.66 1.53
floscio 3 7.74 1.11
fluente 3 7.74 1.11
fluire 3 7.47 1.24
fluviale 3 7.86 0.98
focolare 3 7.66 0.96
fodera 3 7.55 1.26
folata 3 7.56 1.26
folgore 3 7.57 1.08
folla 3 7.66 1.53
fomenta 3 7.62 1.09
fonetico 3 7.85 0.98
forchetta 3 8.54 0.95
fortificare 3 9.31 0.85
forviare 3 7.61 0.95
fosco 3 7.71 1.54
fracassare 3 8.65 0.86
frammento 3 8.35 0.93
franco 3 7.58 1.26
frequente 3 8.44 0.94
friabile 3 7.87 0.98
friggere 3 7.83 0.98
frusta 3 7.67 1.28
fucsia 3 7.61 1.27
fumetto 3 7.71 1.10
funambolo 3 8.50 0.94
fuori 3 7.59 1.52
furgone 3 7.77 1.11
furtivo 3 7.69 1.10
futile 3 7.56 1.26
gabbiano 3 7.84 0.98
gabella 3 7.73 1.10
galateo 3 7.67 1.10
gallina 3 7.58 1.08
ganza 3 7.67 1.53
gaudioso 3 7.96 1.00
geloso 3 7.68 1.28
gemere 3 7.47 1.24
generoso 3 8.00 1.00
gennaio 3 7.53 1.08
gesuita 3 7.61 1.09
ghiaccio 3 8.00 1.00
giacere 3 7.47 1.07
giallo 3 7.57 1.26
ginepro 3 7.61 1.09
ginnico 3 7.62 1.09
gioiello 3 7.84 0.98
giudizio 3 7.93 0.99
giugulare 3 8.14 0.90
giullare 3 7.67 0.96
giunto 3 7.54 1.26
giuramento 3 8.88 0.89
glaciale 3 7.73 0.97
glorificare 3 9.31 0.85
glutine 3 7.66 1.09
gomitolo 3 7.92 0.99
grafite 3 7.65 1.09
graticola 3 8.34 0.93
gravare 3 7.44 1.06
greca 3 7.61 1.52
gregge 3 7.79 1.30
groppone 3 8.06 1.01
groviglio 3 8.36 0.93
grugnire 3 7.80 0.97
grumo 3 7.74 1.55
guadagnare 3 8.69 0.87
guidare 3 7.40 1.06
identificare 3 10.14 0.85
idoneo 3 7.61 1.27
ignavo 3 7.56 1.26
ignobile 3 7.98 1.00
iguana 3 7.56 1.26
ilare 3 7.15 1.43
imbuto 3 7.66 1.28
immondo 3 7.83 1.12
infermo 3 7.72 1.10
infinta 3 7.62 1.09
ingegnere 3 8.29 0.92
ingordo 3 7.78 1.11
ingranare 3 8.06 0.90
inoltrare 3 8.06 0.90
intimare 3 7.60 0.95
intuire 3 7.48 1.07
iperbole 3 8.00 1.00
ipnotico 3 7.89 0.99
iracondo 3 7.93 0.99
irrorare 3 7.60 0.95
irruente 3 7.91 0.99
istinto 3 7.52 1.07
istruire 3 7.78 0.97
lacerare 3 7.58 0.95
lacustre 3 7.85 0.98
ladro 3 7.55 1.51
lagnarsi 3 8.18 1.02
laguna 3 7.62 1.27
lamiera 3 7.49 1.07
lasciare 3 7.53 0.94
latrare 3 7.32 1.05
laudi 3 7.68 1.54
lavagna 3 7.79 1.11
lembo 3 7.70 1.54
lemuri 3 7.65 1.28
lenzuolo 3 8.03 1.00
lepre 3 7.51 1.50
letargo 3 7.71 1.10
lettera 3 7.57 1.08
levatrice 3 8.32 0.92
levitico 3 7.87 0.98
lezione 3 7.58 1.08
lichene 3 7.73 1.10
lignaggio 3 8.47 0.94
ligustico 3 8.36 0.93
lineamento 3 8.84 0.88
lirica 3 7.48 1.25
litigare 3 7.60 0.95
locusta 3 7.78 1.11
lodare 3 7.28 1.21
logaritmo 3 8.39 0.93
loggiato 3 7.79 0.97
logistica 3 8.40 0.93
logorare 3 7.65 0.96
lontra 3 7.54 1.26
loquace 3 7.72 1.10
lotteria 3 7.88 0.99
lucchetto 3 8.56 0.95
lunatico 3 7.88 0.98
macabra 3 7.72 1.10
macina 3 7.41 1.24
madornale 3 8.20 0.91
maiolica 3 7.88 0.98
maledire 3 7.72 0.96
maligno 3 7.55 1.08
maneggio 3 7.90 0.99
mannaro 3 7.40 1.06
mantenere 3 8.12 0.90
manuale 3 7.52 1.07
marrone 3 7.60 1.09
martora 3 7.51 1.07
marziale 3 7.71 0.96
masnada 3 7.77 1.11
matassa 3 7.79 1.11
mazziere 3 7.78 0.97
medusa 3 7.74 1.29
melenso 3 7.65 1.09
memoria 3 7.62 1.09
meno 3 7.54 1.88
mensola 3 7.68 1.10
menzogna 3 8.10 1.01
mercato 3 7.50 1.07
meschino 3 7.93 0.99
mezzadro 3 8.02 1.00
miagolare 3 8.00 0.89
midollo 3 7.74 1.11
miele 3 7.52 1.50
miliare 3 7.22 1.03
mimetico 3 7.84 0.98
mimosa 3 7.63 1.27
minareto 3 7.84 0.98
minima 3 7.54 1.26
minuto 3 7.55 1.26
mistificare 3 9.30 0.85
misura 3 7.53 1.26
mobile 3 7.59 1.26
moderno 3 7.66 1.09
mogano 3 7.52 1.25
moneta 3 7.54 1.26
moroso 3 7.67 1.28
mortadella 3 9.05 0.90
mucchio 3 7.79 1.11
muflone 3 7.80 1.11
mulatto 3 7.68 1.10
mummia 3 7.69 1.28
muscolo 3 7.75 1.11
museruola 3 8.48 0.94
nastro 3 7.49 1.25
nautica 3 7.57 1.08
navata 3 7.63 1.27
negligente 3 8.93 0.89
negozio 3 7.67 1.10
neofito 3 7.57 1.08
nervo 3 7.58 1.52
nespolo 3 7.72 1.10
nicchia 3 7.72 1.10
nipote 3 7.55 1.26
nirvana 3 7.68 1.10
nocivo 3 7.59 1.26
nomade 3 7.55 1.26
notevole 3 8.00 1.00
novanta 3 7.69 1.10
novizio 3 7.65 1.09
nozze 3 7.82 1.56
nube 3 7.81 1.95
nucleo 3 7.71 1.28
nullo 3 7.68 1.54
nuvola 3 7.67 1.28
oberato 3 7.58 1.08
obietto 3 7.60 1.09
occhiale 3 7.84 0.98
occidente 3 8.37 0.93
occulto 3 7.76 1.11
oceano 3 7.43 1.24
odierno 3 7.64 1.09
oggi 3 7.79 1.95
ognuno 3 7.72 1.29
oleoso 3 7.60 1.27
olfatto 3 7.72 1.10
omega 3 7.65 1.53
omettere 3 7.79 0.97
omissione 3 8.28 0.92
omonimo 3 7.70 1.10
onomastico 3 8.95 0.89
operoso 3 7.79 1.11
oratore 3 7.42 1.06
orbita 3 7.48 1.25
orefice 3 7.67 1.10
orgoglio 3 7.96 0.99
origine 3 7.57 1.08
orione 3 7.41 1.23
oroscopo 3 8.05 1.01
osanna 3 7.60 1.27
osceno 3 7.51 1.25
oscillare 3 8.02 0.89
ostruzione 3 8.88 0.89
otre 3 7.49 1.87
ottavino 3 7.93 0.99
ottuso 3 7.72 1.29
ozono 3 7.70 1.54
padrino 3 7.56 1.08
paffuto 3 7.82 1.12
pagliaccio 3 8.92 0.89
palestra 3 7.89 0.99
palma 3 7.67 1.53
palude 3 7.73 1.29
paonazzo 3 8.02 1.00
papavero 3 7.90 0.99
parete 3 7.53 1.26
parificare 3 8.51 0.85
parodia 3 7.61 1.09
patetico 3 7.81 0.98
pattume 3 7.77 1.11
pece 3 7.74 1.93
pedone 3 7.58 1.26
pegno 3 7.61 1.52
penisola 3 7.92 0.99
perenne 3 7.66 1.09
perforare 3 8.01 0.89
perizia 3 7.56 1.08
pertica 3 7.53 1.08
pervenire 3 8.10 0.90
pianeta 3 7.63 1.09
piastra 3 7.63 1.09
piazza 3 7.73 1.29
piffero 3 7.65 1.09
pigmento 3 7.86 0.98
pigrizia 3 7.92 0.99
pillola 3 7.71 1.10
pinzimonio 3 8.94 0.89
piombo 3 7.76 1.29
pioniere 3 7.65 0.96
pirotecnia 3 8.96 0.90
pistone 3 7.57 1.08
piva 3 7.64 1.91
plastica 3 7.93 0.99
plateale 3 7.76 0.97
plettro 3 7.63 1.09
poltrona 3 7.97 1.00
pomodoro 3 7.95 0.99
ponderare 3 8.04 0.89
popolo 3 7.75 1.29
porfido 3 7.70 1.10
porpora 3 7.67 1.10
porzione 3 7.86 0.98
posatura 3 7.94 0.99
positivo 3 7.89 0.99
postilla 3 7.96 0.99
potente 3 7.62 1.09
preliminare 3 9.23 0.84
prenotare 3 7.95 0.88
preordinare 3 9.28 0.84
prestare 3 7.55 0.94
prigione 3 7.79 0.97
prodigio 3 7.88 0.98
prologo 3 7.83 1.12
prorogare 3 8.05 0.89
prossimo 3 7.97 1.00
prudente 3 7.95 0.99
pulpito 3 7.67 1.10
pulsare 3 7.43 1.06
pungolo 3 7.79 1.11
putrido 3 7.70 1.10
puzzola 3 7.90 1.13
quaglia 3 7.74 1.11
quattro 3 7.67 1.10
rabbuiare 3 8.03 0.89
raffinare 3 8.00 0.89
ramazza 3 7.83 1.12
ramingo 3 7.59 1.08
rampante 3 7.94 0.99
randagio 3 7.85 0.98
rapato 3 7.49 1.25
raschiare 3 7.97 0.89
rasoio 3 7.41 1.24
raviolo 3 7.52 1.07
razzia 3 7.54 1.26
reagente 3 7.82 0.98
reattivo 3 7.83 0.98
reazione 3 7.76 0.97
recapitare 3 8.53 0.85
recensione 3 8.76 0.88
reciso 3 7.47 1.25
reclutare 3 8.01 0.89
recriminare 3 9.22 0.84
recuperare 3 8.67 0.87
reddito 3 7.57 1.08
redimere 3 7.75 0.97
reduce 3 7.70 1.28
reggimento 3 8.92 0.89
reiterare 3 7.94 0.88
relegare 3 7.62 0.95
rendere 3 7.48 1.07
residente 3 8.27 0.92
reticolo 3 7.84 0.98
ribrezzo 3 8.05 1.01
ricercato 3 8.17 0.91
ridurre 3 7.60 1.09
rientrare 3 7.99 0.89
rifiutare 3 7.99 0.89
rigettare 3 7.97 0.89
riguardo 3 7.97 1.00
rilassare 3 8.04 0.89
rincasare 3 8.02 0.89
rinfacciare 3 9.29 0.84
riposare 3 7.63 0.95
riprendere 3 8.83 0.88
risma 3 7.54 1.51
risoluto 3 7.93 0.99
ristagnare 3 8.60 0.86
risultare 3 7.97 0.89
ritagliare 3 8.51 0.85
ritenere 3 7.72 0.96
riuscire 3 7.73 0.97
riverire 3 7.69 0.96
rivista 3 7.61 1.09
romana 3 7.52 1.25
rotondo 3 7.70 1.10
ruggine 3 7.68 1.10
rullio 3 7.54 1.26
runico 3 7.50 1.25
saccente 3 7.85 0.98
salario 3 7.45 1.06
saliva 3 7.52 1.25
salutare 3 7.56 0.95
sambuco 3 7.81 1.12
sancire 3 7.38 1.05
santuario 3 8.18 0.91
sapone 3 7.52 1.25
savio 3 7.46 1.49
saziare 3 7.24 1.03
sbavatura 3 8.43 0.94
sbiancare 3 8.02 0.89
sbirciare 3 7.97 0.89
sbrodolare 3 8.66 0.87
scacco 3 7.65 1.28
scalfire 3 7.76 0.97
scardinare 3 8.51 0.85
scatenare 3 7.97 0.89
sceicco 3 7.71 1.10
scellino 3 7.83 0.98
scenata 3 7.63 1.09
sceriffo 3 8.00 1.00
schiuma 3 7.86 1.12
scivolare 3 8.04 0.89
scodella 3 8.01 1.00
scoglio 3 7.62 1.09
scolastico 3 8.85 0.88
scommessa 3 8.64 0.96
scoprire 3 7.77 0.97
scordare 3 7.66 0.96
scotto 3 7.57 1.26
scovare 3 7.43 1.06
screzio 3 7.57 1.08
scrigno 3 7.63 1.09
scrollare 3 8.01 0.89
scudiere 3 7.79 0.97
scurrile 3 7.92 0.99
sdegnare 3 7.66 0.96
secante 3 7.62 1.09
sedentario 3 8.70 0.87
sedotto 3 7.68 1.10
segnatura 3 8.33 0.93
selva 3 7.61 1.52
semaforo 3 7.87 0.98
semestre 3 7.80 0.98
seminare 3 7.51 0.94
semovente 3 8.34 0.93
senatore 3 7.64 0.95
sentinella 3 8.92 0.89
senziente 3 8.25 0.92
seppia 3 7.58 1.26
sequenza 3 8.07 1.01
sermone 3 7.61 1.09
serpente 3 7.86 0.98
servitore 3 8.00 0.89
sestante 3 7.85 0.98
sfaccendare 3 9.36 0.85
sfigurare 3 8.09 0.90
sfilacciare 3 9.27 0.84
sfinge 3 7.67 1.28
sfiorare 3 7.60 0.95
sfoggiare 3 8.03 0.89
sfregare 3 7.69 0.96
sfuggire 3 7.89 0.99
sgonfiare 3 8.03 0.89
sgretolare 3 8.56 0.86
sgusciare 3 8.04 0.89
sigaro 3 7.29 1.22
significare 3 9.33 0.85
silice 3 7.46 1.24
simbolica 3 8.44 0.94
simmetria 3 8.35 0.93
sincero 3 7.48 1.07
sinfonia 3 7.91 0.99
sinonimo 3 7.86 0.98
sistema 3 7.68 1.10
situare 3 7.33 1.05
slitta 3 7.50 1.25
smuovere 3 7.90 0.99
snaturare 3 8.04 0.89
snudare 3 7.45 1.06
soave 3 7.51 1.50
sobrio 3 7.52 1.25
sodalizio 3 8.27 0.92
sombrero 3 7.90 0.99
sommesso 3 8.07 1.01
sonoro 3 7.49 1.25
soppiantare 3 9.26 0.84
sorella 3 7.62 1.09
sormontare 3 8.51 0.85
sorso 3 7.63 1.53
sostentare 3 8.50 0.85
sovrano 3 7.58 1.08
sovversivo 3 9.06 0.91
spaccone 3 7.93 0.99
sparuto 3 7.72 1.10
spatola 3 7.67 1.10
spavaldo 3 8.06 1.01
spedito 3 7.62 1.09
sperperare 3 8.63 0.86
spoletta 3 7.93 0.99
spopolare 3 8.10 0.90
spugna 3 7.72 1.29
spuntino 3 7.86 0.98
stalattite 3 8.80 0.88
stecchetto 3 9.08 0.91
stetoscopio 3 9.79 0.89
stimolo 3 7.66 1.09
stivale 3 7.56 1.08
stoppare 3 7.76 0.97
storpiare 3 8.02 0.89
striscia 3 7.94 0.99
stuccare 3 7.71 0.96
subdolo 3 7.83 1.12
subentrare 3 8.65 0.86
sudicio 3 7.61 1.09
suffisso 3 8.14 1.02
suggestivo 3 9.01 0.90
sughero 3 7.68 1.10
sussurro 3 8.01 1.00
susurro 3 7.72 1.10
svelto 3 7.56 1.26
sventura 3 7.96 0.99
svestire 3 7.72 0.96
sviscerare 3 8.61 0.86
svolazzare 3 8.75 0.87
talismano 3 8.21 0.91
tarantola 3 8.28 0.92
taverna 3 7.68 1.10
tellurico 3 8.40 0.93
temi 3 7.64 1.91
tenace 3 7.44 1.24
tensione 3 7.81 0.98
tenuta 3 7.61 1.27
teorema 3 7.77 1.11
tessitore 3 8.06 0.90
timoniere 3 8.12 0.90
timpano 3 7.62 1.09
tinozza 3 7.85 1.12
tiranno 3 7.60 1.09
titani 3 7.48 1.25
togliere 3 7.72 0.97
tollerare 3 8.05 0.89
tonno 3 7.63 1.53
tonsilla 3 7.99 1.00
tormenta 3 7.93 0.99
tostare 3 7.34 1.05
tracciato 3 8.14 0.90
tradimento 3 8.86 0.89
tralcio 3 7.63 1.09
trampoli 3 8.16 1.02
trecento 3 7.82 0.98
tredici 3 7.80 1.11
tregua 3 7.67 1.28
tressette 3 8.42 0.94
triangolo 3 8.35 0.93
trimestre 3 8.24 0.92
trincea 3 7.78 1.11
trisavolo 3 8.41 0.93
trito 3 7.42 1.48
trofeo 3 7.71 1.28
tromba 3 7.78 1.30
trottola 3 7.97 1.00
trovatore 3 8.12 0.90
truce 3 7.67 1.53
tugurio 3 7.72 1.10
tumulto 3 7.83 1.12
tuorlo 3 7.69 1.28
turchino 3 7.99 1.00
tutela 3 7.62 1.27
ubbidire 3 7.87 0.98
uccello 3 7.78 1.11
ultra 3 7.59 1.52
umus 3 8.16 2.04
undici 3 7.72 1.29
unghia 3 7.64 1.27
unguento 3 7.96 1.00
uniforme 3 8.13 1.02
unisono 3 7.69 1.10
uragano 3 7.62 1.09
urbano 3 7.56 1.26
ustione 3 7.62 1.09
usurpare 3 7.80 0.98
utensile 3 7.97 1.00
vacuo 3 7.70 1.54
vagheggiare 3 9.38 0.85
vagire 3 7.38 1.23
vaglio 3 7.51 1.25
valanga 3 7.77 1.11
valente 3 7.58 1.08
valigia 3 7.56 1.08
valuta 3 7.64 1.27
valzer 3 7.73 1.29
vampiro 3 7.59 1.08
vaneggiare 3 8.55 0.86
vate 3 7.45 1.86
vedetta 3 7.73 1.10
vedovo 3 7.80 1.30
vegetare 3 7.62 0.95
veicolo 3 7.64 1.09
velluto 3 7.76 1.11
verbale 3 7.59 1.08
vergogna 3 8.13 1.02
veridico 3 7.87 0.98
vertenza 3 8.01 1.00
vespa 3 7.69 1.54
vezzo 3 7.76 1.55
viavai 3 7.73 1.29
vicario 3 7.52 1.07
villano 3 7.57 1.08
vipera 3 7.51 1.25
virus 3 7.83 1.57
viscoso 3 7.76 1.11
visibile 3 7.91 0.99
visuale 3 7.57 1.08
vitigno 3 7.63 1.09
vittoria 3 7.95 0.99
volubile 3 8.04 1.00
vortice 3 7.61 1.09
zabaione 3 7.88 0.98
zaffiro 3 7.66 1.09
zampillo 3 8.02 1.00
zavorra 3 7.78 1.11
zingaro 3 7.46 1.07
zodiaco 3 7.65 1.09
zootecnia 3 8.47 0.94
abbondare 3 8.15 0.91
epilogo 3 7.78 1.11
eseguire 3 7.77 0.97
gerarchia 3 8.46 0.94
segreta 3 7.66 1.09
tavoletta 3 8.44 0.94
