 filibustriere
 filodrammatico
 finanza
 fingere
 finocchio
 finzione
 fiordaliso
 firmamento
* fisonomia
 fissazione
 fittizio
 fiume
 flaccido
* flagellanti
 flauto
 flemmatico
 flessibile
 floscio
 fluente
 fluire
 fluttuare
 fluviale
 focherello
 focolare
 fodera
 folata
 folgore
 folla
 fomenta
 fonetico
* fonografo
 fontanella
 forchetta
 forestiero
* formalizzarsi
 forsennato
 forviare
 fosco
 fosforo
 fracassare
 fradicio
 fragolino
 frammento
 franco
 fraterno
 fraudolento
 freddoloso
 fregata
 frenesia
 frequente
 friabile
 friggere
 fringuello
 frittata
 frontespizio
 frusta
 fucsia
 fulcro
 fumetto
 funambolo
 funicolare
 fuori
* furfantina
 furgone
