 porcellana
 porfido
 porpora
 portante
 porzione
 posatura
 positivo
 possedere
 postilla
 potente
 pozzanghera
 preambolo
 precipizio
 predecessore
 prefazione
 pregiudicato
 prenotare
 prerogativa
 prestare
 prezzemolo
 prigione
 primogenito
 principe
 priori
 privilegio
 proboscide
 procace
 prodigio
 profumatamente
 prognostico
 proiettile
 prologo
 promontorio
 pronunciamento
 proposizione
 prorogare
 prossimo
 protestante
 provvisorio
 prudente
 pseudonimo
 psichiatria
 pterodattilo
 pubblicano
 pugilato
 puledro
 pulpito
 pulsare
 pulviscolo
 pungolo
 punteruolo
 punzone
 purificazione
 purpureo
 putiferio
 putrido
 puzzola
 quadruplo
 quaglia
 qualunque
 quantunque
 quartetto
 quattro
 querela
