 elisir
 ellitico
 eloquente
* elucubrazione
 emancipare
 emblema
 embrione
 emendare
 emergente
 emicrania
 eminente
 emisfero
* emostatico
 empirico
 enciclopedia
 endemico
 energumeno
 enfasi
* enfiteusi
 enigma
 entrambi
 entusiasmo
 enumerare
 epidermide
 epifania
 epilogo
 episodio
 epitaffio
 epoca
 equatore
 equestre
 equivoco
 erba
 erbivoro
 ereditiera
 eresiarca
* eretismo
 ergastolo
 erigere
 ermeticamente
 errare
 eruzione
 esagerare
 esame
* esasperare
 esattore
 esaudire
 esclamare
 escogitare
 escursione
 esecutore
 eseguire
 esemplare
 esequie
 esercito
 esibire
 esistere
 esofago
 esorcizzare
 esoterico
 espatriare
 espediente
 esplicito
 esporre
