 pennacchio
 penombra
 pensiero
 pentecoste
 penultimo
 peperino
 percuotere
 perenne
 perforare
 pergamena
 perizia
 permeabile
 pernottare
 perquisire
 persecuzione
 pertica
 pervenire
 pescheria
 pestifero
 petrolio
 pettegolo
 petulante
 pezzente
 pianeta
 piastra
 piattaforma
 piazza
 piedistallo
 piffero
 pigmento
 pigrizia
 pillola
 pinacoteca
 pinguino
 pinzimonio
 piombo
 pioniere
 piovere
 pipistrello
 piramide
 pirotecnia
 pistone
 pitagorico
 pitonessa
 piva
 pizzochero
* placenta
 planetario
 plastica
 plateale
 plebiscito
 plettro
 plurale
 pluviometro
 pneumatica
 polemica
 policlinico
 polpastrello
 poltrona
 pomeridiano
 pomodoro
 ponderare
 pontefice
 popolo
