 aritmetica
 arlecchino
 armadillo
 armellino
 armistizio
* arrembaggio
 arringa
 arsenico
 artiglieria
 ascendente
 asciutto
 asfalto
* asparagio
 assassino
* assembramento
* assidersi
 assunzione
 asterisco
 astinenza
 astruso
 astuccio
 ateneo
 ateo
 atlante
 atleta
 atmosfera
 atomo
 attaccare
* attentare
 attimo
 attraverso
 audace
 augurare
* aureola
* ausiliare
 auspicio
 austero
 autentico
 autobiografia
 autunno
 avanguardia
 avere
 avido
 avvenire
 avvistato
 avvoltoio
 azienda
 azzeccare
 azzurro
 babbuccia
 bacheca
 bacillo
* badiale
 baffo
 bagliore
 bagnare
 baionetta
 baita
 balbettare
 baldacchino
* balenare
 balistica
 balordo
 balsamo
