 incommensurabile
 incrollabile
 incupire
 indeclinabile
 indispensabile
 indolenzire
 indulgente
 inebriare
* ineffabile
* ineluttabile
 inerente
 inezia
 infallibile
 infermo
 infinta
* inflammatorio
* infognarsi
 infrazione
 ingarbugliare
 ingegnere
 inghiottire
 ingiusto
 ingordo
 ingranare
 ingurgitare
 iniquo
* iniziativo
 innanzi
 innocente
* inofficioso
 inoltrare
* inopinabile
 inorridire
 inquisitore
 insaputa
 insettologia
 insieme
 insorgere
 inspessire
 instantaneo
* insurrezione
* intabaccare
 internazionale
 intimare
 intonacare
 intravedere
 intuire
 invalido
 invecchiare
 involucro
 iperbole
 ipnotico
 ipocondria
 ipotenusa
 ippogrifo
 ipsilon
 iracondo
 irascibile
 irradiare
 irrefrenabile
 irrorare
 irruente
 islam
 isomeria
