 tregua
 treppiede
* tressette
 triangolo
 triciclo
 trifoglio
 trigonometria
 trillione
 trimestre
 trincea
 trionfo
 tripudio
 trisavolo
 trito
 trivella
 trofeo
* troglodita
 tromba
 trottola
 trovatore
 truce
 truffaldino
 tugurio
 tulipano
 tumulto
 tuonare
 tuorlo
 turbolento
 turchino
 tutela
 tuttavia
 ubbidire
 ubicazione
 uccello
 uccidere
 ufficiale
 ultra
 umoristico
 umus
 unanime
 undici
 unghia
 unguento
 unicorno
 uniforme
 unigenito
 unisono
 universale
 uragano
 urbano
 usignolo
 ustione
 usufrutto
 usurpare
 utensile
 vacuo
 vagabondo
 vagheggiare
 vagire
 vaglio
 valanga
 valente
 valigia
 valuta
