 cellula
 cemento
 cenacolo
 censimento
 centauro
 ceramica
 cerbottana
 cerimonia
 cerniera
 cespuglio
 cetaceo
 cherubino
 chiacchierare
 chilogrammo
 chimico
 china
 chirurgo
 chiuso
 cialtrone
 ciambella
 ciarlatano
 ciascuno
 cibo
 cicatrice
 cicerone
 ciclamino
 cicoria
 cicuta
 ciliegio
 ciminiera
* cinematografo
* cinigia
 cinquanta
 cioccolata
 ciottolo
 circa
 cisterna
 cittadino
 ciurma
 civetta
 civile
 clamore
 clandestino
 classicismo
 clausola
 clavicembalo
 clessidra
 coccodrillo
 cocomero
 codardo
 codesto
 coetaneo
 cognizione
 coincidere
 colei
 collaborare
 colonna
 coltello
 combustione
 comitato
 commissario
 comodino
 compito
* comunicativa
