 abaco
 abbandono
 abbinare
 abbondare
* abbrustire
 abilitare
 abitudine
 aborigene
 abrasione
 acacia
 accarezzare
 accessorio
 acciuga
* accondiscendere
 accusativo
 acerbo
 acquario
 acrobata
 aculeo
 acustica
 adagiare
 addestrare
* adempire
 adesione
 adiacente
 adolescente
 adultero
* aereonauta
 aerodinamica
 affacciare
 affetto
 affievolire
 affrancare
 affumicare
 afrodisiaco
 agenda
 agevole
 aggettivo
 aggiudicare
* aggrovigliarsi
 agguato
 agnello
 agonistica
 agricoltura
 aguzzare
 aiuola
 alabarda
 albero
 albicocco
 alchimia
 alcool
 alcuno
 alfabeto
 alfiere
 algebra
 algoritmo
 alienare
 aliquota
 allegro
* allitterazione
 alloggio
 almanacco
 alquanto
 altalena
 altezza
 altipiano
 altrui
 alveare
 amalgama
 amazzone
 ambizione
 ambra
 ambulante
 ammutolire
 amorfo
 ampio
 amplificare
 ampolla
 amuleto
 anacronismo
 anagramma
 analisi
 anarchia
 anatema
 ancora
* andazzo
 aneddoto
 anestesia
 anfiteatro
 angelo
 angheria
 angoscia
 anguria
 animoso
 annaffiare
 annebbiare
 anniversario
 annotare
* annunziata
 anomalo
 anormale
 antagonista
 antenato
* antimeridiano
 antonomasia
 antropologo
 anziano
 apocalisse
 apostolo
 apoteosi
 appagare
 appellativo
 appiccicare
 applaudire
 appoggiare
 apprendista
 appunto
 aprire
 aquilone
* aracnidi
 arbitrio
 archivio
 arcipelago
 arcobaleno
 ardesia
* areostato
 argomento
 aristocrazia
 aritmetica
 arlecchino
 armadillo
 armellino
 armistizio
* arrembaggio
 arringa
 arsenico
 artiglieria
 ascendente
 asciutto
 asfalto
* asparagio
 assassino
* assembramento
* assidersi
 assunzione
 asterisco
 astinenza
 astruso
 astuccio
 ateneo
 ateo
 atlante
 atleta
 atmosfera
 atomo
 attaccare
* attentare
 attimo
 attraverso
 audace
 augurare
* aureola
* ausiliare
 auspicio
 austero
 autentico
 autobiografia
 autunno
 avanguardia
 avere
 avido
 avvenire
 avvistato
 avvoltoio
 azienda
 azzeccare
 azzurro
 babbuccia
 bacheca
 bacillo
* badiale
 baffo
 bagliore
 bagnare
 baionetta
 baita
 balbettare
 baldacchino
* balenare
 balistica
 balordo
 balsamo
 baluardo
* balzana
* bambagia
 banchiere
 bandiera
 baobab
 barattolo
 barbabietola
* barricare
 basilica
 bassorilievo
 bastimento
 battaglione
 batuffolo
 baule
 befana
 beffare
 begonia
 belvedere
 beneficenza
 benigno
 benzina
 bersaglio
 bettola
 biancospino
 biasimare
 bibbia
 bibliografia
 biennio
 biforcarsi
 biglietto
 bigotto
 bilanciare
 bilingue
 binocolo
 bipede
* birichino
 bisbetico
 bisestile
 bislacco
 bisnipote
 bisogna
 bitume
 bizzarro
 blocco
 boa
* bocciuolo
 bofonchiare
 bolide
 bollettino
 bonaccia
 bonificare
 borchia
 bordato
 borghese
 bossolo
 botanica
 bottone
 branchia
 breviario
 brezza
 brigante
 brillare
 brindisi
 briscola
 brivido
 brizzolato
 broccolo
 brontolare
 brulicare
 bruschette
 budello
 bugiardo
 burattini
 burla
 burrasca
 cacciatora
 cadavere
 cadenza
 cagnesco
 calamaio
 calce
 calderone
 calesse
 califfo
 calligrafia
 calotta
 calpestare
 calunnia
 calzolaio
 cambiare
 camerata
 camicia
 cammino
 camoscio
 campeggio
 camuffare
 cancelliere
 canestro
 cannocchiale
 cantilena
 caos
 caparbio
 capezzale
 capitolo
 capovolgere
 cappero
 capriccio
 capsula
 caravella
 carciofo
 cardiaco
 caricatura
 carmelitano
 carnivoro
 carovana
 carreggiata
 cartolina
* cascante
 caserma
 cassapanca
 castigare
 catastrofe
 categoria
 cattedrale
 cavalletto
 ceffone
 celebre
 cellula
 cemento
 cenacolo
 censimento
 centauro
 ceramica
 cerbottana
 cerimonia
 cerniera
 cespuglio
 cetaceo
 cherubino
 chiacchierare
 chilogrammo
 chimico
 china
 chirurgo
 chiuso
 cialtrone
 ciambella
 ciarlatano
 ciascuno
 cibo
 cicatrice
 cicerone
 ciclamino
 cicoria
 cicuta
 ciliegio
 ciminiera
* cinematografo
* cinigia
 cinquanta
 cioccolata
 ciottolo
 circa
 cisterna
 cittadino
 ciurma
 civetta
 civile
 clamore
 clandestino
 classicismo
 clausola
 clavicembalo
 clessidra
 coccodrillo
 cocomero
 codardo
 codesto
 coetaneo
 cognizione
 coincidere
 colei
 collaborare
 colonna
 coltello
 combustione
 comitato
 commissario
 comodino
 compito
* comunicativa
 conchiglia
 conflitto
 congregazione
 coniugare
 connotato
 conoscere
 conquistare
 consegna
 controverso
 convalescente
 coperta
 corallo
* cordigliera
 coriandolo
 cornacchia
* coronamento
 corporeo
 corriere
 corsia
 coscienza
* coseno
 cosmetico
 cospicuo
 costellazione
* cotanto
 cotoletta
 cravatta
 creatura
 credenza
 crepuscolo
 cresima
 criminale
 cripta
* crisantemo
 crittografia
 crogiolo
 cromatico
 cronologia
 crostino
 cucchiaio
 cucinare
 cuffia
 cui
 culinario
 culmine
 cultura
 cuocere
 curato
 curiale
 cursore
 cuscinetto
 custode
 daltonismo
 damigella
* dativo
* dattilografo
 davanzale
 debellare
 debole
 debutto
* decasillabo
 decima
 decomporre
 decremento
 dedicare
* defalcare
* deficiente
 deflettere
 deforme
* defraudare
 degenere
 deglutire
 degradare
 deismo
 delfino
 delinquente
 delusione
 demagogo
 denigrare
 denominare
 dentifricio
 denunciare
 deperire
 deposito
 deprimere
 deputato
 derelitto
 derogare
 derrata
 desiderio
 desolato
 despota
 destra
 detonazione
 dettaglio
 deturpare
 deviare
 diabolico
 diadema
 diaframma
 diagnosi
 dialettica
 diametro
 diapason
 diario
 diatriba
 dibattere
 dichiarare
 diciassette
 didattico
 diesis
 dietetica
 difendere
 diffondere
 digestione
 digiunare
 digressione
 dilagare
 diligente
 diluvio
 diminutivo
 dimostrare
* dinamometro
* dintorno
 diocesi
 dipartimento
 dipingere
 diplomatico
 diritto
* dirompere
 dirupo
 disconoscere
* disdicevole
* disequilibrare
 disgustare
 disinteresse
 dismisura
 disobbedire
 dispositivo
 disquisizione
 dissipare
 distributivo
 ditale
 dittatore
 divaricare
 diversivo
 divorzio
 dizionario
 dollaro
* dolomite
 domenicale
 dominio
 donato
 dondolare
 donnola
 donzella
 dormiente
 dottrina
 dovunque
 draconiano
* dragoncello
 drammaturgo
 drappello
 drastico
 dromedario
 druidi
 dubitare
 duplice
 durante
 duro
* ebollizione
 eccellente
 eccitare
* ecclesiaste
 eclisse
 economo
 ecumenico
 eden
 edicola
 edificare
 effervescente
 effimero
 effusione
 egemonia
 egoismo
 egregio
 eguagliare
 elefante
 eleggere
 elemosina
 elettrizzare
* elianto
 elisir
 ellitico
 eloquente
* elucubrazione
 emancipare
 emblema
 embrione
 emendare
 emergente
 emicrania
 eminente
 emisfero
* emostatico
 empirico
 enciclopedia
 endemico
 energumeno
 enfasi
* enfiteusi
 enigma
 entrambi
 entusiasmo
 enumerare
 epidermide
 epifania
 epilogo
 episodio
 epitaffio
 epoca
 equatore
 equestre
 equivoco
 erba
 erbivoro
 ereditiera
 eresiarca
* eretismo
 ergastolo
 erigere
 ermeticamente
 errare
 eruzione
 esagerare
 esame
* esasperare
 esattore
 esaudire
 esclamare
 escogitare
 escursione
 esecutore
 eseguire
 esemplare
 esequie
 esercito
 esibire
 esistere
 esofago
 esorcizzare
 esoterico
 espatriare
 espediente
 esplicito
 esporre
 espulso
 essenza
 essiccare
 estate
 estemporaneo
 estinguere
 estradizione
 esuberante
 esula
 etichetta
 etimologia
 ettaro
 ettolitro
 eucarestia
 eufemismo
 eureka
 evacuare
 evadere
 evaporare
 eventuale
* evincere
 evolvere
 evviva
 extremis
 fabbrica
 faccenda
 fachiro
 fagiano
 falegname
 fallace
 famigerato
 fanale
 fanciullo
 fandonia
 fanfarone
 fannullone
 fantino
 farmaceutico
 farsa
 fascicolo
 fastidio
 fatidico
 fattucchiere
 favoso
 fazioso
 fazzoletto
 febbraio
 fecondo
 fedele
 femmina
 fendente
 fenicottero
 fenomeno
 feretro
 feroce
 ferrovia
 fettuccia
 feudo
 fez
 fidanzare
 fiducia
 fiera
 figliuolo
 filarmonico
 filibustriere
 filodrammatico
 finanza
 fingere
 finocchio
 finzione
 fiordaliso
 firmamento
* fisonomia
 fissazione
 fittizio
 fiume
 flaccido
* flagellanti
 flauto
 flemmatico
 flessibile
 floscio
 fluente
 fluire
 fluttuare
 fluviale
 focherello
 focolare
 fodera
 folata
 folgore
 folla
 fomenta
 fonetico
* fonografo
 fontanella
 forchetta
 forestiero
* formalizzarsi
 forsennato
 forviare
 fosco
 fosforo
 fracassare
 fradicio
 fragolino
 frammento
 franco
 fraterno
 fraudolento
 freddoloso
 fregata
 frenesia
 frequente
 friabile
 friggere
 fringuello
 frittata
 frontespizio
 frusta
 fucsia
 fulcro
 fumetto
 funambolo
 funicolare
 fuori
* furfantina
 furgone
 furibondo
 furtivo
 futile
 gabbiano
* gabella
 gagliardo
 galateo
 galeone
 gallina
 galoppare
* ganza
 garantire
* gassometro
 gastronomia
 gattopardo
 gaudioso
 gelatina
 geloso
 gelsomino
* gemere
 gendarme
 generoso
 genitrice
 gennaio
 gentile
 genuflettere
 genziana
 geografia
 geometria
 gerarchia
 germinare
 geroglifico
 gerundio
 gesuita
 ghiaccio
 ghibellino
 ghigliottina
 ghiottoneria
 ghiribizzo
 giacere
 giaguaro
 giallo
 giarrettiera
 giavellotto
 ginepro
 gingillo
 ginnico
 giocoliere
 gioiello
 giornaliero
 giovanezza
 girandola
 giubbetto
 giudizio
 giugulare
 giullare
 giunto
 giuramento
 giustiziere
 glaciale
 gladiatore
* glicerina
 glossario
 glucosio
 glutine
* gnorri
 gocciolatoio
 gomitolo
 governare
 graduatoria
 grafite
 gramolata
 granturco
 grappolo
 graticola
 gravare
 greca
 gregge
 grilletto
* grimaldello
* groppone
 grottesco
 groviglio
 grugnire
 grumo
 guadagnare
 guanciale
 guardingo
* guazzabuglio
 guercio
 guidare
 guinzaglio
 gutturale
* iconoclasta
 idillio
 idolatra
 idoneo
 idraulica
 idrogeno
 iettatura
 igiene
 ignavo
 ignobile
 iguana
 ilare
 illegittimo
 illusorio
* imbizzarrire
 imbuto
 immaturo
 immensurabile
 immigrare
 immondo
 immutabile
 impaziente
* imperscrutabile
 imponderabile
 imprescindibile
 imputridire
 inabissare
 inaccessibile
 inalienabile
 inasprire
 inaudito
 incespicare
 inchiesta
 incisivo
 inclusivo
 incommensurabile
 incrollabile
 incupire
 indeclinabile
 indispensabile
 indolenzire
 indulgente
 inebriare
* ineffabile
* ineluttabile
 inerente
 inezia
 infallibile
 infermo
 infinta
* inflammatorio
* infognarsi
 infrazione
 ingarbugliare
 ingegnere
 inghiottire
 ingiusto
 ingordo
 ingranare
 ingurgitare
 iniquo
* iniziativo
 innanzi
 innocente
* inofficioso
 inoltrare
* inopinabile
 inorridire
 inquisitore
 insaputa
 insettologia
 insieme
 insorgere
 inspessire
 instantaneo
* insurrezione
* intabaccare
 internazionale
 intimare
 intonacare
 intravedere
 intuire
 invalido
 invecchiare
 involucro
 iperbole
 ipnotico
 ipocondria
 ipotenusa
 ippogrifo
 ipsilon
 iracondo
 irascibile
 irradiare
 irrefrenabile
 irrorare
 irruente
 islam
 isomeria
 isoscele
 isotermico
 ispido
 istaurare
 istinto
 istruire
 laboratorio
 lacerare
* lacrimatoio
 lacustre
 ladro
 lagnarsi
* lagrima
 laguna
 lambiccare
 lamiera
 lampione
 lancetta
* languiscente
 lanificio
* lanternaia
 lapislazzuli
* laringoscopio
 lasciare
 lassativo
 latifondo
 latrare
 lattiginoso
* laudi
 lavagna
 leccornia
 leggiadro
* legittimista
 lembo
 lemuri
 lenticchia
 lenzuolo
 leopardo
 lepre
* lessicografia
 letargo
 lettera
* levatrice
 levitico
 lezione
 liberticida
 libidine
 licantropia
 licenziare
 lichene
 lievito
* lignaggio
 ligustico
 limitrofo
 lineamento
 linfa
 linguaggio
 liquirizia
 lirica
 litigare
 liturgia
 livrea
 locanda
 locomozione
 locusta
 lodare
 logaritmo
 loggiato
 logistica
 logorare
 lombrico
 longitudine
 lontra
 loquace
 lotteria
 lucchetto
 lucertola
 luminoso
 lunatico
 luogo
 lussureggiare
 macabra
 macchinare
 macina
 madornale
 madreperla
 maestranza
 maggiorenne
 magistrale
 magnifico
 maiolica
 maiuscolo
 malandrino
 maledire
 malgrado
 maligno
 malleabile
* mammalucco
* mancinata
 mandarino
 maneggio
 manfrina
 mangiucchiare
 manifesto
 mannaro
 manomissione
 mantenere
 manuale
 mappamondo
 marachella
 marciapiede
 maresciallo
 margherita
 marionetta
 marmellata
 marrone
 marsigliese
 martora
 marziale
 mascalzone
 masnada
 massoneria
 matassa
 mattonella
 mausoleo
 mazziere
 meandro
 meccanica
 medesimo
 medusa
* megalomania
 melagrana
 melenso
 mellifluo
 melodramma
 membrana
 memoria
 menadito
 mendicante
 menestrello
 meninge
 meno
 mensola
 mentecatto
 menzogna
 meraviglia
 mercato
 meschino
* mesolabio
 messaggiero
 mestieri
 metallurgia
 meticoloso
 metropolitano
 mezzadro
 miagolare
 micidiale
 micologia
 microcefalo
 midollo
 miele
 miliare
 millepiedi
 mimetico
 mimosa
 minareto
 minerale
 mingherlino
 minima
 minotauro
 minuto
 mirabolano
* miscellanea
 misericordia
 missili
 misura
 mittente
 mnemonica
 mobile
 moderno
 modulare
 mogano
 moglie
 molecola
 mollusco
 monachetto
 moncherino
 mondezzaio
 moneta
 mongolfiera
 monitore
 monogamo
 monsignore
 monticello
 monumento
 morbillo
 mordere
 morfologia
* mormonismo
 moroso
 mortadella
* moschettare
 mostruoso
 mozzicone
 mucchio
 mucilagine
 muflone
 mughetto
 mugnaio
 mulatto
 mulinello
 multiplo
 mummia
 municipio
 muraglia
 muscolo
 museruola
 mussulmano
 nababbo
 nacchera
* narcosi
* narrvalo
 nascituro
 nastro
 natalizio
 naufragio
 nausea
 nautica
 navata
 navicella
 nazzareno
 nebuloso
 necessita
 necromante
 negligente
 negozio
 neofito
 neologismo
 nerboruto
 nervo
 nespolo
 nessuno
 neutrale
 nevischio
 nevrotico
 nicchia
 nichilismo
 nicotina
* ninfomania
 nipote
 nirvana
 nocivo
 nomade
 nomenclatura
* nominalista
 nonnulla
 nonostante
 nostalgia
 notevole
 nottambulo
 novanta
 novembre
 novizio
 nozze
 nube
 nubifragio
 nucleo
 nullo
 numismatica
 nuvola
 obbligazione
 obelisco
 oberato
* obietto
 obliterare
 occasione
 occhiale
 occidente
 occulto
 oceano
 oculista
 odierno
 odissea
 offertorio
 officina
 oggi
 ognuno
 oleastro
 oleoso
 olfatto
 oligarchia
 olimpiade
 olivastro
 oltranza
 ombelico
 omega
 omeopatia
 omettere
 omissione
 omogeneo
 omologare
 omonimo
 onnipotente
 onomastico
 onorario
 operoso
 oppugnare
* oramai
 oratore
 orbita
 orchestra
 ordinanza
 orefice
 organizzare
 orgoglio
 orientarsi
 origine
 orione
 orizzonte
 ornitorinco
 orologio
 oroscopo
 orrendo
 orribile
 ortensia
 ortopedia
 osanna
 osceno
 oscillare
 ospedale
 osservazione
 ossidiana
 ostacolo
* ostetrice
 ostinarsi
 ostruzione
 otre
 ottavino
 ottenebrare
 ottimismo
 ottobre
 ottuso
 ozono
* pachidermo
 padrino
 paffuto
 pagliaccio
 pagnotta
 paguro
 palafitta
 palestra
 palizzata
 palliativo
 palma
* palombella
 palude
 pancreas
 pandemonio
 panereccio
 panorama
 panteismo
 paonazzo
 papavero
 pappagallo
 parallelogramma
 parete
 parificare
 parodia
 parsimonia
 participio
 parvenza
 pasqua
 passiflora
 pastiglia
 patetico
 patibolo
 pattume
 pavimento
 pece
 pediatria
 pedone
 pegno
 pellegrino
 penisola
 pennacchio
 penombra
 pensiero
 pentecoste
 penultimo
 peperino
 percuotere
 perenne
 perforare
 pergamena
 perizia
 permeabile
 pernottare
 perquisire
 persecuzione
 pertica
 pervenire
 pescheria
 pestifero
 petrolio
 pettegolo
 petulante
 pezzente
 pianeta
 piastra
 piattaforma
 piazza
 piedistallo
 piffero
 pigmento
 pigrizia
 pillola
 pinacoteca
 pinguino
 pinzimonio
 piombo
 pioniere
 piovere
 pipistrello
 piramide
 pirotecnia
 pistone
 pitagorico
 pitonessa
 piva
 pizzochero
* placenta
 planetario
 plastica
 plateale
 plebiscito
 plettro
 plurale
 pluviometro
 pneumatica
 polemica
 policlinico
 polpastrello
 poltrona
 pomeridiano
 pomodoro
 ponderare
 pontefice
 popolo
 porcellana
 porfido
 porpora
 portante
 porzione
 posatura
 positivo
 possedere
 postilla
 potente
 pozzanghera
 preambolo
 precipizio
 predecessore
 prefazione
 pregiudicato
 prenotare
 prerogativa
 prestare
 prezzemolo
 prigione
 primogenito
 principe
 priori
 privilegio
 proboscide
 procace
 prodigio
 profumatamente
 prognostico
 proiettile
 prologo
 promontorio
 pronunciamento
 proposizione
 prorogare
 prossimo
 protestante
 provvisorio
 prudente
 pseudonimo
 psichiatria
 pterodattilo
 pubblicano
 pugilato
 puledro
 pulpito
 pulsare
 pulviscolo
 pungolo
 punteruolo
 punzone
 purificazione
 purpureo
 putiferio
 putrido
 puzzola
 quadruplo
 quaglia
 qualunque
 quantunque
 quartetto
 quattro
 querela
* questuare
 quietanza
 quindi
 quotidiano
 quoziente
 rabarbaro
 rabbuiare
 raccoglimento
 radicchio
 raffinare
 ragguardevole
 ragionevole
 ramazza
 ramingo
 rammollire
 rampante
 randagio
 rapato
 raschiare
 rasoio
 rassegnazione
 rastrelliera
 ravanello
 raviolo
 ravvedersi
 razionalismo
 razzia
 reagente
 reattivo
 reazione
 rebus
 recapitare
 recensione
 reciso
 reclutare
 recondito
 recuperare
 redarguire
 reddito
 redentore
 redimere
 reduce
 referendario
* refrattario
* refugio
 reggimento
 regime
 regolamento
 reiterare
 relegare
 reliquia
* reminiscenza
 remoto
 rendere
 repentaglio
 replicare
 repubblica
* requisitoria
 residente
 responsabile
 restrittivo
 reticolo
 retorica
 retroguardia
 rettangolo
 reumatismo
 revisione
 riassumere
 ribalta
 ribellione
 ribrezzo
* ricciuto
 ricercato
 richiedere
 ricompensare
 ricreare
* ridondare
 ridurre
 rientrare
 rifiutare
 riflusso
 rigettare
 riguardo
 rilassare
 rilievo
 rimasuglio
 rimbambire
 rimpinzare
 rimuginare
 rincasare
 rinoceronte
 rintronare
 ripiegare
 riposare
 riprendere
* risapere
 risciacquare
* risega
 risma
 risoluto
 risplendere
 ristagnare
 risultare
 ritagliare
 ritenere
 ritornello
 ritrosa
 riunire
 riuscire
 riverire
 rivista
 rivoltella
 rododendro
 romana
 rosmarino
 rossetto
 rotondo
 rovesciare
 rovistare
 rubinetto
 ruderi
 ruffiano
 ruggine
 rugiada
 rullio
 runico
* ruzzoloni
 saccente
 sacerdote
 sacrestano
 sagginare
 sagittario
 sagrestia
 salario
 salesiano
 saliva
 salmastra
 salsiccia
 saltimbanco
 salutare
 salvacondotto
 sambuco
 sancire
 sanguinolento
 sanscrito
 santuario
 sapone
 saracinesca
 sarcasmo
 satellite
 savio
 saziare
 sbalordire
 sbardellato
 sbavatura
* sbeffeggiare
 sbellicarsi
* sbevazzare
 sbiancare
 sbigottire
 sbilenco
 sbirciare
 sbottonare
 sbravazzare
 sbrodolare
 sbucciatura
 scacco
 scafandro
 scalfire
* scappucciare
 scardinare
 scatenare
 sceicco
 scellino
 scenata
 sceriffo
 scherzare
 schiuma
* scialacquare
 scimitarra
 scintilla
 scioperare
 scirocco
 scivolare
 scodella
 scoglio
 scoiattolo
 scolastico
 scommessa
 scoprire
 scordare
 scotto
 scovare
 screzio
 scrigno
 scrollare
 scrutinio
 scudiere
 scurrile
 sdegnare
 sdolcinato
 sdraiarsi
 sebbene
 secante
 secernere
 secondario
 secrezione
 sedentario
 sedotto
 segnatura
 segreta
 seguace
 selva
 semaforo
 semestre
 seminare
 semovente
 senatore
* seniscalco
 sensitiva
 sentinella
 senziente
 sepoltura
 seppia
 sequenza
 serenissimo
 sermone
 serpente
 servitore
* sestante
 settimana
 sfaccendare
 sfigurare
 sfinge
 sfiorare
 sfoggiare
 sfondato
 sfortuna
* sfregare
 sfuggire
 sfuriata
 sgabuzzino
 sgambetto
 sgargiante
 sghignazzare
 sgolarsi
 sgomberare
 sgonfiare
 sgretolare
 sguattero
 sgusciare
 sigaro
 silenzio
 silice
 sillaba
 silvestre
 simbolica
 similitudine
 simmetria
 simposio
 simultaneo
 sinagoga
 sincero
 sindacato
 sinfonia
 singhiozzare
 sinonimo
 sintomo
* siroppo
 sismografo
 sistema
 situare
 slitta
 smanceria
 smarrito
 smascherare
 smemorare
 smeraldo
 smidollare
 smilzo
 sminuzzare
 smisurato
 smuovere
 snaturare
 snudare
 soave
 sobbalzare
 sobrio
 soccorrere
 socievole
* socratico
 sodalizio
 soddisfare
* soffriggere
* sogghignare
 sogliola
 solerte
 solidale
 sollecito
 solvente
 sombrero
 somigliare
 sommesso
 sonaglio
 sonnacchioso
 sonoro
 sopravvivere
 sorella
 sormontare
 sorpresa
 sorreggere
 sorso
 sortilegio
 sostentare
* sottintendere
 sovrano
 sovversivo
 spaccone
 spalancare
* spappolare
 sparuto
 spasmodico
 spatola
 spauracchio
 spavaldo
 spedito
 spensierato
 sperperare
 spettroscopio
 spietato
 spionaggio
 spirituale
* spoetizzare
 spoletta
 sposalizio
 spopolare
 sportello
 sprangare
 sproporzione
 spugna
 spuntino
 squadra
 stabilimento
 staffetta
 stagione
 stalattite
 stamattina
 stantuffo
 statistica
 stecchetto
 stendardo
 sterminato
 stetoscopio
 stigmatizzare
 stimolo
 stipulazione
 stirpe
 stivale
 stoccafisso
 stoffa
 stoppare
 storpiare
 stoviglie
 stravolto
 striscia
 struttura
 stuccare
 stupendo
 subalterno
 subbuglio
 subdolo
 subentrare
 sublimare
 suddividere
 sudicio
 suffisso
 suggestivo
 sughero
 sultano
 sunnita
 superficie
 supplemento
 supremazia
 suscettibile
 susina
 sussurro
* susurro
 svegliare
 svelto
 sventura
 svergognare
 svestire
 sviluppare
 sviscerare
 svolazzare
 tabernacolo
 taciturno
 tafferuglio
 tagliuzzare
 talismano
 tarantola
 taroccare
 tartaruga
 taverna
 tavoletta
 telescopio
 tellurico
 temi
 tenace
 tensione
 tentennare
 tenuta
 teorema
 terapeutica
 terminologia
 territorio
 terziario
 tessitore
 testimone
* tetraedro
 timbro
 timoniere
 timpano
 tinozza
 tiranno
 tiritera
 tirocinio
 titani
 titubare
 togliere
 tollerare
 tonno
 tonsilla
 tormenta
 tornasole
 tostare
 tracciato
 tradimento
 trafelare
 tragedia
 traiettoria
 tralcio
 trampoli
 transitorio
 trascendentale
 travestire
 trecento
 tredici
 tregua
 treppiede
* tressette
 triangolo
 triciclo
 trifoglio
 trigonometria
 trillione
 trimestre
 trincea
 trionfo
 tripudio
 trisavolo
 trito
 trivella
 trofeo
* troglodita
 tromba
 trottola
 trovatore
 truce
 truffaldino
 tugurio
 tulipano
 tumulto
 tuonare
 tuorlo
 turbolento
 turchino
 tutela
 tuttavia
 ubbidire
 ubicazione
 uccello
 uccidere
 ufficiale
 ultra
 umoristico
 umus
 unanime
 undici
 unghia
 unguento
 unicorno
 uniforme
 unigenito
 unisono
 universale
 uragano
 urbano
 usignolo
 ustione
 usufrutto
 usurpare
 utensile
 vacuo
 vagabondo
 vagheggiare
 vagire
 vaglio
 valanga
 valente
 valigia
 valuta
 valzer
 vampiro
 vanagloria
 vandalismo
 vaneggiare
 vantaggio
 vate
 vedetta
 vedovo
 vegetare
 veicolo
 velluto
 velocipede
 vendemmia
 venerabile
 ventriloquo
 verbale
 vergogna
 veridico
* vermicello
 versatile
 vertenza
 vespa
 veterinario
 vettovaglia
 vezzo
 viandante
 viavai
 vibrato
 vicario
 viceversa
 vicissitudine
 vigilia
 vigliacco
 villano
 violoncello
 vipera
* virgulto
 virus
 viscoso
 visibile
 visuale
 vitigno
 vittoria
 vivaio
 viviparo
 vocabolo
 vociferare
 volatizzare
 volenteroso
 volontario
* volpigno
 volubile
 vortice
 vulcanico
 zabaione
 zaffiro
 zampillo
 zavorra
* zibaldone
* zingaro
 zodiaco
 zootecnia
 zuppa
