 nonostante
 nostalgia
 notevole
 nottambulo
 novanta
 novembre
 novizio
 nozze
 nube
 nubifragio
 nucleo
 nullo
 numismatica
 nuvola
 obbligazione
 obelisco
 oberato
* obietto
 obliterare
 occasione
 occhiale
 occidente
 occulto
 oceano
 oculista
 odierno
 odissea
 offertorio
 officina
 oggi
 ognuno
 oleastro
 oleoso
 olfatto
 oligarchia
 olimpiade
 olivastro
 oltranza
 ombelico
 omega
 omeopatia
 omettere
 omissione
 omogeneo
 omologare
 omonimo
 onnipotente
 onomastico
 onorario
 operoso
 oppugnare
* oramai
 oratore
 orbita
 orchestra
 ordinanza
 orefice
 organizzare
 orgoglio
 orientarsi
 origine
 orione
 orizzonte
 ornitorinco
