 glutine
* gnorri
 gocciolatoio
 gomitolo
 governare
 graduatoria
 grafite
 gramolata
 granturco
 grappolo
 graticola
 gravare
 greca
 gregge
 grilletto
* grimaldello
* groppone
 grottesco
 groviglio
 grugnire
 grumo
 guadagnare
 guanciale
 guardingo
* guazzabuglio
 guercio
 guidare
 guinzaglio
 gutturale
* iconoclasta
 idillio
 idolatra
 idoneo
 idraulica
 idrogeno
 iettatura
 igiene
 ignavo
 ignobile
 iguana
 ilare
 illegittimo
 illusorio
* imbizzarrire
 imbuto
 immaturo
 immensurabile
 immigrare
 immondo
 immutabile
 impaziente
* imperscrutabile
 imponderabile
 imprescindibile
 imputridire
 inabissare
 inaccessibile
 inalienabile
 inasprire
 inaudito
 incespicare
 inchiesta
 incisivo
 inclusivo
