 simbolica
 similitudine
 simmetria
 simposio
 simultaneo
 sinagoga
 sincero
 sindacato
 sinfonia
 singhiozzare
 sinonimo
 sintomo
 siroppo
 sismografo
 sistema
 situare
 slitta
 smanceria
 smarrito
 smascherare
 smemorare
 smeraldo
 smidollare
 smilzo
 sminuzzare
 smisurato
 smuovere
 snaturare
 snudare
 soave
 sobbalzare
 sobrio
 soccorrere
 socievole
 socratico
 sodalizio
 soddisfare
 soffriggere
 sogghignare
 sogliola
 solerte
 solidale
 sollecito
 solvente
 sombrero
 somigliare
 sommesso
 sonaglio
 sonnacchioso
 sonoro
 sopravvivere
 sorella
 sormontare
 sorpresa
 sorreggere
 sorso
 sortilegio
 sostentare
 sottintendere
 sovrano
 sovversivo
 spaccone
 spalancare
 spappolare
