 orologio
 oroscopo
 orrendo
 orribile
 ortensia
 ortopedia
 osanna
 osceno
 oscillare
 ospedale
 osservazione
 ossidiana
 ostacolo
 ostetrice
 ostinarsi
 ostruzione
 otre
 ottavino
 ottenebrare
 ottimismo
 ottobre
 ottuso
 ozono
 pachidermo
 padrino
 paffuto
 pagliaccio
 pagnotta
 paguro
 palafitta
 palestra
 palizzata
 palliativo
 palma
 palombella
 palude
 pancreas
 pandemonio
 panereccio
 panorama
 panteismo
 paonazzo
 papavero
 pappagallo
 parallelogrammo
 parete
 parificare
 parodia
 parsimonia
 participio
 parvenza
 pasqua
 passiflora
 pastiglia
 patetico
 patibolo
 pattume
 pavimento
 pece
 pediatria
 pedone
 pegno
 pellegrino
 penisola
 pennacchio
 penombra
 pensiero
 pentecoste
 penultimo
 peperino
 percuotere
 perenne
 perforare
 pergamena
 perizia
 permeabile
 pernottare
 perquisire
 persecuzione
 pertica
 pervenire
 pescheria
 pestifero
 petrolio
 pettegolo
 petulante
 pezzente
 pianeta
 piastra
 piattaforma
 piazza
 piedistallo
 piffero
 pigmento
 pigrizia
 pillola
 pinacoteca
 pinguino
 pinzimonio
 piombo
 pioniere
 piovere
 pipistrello
 piramide
 pirotecnia
 pistone
 pitagorico
 pitonessa
 piva
 pizzochero
 placenta
 planetario
 plastica
 plateale
 plebiscito
 plettro
 plurale
 pluviometro
 pneumatica
 polemica
 policlinico
 polpastrello
 poltrona
 pomeridiano
 pomodoro
 ponderare
 pontefice
 popolo
 porcellana
 porfido
 porpora
 portante
 porzione
 posatura
 positivo
 possedere
 postilla
 potente
 pozzanghera
 preambolo
 precipizio
 predecessore
 prefazione
 pregiudicato
 prenotare
 prerogativa
 prestare
 prezzemolo
 prigione
 primogenito
 principe
 priori
 privilegio
 proboscide
 procace
 prodigio
 profumatamente
 prognostico
 proiettile
 prologo
 promontorio
 pronunciamento
 proposizione
 prorogare
 prossimo
 protestante
 provvisorio
 prudente
 pseudonimo
 psichiatria
 pterodattilo
 pubblicano
 pugilato
 puledro
 pulpito
 pulsare
 pulviscolo
 pungolo
 punteruolo
 punzone
 purificazione
 purpureo
 putiferio
 putrido
 puzzola
 quadruplo
 quaglia
 qualunque
 quantunque
 quartetto
 quattro
 querela
 questuare
 quietanza
 quindi
 quotidiano
 quoziente
 rabarbaro
 rabbuiare
 raccoglimento
 radicchio
 raffinare
 ragguardevole
 ragionevole
 ramazza
 ramingo
 rammollire
 rampante
 randagio
 rapato
 raschiare
 rasoio
 rassegnazione
 rastrelliera
 ravanello
 raviolo
 ravvedersi
 razionalismo
 razzia
 reagente
 reattivo
 reazione
 rebus
 recapitare
 recensione
 reciso
 reclutare
 recondito
 recuperare
 redarguire
 reddito
 redentore
 redimere
 reduce
 referendario
 refrattario
 refugio
 reggimento
 regime
 regolamento
 reiterare
 relegare
 reliquia
 reminiscenza
 remoto
 rendere
 repentaglio
 replicare
 repubblica
 requisitoria
 residente
 responsabile
 restrittivo
 reticolo
 retorica
 retroguardia
