 furibondo
 furtivo
 futile
 gabbiano
 gabella
 gagliardo
 galateo
 galeone
 gallina
 galoppare
 ganza
 garantire
 gassometro
 gastronomia
 gattopardo
 gaudioso
 gelatina
 geloso
 gelsomino
 gemere
 gendarme
 generoso
 genitrice
 gennaio
 gentile
 genuflettere
 genziana
 geografia
 geometria
 gerarchia
 germinare
 geroglifico
 gerundio
 gesuita
 ghiaccio
 ghibellino
 ghigliottina
 ghiottoneria
 ghiribizzo
 giacere
 giaguaro
 giallo
 giarrettiera
 giavellotto
 ginepro
 gingillo
 ginnico
 giocoliere
 gioiello
 giornaliero
 giovanezza
 girandola
 giubbetto
 giudizio
 giugulare
 giullare
 giunto
 giuramento
 giustiziere
 glaciale
 gladiatore
 glicerina
 glossario
 glucosio
 glutine
 gnorri
 gocciolatoio
 gomitolo
 governare
 graduatoria
 grafite
 gramolata
 granturco
 grappolo
 graticola
 gravare
 greca
 gregge
 grilletto
 grimaldello
 groppone
 grottesco
 groviglio
 grugnire
 grumo
 guadagnare
 guanciale
 guardingo
 guazzabuglio
 guercio
 guidare
 guinzaglio
 gutturale
 iconoclasta
 idillio
 idolatra
 idoneo
 idraulica
 idrogeno
 iettatura
 igiene
 ignavo
 ignobile
 iguana
 ilare
 illegittimo
 illusorio
 imbizzarrire
 imbuto
 immaturo
 immensurabile
 immigrare
 immondo
 immutabile
 impaziente
 imperscrutabile
 imponderabile
 imprescindibile
 imputridire
 inabissare
 inaccessibile
 inalienabile
 inasprire
 inaudito
 incespicare
 inchiesta
 incisivo
 inclusivo
 incommensurabile
 incrollabile
 incupire
 indeclinabile
 indispensabile
 indolenzire
 indulgente
 inebriare
 ineffabile
 ineluttabile
 inerente
 inezia
 infallibile
 infermo
 infinta
 inflammatorio
 infognarsi
 infrazione
 ingarbugliare
 ingegnere
 inghiottire
 ingiusto
 ingordo
 ingranare
 ingurgitare
 iniquo
 iniziativo
 innanzi
 innocente
 inofficioso
 inoltrare
 inopinabile
 inorridire
 inquisitore
 insaputa
 insettologia
 insieme
 insorgere
 inspessire
 instantaneo
 insurrezione
 intabaccare
 internazionale
 intimare
 intonacare
 intravedere
 intuire
 invalido
 invecchiare
 involucro
 iperbole
 ipnotico
 ipocondria
 ipotenusa
 ippogrifo
 ipsilon
 iracondo
 irascibile
 irradiare
 irrefrenabile
 irrorare
 irruente
 islam
 isomeria
 isoscele
 isotermico
 ispido
 istaurare
 istinto
 istruire
 laboratorio
 lacerare
 lacrimatoio
 lacustre
 ladro
 lagnarsi
 lagrima
 laguna
 lambiccare
 lamiera
 lampione
 lancetta
 languiscente
 lanificio
 lanternaia
 lapislazzuli
 laringoscopio
 lasciare
 lassativo
 latifondo
 latrare
 lattiginoso
 laudi
 lavagna
 leccornia
 leggiadro
 legittimista
 lembo
 lemuri
 lenticchia
 lenzuolo
 leopardo
 lepre
 lessicografia
 letargo
 lettera
 levatrice
 levitico
 lezione
 liberticida
 libidine
 licantropia
 licenziare
 lichene
 lievito
 lignaggio
 ligustico
 limitrofo
 lineamento
 linfa
 linguaggio
 liquirizia
 lirica
 litigare
 liturgia
 livrea
 locanda
 locomozione
