 briscola
 brivido
 brizzolato
 broccolo
 brontolare
 brulicare
 bruschette
 budello
 bugiardo
 burattini
 burla
 burrasca
 cacciatora
 cadavere
 cadenza
 cagnesco
 calamaio
 calce
 calderone
 calesse
 califfo
 calligrafia
 calotta
 calpestare
 calunnia
 calzolaio
 cambiare
 camerata
 camicia
 cammino
 camoscio
 campeggio
 camuffare
 cancelliere
 canestro
 cannocchiale
 cantilena
 caos
 caparbio
 capezzale
 capitolo
 capovolgere
 cappero
 capriccio
 capsula
 caravella
 carciofo
 cardiaco
 caricatura
 carmelitano
 carnivoro
 carovana
 carreggiata
 cartolina
 cascante
 caserma
 cassapanca
 castigare
 catastrofe
 categoria
 cattedrale
 cavalletto
 ceffone
 celebre
