 espulso
 essenza
 essiccare
 estate
 estemporaneo
 estinguere
 estradizione
 esuberante
 esula
 etichetta
 etimologia
 ettaro
 ettolitro
 eucarestia
 eufemismo
 eureka
 evacuare
 evadere
 evaporare
 eventuale
 evincere
 evolvere
 evviva
 extremis
 fabbrica
 faccenda
 fachiro
 fagiano
 falegname
 fallace
 famigerato
 fanale
 fanciullo
 fandonia
 fanfarone
 fannullone
 fantino
 farmaceutico
 farsa
 fascicolo
 fastidio
 fatidico
 fattucchiere
 favoso
 fazioso
 fazzoletto
 febbraio
 fecondo
 fedele
 femmina
 fendente
 fenicottero
 fenomeno
 feretro
 feroce
 ferrovia
 fettuccia
 feudo
 fez
 fidanzare
 fiducia
 fiera
 figliuolo
 filarmonico
