 valzer
 vampiro
 vanagloria
 vandalismo
 vaneggiare
 vantaggio
 vate
 vedetta
 vedovo
 vegetare
 veicolo
 velluto
 velocipede
 vendemmia
 venerabile
 ventriloquo
 verbale
 vergogna
 veridico
 vermicello
 versatile
 vertenza
 vespa
 veterinario
 vettovaglia
 vezzo
 viandante
 viavai
 vibrato
 vicario
 viceversa
 vicissitudine
 vigilia
 vigliacco
 villano
 violoncello
 vipera
 virgulto
 virus
 viscoso
 visibile
 visuale
 vitigno
 vittoria
 vivaio
 viviparo
 vocabolo
 vociferare
 volatizzare
 volenteroso
 volontario
 volpigno
 volubile
 vortice
 vulcanico
 zabaione
 zaffiro
 zampillo
 zavorra
 zibaldone
 zingaro
 zodiaco
 zootecnia
 zuppa
