 orologio
 oroscopo
 orrendo
 orribile
 ortensia
 ortopedia
 osanna
 osceno
 oscillare
 ospedale
 osservazione
 ossidiana
 ostacolo
 ostetrice
 ostinarsi
 ostruzione
 otre
 ottavino
 ottenebrare
 ottimismo
 ottobre
 ottuso
 ozono
 pachidermo
 padrino
 paffuto
 pagliaccio
 pagnotta
 paguro
 palafitta
 palestra
 palizzata
 palliativo
 palma
 palombella
 palude
 pancreas
 pandemonio
 panereccio
 panorama
 panteismo
 paonazzo
 papavero
 pappagallo
 parallelogrammo
 parete
 parificare
 parodia
 parsimonia
 participio
 parvenza
 pasqua
 passiflora
 pastiglia
 patetico
 patibolo
 pattume
 pavimento
 pece
 pediatria
 pedone
 pegno
 pellegrino
 penisola
