 locusta
 lodare
 logaritmo
 loggiato
 logistica
 logorare
 lombrico
 longitudine
 lontra
 loquace
 lotteria
 lucchetto
 lucertola
 luminoso
 lunatico
 luogo
 lussureggiare
 macabra
 macchinare
 macina
 madornale
 madreperla
 maestranza
 maggiorenne
 magistrale
 magnifico
 maiolica
 maiuscolo
 malandrino
 maledire
 malgrado
 maligno
 malleabile
 mammalucco
 mancinata
 mandarino
 maneggio
 manfrina
 mangiucchiare
 manifesto
 mannaro
 manomissione
 mantenere
 manuale
 mappamondo
 marachella
 marciapiede
 maresciallo
 margherita
 marionetta
 marmellata
 marrone
 marsigliese
 martora
 marziale
 mascalzone
 masnada
 massoneria
 matassa
 mattonella
 mausoleo
 mazziere
 meandro
 meccanica
 medesimo
 medusa
 megalomania
 melagrana
 melenso
 mellifluo
 melodramma
 membrana
 memoria
 menadito
 mendicante
 menestrello
 meninge
 meno
 mensola
 mentecatto
 menzogna
 meraviglia
 mercato
 meschino
 mesolabio
 messaggiero
 mestieri
 metallurgia
 meticoloso
 metropolitano
 mezzadro
 miagolare
 micidiale
 micologia
 microcefalo
 midollo
 miele
 miliare
 millepiedi
 mimetico
 mimosa
 minareto
 minerale
 mingherlino
 minima
 minotauro
 minuto
 mirabolano
 miscellanea
 misericordia
 missili
 misura
 mittente
 mnemonica
 mobile
 moderno
 modulare
 mogano
 moglie
 molecola
 mollusco
 monachetto
 moncherino
 mondezzaio
 moneta
 mongolfiera
 monitore
 monogamo
 monsignore
 monticello
 monumento
 morbillo
 mordere
 morfologia
 mormonismo
 moroso
 mortadella
 moschettare
 mostruoso
 mozzicone
 mucchio
 mucilagine
 muflone
 mughetto
 mugnaio
 mulatto
 mulinello
 multiplo
 mummia
 municipio
 muraglia
 muscolo
 museruola
 mussulmano
 nababbo
 nacchera
 narcosi
 narrvalo
 nascituro
 nastro
 natalizio
 naufragio
 nausea
 nautica
 navata
 navicella
 nazzareno
 nebuloso
 necessita
 necromante
 negligente
 negozio
 neofito
 neologismo
 nerboruto
 nervo
 nespolo
 nessuno
 neutrale
 nevischio
 nevrotico
 nicchia
 nichilismo
 nicotina
 ninfomania
 nipote
 nirvana
 nocivo
 nomade
 nomenclatura
 nominalista
 nonnulla
 nonostante
 nostalgia
 notevole
 nottambulo
 novanta
 novembre
 novizio
 nozze
 nube
 nubifragio
 nucleo
 nullo
 numismatica
 nuvola
 obbligazione
 obelisco
 oberato
 obietto
 obliterare
 occasione
 occhiale
 occidente
 occulto
 oceano
 oculista
 odierno
 odissea
 offertorio
 officina
 oggi
 ognuno
 oleastro
 oleoso
 olfatto
 oligarchia
 olimpiade
 olivastro
 oltranza
 ombelico
 omega
 omeopatia
 omettere
 omissione
 omogeneo
 omologare
 omonimo
 onnipotente
 onomastico
 onorario
 operoso
 oppugnare
 oramai
 oratore
 orbita
 orchestra
 ordinanza
 orefice
 organizzare
 orgoglio
 orientarsi
 origine
 orione
 orizzonte
 ornitorinco
