 abaco
 abbandono
 abbinare
 abbondare
* abbrustire
 abilitare
 abitudine
 aborigene
 abrasione
 acacia
 accarezzare
 accessorio
 acciuga
 accondiscendere
 accusativo
 acerbo
 acquario
 acrobata
 aculeo
 acustica
 adagiare
 addestrare
 adempire
 adesione
 adiacente
 adolescente
 adultero
 aereonauta
 aerodinamica
 affacciare
 affetto
 affievolire
 affrancare
 affumicare
 afrodisiaco
 agenda
 agevole
 aggettivo
 aggiudicare
 aggrovigliarsi
 agguato
 agnello
 agonistica
 agricoltura
 aguzzare
 aiuola
 alabarda
 albero
 albicocco
 alchimia
 alcool
 alcuno
 alfabeto
 alfiere
 algebra
 algoritmo
 alienare
 aliquota
 allegro
 allitterazione
 alloggio
 almanacco
 alquanto
 altalena
 altezza
 altipiano
 altrui
 alveare
 amalgama
 amazzone
 ambizione
 ambra
 ambulante
 ammutolire
 amorfo
 ampio
 amplificare
 ampolla
 amuleto
 anacronismo
 anagramma
 analisi
 anarchia
 anatema
 ancora
 andazzo
 aneddoto
 anestesia
 anfiteatro
 angelo
 angheria
 angoscia
 anguria
 animoso
 annaffiare
 annebbiare
 anniversario
 annotare
 annunziata
 anomalo
 anormale
 antagonista
 antenato
 antimeridiano
 antonomasia
 antropologo
 anziano
 apocalisse
 apostolo
 apoteosi
 appagare
 appellativo
 appiccicare
 applaudire
 appoggiare
 apprendista
 appunto
 aprire
 aquilone
 aracnidi
 arbitrio
 archivio
 arcipelago
 arcobaleno
 ardesia
 areostato
 argomento
 aristocrazia
 aritmetica
 arlecchino
 armadillo
 armellino
 armistizio
 arrembaggio
 arringa
 arsenico
 artiglieria
 ascendente
 asciutto
 asfalto
 asparagio
 assassino
 assembramento
 assidersi
 assunzione
 asterisco
 astinenza
 astruso
 astuccio
 ateneo
 ateo
 atlante
 atleta
 atmosfera
 atomo
 attaccare
 attentare
 attimo
 attraverso
 audace
 augurare
 aureola
 ausiliare
 auspicio
 austero
 autentico
 autobiografia
 autunno
 avanguardia
 avere
 avido
 avvenire
 avvistato
 avvoltoio
 azienda
 azzeccare
 azzurro
 babbuccia
 bacheca
 bacillo
 badiale
 baffo
 bagliore
 bagnare
 baionetta
 baita
 balbettare
 baldacchino
 balenare
 balistica
 balordo
 balsamo
 baluardo
 balzana
 bambagia
 banchiere
 bandiera
 baobab
 barattolo
 barbabietola
 barricare
 basilica
 bassorilievo
 bastimento
 battaglione
 batuffolo
 baule
 befana
 beffare
 begonia
 belvedere
 beneficenza
 benigno
 benzina
 bersaglio
 bettola
 biancospino
 biasimare
 bibbia
 bibliografia
 biennio
 biforcarsi
 biglietto
 bigotto
 bilanciare
 bilingue
 binocolo
 bipede
 birichino
 bisbetico
 bisestile
 bislacco
 bisnipote
 bisogna
 bitume
 bizzarro
 blocco
 boa
 bocciuolo
 bofonchiare
 bolide
 bollettino
 bonaccia
 bonificare
 borchia
 bordato
 borghese
 bossolo
 botanica
 bottone
 branchia
 breviario
 brezza
 brigante
 brillare
 brindisi
