 sacerdote
 sacrestano
 sagginare
 sagittario
 sagrestia
 salario
 salesiano
 saliva
 salmastra
 salsiccia
 saltimbanco
 salutare
 salvacondotto
 sambuco
 sancire
 sanguinolento
 sanscrito
 santuario
 sapone
 saracinesca
 sarcasmo
 satellite
 savio
 saziare
 sbalordire
 sbardellato
 sbavatura
 sbeffeggiare
 sbellicarsi
 sbevazzare
 sbiancare
 sbigottire
 sbilenco
 sbirciare
 sbottonare
 sbravazzare
 sbrodolare
 sbucciatura
 scacco
 scafandro
 scalfire
 scappucciare
 scardinare
 scatenare
 sceicco
 scellino
 scenata
 sceriffo
 scherzare
 schiuma
 scialacquare
 scimitarra
 scintilla
 scioperare
 scirocco
 scivolare
 scodella
 scoglio
 scoiattolo
 scolastico
 scommessa
 scoprire
 scordare
 scotto
