 baluardo
 balzana
 bambagia
 banchiere
 bandiera
 baobab
 barattolo
 barbabietola
 barricare
 basilica
 bassorilievo
 bastimento
 battaglione
 batuffolo
 baule
 befana
 beffare
 begonia
 belvedere
 beneficenza
 benigno
 benzina
 bersaglio
 bettola
 biancospino
 biasimare
 bibbia
 bibliografia
 biennio
 biforcarsi
 biglietto
 bigotto
 bilanciare
 bilingue
 binocolo
 bipede
 birichino
 bisbetico
 bisestile
 bislacco
 bisnipote
 bisogna
 bitume
 bizzarro
 blocco
 boa
 bocciuolo
 bofonchiare
 bolide
 bollettino
 bonaccia
 bonificare
 borchia
 bordato
 borghese
 bossolo
 botanica
 bottone
 branchia
 breviario
 brezza
 brigante
 brillare
 brindisi
