 briscola
 brivido
 brizzolato
 broccolo
 brontolare
 brulicare
 bruschette
 budello
 bugiardo
 burattini
 burla
 burrasca
 cacciatora
 cadavere
 cadenza
 cagnesco
 calamaio
 calce
 calderone
 calesse
 califfo
 calligrafia
 calotta
 calpestare
 calunnia
 calzolaio
 cambiare
 camerata
 camicia
 cammino
 camoscio
 campeggio
 camuffare
 cancelliere
 canestro
 cannocchiale
 cantilena
 caos
 caparbio
 capezzale
 capitolo
 capovolgere
 cappero
 capriccio
 capsula
 caravella
 carciofo
 cardiaco
 caricatura
 carmelitano
 carnivoro
 carovana
 carreggiata
 cartolina
 cascante
 caserma
 cassapanca
 castigare
 catastrofe
 categoria
 cattedrale
 cavalletto
 ceffone
 celebre
 cellula
 cemento
 cenacolo
 censimento
 centauro
 ceramica
 cerbottana
 cerimonia
 cerniera
 cespuglio
 cetaceo
 cherubino
 chiacchierare
 chilogrammo
 chimico
 china
 chirurgo
 chiuso
 cialtrone
 ciambella
 ciarlatano
 ciascuno
 cibo
 cicatrice
 cicerone
 ciclamino
 cicoria
 cicuta
 ciliegio
 ciminiera
 cinematografo
 cinigia
 cinquanta
 cioccolata
 ciottolo
 circa
 cisterna
 cittadino
 ciurma
 civetta
 civile
 clamore
 clandestino
 classicismo
 clausola
 clavicembalo
 clessidra
 coccodrillo
 cocomero
 codardo
 codesto
 coetaneo
 cognizione
 coincidere
 colei
 collaborare
 colonna
 coltello
 combustione
 comitato
 commissario
 comodino
 compito
 comunicativa
 conchiglia
 conflitto
 congregazione
 coniugare
 connotato
 conoscere
 conquistare
 consegna
 controverso
 convalescente
 coperta
 corallo
 cordigliera
 coriandolo
 cornacchia
 coronamento
 corporeo
 corriere
 corsia
 coscienza
 coseno
 cosmetico
 cospicuo
 costellazione
 cotanto
 cotoletta
 cravatta
 creatura
 credenza
 crepuscolo
 cresima
 criminale
 cripta
 crisantemo
 crittografia
 crogiolo
 cromatico
 cronologia
 crostino
 cucchiaio
 cucinare
 cuffia
 cui
 culinario
 culmine
 cultura
 cuocere
 curato
 curiale
 cursore
 cuscinetto
 custode
 daltonismo
 damigella
 dativo
 dattilografo
 davanzale
 debellare
 debole
 debutto
 decasillabo
 decima
 decomporre
 decremento
 dedicare
 defalcare
 deficiente
 deflettere
 deforme
 defraudare
 degenere
 deglutire
 degradare
 deismo
 delfino
 delinquente
 delusione
 demagogo
 denigrare
 denominare
 dentifricio
 denunciare
 deperire
 deposito
 deprimere
 deputato
 derelitto
 derogare
 derrata
 desiderio
 desolato
 despota
 destra
 detonazione
 dettaglio
 deturpare
 deviare
 diabolico
 diadema
 diaframma
 diagnosi
 dialettica
 diametro
 diapason
 diario
 diatriba
 dibattere
 dichiarare
 diciassette
 didattico
 diesis
 dietetica
 difendere
 diffondere
 digestione
 digiunare
 digressione
 dilagare
 diligente
 diluvio
 diminutivo
 dimostrare
 dinamometro
 dintorno
 diocesi
 dipartimento
 dipingere
 diplomatico
