 locusta
 lodare
 logaritmo
 loggiato
 logistica
 logorare
 lombrico
 longitudine
 lontra
 loquace
 lotteria
 lucchetto
 lucertola
 luminoso
 lunatico
 luogo
 lussureggiare
 macabra
 macchinare
 macina
 madornale
 madreperla
 maestranza
 maggiorenne
 magistrale
 magnifico
 maiolica
 maiuscolo
 malandrino
 maledire
 malgrado
 maligno
 malleabile
 mammalucco
 mancinata
 mandarino
 maneggio
 manfrina
 mangiucchiare
 manifesto
 mannaro
 manomissione
 mantenere
 manuale
 mappamondo
 marachella
 marciapiede
 maresciallo
 margherita
 marionetta
 marmellata
 marrone
 marsigliese
 martora
 marziale
 mascalzone
 masnada
 massoneria
 matassa
 mattonella
 mausoleo
 mazziere
 meandro
 meccanica
