 sparuto
 spasmodico
 spatola
 spauracchio
 spavaldo
 spedito
 spensierato
 sperperare
 spettroscopio
 spietato
 spionaggio
 spirituale
 spoetizzare
 spoletta
 sponsalizio
 spopolare
 sportello
 sprangare
 sproporzione
 spugna
 spuntino
 squadra
 stabilimento
 staffetta
 stagione
 stalattite
 stamattina
 stantuffo
 statistica
 stecchetto
 stendardo
 sterminato
 stetoscopio
 stigmatizzare
 stimolo
 stipulazione
 stirpe
 stivale
 stoccafisso
 stoffa
 stoppare
 storpiare
 stoviglie
 stravolto
 striscia
 struttura
 stuccare
 stupendo
 subalterno
 subbuglio
 subdolo
 subentrare
 sublimare
 suddividere
 sudicio
 suffisso
 suggestivo
 sughero
 sultano
 sunnita
 superficie
 supplemento
 supremazia
 suscettibile
 susina
 sussurro
 susurro
 svegliare
 svelto
 sventura
 svergognare
 svestire
 sviluppare
 sviscerare
 svolazzare
 tabernacolo
 taciturno
 tafferuglio
 tagliuzzare
 talismano
 tarantola
 taroccare
 tartaruga
 taverna
 tavoletta
 telescopio
 tellurico
 temi
 tenace
 tensione
 tentennare
 tenuta
 teorema
 terapeutica
 terminologia
 territorio
 terziario
 tessitore
 testimone
 tetraedro
 timbro
 timoniere
 timpano
 tinozza
 tiranno
 tiritera
 tirocinio
 titani
 titubare
 togliere
 tollerare
 tonno
 tonsilla
 tormenta
 tornasole
 tostare
 tracciato
 tradimento
 trafelare
 tragedia
 traiettoria
 tralcio
 trampoli
 transitorio
 trascendentale
 travestire
 trecento
 tredici
 tregua
 treppiede
 tressette
 triangolo
 triciclo
 trifoglio
 trigonometria
 trillione
 trimestre
 trincea
 trionfo
 tripudio
 trisavolo
 trito
 trivella
 trofeo
 troglodita
 tromba
 trottola
 trovatore
 truce
 truffaldino
 tugurio
 tulipano
 tumulto
 tuonare
 tuorlo
 turbolento
 turchino
 tutela
 tuttavia
 ubbidire
 ubicazione
 uccello
 uccidere
 ufficiale
 ultra
 umoristico
 umus
 unanime
 undici
 unghia
 unguento
 unicorno
 uniforme
 unigenito
 unisono
 universale
 uragano
 urbano
 usignolo
 ustione
 usufrutto
 usurpare
 utensile
 vacuo
 vagabondo
 vagheggiare
 vagire
 vaglio
 valanga
 valente
 valigia
 valuta
 valzer
 vampiro
 vanagloria
 vandalismo
 vaneggiare
 vantaggio
 vate
 vedetta
 vedovo
 vegetare
 veicolo
 velluto
 velocipede
 vendemmia
 venerabile
 ventriloquo
 verbale
 vergogna
 veridico
 vermicello
 versatile
 vertenza
 vespa
 veterinario
 vettovaglia
 vezzo
 viandante
 viavai
 vibrato
 vicario
 viceversa
 vicissitudine
 vigilia
 vigliacco
 villano
 violoncello
 vipera
 virgulto
 virus
 viscoso
 visibile
 visuale
 vitigno
 vittoria
 vivaio
 viviparo
 vocabolo
 vociferare
 volatizzare
 volenteroso
 volontario
 volpigno
 volubile
 vortice
 vulcanico
 zabaione
 zaffiro
 zampillo
 zavorra
 zibaldone
 zingaro
 zodiaco
 zootecnia
 zuppa
