 diritto
 dirompere
 dirupo
 disconoscere
 disdicevole
 disequilibrare
 disgustare
 disinteresse
 dismisura
 disobbedire
 dispositivo
 disquisizione
 dissipare
 distributivo
 ditale
 dittatore
 divaricare
 diversivo
 divorzio
 dizionario
 dollaro
 dolomite
 domenicale
 dominio
 donato
 dondolare
 donnola
 donzella
 dormiente
 dottrina
 dovunque
 draconiano
 dragoncello
 drammaturgo
 drappello
 drastico
 dromedario
 druidi
 dubitare
 duplice
 durante
 duro
 ebollizione
 eccellente
 eccitare
 ecclesiaste
 eclisse
 economo
 ecumenico
 eden
 edicola
 edificare
 effervescente
 effimero
 effusione
 egemonia
 egoismo
 egregio
 eguagliare
 elefante
 eleggere
 elemosina
 elettrizzare
 elianto
 elisir
 ellitico
 eloquente
 elucubrazione
 emancipare
 emblema
 embrione
 emendare
 emergente
 emicrania
 eminente
 emisfero
 emostatico
 empirico
 enciclopedia
 endemico
 energumeno
 enfasi
 enfiteusi
 enigma
 entrambi
 entusiasmo
 enumerare
 epidermide
 epifania
 epilogo
 episodio
 epitaffio
 epoca
 equatore
 equestre
 equivoco
 erba
 erbivoro
 ereditiera
 eresiarca
 eretismo
 ergastolo
 erigere
 ermeticamente
 errare
 eruzione
 esagerare
 esame
 esasperare
 esattore
 esaudire
 esclamare
 escogitare
 escursione
 esecutore
 eseguire
 esemplare
 esequie
 esercito
 esibire
 esistere
 esofago
 esorcizzare
 esoterico
 espatriare
 espediente
 esplicito
 esporre
 espulso
 essenza
 essiccare
 estate
 estemporaneo
 estinguere
 estradizione
 esuberante
 esula
 etichetta
 etimologia
 ettaro
 ettolitro
 eucarestia
 eufemismo
 eureka
 evacuare
 evadere
 evaporare
 eventuale
 evincere
 evolvere
 evviva
 extremis
 fabbrica
 faccenda
 fachiro
 fagiano
 falegname
 fallace
 famigerato
 fanale
 fanciullo
 fandonia
 fanfarone
 fannullone
 fantino
 farmaceutico
 farsa
 fascicolo
 fastidio
 fatidico
 fattucchiere
 favoso
 fazioso
 fazzoletto
 febbraio
 fecondo
 fedele
 femmina
 fendente
 fenicottero
 fenomeno
 feretro
 feroce
 ferrovia
 fettuccia
 feudo
 fez
 fidanzare
 fiducia
 fiera
 figliuolo
 filarmonico
 filibustriere
 filodrammatico
 finanza
 fingere
 finocchio
 finzione
 fiordaliso
 firmamento
 fisonomia
 fissazione
 fittizio
 fiume
 flaccido
 flagellanti
 flauto
 flemmatico
 flessibile
 floscio
 fluente
 fluire
 fluttuare
 fluviale
 focherello
 focolare
 fodera
 folata
 folgore
 folla
 fomenta
 fonetico
 fonografo
 fontanella
 forchetta
 forestiero
 formalizzarsi
 forsennato
 forviare
 fosco
 fosforo
 fracassare
 fradicio
 fragolino
 frammento
 franco
 fraterno
 fraudolento
 freddoloso
 fregata
 frenesia
 frequente
 friabile
 friggere
 fringuello
 frittata
 frontespizio
 frusta
 fucsia
 fulcro
 fumetto
 funambolo
 funicolare
 fuori
 furfantina
 furgone
