 isoscele
 isotermico
 ispido
 istaurare
 istinto
 istruire
 laboratorio
 lacerare
 lacrimatoio
 lacustre
 ladro
 lagnarsi
 lagrima
 laguna
 lambiccare
 lamiera
 lampione
 lancetta
 languiscente
 lanificio
 lanternaia
 lapislazzuli
 laringoscopio
 lasciare
 lassativo
 latifondo
 latrare
 lattiginoso
 laudi
 lavagna
 leccornia
 leggiadro
 legittimista
 lembo
 lemuri
 lenticchia
 lenzuolo
 leopardo
 lepre
 lessicografia
 letargo
 lettera
 levatrice
 levitico
 lezione
 liberticida
 libidine
 licantropia
 licenziare
 lichene
 lievito
 lignaggio
 ligustico
 limitrofo
 lineamento
 linfa
 linguaggio
 liquirizia
 lirica
 litigare
 liturgia
 livrea
 locanda
 locomozione
