 furibondo
 furtivo
 futile
 gabbiano
 gabella
 gagliardo
 galateo
 galeone
 gallina
 galoppare
 ganza
 garantire
 gassometro
 gastronomia
 gattopardo
 gaudioso
 gelatina
 geloso
 gelsomino
 gemere
 gendarme
 generoso
 genitrice
 gennaio
 gentile
 genuflettere
 genziana
 geografia
 geometria
 gerarchia
 germinare
 geroglifico
 gerundio
 gesuita
 ghiaccio
 ghibellino
 ghigliottina
 ghiottoneria
 ghiribizzo
 giacere
 giaguaro
 giallo
 giarrettiera
 giavellotto
 ginepro
 gingillo
 ginnico
 giocoliere
 gioiello
 giornaliero
 giovanezza
 girandola
 giubbetto
 giudizio
 giugulare
 giullare
 giunto
 giuramento
 giustiziere
 glaciale
 gladiatore
 glicerina
 glossario
 glucosio
