 sparuto
 spasmodico
 spatola
 spauracchio
 spavaldo
 spedito
 spensierato
 sperperare
 spettroscopio
 spietato
 spionaggio
 spirituale
 spoetizzare
 spoletta
 sponsalizio
 spopolare
 sportello
 sprangare
 sproporzione
 spugna
 spuntino
 squadra
 stabilimento
 staffetta
 stagione
 stalattite
 stamattina
 stantuffo
 statistica
 stecchetto
 stendardo
 sterminato
 stetoscopio
 stigmatizzare
 stimolo
 stipulazione
 stirpe
 stivale
 stoccafisso
 stoffa
 stoppare
 storpiare
 stoviglie
 stravolto
 striscia
 struttura
 stuccare
 stupendo
 subalterno
 subbuglio
 subdolo
 subentrare
 sublimare
 suddividere
 sudicio
 suffisso
 suggestivo
 sughero
 sultano
 sunnita
 superficie
 supplemento
 supremazia
 suscettibile
