 altezza
 altipiano
 altrui
 alveare
 amalgama
 amazzone
 ambizione
 ambra
 ambulante
 ammutolire
 amorfo
 ampio
 amplificare
 ampolla
 amuleto
 anacronismo
 anagramma
 analisi
 anarchia
 anatema
 ancora
 andazzo
 aneddoto
 anestesia
 anfiteatro
 angelo
 angheria
 angoscia
 anguria
 animoso
 annaffiare
 annebbiare
 anniversario
 annotare
 annunziata
 anomalo
 anormale
 antagonista
 antenato
 antimeridiano
 antonomasia
 antropologo
 anziano
 apocalisse
 apostolo
 apoteosi
 appagare
 appellativo
 appiccicare
 applaudire
 appoggiare
 apprendista
 appunto
 aprire
 aquilone
 aracnidi
 arbitrio
 archivio
 arcipelago
 arcobaleno
 ardesia
 areostato
 argomento
 aristocrazia
