 scovare
 screzio
 scrigno
 scrollare
 scrutinio
 scudiere
 scurrile
 sdegnare
 sdolcinato
 sdraiarsi
 sebbene
 secante
 secernere
 secondario
 secrezione
 sedentario
 sedotto
 segnatura
 segreta
 seguace
 selva
 semaforo
 semestre
 seminare
 semovente
 senatore
 seniscalco
 sensitiva
 sentinella
 senziente
 sepoltura
 seppia
 sequenza
 serenissimo
 sermone
 serpente
 servitore
 sestante
 settimana
 sfaccendare
 sfigurare
 sfinge
 sfiorare
 sfoggiare
 sfondato
 sfortuna
 sfregare
 sfuggire
 sfuriata
 sgabuzzino
 sgambetto
 sgargiante
 sghignazzare
 sgolarsi
 sgomberare
 sgonfiare
 sgretolare
 sguattero
 sgusciare
 sigaro
 silenzio
 silice
 sillaba
 silvestre
