 abaco
 abbandono
 abbinare
 abbondare
* abbrustire
 abilitare
 abitudine
 aborigene
 abrasione
 acacia
 accarezzare
 accessorio
 acciuga
 accondiscendere
 accusativo
 acerbo
 acquario
 acrobata
 aculeo
 acustica
 adagiare
 addestrare
 adempire
 adesione
 adiacente
 adolescente
 adultero
 aereonauta
 aerodinamica
 affacciare
 affetto
 affievolire
 affrancare
 affumicare
 afrodisiaco
 agenda
 agevole
 aggettivo
 aggiudicare
 aggrovigliarsi
 agguato
 agnello
 agonistica
 agricoltura
 aguzzare
 aiuola
 alabarda
 albero
 albicocco
 alchimia
 alcool
 alcuno
 alfabeto
 alfiere
 algebra
 algoritmo
 alienare
 aliquota
 allegro
 allitterazione
 alloggio
 almanacco
 alquanto
 altalena
