 rettangolo
 reumatismo
 revisione
 riassumere
 ribalta
 ribellione
 ribrezzo
 ricciuto
 ricercato
 richiedere
 ricompensare
 ricreare
 ridondare
 ridurre
 rientrare
 rifiutare
 riflusso
 rigettare
 riguardo
 rilassare
 rilievo
 rimasuglio
 rimbambire
 rimpinzare
 rimuginare
 rincasare
 rinoceronte
 rintronare
 ripiegare
 riposare
 riprendere
 risapere
 risciacquare
 risega
 risma
 risoluto
 risplendere
 ristagnare
 risultare
 ritagliare
 ritenere
 ritornello
 ritrosa
 riunire
 riuscire
 riverire
 rivista
 rivoltella
 rododendro
 romana
 rosmarino
 rossetto
 rotondo
 rovesciare
 rovistare
 rubinetto
 ruderi
 ruffiano
 ruggine
 rugiada
 rullio
 runico
 ruzzoloni
 saccente
