 dedicare
 defalcare
 deficiente
 deflettere
 deforme
 defraudare
 degenere
 deglutire
 degradare
 deismo
 delfino
 delinquente
 delusione
 demagogo
 denigrare
 denominare
 dentifricio
 denunciare
 deperire
 deposito
 deprimere
 deputato
 derelitto
 derogare
 derrata
 desiderio
 desolato
 despota
 destra
 detonazione
 dettaglio
 deturpare
 deviare
 diabolico
 diadema
 diaframma
 diagnosi
 dialettica
 diametro
 diapason
 diario
 diatriba
 dibattere
 dichiarare
 diciassette
 didattico
 diesis
 dietetica
 difendere
 diffondere
 digestione
 digiunare
 digressione
 dilagare
 diligente
 diluvio
 diminutivo
 dimostrare
 dinamometro
 dintorno
 diocesi
 dipartimento
 dipingere
 diplomatico
