 medesimo
 medusa
 megalomania
 melagrana
 melenso
 mellifluo
 melodramma
 membrana
 memoria
 menadito
 mendicante
 menestrello
 meninge
 meno
 mensola
 mentecatto
 menzogna
 meraviglia
 mercato
 meschino
 mesolabio
 messaggiero
 mestieri
 metallurgia
 meticoloso
 metropolitano
 mezzadro
 miagolare
 micidiale
 micologia
 microcefalo
 midollo
 miele
 miliare
 millepiedi
 mimetico
 mimosa
 minareto
 minerale
 mingherlino
 minima
 minotauro
 minuto
 mirabolano
 miscellanea
 misericordia
 missili
 misura
 mittente
 mnemonica
 mobile
 moderno
 modulare
 mogano
 moglie
 molecola
 mollusco
 monachetto
 moncherino
 mondezzaio
 moneta
 mongolfiera
 monitore
 monogamo
