 questuare
 quietanza
 quindi
 quotidiano
 quoziente
 rabarbaro
 rabbuiare
 raccoglimento
 radicchio
 raffinare
 ragguardevole
 ragionevole
 ramazza
 ramingo
 rammollire
 rampante
 randagio
 rapato
 raschiare
 rasoio
 rassegnazione
 rastrelliera
 ravanello
 raviolo
 ravvedersi
 razionalismo
 razzia
 reagente
 reattivo
 reazione
 rebus
 recapitare
 recensione
 reciso
 reclutare
 recondito
 recuperare
 redarguire
 reddito
 redentore
 redimere
 reduce
 referendario
 refrattario
 refugio
 reggimento
 regime
 regolamento
 reiterare
 relegare
 reliquia
 reminiscenza
 remoto
 rendere
 repentaglio
 replicare
 repubblica
 requisitoria
 residente
 responsabile
 restrittivo
 reticolo
 retorica
 retroguardia
