nausea
nautica
navata
navicella
nazzareno
nebuloso
necessita
necromante
negligente
negozio
nemici
neofito
neologismo
nerboruto
nervo
nespolo
nessuno
neutrale
nevischio
nevrotico
nicchia
nichilismo
nicotina
nipote
nirvana
nocivo
noiosi
nomade
nomenclatura
nonnulla
nonostante
nostalgia
notaio
notevole
nottambulo
novanta
novembre
novizio
nozze
nube
nubifragio
nucleo
nullo
numero
numismatica
nuvola
obbligazione
obelisco
oberato
obliterare
occasione
occhiale
occidente
occulto
oceano
oculista
odierno
odissea
offertorio
officina
oggi
ognuno
oleastro
oleoso
