smarrito
smascherare
smemorare
smeraldo
smidollare
smilzo
sminuzzare
smisurato
smosso
smuovere
snaturare
snudare
soave
sobbalzare
sobrio
soccorrere
socievole
sodalizio
soddisfare
sogliola
solerte
solidale
sollecito
solvente
sombrero
somigliare
sommesso
sonaglio
sonnacchioso
sonoro
sopravvivere
sorella
sormontare
sorpresa
sorreggere
sorso
sortilegio
sostentare
sovrano
sovversivo
spaccone
spalancare
spanne
sparuto
spasmodico
spatola
spauracchio
spavaldo
specie
spedito
spensierato
sperperare
spettroscopio
spicca
spietato
spionaggio
spirituale
spoletta
spopolare
sportello
sposalizio
sprangare
sproporzione
spugna
