trimestre
trincea
trionfo
tripudio
trisavolo
trito
trivella
trofeo
tromba
trottola
trovatore
truce
truffaldino
truppe
tugurio
tulipano
tumulto
tuonare
tuorlo
turbolento
turchino
turni
tutela
tuttavia
ubbidire
ubicazione
uccello
uccidere
ufficiale
ultimi
ultra
umoristico
umus
unanime
uncino
undici
unghia
unguento
unicorno
uniforme
unigenito
unisono
universale
uragano
urbano
usignolo
ustione
usufrutto
usurpare
utensile
utopia
vacuo
vagabondo
vagheggiare
vagire
vaglio
valanga
valente
valigia
valuta
valzer
vampiro
vanagloria
vandalismo
