vaneggiare
vantaggio
vapori
vassoi
vate
vedetta
vedovo
vegetare
veicolo
velina
velluto
velocipede
vendemmia
venerabile
ventriloquo
verbale
vergogna
veridico
versatile
vertenza
vespa
veterinario
vettovaglia
vezzo
viandante
viavai
vibrato
vicario
viceversa
vicissitudine
video
vigilia
vigliacco
villano
violoncello
vipera
virus
viscoso
visibile
visuale
vitigno
vittoria
vivaio
viviparo
vocabolo
vociferare
volatizzare
volenteroso
volontario
volubile
voraci
vortice
vulcanico
zabaione
zaffiro
zampillo
zavorra
zodiaco
zootecnia
zucche
zuppa
