rincasare
rinoceronte
rintronare
ripiegare
riposare
riprendere
risata
risciacquare
risma
risoluto
risplendere
ristagnare
risultare
ritagliare
ritenere
ritira
ritornello
ritrosa
riunire
riuscire
riverire
rivista
rivoltella
rododendro
romana
rosmarino
rossetto
rotondo
rovesciare
rovistare
rubate
rubinetto
ruderi
ruffiano
ruggine
rugiada
rullio
rumore
runico
rurali
ruvida
saccente
sacerdote
sacrestano
sagaci
sagginare
sagittario
sagrestia
salario
salesiano
saliva
salmastra
salsiccia
saltimbanco
salutare
salvacondotto
sambuco
sancire
sanguinolento
sanscrito
santuario
sapone
saracinesca
sarcasmo
