maligno
malleabile
mandarino
maneggio
manfrina
mangiucchiare
manifesto
mannaro
manomissione
mantenere
manuale
mappamondo
marachella
marciapiede
maresciallo
margherita
marionetta
marmellata
marrone
marsigliese
martora
marziale
mascalzone
masnada
massoneria
matassa
mattonella
mature
mausoleo
mazziere
meandro
meccanica
medesimo
media
medusa
melagrana
melenso
mellifluo
melodramma
membrana
memoria
menadito
mendicante
menestrello
meninge
meno
mensola
mentecatto
menzogna
meraviglia
mercato
meschino
messaggiero
mestieri
metallurgia
meticoloso
metodi
metropolitano
mezzadro
miagolare
micidiale
micologia
microcefalo
midollo
