ravanello
raviolo
ravvedersi
razionalismo
razzia
reagente
reattivo
reazione
rebus
recapitare
recensione
reciso
reclutare
recondito
recuperare
redarguire
reddito
redentore
redimere
reduce
referendario
reggimento
regime
regolamento
reiterare
relegare
reliquia
remoto
rendere
repentaglio
replicare
repubblica
residente
responsabile
restrittivo
reticolo
retorica
retroguardia
rettangolo
reumatismo
revisione
riassumere
ribalta
ribellione
ribrezzo
ricco
ricercato
richiedere
ricompensare
ricreare
ridurre
rientrare
rifiutare
riflusso
rigettare
rigidi
riguardo
rilassare
rilevo
rilievo
rimasuglio
rimbambire
rimpinzare
rimuginare
