incommensurabile 4 14.15 0.88
parallelogramma 7 13.20 0.88
imprescindibile 7 13.16 0.88
indispensabile 5 12.28 0.88
filodrammatico 6 12.25 0.88
profumatamente 5 12.21 0.87
trascendentale 5 12.10 0.86
pronunciamento 5 12.03 0.86
internazionale 7 12.03 0.86
effervescente 6 11.54 0.89
autobiografia 5 11.44 0.88
spettroscopio 5 11.44 0.88
vicissitudine 6 11.41 0.88
salvacondotto 7 11.40 0.88
inaccessibile 5 11.38 0.88
immensurabile 4 11.38 0.88
ragguardevole 8 11.37 0.87
convalescente 5 11.34 0.87
irrefrenabile 5 11.33 0.87
trigonometria 6 11.33 0.87
imponderabile 4 11.32 0.87
disquisizione 6 11.31 0.87
indeclinabile 5 11.31 0.87
filibustriere 8 11.27 0.87
raccoglimento 6 11.23 0.86
metropolitano 7 11.23 0.86
mangiucchiare 6 11.21 0.86
stigmatizzare 5 11.19 0.86
ingarbugliare 7 11.18 0.86
congregazione 5 11.17 0.86
chiacchierare 6 11.16 0.86
ermeticamente 7 11.16 0.86
lussureggiare 6 11.16 0.86
rassegnazione 4 11.15 0.86
purificazione 5 11.14 0.86
costellazione 4 11.11 0.85
sanguinolento 6 11.10 0.85
lapislazzuli 8 10.78 0.90
enciclopedia 6 10.60 0.88
crittografia 4 10.56 0.88
bibliografia 5 10.55 0.88
frontespizio 7 10.54 0.88
distributivo 6 10.53 0.88
ghigliottina 6 10.53 0.88
sonnacchioso 4 10.52 0.88
retroguardia 5 10.52 0.88
nomenclatura 6 10.51 0.88
insettologia 6 10.50 0.88
similitudine 5 10.49 0.87
incrollabile 5 10.49 0.87
clavicembalo 6 10.48 0.87
fattucchiere 6 10.48 0.87
aristocrazia 4 10.48 0.87
sopravvivere 7 10.46 0.87
responsabile 5 10.46 0.87
sghignazzare 6 10.46 0.87
genuflettere 4 10.44 0.87
terminologia 4 10.43 0.87
aerodinamica 7 10.43 0.87
suscettibile 6 10.42 0.87
polpastrello 4 10.40 0.87
pregiudicato 5 10.40 0.87
razionalismo 6 10.40 0.87
disconoscere 3 10.40 0.87
cannocchiale 4 10.39 0.87
disinteresse 5 10.39 0.87
farmaceutico 6 10.39 0.87
ghiottoneria 6 10.38 0.87
barbabietola 7 10.37 0.86
sproporzione 4 10.37 0.86
singhiozzare 4 10.37 0.86
obbligazione 5 10.37 0.86
predecessore 7 10.36 0.86
pterodattilo 6 10.36 0.86
elettrizzare 6 10.36 0.86
persecuzione 5 10.36 0.86
risciacquare 6 10.36 0.86
misericordia 6 10.35 0.86
stabilimento 6 10.35 0.86
proposizione 5 10.34 0.86
rastrelliera 6 10.33 0.86
inalienabile 5 10.33 0.86
ricompensare 6 10.33 0.86
anniversario 5 10.32 0.86
manomissione 3 10.32 0.86
giarrettiera 6 10.30 0.86
stipulazione 5 10.30 0.86
bassorilievo 5 10.30 0.86
osservazione 4 10.30 0.86
estemporaneo 6 10.28 0.86
gocciolatoio 7 10.28 0.86
referendario 5 10.28 0.86
estradizione 6 10.28 0.86
dipartimento 4 10.26 0.85
pozzanghera 6 9.88 0.90
vettovaglia 5 9.84 0.89
antropologo 6 9.83 0.89
tafferuglio 5 9.78 0.89
metallurgia 6 9.78 0.89
baldacchino 4 9.77 0.89
avanguardia 5 9.76 0.89
apprendista 6 9.75 0.89
chilogrammo 5 9.74 0.89
antonomasia 5 9.74 0.89
stoccafisso 6 9.74 0.89
stetoscopio 3 9.74 0.89
truffaldino 6 9.74 0.89
delinquente 5 9.72 0.88
coccodrillo 6 9.72 0.88
antagonista 5 9.71 0.88
beneficenza 6 9.70 0.88
drammaturgo 5 9.70 0.88
classicismo 6 9.70 0.88
supplemento 5 9.70 0.88
ventriloquo 6 9.69 0.88
numismatica 5 9.69 0.88
diciassette 6 9.69 0.88
suddividere 6 9.69 0.88
spauracchio 4 9.68 0.88
longitudine 4 9.68 0.88
mongolfiera 6 9.67 0.88
infallibile 5 9.67 0.88
violoncello 5 9.67 0.88
piattaforma 6 9.67 0.88
adolescente 5 9.66 0.88
liberticida 6 9.66 0.88
giavellotto 4 9.66 0.88
calligrafia 5 9.66 0.88
illegittimo 6 9.66 0.88
biancospino 5 9.65 0.88
onnipotente 4 9.65 0.88
prognostico 6 9.65 0.88
sbucciatura 4 9.65 0.88
geroglifico 5 9.65 0.88
capovolgere 5 9.65 0.88
gastronomia 6 9.65 0.88
intravedere 5 9.64 0.88
sbellicarsi 5 9.64 0.88
terapeutica 5 9.63 0.88
pluviometro 5 9.63 0.88
controverso 4 9.62 0.87
mingherlino 6 9.62 0.87
saltimbanco 5 9.62 0.87
anacronismo 4 9.62 0.87
agricoltura 5 9.62 0.87
licantropia 6 9.62 0.87
dispositivo 3 9.62 0.87
lattiginoso 6 9.61 0.87
disobbedire 5 9.60 0.87
policlinico 6 9.60 0.87
dentifricio 6 9.60 0.87
appellativo 4 9.60 0.87
risplendere 4 9.60 0.87
microcefalo 7 9.59 0.87
prerogativa 5 9.59 0.87
repentaglio 4 9.59 0.87
psichiatria 5 9.59 0.87
locomozione 5 9.58 0.87
provvisorio 4 9.58 0.87
pipistrello 4 9.58 0.87
carreggiata 5 9.57 0.87
filarmonico 5 9.57 0.87
imputridire 5 9.57 0.87
menestrello 4 9.57 0.87
restrittivo 6 9.57 0.87
serenissimo 6 9.56 0.87
clandestino 5 9.56 0.87
volenteroso 5 9.56 0.87
diplomatico 4 9.56 0.87
marsigliese 4 9.55 0.87
tagliuzzare 5 9.55 0.87
artiglieria 5 9.55 0.87
combustione 4 9.55 0.87
saracinesca 6 9.55 0.87
protestante 4 9.54 0.87
maggiorenne 5 9.54 0.87
sbravazzare 5 9.54 0.87
ornitorinco 6 9.54 0.87
primogenito 5 9.54 0.87
indolenzire 6 9.53 0.87
piedistallo 6 9.53 0.87
fraudolento 5 9.53 0.87
marciapiede 4 9.53 0.87
inghiottire 4 9.52 0.87
tabernacolo 5 9.52 0.87
ragionevole 5 9.52 0.87
sbardellato 4 9.52 0.87
messaggiero 6 9.51 0.86
regolamento 5 9.51 0.86
giustiziere 6 9.51 0.86
ottenebrare 5 9.50 0.86
graduatoria 4 9.50 0.86
affievolire 6 9.50 0.86
commissario 5 9.49 0.86
battaglione 4 9.49 0.86
digressione 5 9.49 0.86
promontorio 4 9.49 0.86
rinoceronte 6 9.49 0.86
afrodisiaco 6 9.48 0.86
invecchiare 5 9.48 0.86
fenicottero 6 9.47 0.86
accarezzare 4 9.47 0.86
svergognare 3 9.47 0.86
traiettoria 4 9.46 0.86
maresciallo 5 9.46 0.86
volatizzare 4 9.46 0.86
esorcizzare 5 9.45 0.86
bofonchiare 5 9.45 0.86
organizzare 4 9.45 0.86
vagheggiare 4 9.45 0.86
aggiudicare 4 9.44 0.86
inquisitore 4 9.44 0.86
conquistare 5 9.44 0.86
amplificare 4 9.43 0.86
smascherare 4 9.43 0.86
collaborare 5 9.43 0.86
laboratorio 5 9.42 0.86
detonazione 5 9.42 0.86
appiccicare 4 9.42 0.86
pomeridiano 5 9.41 0.86
incespicare 5 9.41 0.86
ingurgitare 4 9.41 0.86
sfaccendare 3 9.40 0.85
cancelliere 5 9.40 0.85
instantaneo 5 9.40 0.85
spensierato 4 9.39 0.85
carmelitano 5 9.38 0.85
giornaliero 5 9.38 0.85
transitorio 4 9.37 0.85
veterinario 4 9.31 0.85
quantunque 5 9.15 0.91
ravvedersi 5 9.14 0.91
repubblica 5 9.12 0.91
nottambulo 5 9.11 0.91
melodramma 5 9.07 0.91
millepiedi 6 9.07 0.91
conchiglia 5 9.06 0.91
bruschette 4 9.06 0.91
ghiribizzo 6 9.06 0.91
oligarchia 4 9.05 0.90
freddoloso 5 9.05 0.90
biforcarsi 5 9.04 0.90
prezzemolo 5 9.04 0.90
giovanezza 6 9.03 0.90
indulgente 5 9.02 0.90
cornacchia 4 9.02 0.90
lenticchia 4 9.02 0.90
etimologia 3 9.01 0.90
cassapanca 5 9.00 0.90
pizzochero 6 9.00 0.90
marachella 4 9.00 0.90
rivoltella 4 9.00 0.90
guinzaglio 5 9.00 0.90
morfologia 4 9.00 0.90
linguaggio 5 8.99 0.90
mappamondo 5 8.99 0.90
energumeno 4 8.98 0.90
sgabuzzino 6 8.98 0.90
stecchetto 3 8.97 0.90
nichilismo 5 8.97 0.90
cronologia 4 8.96 0.90
liquirizia 5 8.96 0.90
ipocondria 5 8.96 0.90
pennacchio 4 8.96 0.90
eccellente 4 8.95 0.90
mortadella 3 8.95 0.90
fringuello 5 8.95 0.90
velocipede 5 8.95 0.90
sovversivo 3 8.95 0.89
supremazia 5 8.95 0.89
immutabile 4 8.94 0.89
rimasuglio 5 8.94 0.89
neologismo 5 8.94 0.89
proboscide 5 8.94 0.89
nubifragio 4 8.94 0.89
pulviscolo 4 8.94 0.89
eucarestia 4 8.94 0.89
mattonella 4 8.94 0.89
arlecchino 4 8.93 0.89
fazzoletto 4 8.93 0.89
focherello 5 8.93 0.89
crepuscolo 4 8.93 0.89
fontanella 3 8.93 0.89
entusiasmo 6 8.93 0.89
pappagallo 4 8.93 0.89
epidermide 6 8.93 0.89
telescopio 3 8.93 0.89
rododendro 6 8.93 0.89
madreperla 5 8.92 0.89
pneumatica 4 8.92 0.89
monachetto 4 8.92 0.89
meraviglia 4 8.92 0.89
mussulmano 4 8.91 0.89
diffondere 4 8.91 0.89
maestranza 4 8.91 0.89
orientarsi 5 8.91 0.89
ghibellino 4 8.91 0.89
cioccolata 5 8.90 0.89
vandalismo 5 8.90 0.89
flessibile 4 8.90 0.89
pseudonimo 5 8.90 0.89
suggestivo 3 8.90 0.89
meticoloso 3 8.90 0.89
agonistica 3 8.90 0.89
superficie 5 8.89 0.89
ascendente 3 8.89 0.89
pentecoste 4 8.89 0.89
decomporre 4 8.88 0.89
diminutivo 5 8.88 0.89
cerbottana 4 8.88 0.89
cavalletto 4 8.88 0.89
aritmetica 4 8.88 0.89
spasmodico 4 8.88 0.89
pinacoteca 5 8.87 0.89
punteruolo 5 8.87 0.89
mondezzaio 5 8.87 0.89
daltonismo 4 8.87 0.89
brizzolato 4 8.87 0.89
rettangolo 4 8.87 0.89
flemmatico 4 8.87 0.89
spionaggio 4 8.87 0.89
porcellana 4 8.86 0.89
reumatismo 4 8.86 0.89
impaziente 4 8.86 0.89
margherita 4 8.86 0.89
ritornello 4 8.86 0.89
accusativo 4 8.86 0.89
estinguere 5 8.86 0.89
apocalisse 4 8.86 0.89
attraverso 4 8.86 0.89
isotermico 5 8.86 0.89
pubblicano 5 8.86 0.89
pirotecnia 3 8.86 0.89
negligente 3 8.86 0.89
fannullone 5 8.85 0.89
riassumere 5 8.85 0.89
esuberante 5 8.85 0.89
marmellata 4 8.85 0.89
pinzimonio 3 8.85 0.88
sismografo 4 8.85 0.88
gattopardo 4 8.85 0.88
nonostante 4 8.84 0.88
precipizio 5 8.84 0.88
espediente 4 8.84 0.88
onomastico 3 8.84 0.88
sentinella 3 8.84 0.88
fiordaliso 5 8.84 0.88
richiedere 4 8.84 0.88
rimbambire 5 8.84 0.88
vanagloria 4 8.83 0.88
plebiscito 5 8.83 0.88
universale 4 8.83 0.88
reggimento 3 8.83 0.88
necromante 4 8.83 0.88
turbolento 4 8.83 0.88
statistica 3 8.83 0.88
armistizio 4 8.83 0.88
stamattina 3 8.83 0.88
monticello 4 8.83 0.88
sorreggere 4 8.82 0.88
catastrofe 4 8.82 0.88
offertorio 5 8.82 0.88
panereccio 4 8.82 0.88
accessorio 5 8.82 0.88
arcipelago 5 8.82 0.88
arcobaleno 5 8.82 0.88
pagliaccio 3 8.82 0.88
soccorrere 5 8.82 0.88
moncherino 5 8.82 0.88
passiflora 5 8.81 0.88
inspessire 4 8.81 0.88
mentecatto 4 8.81 0.88
dialettica 4 8.81 0.88
deflettere 4 8.81 0.88
pandemonio 3 8.81 0.88
decremento 4 8.80 0.88
mendicante 4 8.80 0.88
sviluppare 4 8.80 0.88
cuscinetto 4 8.80 0.88
assunzione 4 8.80 0.88
bollettino 4 8.80 0.88
riprendere 3 8.80 0.88
mucilagine 5 8.80 0.88
firmamento 3 8.80 0.88
venerabile 4 8.79 0.88
irascibile 4 8.79 0.88
caricatura 4 8.79 0.88
ostruzione 3 8.79 0.88
malleabile 4 8.79 0.88
parsimonia 4 8.79 0.88
privilegio 4 8.79 0.88
umoristico 4 8.79 0.88
applaudire 4 8.79 0.88
permeabile 4 8.79 0.88
marionetta 3 8.78 0.88
pellegrino 4 8.78 0.88
mascalzone 5 8.78 0.88
pitagorico 5 8.78 0.88
giuramento 3 8.77 0.88
subalterno 5 8.77 0.88
redarguire 5 8.77 0.88
tradimento 3 8.77 0.88
malandrino 5 8.77 0.88
censimento 3 8.76 0.88
sposalizio 3 8.76 0.88
massoneria 4 8.76 0.88
lineamento 3 8.76 0.88
sminuzzare 4 8.76 0.88
coriandolo 3 8.76 0.88
mirabolano 4 8.76 0.88
escursione 4 8.75 0.88
ubicazione 4 8.75 0.88
participio 4 8.75 0.88
cognizione 4 8.75 0.87
cattedrale 5 8.75 0.87
infrazione 4 8.75 0.87
svolazzare 4 8.75 0.87
anfiteatro 4 8.75 0.87
scimitarra 4 8.74 0.87
coincidere 4 8.74 0.87
scolastico 3 8.74 0.87
ammutolire 4 8.74 0.87
ribellione 4 8.73 0.87
sobbalzare 4 8.73 0.87
sgargiante 5 8.73 0.87
soddisfare 5 8.73 0.87
forsennato 5 8.73 0.87
quotidiano 4 8.73 0.87
bastimento 4 8.72 0.87
sortilegio 4 8.72 0.87
perquisire 4 8.72 0.87
dromedario 5 8.72 0.87
ereditiera 5 8.72 0.87
stalattite 3 8.71 0.87
fissazione 4 8.71 0.87
palliativo 4 8.71 0.87
rammollire 5 8.71 0.87
affumicare 3 8.71 0.87
sdolcinato 4 8.71 0.87
prefazione 4 8.71 0.87
inorridire 4 8.70 0.87
scoiattolo 4 8.70 0.87
rimpinzare 4 8.70 0.87
domenicale 5 8.69 0.87
percuotere 4 8.69 0.87
proiettile 5 8.69 0.87
recensione 3 8.69 0.87
digestione 4 8.69 0.87
spirituale 5 8.69 0.87
sgomberare 4 8.69 0.87
guadagnare 3 8.68 0.87
addestrare 4 8.68 0.87
simultaneo 4 8.68 0.87
magistrale 5 8.68 0.87
affrancare 3 8.68 0.87
volontario 4 8.67 0.87
dizionario 4 8.67 0.87
famigerato 4 8.67 0.87
lambiccare 4 8.67 0.87
sbalordire 4 8.67 0.87
monsignore 5 8.67 0.87
inabissare 4 8.67 0.87
intonacare 5 8.67 0.87
sterminato 4 8.66 0.87
recuperare 3 8.66 0.87
annebbiare 3 8.66 0.87
disgustare 5 8.66 0.87
ciarlatano 5 8.66 0.87
secrezione 4 8.66 0.87
sbigottire 4 8.65 0.87
annaffiare 3 8.65 0.87
appoggiare 3 8.64 0.86
territorio 4 8.64 0.86
secondario 3 8.64 0.86
fracassare 3 8.64 0.86
subentrare 3 8.64 0.86
cacciatora 4 8.64 0.86
sbrodolare 3 8.64 0.86
giocoliere 5 8.64 0.86
smidollare 4 8.64 0.86
vociferare 4 8.63 0.86
forestiero 4 8.63 0.86
dichiarare 4 8.63 0.86
tentennare 4 8.63 0.86
affacciare 4 8.63 0.86
dimostrare 3 8.62 0.86
travestire 3 8.62 0.86
rimuginare 4 8.62 0.86
macchinare 4 8.62 0.86
emancipare 5 8.62 0.86
sperperare 3 8.62 0.86
sacrestano 4 8.62 0.86
obliterare 3 8.62 0.86
bonificare 3 8.61 0.86
funicolare 4 8.61 0.86
sbottonare 4 8.61 0.86
planetario 4 8.61 0.86
ristagnare 3 8.60 0.86
sedentario 3 8.60 0.86
brontolare 3 8.60 0.86
draconiano 5 8.60 0.86
sagittario 4 8.60 0.86
sviscerare 3 8.59 0.86
balbettare 3 8.59 0.86
eguagliare 3 8.59 0.86
rovesciare 4 8.57 0.86
scioperare 3 8.57 0.86
divaricare 5 8.57 0.86
denunciare 4 8.57 0.86
vaneggiare 4 8.56 0.86
spalancare 4 8.56 0.86
rintronare 3 8.56 0.86
calpestare 3 8.56 0.86
licenziare 4 8.55 0.86
sgretolare 3 8.55 0.85
gladiatore 4 8.55 0.85
pernottare 4 8.55 0.85
qualunque 4 8.54 0.95
escogitare 4 8.54 0.85
denominare 4 8.53 0.85
sormontare 3 8.53 0.85
ritagliare 3 8.53 0.85
recapitare 3 8.52 0.85
espatriare 4 8.52 0.85
somigliare 4 8.52 0.85
bilanciare 3 8.52 0.85
parificare 3 8.52 0.85
sostentare 3 8.51 0.85
quadruplo 5 8.49 0.94
scardinare 4 8.49 0.85
babbuccia 4 8.48 0.94
scommessa 3 8.48 0.94
usufrutto 5 8.46 0.94
anagramma 3 8.45 0.94
diaframma 3 8.45 0.94
ipotenusa 4 8.44 0.94
vendemmia 4 8.43 0.94
stantuffo 4 8.43 0.94
fettuccia 4 8.42 0.94
tartaruga 5 8.41 0.93
mellifluo 4 8.40 0.93
etichetta 3 8.40 0.93
staffetta 3 8.40 0.93
subbuglio 4 8.39 0.93
forchetta 3 8.39 0.93
lucchetto 3 8.38 0.93
ciambella 4 8.37 0.93
eufemismo 4 8.37 0.93
ostinarsi 4 8.37 0.93
ordinanza 3 8.36 0.93
batuffolo 4 8.36 0.93
viceversa 5 8.36 0.93
albicocco 4 8.36 0.93
quietanza 5 8.36 0.93
inchiesta 5 8.35 0.93
pitonessa 5 8.35 0.93
vagabondo 4 8.35 0.93
ottimismo 4 8.35 0.93
giubbetto 4 8.35 0.93
nostalgia 5 8.35 0.93
inclusivo 5 8.34 0.93
orchestra 4 8.34 0.93
cinquanta 4 8.34 0.93
mostruoso 4 8.34 0.93
ortopedia 4 8.33 0.93
funambolo 3 8.33 0.93
epitaffio 5 8.33 0.93
drappello 4 8.33 0.93
atmosfera 4 8.33 0.93
ippogrifo 4 8.33 0.93
treppiede 5 8.32 0.92
museruola 3 8.32 0.92
eloquente 3 8.32 0.92
orizzonte 4 8.32 0.92
zootecnia 3 8.31 0.92
furibondo 4 8.31 0.92
geografia 4 8.31 0.92
struttura 4 8.31 0.92
mnemonica 4 8.30 0.92
frequente 3 8.30 0.92
gerarchia 3 8.30 0.92
burattini 4 8.30 0.92
dismisura 3 8.30 0.92
grottesco 4 8.30 0.92
elemosina 4 8.30 0.92
finocchio 4 8.30 0.92
idraulica 4 8.30 0.92
navicella 3 8.30 0.92
abbandono 4 8.29 0.92
nerboruto 5 8.29 0.92
simbolica 3 8.29 0.92
almanacco 4 8.29 0.92
campeggio 3 8.29 0.92
cespuglio 4 8.29 0.92
damigella 3 8.29 0.92
involucro 5 8.29 0.92
sbavatura 3 8.29 0.92
micologia 3 8.29 0.92
pergamena 4 8.29 0.92
cherubino 5 8.28 0.92
sdraiarsi 5 8.28 0.92
coscienza 5 8.28 0.92
latifondo 4 8.28 0.92
cotoletta 3 8.28 0.92
sgambetto 4 8.28 0.92
necessita 4 8.28 0.92
nevischio 4 8.28 0.92
clessidra 5 8.28 0.92
leccornia 4 8.27 0.92
tavoletta 3 8.27 0.92
ambulante 3 8.27 0.92
guardingo 4 8.27 0.92
vigliacco 4 8.27 0.92
limitrofo 5 8.27 0.92
trifoglio 4 8.27 0.92
granturco 4 8.27 0.92
astinenza 4 8.27 0.92
omeopatia 4 8.27 0.92
nazzareno 4 8.27 0.92
caravella 3 8.27 0.92
mozzicone 5 8.26 0.92
diversivo 3 8.26 0.92
preambolo 3 8.26 0.92
emergente 3 8.26 0.92
stoviglie 3 8.25 0.92
quartetto 4 8.25 0.92
palizzata 4 8.25 0.92
vantaggio 4 8.25 0.92
iettatura 3 8.25 0.92
lucertola 3 8.25 0.92
radicchio 4 8.24 0.92
meccanica 4 8.24 0.92
girandola 3 8.24 0.92
logistica 3 8.24 0.92
trisavolo 3 8.24 0.92
olivastro 4 8.24 0.92
scintilla 4 8.24 0.92
pettegolo 4 8.24 0.92
fanciullo 3 8.24 0.92
naufragio 4 8.24 0.92
pescheria 4 8.24 0.92
stendardo 4 8.24 0.92
aggettivo 3 8.24 0.92
palafitta 4 8.24 0.92
anestesia 5 8.23 0.91
dettaglio 3 8.23 0.91
quoziente 3 8.23 0.91
figliuolo 4 8.23 0.91
occidente 3 8.23 0.91
salsiccia 4 8.23 0.91
vulcanico 4 8.22 0.91
viandante 4 8.22 0.91
algoritmo 3 8.22 0.91
groviglio 3 8.22 0.91
salmastra 4 8.22 0.91
emicrania 5 8.22 0.91
tellurico 3 8.22 0.91
sepoltura 3 8.22 0.91
gramolata 4 8.21 0.91
gutturale 4 8.21 0.91
pastiglia 4 8.21 0.91
abitudine 4 8.21 0.91
conflitto 4 8.21 0.91
pontefice 4 8.21 0.91
rubinetto 4 8.21 0.91
aborigene 3 8.21 0.91
belvedere 4 8.21 0.91
effusione 3 8.21 0.91
illusorio 4 8.21 0.91
innocente 4 8.21 0.91
stravolto 5 8.21 0.91
melagrana 5 8.21 0.91
ecumenico 4 8.21 0.91
ingegnere 3 8.21 0.91
mulinello 4 8.21 0.91
dietetica 4 8.21 0.91
grilletto 4 8.21 0.91
baionetta 3 8.21 0.91
avvoltoio 4 8.20 0.91
sportello 3 8.20 0.91
simmetria 3 8.20 0.91
geometria 3 8.20 0.91
magnifico 5 8.20 0.91
municipio 4 8.20 0.91
segnatura 3 8.20 0.91
gelsomino 5 8.20 0.91
logaritmo 3 8.20 0.91
frammento 3 8.20 0.91
eventuale 4 8.20 0.91
graticola 3 8.19 0.91
settimana 4 8.19 0.91
petulante 3 8.19 0.91
triangolo 3 8.19 0.91
monumento 4 8.19 0.91
ossidiana 5 8.19 0.91
semovente 3 8.19 0.91
maiuscolo 3 8.19 0.91
olimpiade 4 8.19 0.91
ligustico 3 8.19 0.91
sagrestia 4 8.19 0.91
armadillo 4 8.18 0.91
assassino 5 8.18 0.91
ravanello 4 8.18 0.91
eresiarca 4 8.18 0.91
scafandro 4 8.18 0.91
bisnipote 3 8.18 0.91
difendere 3 8.18 0.91
panteismo 4 8.18 0.91
bersaglio 3 8.18 0.91
capriccio 4 8.18 0.91
insorgere 4 8.18 0.91
nevrotico 4 8.18 0.91
sensitiva 4 8.18 0.91
capezzale 4 8.18 0.91
leggiadro 4 8.18 0.91
possedere 4 8.18 0.91
bisbetico 3 8.17 0.91
penultimo 4 8.17 0.91
gagliardo 4 8.17 0.91
ergastolo 4 8.17 0.91
asterisco 4 8.17 0.91
davanzale 4 8.17 0.91
diabolico 3 8.17 0.91
tornasole 5 8.17 0.91
unigenito 5 8.17 0.91
diligente 3 8.17 0.91
lassativo 4 8.16 0.91
biglietto 4 8.16 0.91
categoria 4 8.16 0.91
balistica 3 8.16 0.91
taciturno 4 8.16 0.91
dipingere 3 8.16 0.91
dormiente 4 8.16 0.91
glossario 4 8.16 0.91
manifesto 4 8.16 0.91
ambizione 4 8.15 0.91
silvestre 4 8.15 0.91
fascicolo 3 8.15 0.91
argomento 3 8.15 0.91
cantilena 3 8.15 0.91
esplicito 4 8.15 0.91
adiacente 4 8.15 0.91
cittadino 3 8.14 0.90
didattico 4 8.14 0.90
trimestre 3 8.14 0.90
cosmetico 3 8.14 0.90
residente 3 8.14 0.90
tarantola 3 8.14 0.90
testimone 3 8.14 0.90
cerimonia 3 8.14 0.90
fluttuare 4 8.14 0.90
ciclamino 3 8.14 0.90
socievole 4 8.14 0.90
cucchiaio 4 8.14 0.90
falegname 4 8.14 0.90
lanificio 4 8.14 0.90
cartolina 3 8.14 0.90
omissione 3 8.14 0.90
azzeccare 3 8.13 0.90
armellino 3 8.13 0.90
fragolino 4 8.13 0.90
smanceria 4 8.13 0.90
ufficiale 4 8.13 0.90
pediatria 4 8.13 0.90
oppugnare 4 8.12 0.90
putiferio 4 8.12 0.90
sollecito 4 8.12 0.90
senziente 3 8.12 0.90
conoscere 3 8.12 0.90
recondito 4 8.12 0.90
avvistato 4 8.12 0.90
fanfarone 4 8.12 0.90
natalizio 3 8.11 0.90
autentico 4 8.11 0.90
pavimento 3 8.11 0.90
deprimere 4 8.11 0.90
esoterico 4 8.11 0.90
rosmarino 4 8.10 0.90
cromatico 3 8.10 0.90
minotauro 4 8.10 0.90
sguattero 4 8.10 0.90
cialtrone 4 8.10 0.90
sodalizio 3 8.10 0.90
sindacato 4 8.10 0.90
camuffare 4 8.10 0.90
inasprire 4 8.10 0.90
cicatrice 4 8.10 0.90
genitrice 4 8.10 0.90
bisestile 4 8.09 0.90
connotato 4 8.09 0.90
barattolo 3 8.09 0.90
pestifero 4 8.09 0.90
scherzare 4 8.09 0.90
smisurato 3 8.08 0.90
calderone 4 8.08 0.90
dibattere 4 8.08 0.90
sacerdote 4 8.08 0.90
delusione 3 8.08 0.90
nascituro 4 8.08 0.90
esemplare 3 8.08 0.90
calzolaio 4 8.08 0.90
ettolitro 5 8.08 0.90
trillione 4 8.08 0.90
ciminiera 3 8.08 0.90
occasione 3 8.07 0.90
derelitto 4 8.07 0.90
abbondare 4 8.07 0.90
talismano 3 8.07 0.90
dovunque 4 8.07 1.01
mandarino 4 8.07 0.90
giugulare 3 8.07 0.90
madornale 3 8.07 0.90
satellite 4 8.07 0.90
banchiere 3 8.07 0.90
sanscrito 4 8.06 0.90
versatile 4 8.06 0.90
secernere 4 8.06 0.90
breviario 4 8.05 0.89
guanciale 4 8.05 0.89
deturpare 3 8.05 0.89
deglutire 3 8.05 0.89
galoppare 3 8.05 0.89
terziario 4 8.04 0.89
fidanzare 3 8.04 0.89
revisione 3 8.04 0.89
esclamare 3 8.04 0.89
ricercato 3 8.04 0.89
tirocinio 4 8.04 0.89
esecutore 3 8.04 0.89
criminale 4 8.04 0.89
entrambi 4 8.04 1.00
attaccare 3 8.04 0.89
desiderio 4 8.04 0.89
altipiano 4 8.04 0.89
omologare 3 8.04 0.89
culinario 3 8.03 0.89
scrutinio 4 8.03 0.89
abrasione 3 8.03 0.89
extremis 4 8.03 1.00
carnivoro 3 8.03 0.89
immigrare 3 8.03 0.89
edificare 3 8.02 0.89
essiccare 3 8.02 0.89
evaporare 3 8.02 0.89
rabarbaro 4 8.02 0.89
mantenere 3 8.02 0.89
dondolare 3 8.02 0.89
enumerare 3 8.02 0.89
sfigurare 3 8.01 0.89
spopolare 3 8.01 0.89
debellare 4 8.01 0.89
degradare 3 8.01 0.89
santuario 3 8.01 0.89
timoniere 3 8.00 0.89
micidiale 4 8.00 0.89
tracciato 4 8.00 0.89
governare 4 8.00 0.89
sublimare 4 8.00 0.89
dissipare 3 8.00 0.89
trovatore 3 7.99 0.89
ingranare 3 7.99 0.89
inoltrare 3 7.99 0.89
pervenire 3 7.99 0.89
redentore 4 7.99 0.89
dittatore 4 7.98 0.89
trafelare 4 7.97 0.89
tollerare 3 7.97 0.89
istaurare 3 7.97 0.89
digiunare 3 7.97 0.89
rilassare 3 7.97 0.89
prorogare 3 7.97 0.89
scivolare 3 7.97 0.89
ponderare 3 7.96 0.88
snaturare 3 7.96 0.88
sprangare 3 7.96 0.88
rincasare 3 7.96 0.88
smemorare 4 7.96 0.88
oscillare 3 7.96 0.88
brulicare 3 7.96 0.88
coniugare 4 7.96 0.88
sbiancare 3 7.96 0.88
sfoggiare 3 7.95 0.88
tessitore 3 7.95 0.88
rabbuiare 3 7.95 0.88
borghese 4 7.95 0.99
lagnarsi 3 7.95 0.99
esagerare 3 7.94 0.88
sgusciare 3 7.94 0.88
raffinare 3 7.94 0.88
reclutare 3 7.94 0.88
sgonfiare 3 7.94 0.88
perforare 3 7.94 0.88
diapason 4 7.94 0.99
nonnulla 3 7.94 0.99
ripiegare 3 7.94 0.88
scrollare 3 7.94 0.88
taroccare 4 7.94 0.88
replicare 3 7.94 0.88
miagolare 3 7.93 0.88
rientrare 3 7.93 0.88
rifiutare 3 7.93 0.88
storpiare 3 7.93 0.88
denigrare 3 7.93 0.88
inebriare 3 7.93 0.88
burrasca 4 7.92 0.99
sgolarsi 4 7.92 0.99
trampoli 3 7.92 0.99
risultare 3 7.92 0.88
rovistare 3 7.92 0.88
rigettare 3 7.92 0.88
biasimare 3 7.92 0.88
svegliare 3 7.91 0.88
suffisso 3 7.91 0.99
raschiare 3 7.91 0.88
insaputa 4 7.91 0.99
riflusso 4 7.90 0.99
vergogna 3 7.90 0.99
brindisi 4 7.90 0.99
uniforme 3 7.90 0.99
salesiano 3 7.90 0.88
servitore 3 7.90 0.88
sbirciare 3 7.90 0.88
diagnosi 4 7.89 0.99
menzogna 3 7.89 0.99
germinare 3 7.89 0.88
oltranza 4 7.89 0.99
mollusco 4 7.89 0.99
garantire 4 7.89 0.88
scatenare 3 7.89 0.88
chirurgo 5 7.88 0.99
abilitare 4 7.88 0.88
sagginare 3 7.88 0.88
prenotare 3 7.88 0.88
nebuloso 4 7.88 0.98
reiterare 3 7.87 0.87
alabarda 4 7.87 0.98
donzella 3 7.87 0.98
castigare 3 7.87 0.87
equivoco 3 7.86 0.98
bilingue 4 7.86 0.98
pancreas 4 7.86 0.98
tuttavia 4 7.86 0.98
irradiare 4 7.85 0.87
amalgama 4 7.85 0.98
sommesso 3 7.85 0.98
apoteosi 4 7.85 0.98
purpureo 3 7.85 0.98
demagogo 3 7.84 0.98
sequenza 3 7.84 0.98
sorpresa 4 7.84 0.98
gendarme 4 7.83 0.98
ribrezzo 3 7.83 0.98
credenza 3 7.83 0.98
sfortuna 4 7.83 0.98
fabbrica 4 7.83 0.98
mughetto 4 7.82 0.98
faccenda 3 7.82 0.98
oroscopo 3 7.82 0.98
spavaldo 3 7.82 0.98
trivella 3 7.82 0.98
penombra 4 7.82 0.98
membrana 4 7.82 0.98
cospicuo 3 7.81 0.98
mezzadro 3 7.81 0.98
parvenza 3 7.81 0.98
consegna 4 7.81 0.98
novembre 4 7.81 0.98
luminoso 4 7.81 0.98
alchimia 3 7.81 0.98
branchia 3 7.81 0.98
aliquota 4 7.81 0.98
lenzuolo 3 7.80 0.98
pagnotta 4 7.80 0.98
vocabolo 4 7.80 0.98
stupendo 4 7.80 0.97
vertenza 3 7.80 0.97
clausola 4 7.80 0.97
paonazzo 5 7.80 0.97
pezzente 3 7.80 0.97
multiplo 4 7.80 0.97
scodella 3 7.80 0.97
zampillo 3 7.80 0.97
grappolo 3 7.80 0.97
tonsilla 3 7.79 0.97
ferrovia 4 7.79 0.97
liturgia 4 7.79 0.97
oculista 4 7.79 0.97
isoscele 4 7.79 0.97
nacchera 4 7.79 0.97
cravatta 4 7.79 0.97
sussurro 4 7.79 0.97
angoscia 3 7.78 0.97
glucosio 4 7.78 0.97
bizzarro 3 7.78 0.97
bugiardo 3 7.78 0.97
bislacco 3 7.78 0.97
amazzone 3 7.78 0.97
leopardo 3 7.78 0.97
volubile 3 7.78 0.97
sinagoga 4 7.77 0.97
alfabeto 4 7.77 0.97
officina 4 7.77 0.97
notevole 3 7.77 0.97
sceriffo 3 7.77 0.97
broccolo 3 7.77 0.97
briscola 3 7.77 0.97
elefante 3 7.77 0.97
ghiaccio 3 7.77 0.97
iperbole 3 7.77 0.97
alloggio 4 7.77 0.97
muraglia 3 7.77 0.97
usignolo 4 7.76 0.97
bonaccia 4 7.76 0.97
molecola 4 7.76 0.97
reliquia 4 7.76 0.97
baluardo 3 7.76 0.97
ingiusto 3 7.76 0.97
lombrico 3 7.75 0.97
postilla 3 7.75 0.97
scirocco 4 7.75 0.97
aneddoto 3 7.75 0.97
sventura 3 7.75 0.97
smeraldo 3 7.75 0.97
tripudio 4 7.75 0.97
turchino 3 7.75 0.97
generoso 3 7.75 0.97
egemonia 3 7.75 0.97
trottola 3 7.75 0.97
anarchia 3 7.75 0.97
flaccido 4 7.75 0.97
obelisco 4 7.75 0.97
riguardo 3 7.75 0.97
polemica 4 7.74 0.97
alquanto 3 7.74 0.97
idrogeno 4 7.74 0.97
unicorno 3 7.74 0.97
medesimo 4 7.74 0.97
cagnesco 3 7.74 0.97
divorzio 4 7.74 0.97
utensile 3 7.74 0.97
corporeo 3 7.74 0.97
ignobile 3 7.74 0.97
omogeneo 4 7.74 0.97
morbillo 4 7.74 0.97
ortensia 4 7.74 0.97
orgoglio 3 7.74 0.97
rampante 3 7.74 0.97
endemico 4 7.73 0.97
ombelico 4 7.73 0.97
acrobata 4 7.73 0.97
sarcasmo 4 7.73 0.97
prossimo 3 7.73 0.97
mausoleo 4 7.73 0.97
prudente 3 7.73 0.97
equestre 3 7.73 0.97
panorama 4 7.73 0.97
binocolo 3 7.73 0.97
poltrona 3 7.73 0.97
tormenta 3 7.73 0.97
lancetta 4 7.73 0.97
principe 4 7.73 0.97
astuccio 4 7.73 0.97
pomodoro 3 7.73 0.97
fendente 3 7.72 0.97
invalido 4 7.72 0.97
unguento 3 7.72 0.97
gaudioso 3 7.72 0.97
diatriba 3 7.72 0.97
ciascuno 3 7.72 0.96
idolatra 4 7.72 0.96
striscia 3 7.72 0.96
monogamo 4 7.72 0.96
evolvere 4 7.72 0.96
simposio 4 7.72 0.96
posatura 3 7.72 0.96
gerundio 4 7.72 0.96
archivio 3 7.72 0.96
carovana 3 7.72 0.96
vittoria 3 7.71 0.96
risoluto 3 7.71 0.96
spoletta 3 7.71 0.96
ospedale 3 7.71 0.96
angheria 3 7.71 0.96
altalena 3 7.71 0.96
dottrina 3 7.71 0.96
frenesia 4 7.71 0.96
solvente 3 7.71 0.96
tragedia 4 7.71 0.96
smuovere 3 7.71 0.96
immaturo 3 7.71 0.96
iracondo 3 7.71 0.96
incisivo 4 7.71 0.96
ostacolo 3 7.71 0.96
pigrizia 3 7.70 0.96
irruente 3 7.70 0.96
plastica 3 7.70 0.96
botanica 4 7.70 0.96
cisterna 3 7.70 0.96
acustica 3 7.70 0.96
epifania 4 7.70 0.96
spaccone 3 7.70 0.96
eleggere 3 7.70 0.96
fenomeno 4 7.70 0.96
gingillo 3 7.70 0.96
umus 3 7.70 1.92
frittata 4 7.70 0.96
caparbio 3 7.70 0.96
auspicio 3 7.70 0.96
episodio 4 7.70 0.96
manfrina 4 7.70 0.96
meschino 3 7.70 0.96
penisola 3 7.70 0.96
ottavino 3 7.70 0.96
brigante 4 7.70 0.96
calunnia 3 7.70 0.96
giudizio 3 7.69 0.96
rossetto 4 7.69 0.96
asciutto 4 7.69 0.96
orologio 3 7.69 0.96
camoscio 3 7.69 0.96
fandonia 3 7.69 0.96
piramide 4 7.69 0.96
effimero 4 7.69 0.96
coltello 3 7.69 0.96
ceramica 4 7.69 0.96
aquilone 3 7.69 0.96
apostolo 3 7.68 0.96
eminente 3 7.68 0.96
basilica 3 7.68 0.96
sinfonia 3 7.68 0.96
visibile 3 7.68 0.96
triciclo 4 7.68 0.96
libidine 3 7.68 0.96
sfuggire 3 7.68 0.96
gomitolo 3 7.68 0.96
maneggio 3 7.68 0.96
mittente 3 7.68 0.96
empirico 3 7.68 0.96
genziana 3 7.68 0.96
embrione 3 7.68 0.96
malgrado 4 7.68 0.96
portante 4 7.68 0.96
sombrero 3 7.68 0.96
patibolo 3 7.67 0.96
scurrile 3 7.67 0.96
tulipano 4 7.67 0.96
comodino 3 7.67 0.96
lampione 3 7.67 0.96
febbraio 4 7.67 0.96
acquario 3 7.67 0.96
sbilenco 4 7.67 0.96
friggere 3 7.67 0.96
papavero 3 7.67 0.96
occhiale 3 7.67 0.96
fittizio 3 7.67 0.96
lotteria 3 7.66 0.96
palestra 3 7.66 0.96
fluviale 3 7.66 0.96
lacustre 3 7.66 0.96
emisfero 3 7.66 0.96
ubbidire 3 7.66 0.96
uccidere 3 7.66 0.96
carciofo 3 7.66 0.96
ruffiano 3 7.66 0.96
sfuriata 4 7.66 0.96
sogliola 4 7.66 0.96
deposito 3 7.66 0.96
orribile 3 7.66 0.96
creatura 3 7.66 0.96
prodigio 3 7.65 0.96
ciottolo 3 7.65 0.96
sfondato 3 7.65 0.96
isomeria 4 7.65 0.96
cocomero 4 7.65 0.96
mestieri 4 7.65 0.96
positivo 3 7.65 0.96
serpente 3 7.65 0.96
ipnotico 3 7.65 0.96
deputato 3 7.65 0.96
oleastro 3 7.65 0.96
pigmento 3 7.65 0.96
inerente 3 7.65 0.96
cenacolo 3 7.65 0.96
retorica 4 7.65 0.96
nicotina 4 7.65 0.96
pinguino 4 7.64 0.96
saccente 3 7.64 0.96
veridico 3 7.64 0.96
fez 3 7.64 2.55
eruzione 3 7.64 0.96
maiolica 3 7.64 0.96
porzione 3 7.64 0.96
cadavere 3 7.64 0.96
erbivoro 3 7.64 0.96
camerata 4 7.64 0.95
friabile 3 7.64 0.95
levitico 3 7.64 0.95
zabaione 3 7.64 0.95
incupire 4 7.64 0.95
finzione 3 7.64 0.95
semaforo 3 7.64 0.95
aguzzare 3 7.63 0.95
usurpare 3 7.63 0.95
degenere 3 7.63 0.95
lunatico 3 7.63 0.95
randagio 3 7.63 0.95
sinonimo 3 7.63 0.95
gioiello 3 7.63 0.95
ipsilon 4 7.63 1.09
capitolo 3 7.63 0.95
silenzio 4 7.63 0.95
petrolio 4 7.63 0.95
fatidico 3 7.62 0.95
reticolo 3 7.62 0.95
coetaneo 3 7.62 0.95
gabbiano 3 7.62 0.95
spuntino 3 7.62 0.95
peperino 3 7.62 0.95
reagente 3 7.62 0.95
cicerone 3 7.62 0.95
semestre 3 7.62 0.95
fradicio 3 7.62 0.95
omettere 3 7.62 0.95
pugilato 4 7.62 0.95
trecento 3 7.62 0.95
gelatina 4 7.61 0.95
mimetico 3 7.61 0.95
centauro 4 7.61 0.95
sonaglio 3 7.61 0.95
anormale 3 7.61 0.95
ellitico 3 7.61 0.95
reattivo 3 7.61 0.95
fonetico 3 7.61 0.95
inaudito 4 7.61 0.95
mazziere 3 7.61 0.95
crogiolo 3 7.61 0.95
minareto 3 7.61 0.95
fastidio 3 7.61 0.95
bandiera 4 7.60 0.95
adultero 3 7.60 0.95
emblema 4 7.60 1.09
fraterno 4 7.60 0.95
neutrale 4 7.60 0.95
innanzi 3 7.60 1.09
scellino 3 7.60 0.95
grugnire 3 7.60 0.95
tensione 3 7.60 0.95
stoppare 3 7.60 0.95
puzzola 3 7.59 1.08
nababbo 4 7.59 1.08
prigione 3 7.59 0.95
drastico 3 7.59 0.95
onorario 4 7.59 0.95
scudiere 3 7.59 0.95
loggiato 3 7.58 0.95
adesione 3 7.58 0.95
arsenico 4 7.58 0.95
diametro 4 7.58 0.95
eseguire 3 7.58 0.95
esercito 3 7.58 0.95
redimere 3 7.58 0.95
canestro 3 7.58 0.95
equatore 3 7.58 0.95
desolato 3 7.58 0.95
istruire 3 7.58 0.95
menadito 3 7.57 0.95
viviparo 4 7.57 0.95
patetico 3 7.57 0.95
stagione 3 7.57 0.95
schiuma 3 7.57 1.08
tiritera 3 7.57 0.95
espulso 4 7.57 1.08
avvenire 3 7.57 0.95
smarrito 4 7.56 0.95
titubare 3 7.56 0.95
ciliegio 4 7.56 0.95
modulare 3 7.56 0.95
deforme 3 7.56 1.08
solidale 4 7.56 0.94
tinozza 3 7.56 1.08
appagare 3 7.56 0.94
arbitrio 4 7.56 0.94
esistere 3 7.56 0.94
plateale 3 7.56 0.94
deperire 3 7.56 0.94
cerniera 3 7.56 0.94
scoprire 3 7.56 0.94
stuccare 3 7.56 0.94
reazione 3 7.55 0.94
ritenere 3 7.55 0.94
zucche 3 7.55 1.26
togliere 3 7.55 0.94
odissea 4 7.55 1.08
ramazza 3 7.55 1.08
scalfire 3 7.55 0.94
cardiaco 3 7.54 0.94
esaudire 3 7.54 0.94
calamaio 3 7.54 0.94
crostino 3 7.54 0.94
comitato 3 7.54 0.94
minerale 4 7.54 0.94
glaciale 3 7.54 0.94
evacuare 4 7.54 0.94
immondo 3 7.54 1.08
emendare 3 7.54 0.94
riuscire 3 7.53 0.94
giullare 3 7.53 0.94
antenato 4 7.53 0.94
spietato 4 7.53 0.94
zuppa 3 7.53 1.51
diocesi 4 7.52 1.07
squadra 4 7.52 1.07
tumulto 3 7.52 1.07
baobab 3 7.52 1.25
marziale 3 7.52 0.94
ampolla 3 7.52 1.07
bacheca 3 7.52 1.07
sdegnare 3 7.52 0.94
altezza 3 7.52 1.07
esattore 3 7.51 0.94
cellula 3 7.51 1.07
paffuto 3 7.51 1.07
corriere 3 7.51 0.94
svestire 3 7.51 0.94
augurare 3 7.51 0.94
capsula 3 7.51 1.07
focolare 3 7.51 0.94
fuochi 3 7.51 1.25
logorare 3 7.51 0.94
azzurro 3 7.51 1.07
giaguaro 4 7.50 0.94
prologo 3 7.50 1.07
maledire 4 7.50 0.94
subdolo 3 7.50 1.07
sambuco 3 7.50 1.07
acciuga 3 7.50 1.07
querela 4 7.50 1.07
tredici 3 7.50 1.07
uccello 3 7.50 1.07
becchi 3 7.49 1.25
dilagare 3 7.49 0.94
lavagna 3 7.49 1.07
riverire 3 7.49 0.94
dubitare 3 7.49 0.94
scordare 3 7.49 0.94
matassa 3 7.49 1.07
essenza 3 7.49 1.07
budello 3 7.49 1.07
riposare 3 7.49 0.94
pensiero 4 7.49 0.94
locusta 3 7.49 1.07
muflone 3 7.49 1.07
vegetare 3 7.48 0.94
economo 3 7.48 1.07
truppe 3 7.48 1.25
nessuno 3 7.48 1.07
esequie 3 7.48 1.07
duplice 3 7.48 1.07
ingordo 3 7.48 1.07
zavorra 3 7.48 1.07
masnada 3 7.48 1.07
locanda 3 7.48 1.07
punzone 3 7.48 1.07
bagliore 3 7.48 0.93
epilogo 3 7.48 1.07
bossolo 3 7.48 1.07
pioniere 3 7.48 0.93
brillare 3 7.47 0.93
pattume 3 7.47 1.07
trincea 3 7.47 1.07
debutto 3 7.47 1.07
derogare 3 7.47 0.93
pungolo 3 7.47 1.07
dedicare 3 7.47 0.93
abbinare 3 7.47 0.93
diadema 3 7.47 1.07
relegare 3 7.47 0.93
finanza 3 7.47 1.07
valanga 3 7.47 1.07
ciuffi 3 7.47 1.24
mucchio 3 7.47 1.07
teorema 3 7.47 1.07
muffa 3 7.47 1.49
donnola 3 7.47 1.07
occulto 3 7.47 1.07
pioppi 3 7.46 1.24
operoso 3 7.46 1.07
bisogna 4 7.46 1.07
astruso 3 7.46 1.07
sebbene 3 7.46 1.07
intimare 3 7.46 0.93
viscoso 3 7.46 1.07
missili 4 7.46 1.07
eclisse 3 7.46 1.07
lunghe 3 7.46 1.24
forviare 3 7.46 0.93
velluto 3 7.46 1.07
irrorare 3 7.46 0.93
ceffone 3 7.46 1.07
svaghi 3 7.46 1.24
groppa 3 7.45 1.24
loquace 3 7.45 1.06
litigare 3 7.45 0.93
buche 3 7.45 1.49
monitore 3 7.45 0.93
sfiorare 3 7.45 0.93
trionfo 3 7.45 1.06
despota 3 7.45 1.06
muscolo 3 7.45 1.06
fecondo 3 7.45 1.06
infermo 3 7.45 1.06
cucinare 3 7.45 0.93
lichene 3 7.44 1.06
ottobre 4 7.44 1.06
furgone 3 7.44 1.06
opachi 3 7.44 1.24
egoismo 3 7.44 1.06
sillaba 3 7.44 1.06
grembi 3 7.44 1.24
esofago 3 7.44 1.06
codardo 3 7.44 1.06
senatore 3 7.44 0.93
appunto 3 7.44 1.06
fluente 3 7.44 1.06
fanghi 3 7.44 1.24
rebus 3 7.44 1.49
olfatto 3 7.44 1.06
vedetta 3 7.44 1.06
custode 3 7.44 1.06
midollo 3 7.44 1.06
macabra 3 7.43 1.06
pasqua 3 7.43 1.24
unanime 4 7.43 1.06
nespolo 3 7.43 1.06
quaglia 3 7.43 1.06
grossi 3 7.42 1.24
agevole 3 7.42 1.06
lacerare 3 7.42 0.93
quindi 3 7.42 1.24
cadenza 3 7.42 1.06
bombe 3 7.42 1.48
nicchia 3 7.42 1.06
cambiare 3 7.42 0.93
gobba 3 7.42 1.48
azienda 3 7.42 1.06
fiducia 3 7.42 1.06
borchia 3 7.42 1.06
stoffa 3 7.42 1.24
ricreare 3 7.42 0.93
pillola 3 7.42 1.06
analisi 4 7.42 1.06
bulbi 3 7.42 1.48
algebra 3 7.42 1.06
gerghi 3 7.42 1.24
floscio 3 7.42 1.06
annotare 3 7.42 0.93
brivido 3 7.42 1.06
crampi 3 7.41 1.24
rugiada 4 7.41 1.06
eccitare 3 7.41 0.93
colonna 3 7.41 1.06
sparuto 3 7.41 1.06
califfo 3 7.41 1.06
chimico 3 7.41 1.06
femmina 3 7.41 1.06
fregata 3 7.41 1.06
virus 3 7.41 1.48
balordo 3 7.41 1.06
fumetto 3 7.41 1.06
autunno 3 7.41 1.06
fosforo 3 7.41 1.06
prestare 3 7.41 0.93
novanta 3 7.41 1.06
tromba 3 7.41 1.23
sceicco 3 7.41 1.06
gregge 3 7.40 1.23
letargo 3 7.40 1.06
omonimo 3 7.40 1.06
alcool 3 7.40 1.23
eden 3 7.40 1.85
rotondo 3 7.40 1.06
nirvana 3 7.40 1.06
nozze 3 7.40 1.48
edicola 3 7.40 1.06
salutare 3 7.40 0.93
vassoi 3 7.40 1.23
affetto 3 7.40 1.06
esporre 3 7.40 1.06
cultura 3 7.40 1.06
anatema 3 7.40 1.06
calesse 3 7.40 1.06
insieme 3 7.39 1.06
porfido 3 7.39 1.06
sistema 3 7.39 1.06
durante 3 7.39 1.06
baffo 3 7.39 1.48
furbe 3 7.39 1.48
animoso 3 7.39 1.06
asfalto 3 7.39 1.06
bettola 3 7.39 1.06
brezza 3 7.39 1.23
mensola 3 7.39 1.06
putrido 3 7.39 1.06
vedovo 3 7.39 1.23
boa 3 7.39 2.46
amuleto 3 7.39 1.06
furtivo 3 7.39 1.06
orrendo 4 7.39 1.06
sughero 3 7.39 1.06
adagiare 3 7.39 0.92
agnello 3 7.39 1.06
lasciare 3 7.39 0.92
cresima 3 7.39 1.06
tugurio 3 7.39 1.06
meninge 3 7.39 1.06
smosso 3 7.38 1.23
ruggine 3 7.38 1.05
bigotto 3 7.38 1.05
fuga 3 7.38 1.85
cui 3 7.38 2.46
taverna 3 7.38 1.05
ritrosa 4 7.38 1.05
porpora 3 7.38 1.05
unisono 3 7.38 1.05
blocco 3 7.38 1.23
arringa 3 7.38 1.05
caserma 3 7.38 1.05
diluvio 4 7.38 1.05
piffero 3 7.38 1.05
quattro 3 7.38 1.05
alienare 3 7.37 0.92
mulatto 3 7.37 1.05
nube 3 7.37 1.84
puledro 3 7.37 1.05
orefice 3 7.37 1.05
piombo 3 7.37 1.23
fazioso 3 7.37 1.05
seminare 3 7.37 0.92
bottone 3 7.37 1.05
sedotto 3 7.37 1.05
ribalta 3 7.37 1.05
valzer 3 7.37 1.23
balsamo 3 7.37 1.05
affogo 3 7.37 1.23
spatola 3 7.37 1.05
guercio 3 7.37 1.05
adegui 3 7.36 1.23
zaffiro 3 7.36 1.05
infinta 3 7.36 1.05
segreta 3 7.36 1.05
chiuso 3 7.36 1.23
benzina 3 7.36 1.05
pulpito 3 7.36 1.05
zodiaco 3 7.36 1.05
culmine 3 7.36 1.05
perenne 3 7.36 1.05
civetta 3 7.36 1.05
piazza 3 7.36 1.23
doppie 3 7.36 1.23
melenso 3 7.36 1.05
amache 3 7.36 1.23
steppa 3 7.36 1.23
moderno 3 7.36 1.05
negozio 3 7.36 1.05
idillio 3 7.35 1.05
medusa 3 7.35 1.23
oggi 3 7.35 1.84
stimolo 3 7.35 1.05
sgorga 3 7.35 1.23
druidi 3 7.35 1.23
glutine 3 7.35 1.05
lucidi 3 7.35 1.23
plurale 3 7.35 1.05
sintomo 3 7.35 1.05
vezzo 3 7.35 1.47
cetaceo 3 7.35 1.05
meandro 3 7.35 1.05
sunnita 3 7.35 1.05
dubbio 3 7.35 1.22
coperta 3 7.35 1.05
fomenta 3 7.35 1.05
novizio 3 7.35 1.05
golfo 3 7.35 1.47
grafite 3 7.35 1.05
benigno 3 7.35 1.05
scenata 3 7.35 1.05
timpano 3 7.35 1.05
vitigno 3 7.35 1.05
tappi 3 7.35 1.47
derrata 3 7.35 1.05
sfregi 3 7.34 1.22
blanda 3 7.34 1.22
brutti 3 7.34 1.22
atlante 3 7.34 1.05
evviva 3 7.34 1.22
viavai 4 7.34 1.22
frecce 3 7.34 1.22
calotta 3 7.34 1.05
ridurre 3 7.34 1.05
popolo 3 7.34 1.22
scrigno 3 7.34 1.05
procace 4 7.34 1.05
ginepro 3 7.34 1.05
abissi 3 7.34 1.22
plettro 3 7.34 1.05
galateo 3 7.34 1.05
ginnico 3 7.34 1.05
rivista 3 7.34 1.05
veicolo 3 7.34 1.05
undici 3 7.34 1.22
pianeta 3 7.33 1.05
enormi 3 7.33 1.22
corallo 3 7.33 1.05
buoi 3 7.33 1.83
diesis 3 7.33 1.22
sorella 3 7.33 1.05
spugna 3 7.33 1.22
odierno 3 7.33 1.05
ottuso 3 7.33 1.22
piastra 3 7.33 1.05
bipede 3 7.33 1.22
bacillo 3 7.33 1.05
topazi 3 7.33 1.22
fallace 3 7.33 1.05
epiche 3 7.33 1.22
favoso 3 7.33 1.22
palude 3 7.33 1.22
ognuno 3 7.33 1.22
stessi 3 7.33 1.22
agguato 3 7.33 1.05
gesuita 3 7.33 1.05
uragano 3 7.33 1.05
anguria 3 7.33 1.05
dirupo 3 7.33 1.22
potente 3 7.32 1.05
secante 3 7.32 1.05
verbale 3 7.32 1.05
ultimi 3 7.32 1.22
codesto 3 7.32 1.05
scoglio 3 7.32 1.05
tralcio 3 7.32 1.05
ustione 3 7.32 1.05
iniquo 4 7.32 1.22
begonia 3 7.32 1.05
delfino 3 7.32 1.05
seguace 3 7.32 1.05
nucleo 3 7.32 1.22
compito 3 7.32 1.05
trofeo 3 7.32 1.22
vortice 3 7.32 1.05
eureka 3 7.32 1.22
ramingo 3 7.32 1.05
ibridi 3 7.32 1.22
cappero 3 7.32 1.05
spedito 3 7.31 1.04
evadere 3 7.31 1.04
grumo 3 7.31 1.46
islam 4 7.31 1.46
tregua 3 7.31 1.22
allegro 3 7.31 1.04
celebre 3 7.31 1.04
assedi 3 7.31 1.22
reduce 3 7.31 1.22
caos 3 7.31 1.83
sermone 3 7.31 1.04
smilzo 3 7.31 1.22
tiranno 3 7.31 1.04
visuale 3 7.31 1.04
gemma 3 7.31 1.46
mugnaio 3 7.31 1.04
bitume 3 7.31 1.22
mummia 3 7.31 1.22
delega 3 7.31 1.22
altrui 3 7.31 1.22
livrea 3 7.31 1.22
fedele 3 7.30 1.22
questi 3 7.30 1.22
anomalo 3 7.30 1.04
lezione 3 7.30 1.04
luogo 3 7.30 1.46
vigilia 3 7.30 1.04
bocca 3 7.30 1.46
sfinge 3 7.30 1.22
ciurma 3 7.30 1.22
memoria 3 7.30 1.04
vampiro 3 7.30 1.04
marrone 3 7.30 1.04
stivale 3 7.30 1.04
addome 3 7.30 1.22
sudicio 3 7.30 1.04
alghe 3 7.30 1.46
folgore 3 7.30 1.04
gallina 3 7.30 1.04
sovrano 3 7.30 1.04
lettera 3 7.30 1.04
brodo 3 7.29 1.46
bordato 3 7.29 1.04
egregio 3 7.29 1.04
vibrato 3 7.29 1.04
amorfo 3 7.29 1.22
pece 3 7.29 1.82
rilievo 4 7.29 1.04
dolosa 3 7.29 1.22
pistone 3 7.29 1.04
duello 3 7.29 1.22
reddito 3 7.29 1.04
imbuto 3 7.29 1.22
fingere 3 7.29 1.04
parodia 3 7.29 1.04
villano 3 7.29 1.04
mordere 3 7.29 1.04
nautica 3 7.29 1.04
tuorlo 3 7.29 1.21
spicca 3 7.29 1.21
cuffia 3 7.29 1.21
solerte 3 7.29 1.04
cruda 3 7.29 1.46
cammino 3 7.29 1.04
canapa 3 7.29 1.21
fachiro 3 7.29 1.04
galeone 3 7.29 1.04
fosco 3 7.29 1.46
frusta 3 7.28 1.21
dove 3 7.28 1.82
gelidi 3 7.28 1.21
bibbia 3 7.28 1.21
vacuo 3 7.28 1.46
neofito 3 7.28 1.04
oberato 3 7.28 1.04
piovere 3 7.28 1.04
metodi 3 7.28 1.21
nuvola 3 7.28 1.21
lembo 3 7.28 1.46
deismo 3 7.28 1.21
geloso 3 7.28 1.21
valente 3 7.28 1.04
vespa 3 7.28 1.46
fulcro 3 7.28 1.21
lievito 3 7.28 1.04
beffare 3 7.28 1.04
biennio 3 7.28 1.04
feudo 3 7.28 1.46
spanne 3 7.28 1.21
unghia 3 7.28 1.21
fiacca 3 7.27 1.21
fogne 3 7.27 1.45
ardesia 4 7.27 1.04
nausea 3 7.27 1.21
origine 3 7.27 1.04
danze 3 7.27 1.45
clamore 3 7.27 1.04
enfasi 3 7.27 1.21
ozono 3 7.27 1.45
scacco 3 7.27 1.21
moroso 3 7.27 1.21
brama 3 7.27 1.45
eluse 3 7.27 1.45
screzio 3 7.27 1.04
diritto 3 7.27 1.04
burla 3 7.27 1.45
cuocere 3 7.27 1.04
stirpe 3 7.27 1.21
nemici 3 7.27 1.21
perizia 3 7.27 1.04
feretro 3 7.27 1.04
maligno 3 7.27 1.04
valigia 3 7.27 1.04
cursore 3 7.27 1.04
rigidi 3 7.26 1.21
divini 3 7.26 1.21
palma 3 7.26 1.45
lemuri 3 7.26 1.21
cemento 3 7.26 1.04
noiosi 3 7.26 1.21
orlavi 3 7.26 1.21
ruvida 3 7.26 1.21
gentile 3 7.26 1.04
enigma 3 7.26 1.21
baule 3 7.26 1.45
padrino 3 7.26 1.04
eppure 3 7.26 1.21
strofe 3 7.26 1.21
befana 3 7.26 1.21
mimosa 3 7.26 1.21
tolse 3 7.26 1.45
cupole 3 7.25 1.21
pertica 3 7.25 1.04
sultano 3 7.25 1.04
fiume 3 7.25 1.45
nullo 3 7.25 1.45
folla 3 7.25 1.45
manuale 3 7.25 1.04
truce 3 7.25 1.45
docili 3 7.25 1.21
ardua 3 7.25 1.45
valuta 3 7.25 1.21
crollo 3 7.25 1.21
guasta 3 7.25 1.21
camicia 3 7.25 1.04
istinto 3 7.25 1.04
garbo 3 7.24 1.45
quasi 3 7.24 1.45
foto 3 7.24 1.81
grigi 3 7.24 1.45
navata 3 7.24 1.21
arguti 3 7.24 1.21
cavoli 3 7.24 1.21
idoneo 3 7.24 1.21
cicoria 3 7.24 1.03
laguna 3 7.24 1.21
omega 3 7.24 1.45
rendere 3 7.24 1.03
raviolo 3 7.24 1.03
flauto 3 7.24 1.21
gennaio 3 7.24 1.03
osanna 3 7.24 1.21
dominio 3 7.24 1.03
tutela 3 7.24 1.21
aculeo 3 7.23 1.21
fucsia 3 7.23 1.21
seduto 3 7.23 1.21
farsa 3 7.23 1.45
ago 3 7.23 2.41
idioma 3 7.23 1.21
tenuta 3 7.23 1.21
intuire 3 7.23 1.03
utopia 3 7.23 1.21
botola 3 7.23 1.20
austero 3 7.23 1.03
ispido 3 7.23 1.20
dadi 3 7.23 1.81
paese 3 7.23 1.45
sagaci 3 7.23 1.20
martora 3 7.22 1.03
moglie 3 7.22 1.20
vapori 3 7.22 1.20
alfiere 3 7.22 1.03
debole 3 7.22 1.20
alunna 3 7.22 1.20
giacere 3 7.22 1.03
mercato 3 7.22 1.03
adatte 3 7.22 1.20
snudare 3 7.22 1.03
timbro 3 7.22 1.20
guscio 3 7.22 1.20
gonfia 3 7.22 1.20
pedali 3 7.22 1.20
turni 3 7.22 1.44
cicuta 3 7.22 1.20
timida 3 7.22 1.20
video 3 7.22 1.44
fini 3 7.22 1.80
piva 3 7.22 1.80
esibire 3 7.22 1.03
lamiera 3 7.21 1.03
sincero 3 7.21 1.03
voraci 3 7.21 1.20
franco 3 7.21 1.20
scuote 3 7.21 1.20
agenda 3 7.21 1.20
specie 3 7.21 1.20
anziano 3 7.21 1.03
dollaro 3 7.21 1.03
vicario 3 7.21 1.03
furori 3 7.21 1.20
esula 3 7.21 1.44
sgrida 3 7.21 1.20
atroci 3 7.21 1.20
brucia 3 7.21 1.20
decima 3 7.21 1.20
cinici 3 7.21 1.20
ambra 3 7.21 1.44
lanosa 3 7.21 1.20
nocivo 3 7.21 1.20
bolide 3 7.21 1.20
gravare 3 7.21 1.03
temi 3 7.21 1.80
oleoso 3 7.21 1.20
selva 3 7.21 1.44
rilevo 3 7.21 1.20
ignavo 3 7.21 1.20
sorso 3 7.21 1.44
cripta 3 7.21 1.20
seppia 3 7.21 1.20
tonno 3 7.21 1.44
fegati 3 7.20 1.20
sutura 3 7.20 1.20
scovare 3 7.20 1.03
mobile 3 7.20 1.20
attese 3 7.20 1.20
filtri 3 7.20 1.20
anelli 3 7.20 1.20
comete 3 7.20 1.20
duro 3 7.20 1.80
nomade 3 7.20 1.20
scotto 3 7.20 1.20
curiale 3 7.20 1.03
arreda 3 7.20 1.20
pulsare 3 7.20 1.03
paguro 3 7.20 1.20
greca 3 7.19 1.44
iguana 3 7.19 1.20
acerbo 3 7.19 1.20
pegno 3 7.19 1.44
epoca 3 7.19 1.44
giallo 3 7.19 1.20
agisca 3 7.19 1.20
erigere 3 7.19 1.03
calce 3 7.19 1.44
aspri 3 7.19 1.44
destra 3 7.19 1.20
pedone 3 7.19 1.20
feroce 3 7.19 1.20
cosa 3 7.19 1.80
razzia 3 7.19 1.20
erba 3 7.19 1.80
urbano 3 7.18 1.20
svelto 3 7.18 1.20
magra 3 7.18 1.44
riunire 3 7.18 1.03
fantino 3 7.18 1.03
folata 3 7.18 1.20
linfa 3 7.18 1.44
fagiano 3 7.18 1.03
lontra 3 7.18 1.20
minima 3 7.18 1.20
peggio 3 7.18 1.20
fetida 3 7.18 1.20
quecia 3 7.18 1.20
ultra 3 7.18 1.44
cibo 3 7.18 1.79
elisir 3 7.18 1.20
oscure 3 7.18 1.20
nervo 3 7.18 1.44
rurali 3 7.18 1.20
fodera 3 7.18 1.20
guidare 3 7.17 1.02
moneta 3 7.17 1.20
colei 3 7.17 1.43
tuonare 3 7.17 1.02
limoni 3 7.17 1.20
minuto 3 7.17 1.20
misura 3 7.17 1.20
regime 3 7.17 1.20
alveare 3 7.17 1.02
remoto 3 7.17 1.19
alcuno 3 7.17 1.19
giunto 3 7.17 1.19
abaco 3 7.17 1.43
atomo 3 7.17 1.43
abdica 3 7.17 1.19
nipote 3 7.17 1.19
ruderi 3 7.17 1.19
baroni 3 7.17 1.19
rullio 3 7.17 1.19
modico 3 7.17 1.19
china 3 7.17 1.43
futile 3 7.16 1.19
sicuri 3 7.16 1.19
severi 3 7.16 1.19
civile 3 7.16 1.19
numero 3 7.16 1.19
agosto 3 7.16 1.19
romana 3 7.16 1.19
libri 3 7.16 1.43
densa 3 7.16 1.43
eterna 3 7.16 1.19
anca 3 7.16 1.79
bagnare 3 7.16 1.02
circa 3 7.16 1.43
vaglio 3 7.16 1.19
oratore 3 7.16 1.02
scie 3 7.15 1.79
fuori 3 7.15 1.43
mannaro 3 7.15 1.02
tifone 3 7.15 1.19
risma 3 7.15 1.43
osceno 3 7.15 1.19
cenni 3 7.15 1.43
laici 3 7.15 1.43
sleali 3 7.15 1.19
parete 3 7.15 1.19
vipera 3 7.15 1.19
andata 3 7.15 1.19
aeree 3 7.14 1.43
figure 3 7.14 1.19
ladro 3 7.14 1.43
sobrio 3 7.14 1.19
saliva 3 7.14 1.19
slitta 3 7.14 1.19
pilota 3 7.14 1.19
mogano 3 7.14 1.19
susina 3 7.14 1.19
angelo 3 7.14 1.19
pulite 3 7.14 1.19
atleta 3 7.14 1.19
sapone 3 7.14 1.19
uncino 3 7.14 1.19
avido 3 7.14 1.43
gloria 3 7.13 1.19
agili 3 7.13 1.43
liscia 3 7.13 1.19
ateneo 3 7.13 1.19
aratri 3 7.13 1.19
corte 3 7.13 1.43
runico 3 7.13 1.19
ampio 3 7.13 1.43
aiuti 3 7.13 1.43
nastro 3 7.13 1.19
rubate 3 7.13 1.19
tostare 3 7.13 1.02
salario 3 7.13 1.02
avarie 3 7.12 1.19
vivaio 3 7.12 1.19
audace 3 7.12 1.19
corsia 3 7.12 1.19
lepre 3 7.12 1.42
priori 3 7.12 1.19
fluire 3 7.12 1.19
sancire 3 7.12 1.02
soave 3 7.12 1.42
orbita 3 7.12 1.19
balena 3 7.12 1.19
legale 3 7.12 1.19
situare 3 7.12 1.02
igiene 3 7.12 1.19
ateo 3 7.11 1.78
miele 3 7.11 1.42
rapato 3 7.11 1.19
corone 3 7.11 1.19
lirica 3 7.11 1.19
titani 3 7.11 1.19
acacia 3 7.11 1.19
meno 3 7.11 1.78
ricco 3 7.11 1.42
reciso 3 7.11 1.18
teatro 3 7.11 1.18
sonoro 3 7.11 1.18
fanale 3 7.11 1.18
velina 3 7.10 1.18
deviare 3 7.10 1.01
suole 3 7.10 1.42
latrare 3 7.10 1.01
risata 3 7.10 1.18
alzato 3 7.10 1.18
otre 3 7.10 1.77
donato 3 7.10 1.18
sciame 3 7.09 1.18
esame 3 7.09 1.42
attimo 3 7.09 1.18
barile 3 7.09 1.18
stadio 3 7.09 1.18
silice 3 7.09 1.18
frase 3 7.09 1.42
pagane 3 7.09 1.18
tenace 3 7.09 1.18
rumore 3 7.08 1.18
ideale 3 7.08 1.18
daino 3 7.08 1.42
baita 3 7.08 1.42
tizia 3 7.08 1.42
aiuola 3 7.08 1.18
patria 3 7.08 1.18
albero 3 7.08 1.18
inezia 3 7.08 1.18
oceano 3 7.07 1.18
iodio 3 7.07 1.41
tepore 3 7.07 1.18
curato 3 7.07 1.18
clero 3 7.07 1.41
cesoia 3 7.06 1.18
sirene 3 7.06 1.18
birre 3 7.06 1.41
guaio 3 7.06 1.41
macina 3 7.06 1.18
mature 3 7.06 1.18
ansie 3 7.06 1.41
vate 3 7.06 1.76
savio 3 7.05 1.41
oliati 3 7.05 1.18
rasoio 3 7.05 1.17
ancora 3 7.05 1.17
liste 3 7.04 1.41
orione 3 7.04 1.17
media 3 7.04 1.41
ditale 3 7.04 1.17
colino 3 7.03 1.17
saziare 3 7.03 1.00
molari 3 7.03 1.17
notaio 3 7.03 1.17
diario 3 7.03 1.17
ornate 3 7.03 1.17
celate 3 7.03 1.17
argine 3 7.02 1.17
fiera 3 7.02 1.40
vagire 3 7.02 1.17
binari 3 7.02 1.17
miliare 3 7.02 1.00
estate 3 7.01 1.17
avere 3 7.01 1.40
trito 3 7.01 1.40
piace 3 7.00 1.40
aprire 3 6.99 1.17
lodare 3 6.98 1.16
sigaro 3 6.96 1.16
ritira 3 6.96 1.16
agiate 3 6.94 1.16
ettaro 3 6.94 1.16
errare 3 6.90 1.15
ilare 3 6.82 1.36
