filibustriere 8 11.27 0.87
lapislazzuli 8 10.78 0.90
ragguardevole 8 11.37 0.87
aerodinamica 7 10.43 0.87
barbabietola 7 10.37 0.86
ermeticamente 7 11.16 0.86
frontespizio 7 10.54 0.88
gocciolatoio 7 10.28 0.86
imprescindibile 7 13.16 0.88
ingarbugliare 7 11.18 0.86
internazionale 7 12.03 0.86
metropolitano 7 11.23 0.86
microcefalo 7 9.59 0.87
parallelogramma 7 13.20 0.88
predecessore 7 10.36 0.86
salvacondotto 7 11.40 0.88
sopravvivere 7 10.46 0.87
affievolire 6 9.50 0.86
afrodisiaco 6 9.48 0.86
antropologo 6 9.83 0.89
apprendista 6 9.75 0.89
beneficenza 6 9.70 0.88
chiacchierare 6 11.16 0.86
classicismo 6 9.70 0.88
clavicembalo 6 10.48 0.87
coccodrillo 6 9.72 0.88
dentifricio 6 9.60 0.87
diciassette 6 9.69 0.88
disquisizione 6 11.31 0.87
distributivo 6 10.53 0.88
effervescente 6 11.54 0.89
elettrizzare 6 10.36 0.86
enciclopedia 6 10.60 0.88
entusiasmo 6 8.93 0.89
epidermide 6 8.93 0.89
estemporaneo 6 10.28 0.86
estradizione 6 10.28 0.86
farmaceutico 6 10.39 0.87
fattucchiere 6 10.48 0.87
fenicottero 6 9.47 0.86
filodrammatico 6 12.25 0.88
gastronomia 6 9.65 0.88
ghigliottina 6 10.53 0.88
ghiottoneria 6 10.38 0.87
ghiribizzo 6 9.06 0.91
giarrettiera 6 10.30 0.86
giovanezza 6 9.03 0.90
giustiziere 6 9.51 0.86
illegittimo 6 9.66 0.88
indolenzire 6 9.53 0.87
insettologia 6 10.50 0.88
lattiginoso 6 9.61 0.87
liberticida 6 9.66 0.88
licantropia 6 9.62 0.87
lussureggiare 6 11.16 0.86
mangiucchiare 6 11.21 0.86
messaggiero 6 9.51 0.86
metallurgia 6 9.78 0.89
millepiedi 6 9.07 0.91
mingherlino 6 9.62 0.87
misericordia 6 10.35 0.86
mongolfiera 6 9.67 0.88
nomenclatura 6 10.51 0.88
ornitorinco 6 9.54 0.87
piattaforma 6 9.67 0.88
piedistallo 6 9.53 0.87
pizzochero 6 9.00 0.90
policlinico 6 9.60 0.87
pozzanghera 6 9.88 0.90
prognostico 6 9.65 0.88
pterodattilo 6 10.36 0.86
raccoglimento 6 11.23 0.86
rastrelliera 6 10.33 0.86
razionalismo 6 10.40 0.87
restrittivo 6 9.57 0.87
ricompensare 6 10.33 0.86
rinoceronte 6 9.49 0.86
risciacquare 6 10.36 0.86
rododendro 6 8.93 0.89
sanguinolento 6 11.10 0.85
saracinesca 6 9.55 0.87
serenissimo 6 9.56 0.87
sgabuzzino 6 8.98 0.90
sghignazzare 6 10.46 0.87
stabilimento 6 10.35 0.86
stoccafisso 6 9.74 0.89
suddividere 6 9.69 0.88
suscettibile 6 10.42 0.87
trigonometria 6 11.33 0.87
truffaldino 6 9.74 0.89
ventriloquo 6 9.69 0.88
vicissitudine 6 11.41 0.88
accessorio 5 8.82 0.88
adolescente 5 9.66 0.88
agricoltura 5 9.62 0.87
anestesia 5 8.23 0.91
anniversario 5 10.32 0.86
antagonista 5 9.71 0.88
antonomasia 5 9.74 0.89
arcipelago 5 8.82 0.88
arcobaleno 5 8.82 0.88
artiglieria 5 9.55 0.87
assassino 5 8.18 0.91
autobiografia 5 11.44 0.88
avanguardia 5 9.76 0.89
bassorilievo 5 10.30 0.86
biancospino 5 9.65 0.88
bibliografia 5 10.55 0.88
biforcarsi 5 9.04 0.90
bofonchiare 5 9.45 0.86
calligrafia 5 9.66 0.88
cancelliere 5 9.40 0.85
capovolgere 5 9.65 0.88
carmelitano 5 9.38 0.85
carreggiata 5 9.57 0.87
cassapanca 5 9.00 0.90
cattedrale 5 8.75 0.87
cherubino 5 8.28 0.92
chilogrammo 5 9.74 0.89
chirurgo 5 7.88 0.99
ciarlatano 5 8.66 0.87
cioccolata 5 8.90 0.89
clandestino 5 9.56 0.87
clessidra 5 8.28 0.92
collaborare 5 9.43 0.86
commissario 5 9.49 0.86
conchiglia 5 9.06 0.91
congregazione 5 11.17 0.86
conquistare 5 9.44 0.86
convalescente 5 11.34 0.87
coscienza 5 8.28 0.92
delinquente 5 9.72 0.88
detonazione 5 9.42 0.86
digressione 5 9.49 0.86
diminutivo 5 8.88 0.89
disgustare 5 8.66 0.87
disinteresse 5 10.39 0.87
disobbedire 5 9.60 0.87
divaricare 5 8.57 0.86
domenicale 5 8.69 0.87
draconiano 5 8.60 0.86
drammaturgo 5 9.70 0.88
dromedario 5 8.72 0.87
emancipare 5 8.62 0.86
emicrania 5 8.22 0.91
epitaffio 5 8.33 0.93
ereditiera 5 8.72 0.87
esorcizzare 5 9.45 0.86
estinguere 5 8.86 0.89
esuberante 5 8.85 0.89
ettolitro 5 8.08 0.90
fannullone 5 8.85 0.89
filarmonico 5 9.57 0.87
fiordaliso 5 8.84 0.88
focherello 5 8.93 0.89
forsennato 5 8.73 0.87
fraudolento 5 9.53 0.87
freddoloso 5 9.05 0.90
fringuello 5 8.95 0.90
gelsomino 5 8.20 0.91
geroglifico 5 9.65 0.88
giocoliere 5 8.64 0.86
giornaliero 5 9.38 0.85
guinzaglio 5 9.00 0.90
imputridire 5 9.57 0.87
inaccessibile 5 11.38 0.88
inalienabile 5 10.33 0.86
incespicare 5 9.41 0.86
inchiesta 5 8.35 0.93
inclusivo 5 8.34 0.93
incrollabile 5 10.49 0.87
indeclinabile 5 11.31 0.87
indispensabile 5 12.28 0.88
indulgente 5 9.02 0.90
infallibile 5 9.67 0.88
instantaneo 5 9.40 0.85
intonacare 5 8.67 0.87
intravedere 5 9.64 0.88
invecchiare 5 9.48 0.86
involucro 5 8.29 0.92
ipocondria 5 8.96 0.90
irrefrenabile 5 11.33 0.87
isotermico 5 8.86 0.89
laboratorio 5 9.42 0.86
limitrofo 5 8.27 0.92
linguaggio 5 8.99 0.90
liquirizia 5 8.96 0.90
locomozione 5 9.58 0.87
madreperla 5 8.92 0.89
maggiorenne 5 9.54 0.87
magistrale 5 8.68 0.87
magnifico 5 8.20 0.91
malandrino 5 8.77 0.88
mappamondo 5 8.99 0.90
maresciallo 5 9.46 0.86
mascalzone 5 8.78 0.88
melagrana 5 8.21 0.91
melodramma 5 9.07 0.91
moncherino 5 8.82 0.88
mondezzaio 5 8.87 0.89
monsignore 5 8.67 0.87
mozzicone 5 8.26 0.92
mucilagine 5 8.80 0.88
neologismo 5 8.94 0.89
nerboruto 5 8.29 0.92
nichilismo 5 8.97 0.90
nostalgia 5 8.35 0.93
nottambulo 5 9.11 0.91
numismatica 5 9.69 0.88
obbligazione 5 10.37 0.86
offertorio 5 8.82 0.88
orientarsi 5 8.91 0.89
ossidiana 5 8.19 0.91
ottenebrare 5 9.50 0.86
paonazzo 5 7.80 0.97
passiflora 5 8.81 0.88
persecuzione 5 10.36 0.86
pinacoteca 5 8.87 0.89
pitagorico 5 8.78 0.88
pitonessa 5 8.35 0.93
plebiscito 5 8.83 0.88
pluviometro 5 9.63 0.88
pomeridiano 5 9.41 0.86
precipizio 5 8.84 0.88
pregiudicato 5 10.40 0.87
prerogativa 5 9.59 0.87
prezzemolo 5 9.04 0.90
primogenito 5 9.54 0.87
proboscide 5 8.94 0.89
profumatamente 5 12.21 0.87
proiettile 5 8.69 0.87
pronunciamento 5 12.03 0.86
proposizione 5 10.34 0.86
pseudonimo 5 8.90 0.89
psichiatria 5 9.59 0.87
pubblicano 5 8.86 0.89
punteruolo 5 8.87 0.89
purificazione 5 11.14 0.86
quadruplo 5 8.49 0.94
quantunque 5 9.15 0.91
quietanza 5 8.36 0.93
ragionevole 5 9.52 0.87
rammollire 5 8.71 0.87
ravvedersi 5 9.14 0.91
redarguire 5 8.77 0.88
referendario 5 10.28 0.86
regolamento 5 9.51 0.86
repubblica 5 9.12 0.91
responsabile 5 10.46 0.87
retroguardia 5 10.52 0.88
riassumere 5 8.85 0.89
rimasuglio 5 8.94 0.89
rimbambire 5 8.84 0.88
saltimbanco 5 9.62 0.87
sbellicarsi 5 9.64 0.88
sbravazzare 5 9.54 0.87
sdraiarsi 5 8.28 0.92
sgargiante 5 8.73 0.87
similitudine 5 10.49 0.87
soccorrere 5 8.82 0.88
soddisfare 5 8.73 0.87
spettroscopio 5 11.44 0.88
spirituale 5 8.69 0.87
stigmatizzare 5 11.19 0.86
stipulazione 5 10.30 0.86
stravolto 5 8.21 0.91
subalterno 5 8.77 0.88
superficie 5 8.89 0.89
supplemento 5 9.70 0.88
supremazia 5 8.95 0.89
tabernacolo 5 9.52 0.87
tafferuglio 5 9.78 0.89
tagliuzzare 5 9.55 0.87
tartaruga 5 8.41 0.93
terapeutica 5 9.63 0.88
tornasole 5 8.17 0.91
trascendentale 5 12.10 0.86
treppiede 5 8.32 0.92
unigenito 5 8.17 0.91
usufrutto 5 8.46 0.94
vandalismo 5 8.90 0.89
velocipede 5 8.95 0.90
vettovaglia 5 9.84 0.89
viceversa 5 8.36 0.93
violoncello 5 9.67 0.88
volenteroso 5 9.56 0.87
abbandono 4 8.29 0.92
abbondare 4 8.07 0.90
abilitare 4 7.88 0.88
abitudine 4 8.21 0.91
accarezzare 4 9.47 0.86
accusativo 4 8.86 0.89
acrobata 4 7.73 0.97
addestrare 4 8.68 0.87
adiacente 4 8.15 0.91
affacciare 4 8.63 0.86
aggiudicare 4 9.44 0.86
alabarda 4 7.87 0.98
albicocco 4 8.36 0.93
alfabeto 4 7.77 0.97
aliquota 4 7.81 0.98
alloggio 4 7.77 0.97
almanacco 4 8.29 0.92
altipiano 4 8.04 0.89
amalgama 4 7.85 0.98
ambizione 4 8.15 0.91
ammutolire 4 8.74 0.87
amplificare 4 9.43 0.86
anacronismo 4 9.62 0.87
analisi 4 7.42 1.06
anfiteatro 4 8.75 0.87
antenato 4 7.53 0.94
apocalisse 4 8.86 0.89
apoteosi 4 7.85 0.98
appellativo 4 9.60 0.87
appiccicare 4 9.42 0.86
applaudire 4 8.79 0.88
arbitrio 4 7.56 0.94
ardesia 4 7.27 1.04
aristocrazia 4 10.48 0.87
aritmetica 4 8.88 0.89
arlecchino 4 8.93 0.89
armadillo 4 8.18 0.91
armistizio 4 8.83 0.88
arsenico 4 7.58 0.95
asciutto 4 7.69 0.96
assunzione 4 8.80 0.88
asterisco 4 8.17 0.91
astinenza 4 8.27 0.92
astuccio 4 7.73 0.97
atmosfera 4 8.33 0.93
attraverso 4 8.86 0.89
autentico 4 8.11 0.90
avvistato 4 8.12 0.90
avvoltoio 4 8.20 0.91
babbuccia 4 8.48 0.94
baldacchino 4 9.77 0.89
bandiera 4 7.60 0.95
bastimento 4 8.72 0.87
battaglione 4 9.49 0.86
batuffolo 4 8.36 0.93
belvedere 4 8.21 0.91
biglietto 4 8.16 0.91
bilingue 4 7.86 0.98
bisestile 4 8.09 0.90
bisogna 4 7.46 1.07
bollettino 4 8.80 0.88
bonaccia 4 7.76 0.97
borghese 4 7.95 0.99
botanica 4 7.70 0.96
breviario 4 8.05 0.89
brigante 4 7.70 0.96
brindisi 4 7.90 0.99
brizzolato 4 8.87 0.89
bruschette 4 9.06 0.91
burattini 4 8.30 0.92
burrasca 4 7.92 0.99
cacciatora 4 8.64 0.86
calderone 4 8.08 0.90
calzolaio 4 8.08 0.90
camerata 4 7.64 0.95
camuffare 4 8.10 0.90
cannocchiale 4 10.39 0.87
capezzale 4 8.18 0.91
capriccio 4 8.18 0.91
caricatura 4 8.79 0.88
catastrofe 4 8.82 0.88
categoria 4 8.16 0.91
cavalletto 4 8.88 0.89
centauro 4 7.61 0.95
ceramica 4 7.69 0.96
cerbottana 4 8.88 0.89
cespuglio 4 8.29 0.92
cialtrone 4 8.10 0.90
ciambella 4 8.37 0.93
cicatrice 4 8.10 0.90
ciliegio 4 7.56 0.95
cinquanta 4 8.34 0.93
clausola 4 7.80 0.97
cocomero 4 7.65 0.96
cognizione 4 8.75 0.87
coincidere 4 8.74 0.87
combustione 4 9.55 0.87
conflitto 4 8.21 0.91
coniugare 4 7.96 0.88
connotato 4 8.09 0.90
consegna 4 7.81 0.98
controverso 4 9.62 0.87
cornacchia 4 9.02 0.90
costellazione 4 11.11 0.85
cravatta 4 7.79 0.97
crepuscolo 4 8.93 0.89
criminale 4 8.04 0.89
crittografia 4 10.56 0.88
cronologia 4 8.96 0.90
cucchiaio 4 8.14 0.90
cuscinetto 4 8.80 0.88
daltonismo 4 8.87 0.89
davanzale 4 8.17 0.91
debellare 4 8.01 0.89
decomporre 4 8.88 0.89
decremento 4 8.80 0.88
deflettere 4 8.81 0.88
denominare 4 8.53 0.85
denunciare 4 8.57 0.86
deprimere 4 8.11 0.90
derelitto 4 8.07 0.90
desiderio 4 8.04 0.89
diagnosi 4 7.89 0.99
dialettica 4 8.81 0.88
diametro 4 7.58 0.95
diapason 4 7.94 0.99
dibattere 4 8.08 0.90
dichiarare 4 8.63 0.86
didattico 4 8.14 0.90
dietetica 4 8.21 0.91
diffondere 4 8.91 0.89
digestione 4 8.69 0.87
diluvio 4 7.38 1.05
diocesi 4 7.52 1.07
dipartimento 4 10.26 0.85
diplomatico 4 9.56 0.87
dittatore 4 7.98 0.89
divorzio 4 7.74 0.97
dizionario 4 8.67 0.87
dormiente 4 8.16 0.91
dovunque 4 8.07 1.01
drappello 4 8.33 0.93
eccellente 4 8.95 0.90
ecumenico 4 8.21 0.91
effimero 4 7.69 0.96
elemosina 4 8.30 0.92
emblema 4 7.60 1.09
endemico 4 7.73 0.97
energumeno 4 8.98 0.90
entrambi 4 8.04 1.00
epifania 4 7.70 0.96
episodio 4 7.70 0.96
eresiarca 4 8.18 0.91
ergastolo 4 8.17 0.91
escogitare 4 8.54 0.85
escursione 4 8.75 0.88
esoterico 4 8.11 0.90
espatriare 4 8.52 0.85
espediente 4 8.84 0.88
esplicito 4 8.15 0.91
espulso 4 7.57 1.08
eucarestia 4 8.94 0.89
eufemismo 4 8.37 0.93
evacuare 4 7.54 0.94
eventuale 4 8.20 0.91
evolvere 4 7.72 0.96
extremis 4 8.03 1.00
fabbrica 4 7.83 0.98
falegname 4 8.14 0.90
famigerato 4 8.67 0.87
fanfarone 4 8.12 0.90
fazzoletto 4 8.93 0.89
febbraio 4 7.67 0.96
fenomeno 4 7.70 0.96
ferrovia 4 7.79 0.97
fettuccia 4 8.42 0.94
figliuolo 4 8.23 0.91
finocchio 4 8.30 0.92
fissazione 4 8.71 0.87
flaccido 4 7.75 0.97
flemmatico 4 8.87 0.89
flessibile 4 8.90 0.89
fluttuare 4 8.14 0.90
forestiero 4 8.63 0.86
fragolino 4 8.13 0.90
fraterno 4 7.60 0.95
frenesia 4 7.71 0.96
frittata 4 7.70 0.96
funicolare 4 8.61 0.86
furibondo 4 8.31 0.92
gagliardo 4 8.17 0.91
garantire 4 7.89 0.88
gattopardo 4 8.85 0.88
gelatina 4 7.61 0.95
gendarme 4 7.83 0.98
genitrice 4 8.10 0.90
genuflettere 4 10.44 0.87
geografia 4 8.31 0.92
gerundio 4 7.72 0.96
ghibellino 4 8.91 0.89
giaguaro 4 7.50 0.94
giavellotto 4 9.66 0.88
giubbetto 4 8.35 0.93
gladiatore 4 8.55 0.85
glossario 4 8.16 0.91
glucosio 4 7.78 0.97
governare 4 8.00 0.89
graduatoria 4 9.50 0.86
gramolata 4 8.21 0.91
granturco 4 8.27 0.92
grilletto 4 8.21 0.91
grottesco 4 8.30 0.92
guanciale 4 8.05 0.89
guardingo 4 8.27 0.92
gutturale 4 8.21 0.91
idolatra 4 7.72 0.96
idraulica 4 8.30 0.92
idrogeno 4 7.74 0.97
illusorio 4 8.21 0.91
immensurabile 4 11.38 0.88
immutabile 4 8.94 0.89
impaziente 4 8.86 0.89
imponderabile 4 11.32 0.87
inabissare 4 8.67 0.87
inasprire 4 8.10 0.90
inaudito 4 7.61 0.95
incisivo 4 7.71 0.96
incommensurabile 4 14.15 0.88
incupire 4 7.64 0.95
infrazione 4 8.75 0.87
inghiottire 4 9.52 0.87
ingurgitare 4 9.41 0.86
iniquo 4 7.32 1.22
innocente 4 8.21 0.91
inorridire 4 8.70 0.87
inquisitore 4 9.44 0.86
insaputa 4 7.91 0.99
insorgere 4 8.18 0.91
inspessire 4 8.81 0.88
invalido 4 7.72 0.97
ipotenusa 4 8.44 0.94
ippogrifo 4 8.33 0.93
ipsilon 4 7.63 1.09
irascibile 4 8.79 0.88
irradiare 4 7.85 0.87
islam 4 7.31 1.46
isomeria 4 7.65 0.96
isoscele 4 7.79 0.97
lambiccare 4 8.67 0.87
lancetta 4 7.73 0.97
lanificio 4 8.14 0.90
lassativo 4 8.16 0.91
latifondo 4 8.28 0.92
leccornia 4 8.27 0.92
leggiadro 4 8.18 0.91
lenticchia 4 9.02 0.90
licenziare 4 8.55 0.86
liturgia 4 7.79 0.97
longitudine 4 9.68 0.88
luminoso 4 7.81 0.98
macchinare 4 8.62 0.86
maestranza 4 8.91 0.89
maledire 4 7.50 0.94
malgrado 4 7.68 0.96
malleabile 4 8.79 0.88
mandarino 4 8.07 0.90
manfrina 4 7.70 0.96
manifesto 4 8.16 0.91
marachella 4 9.00 0.90
marciapiede 4 9.53 0.87
margherita 4 8.86 0.89
marmellata 4 8.85 0.89
marsigliese 4 9.55 0.87
massoneria 4 8.76 0.88
mattonella 4 8.94 0.89
mausoleo 4 7.73 0.97
meccanica 4 8.24 0.92
medesimo 4 7.74 0.97
mellifluo 4 8.40 0.93
membrana 4 7.82 0.98
mendicante 4 8.80 0.88
menestrello 4 9.57 0.87
mentecatto 4 8.81 0.88
meraviglia 4 8.92 0.89
mestieri 4 7.65 0.96
micidiale 4 8.00 0.89
minerale 4 7.54 0.94
minotauro 4 8.10 0.90
mirabolano 4 8.76 0.88
missili 4 7.46 1.07
mnemonica 4 8.30 0.92
molecola 4 7.76 0.97
mollusco 4 7.89 0.99
monachetto 4 8.92 0.89
monogamo 4 7.72 0.96
monticello 4 8.83 0.88
monumento 4 8.19 0.91
morbillo 4 7.74 0.97
morfologia 4 9.00 0.90
mostruoso 4 8.34 0.93
mughetto 4 7.82 0.98
mulinello 4 8.21 0.91
multiplo 4 7.80 0.97
municipio 4 8.20 0.91
mussulmano 4 8.91 0.89
nababbo 4 7.59 1.08
nacchera 4 7.79 0.97
nascituro 4 8.08 0.90
naufragio 4 8.24 0.92
nazzareno 4 8.27 0.92
nebuloso 4 7.88 0.98
necessita 4 8.28 0.92
necromante 4 8.83 0.88
neutrale 4 7.60 0.95
nevischio 4 8.28 0.92
nevrotico 4 8.18 0.91
nicotina 4 7.65 0.96
nonostante 4 8.84 0.88
novembre 4 7.81 0.98
nubifragio 4 8.94 0.89
obelisco 4 7.75 0.97
oculista 4 7.79 0.97
odissea 4 7.55 1.08
officina 4 7.77 0.97
oligarchia 4 9.05 0.90
olimpiade 4 8.19 0.91
olivastro 4 8.24 0.92
oltranza 4 7.89 0.99
ombelico 4 7.73 0.97
omeopatia 4 8.27 0.92
omogeneo 4 7.74 0.97
onnipotente 4 9.65 0.88
onorario 4 7.59 0.95
oppugnare 4 8.12 0.90
orchestra 4 8.34 0.93
organizzare 4 9.45 0.86
orizzonte 4 8.32 0.92
orrendo 4 7.39 1.06
ortensia 4 7.74 0.97
ortopedia 4 8.33 0.93
osservazione 4 10.30 0.86
ostinarsi 4 8.37 0.93
ottimismo 4 8.35 0.93
ottobre 4 7.44 1.06
pagnotta 4 7.80 0.98
palafitta 4 8.24 0.92
palizzata 4 8.25 0.92
palliativo 4 8.71 0.87
pancreas 4 7.86 0.98
panereccio 4 8.82 0.88
panorama 4 7.73 0.97
panteismo 4 8.18 0.91
pappagallo 4 8.93 0.89
parsimonia 4 8.79 0.88
participio 4 8.75 0.88
pastiglia 4 8.21 0.91
pediatria 4 8.13 0.90
pellegrino 4 8.78 0.88
pennacchio 4 8.96 0.90
penombra 4 7.82 0.98
pensiero 4 7.49 0.94
pentecoste 4 8.89 0.89
penultimo 4 8.17 0.91
percuotere 4 8.69 0.87
pergamena 4 8.29 0.92
permeabile 4 8.79 0.88
pernottare 4 8.55 0.85
perquisire 4 8.72 0.87
pescheria 4 8.24 0.92
pestifero 4 8.09 0.90
petrolio 4 7.63 0.95
pettegolo 4 8.24 0.92
pinguino 4 7.64 0.96
pipistrello 4 9.58 0.87
piramide 4 7.69 0.96
planetario 4 8.61 0.86
pneumatica 4 8.92 0.89
polemica 4 7.74 0.97
polpastrello 4 10.40 0.87
pontefice 4 8.21 0.91
porcellana 4 8.86 0.89
portante 4 7.68 0.96
possedere 4 8.18 0.91
prefazione 4 8.71 0.87
principe 4 7.73 0.97
privilegio 4 8.79 0.88
procace 4 7.34 1.05
promontorio 4 9.49 0.86
protestante 4 9.54 0.87
provvisorio 4 9.58 0.87
pugilato 4 7.62 0.95
pulviscolo 4 8.94 0.89
putiferio 4 8.12 0.90
qualunque 4 8.54 0.95
quartetto 4 8.25 0.92
querela 4 7.50 1.07
quotidiano 4 8.73 0.87
rabarbaro 4 8.02 0.89
radicchio 4 8.24 0.92
rassegnazione 4 11.15 0.86
ravanello 4 8.18 0.91
recondito 4 8.12 0.90
redentore 4 7.99 0.89
reliquia 4 7.76 0.97
repentaglio 4 9.59 0.87
retorica 4 7.65 0.96
rettangolo 4 8.87 0.89
reumatismo 4 8.86 0.89
ribellione 4 8.73 0.87
richiedere 4 8.84 0.88
riflusso 4 7.90 0.99
rilievo 4 7.29 1.04
rimpinzare 4 8.70 0.87
rimuginare 4 8.62 0.86
risplendere 4 9.60 0.87
ritornello 4 8.86 0.89
ritrosa 4 7.38 1.05
rivoltella 4 9.00 0.90
rosmarino 4 8.10 0.90
rossetto 4 7.69 0.96
rovesciare 4 8.57 0.86
rubinetto 4 8.21 0.91
rugiada 4 7.41 1.06
sacerdote 4 8.08 0.90
sacrestano 4 8.62 0.86
sagittario 4 8.60 0.86
sagrestia 4 8.19 0.91
salmastra 4 8.22 0.91
salsiccia 4 8.23 0.91
sanscrito 4 8.06 0.90
sarcasmo 4 7.73 0.97
satellite 4 8.07 0.90
sbalordire 4 8.67 0.87
sbardellato 4 9.52 0.87
sbigottire 4 8.65 0.87
sbilenco 4 7.67 0.96
sbottonare 4 8.61 0.86
sbucciatura 4 9.65 0.88
scafandro 4 8.18 0.91
scardinare 4 8.49 0.85
scherzare 4 8.09 0.90
scimitarra 4 8.74 0.87
scintilla 4 8.24 0.92
scirocco 4 7.75 0.97
scoiattolo 4 8.70 0.87
scrutinio 4 8.03 0.89
sdolcinato 4 8.71 0.87
secernere 4 8.06 0.90
secrezione 4 8.66 0.87
sensitiva 4 8.18 0.91
settimana 4 8.19 0.91
sfortuna 4 7.83 0.98
sfuriata 4 7.66 0.96
sgambetto 4 8.28 0.92
sgolarsi 4 7.92 0.99
sgomberare 4 8.69 0.87
sguattero 4 8.10 0.90
silenzio 4 7.63 0.95
silvestre 4 8.15 0.91
simposio 4 7.72 0.96
simultaneo 4 8.68 0.87
sinagoga 4 7.77 0.97
sindacato 4 8.10 0.90
singhiozzare 4 10.37 0.86
sismografo 4 8.85 0.88
smanceria 4 8.13 0.90
smarrito 4 7.56 0.95
smascherare 4 9.43 0.86
smemorare 4 7.96 0.88
smidollare 4 8.64 0.86
sminuzzare 4 8.76 0.88
sobbalzare 4 8.73 0.87
socievole 4 8.14 0.90
sogliola 4 7.66 0.96
solidale 4 7.56 0.94
sollecito 4 8.12 0.90
somigliare 4 8.52 0.85
sonnacchioso 4 10.52 0.88
sorpresa 4 7.84 0.98
sorreggere 4 8.82 0.88
sortilegio 4 8.72 0.87
spalancare 4 8.56 0.86
spasmodico 4 8.88 0.89
spauracchio 4 9.68 0.88
spensierato 4 9.39 0.85
spietato 4 7.53 0.94
spionaggio 4 8.87 0.89
sproporzione 4 10.37 0.86
squadra 4 7.52 1.07
stantuffo 4 8.43 0.94
stendardo 4 8.24 0.92
sterminato 4 8.66 0.87
struttura 4 8.31 0.92
stupendo 4 7.80 0.97
subbuglio 4 8.39 0.93
sublimare 4 8.00 0.89
sussurro 4 7.79 0.97
sviluppare 4 8.80 0.88
svolazzare 4 8.75 0.87
taciturno 4 8.16 0.91
taroccare 4 7.94 0.88
tentennare 4 8.63 0.86
terminologia 4 10.43 0.87
territorio 4 8.64 0.86
terziario 4 8.04 0.89
tirocinio 4 8.04 0.89
tracciato 4 8.00 0.89
trafelare 4 7.97 0.89
tragedia 4 7.71 0.96
traiettoria 4 9.46 0.86
transitorio 4 9.37 0.85
triciclo 4 7.68 0.96
trifoglio 4 8.27 0.92
trillione 4 8.08 0.90
tripudio 4 7.75 0.97
tulipano 4 7.67 0.96
turbolento 4 8.83 0.88
tuttavia 4 7.86 0.98
ubicazione 4 8.75 0.88
ufficiale 4 8.13 0.90
umoristico 4 8.79 0.88
unanime 4 7.43 1.06
universale 4 8.83 0.88
usignolo 4 7.76 0.97
vagabondo 4 8.35 0.93
vagheggiare 4 9.45 0.86
vanagloria 4 8.83 0.88
vaneggiare 4 8.56 0.86
vantaggio 4 8.25 0.92
vendemmia 4 8.43 0.94
venerabile 4 8.79 0.88
versatile 4 8.06 0.90
veterinario 4 9.31 0.85
viandante 4 8.22 0.91
viavai 4 7.34 1.22
vigliacco 4 8.27 0.92
viviparo 4 7.57 0.95
vocabolo 4 7.80 0.98
vociferare 4 8.63 0.86
volatizzare 4 9.46 0.86
volontario 4 8.67 0.87
vulcanico 4 8.22 0.91
abdica 3 7.17 1.19
abissi 3 7.34 1.22
adatte 3 7.22 1.20
addome 3 7.30 1.22
adegui 3 7.36 1.23
aeree 3 7.14 1.43
affogo 3 7.37 1.23
agiate 3 6.94 1.16
agili 3 7.13 1.43
agisca 3 7.19 1.20
ago 3 7.23 2.41
agosto 3 7.16 1.19
aiuti 3 7.13 1.43
alghe 3 7.30 1.46
alunna 3 7.22 1.20
alzato 3 7.10 1.18
amache 3 7.36 1.23
anca 3 7.16 1.79
andata 3 7.15 1.19
anelli 3 7.20 1.20
ansie 3 7.06 1.41
aratri 3 7.13 1.19
ardua 3 7.25 1.45
argine 3 7.02 1.17
arguti 3 7.24 1.21
arreda 3 7.20 1.20
aspri 3 7.19 1.44
assedi 3 7.31 1.22
atroci 3 7.21 1.20
attese 3 7.20 1.20
avarie 3 7.12 1.19
balena 3 7.12 1.19
barile 3 7.09 1.18
baroni 3 7.17 1.19
becchi 3 7.49 1.25
binari 3 7.02 1.17
birre 3 7.06 1.41
blanda 3 7.34 1.22
bocca 3 7.30 1.46
bombe 3 7.42 1.48
botola 3 7.23 1.20
brama 3 7.27 1.45
brodo 3 7.29 1.46
brucia 3 7.21 1.20
brutti 3 7.34 1.22
buche 3 7.45 1.49
bulbi 3 7.42 1.48
buoi 3 7.33 1.83
canapa 3 7.29 1.21
cavoli 3 7.24 1.21
celate 3 7.03 1.17
cenni 3 7.15 1.43
cesoia 3 7.06 1.18
cinici 3 7.21 1.20
ciuffi 3 7.47 1.24
clero 3 7.07 1.41
colino 3 7.03 1.17
comete 3 7.20 1.20
corone 3 7.11 1.19
corte 3 7.13 1.43
cosa 3 7.19 1.80
crampi 3 7.41 1.24
crollo 3 7.25 1.21
cruda 3 7.29 1.46
cupole 3 7.25 1.21
dadi 3 7.23 1.81
daino 3 7.08 1.42
danze 3 7.27 1.45
delega 3 7.31 1.22
densa 3 7.16 1.43
divini 3 7.26 1.21
docili 3 7.25 1.21
dolosa 3 7.29 1.22
doppie 3 7.36 1.23
dove 3 7.28 1.82
dubbio 3 7.35 1.22
duello 3 7.29 1.22
eluse 3 7.27 1.45
enormi 3 7.33 1.22
epiche 3 7.33 1.22
eppure 3 7.26 1.21
eterna 3 7.16 1.19
fanghi 3 7.44 1.24
fegati 3 7.20 1.20
fetida 3 7.18 1.20
fiacca 3 7.27 1.21
figure 3 7.14 1.19
filtri 3 7.20 1.20
fini 3 7.22 1.80
fogne 3 7.27 1.45
foto 3 7.24 1.81
frase 3 7.09 1.42
frecce 3 7.34 1.22
fuga 3 7.38 1.85
fuochi 3 7.51 1.25
furbe 3 7.39 1.48
furori 3 7.21 1.20
garbo 3 7.24 1.45
gelidi 3 7.28 1.21
gemma 3 7.31 1.46
gerghi 3 7.42 1.24
gloria 3 7.13 1.19
gobba 3 7.42 1.48
golfo 3 7.35 1.47
gonfia 3 7.22 1.20
grembi 3 7.44 1.24
grigi 3 7.24 1.45
groppa 3 7.45 1.24
grossi 3 7.42 1.24
guaio 3 7.06 1.41
guasta 3 7.25 1.21
guscio 3 7.22 1.20
ibridi 3 7.32 1.22
ideale 3 7.08 1.18
idioma 3 7.23 1.21
iodio 3 7.07 1.41
laici 3 7.15 1.43
lanosa 3 7.21 1.20
legale 3 7.12 1.19
libri 3 7.16 1.43
limoni 3 7.17 1.20
liscia 3 7.13 1.19
liste 3 7.04 1.41
lucidi 3 7.35 1.23
lunghe 3 7.46 1.24
magra 3 7.18 1.44
mature 3 7.06 1.18
media 3 7.04 1.41
metodi 3 7.28 1.21
modico 3 7.17 1.19
molari 3 7.03 1.17
muffa 3 7.47 1.49
nemici 3 7.27 1.21
noiosi 3 7.26 1.21
notaio 3 7.03 1.17
numero 3 7.16 1.19
oliati 3 7.05 1.18
opachi 3 7.44 1.24
orlavi 3 7.26 1.21
ornate 3 7.03 1.17
oscure 3 7.18 1.20
paese 3 7.23 1.45
pagane 3 7.09 1.18
patria 3 7.08 1.18
pedali 3 7.22 1.20
peggio 3 7.18 1.20
piace 3 7.00 1.40
pilota 3 7.14 1.19
pioppi 3 7.46 1.24
pulite 3 7.14 1.19
quasi 3 7.24 1.45
quecia 3 7.18 1.20
questi 3 7.30 1.22
ricco 3 7.11 1.42
rigidi 3 7.26 1.21
rilevo 3 7.21 1.20
risata 3 7.10 1.18
ritira 3 6.96 1.16
rubate 3 7.13 1.19
rumore 3 7.08 1.18
rurali 3 7.18 1.20
ruvida 3 7.26 1.21
sagaci 3 7.23 1.20
sciame 3 7.09 1.18
scie 3 7.15 1.79
scuote 3 7.21 1.20
seduto 3 7.23 1.21
severi 3 7.16 1.19
sfregi 3 7.34 1.22
sgorga 3 7.35 1.23
sgrida 3 7.21 1.20
sicuri 3 7.16 1.19
sirene 3 7.06 1.18
sleali 3 7.15 1.19
smosso 3 7.38 1.23
spanne 3 7.28 1.21
specie 3 7.21 1.20
spicca 3 7.29 1.21
stadio 3 7.09 1.18
steppa 3 7.36 1.23
stessi 3 7.33 1.22
strofe 3 7.26 1.21
suole 3 7.10 1.42
sutura 3 7.20 1.20
svaghi 3 7.46 1.24
tappi 3 7.35 1.47
teatro 3 7.11 1.18
tepore 3 7.07 1.18
tifone 3 7.15 1.19
timida 3 7.22 1.20
tizia 3 7.08 1.42
tolse 3 7.26 1.45
topazi 3 7.33 1.22
truppe 3 7.48 1.25
turni 3 7.22 1.44
ultimi 3 7.32 1.22
uncino 3 7.14 1.19
utopia 3 7.23 1.21
vapori 3 7.22 1.20
vassoi 3 7.40 1.23
velina 3 7.10 1.18
video 3 7.22 1.44
voraci 3 7.21 1.20
zucche 3 7.55 1.26
abaco 3 7.17 1.43
abbinare 3 7.47 0.93
aborigene 3 8.21 0.91
abrasione 3 8.03 0.89
acacia 3 7.11 1.19
acciuga 3 7.50 1.07
acerbo 3 7.19 1.20
acquario 3 7.67 0.96
aculeo 3 7.23 1.21
acustica 3 7.70 0.96
adagiare 3 7.39 0.92
adesione 3 7.58 0.95
adultero 3 7.60 0.95
affetto 3 7.40 1.06
affrancare 3 8.68 0.87
affumicare 3 8.71 0.87
agenda 3 7.21 1.20
agevole 3 7.42 1.06
aggettivo 3 8.24 0.92
agguato 3 7.33 1.05
agnello 3 7.39 1.06
agonistica 3 8.90 0.89
aguzzare 3 7.63 0.95
aiuola 3 7.08 1.18
albero 3 7.08 1.18
alchimia 3 7.81 0.98
alcool 3 7.40 1.23
alcuno 3 7.17 1.19
alfiere 3 7.22 1.03
algebra 3 7.42 1.06
algoritmo 3 8.22 0.91
alienare 3 7.37 0.92
allegro 3 7.31 1.04
alquanto 3 7.74 0.97
altalena 3 7.71 0.96
altezza 3 7.52 1.07
altrui 3 7.31 1.22
alveare 3 7.17 1.02
amazzone 3 7.78 0.97
ambra 3 7.21 1.44
ambulante 3 8.27 0.92
amorfo 3 7.29 1.22
ampio 3 7.13 1.43
ampolla 3 7.52 1.07
amuleto 3 7.39 1.06
anagramma 3 8.45 0.94
anarchia 3 7.75 0.97
anatema 3 7.40 1.06
ancora 3 7.05 1.17
aneddoto 3 7.75 0.97
angelo 3 7.14 1.19
angheria 3 7.71 0.96
angoscia 3 7.78 0.97
anguria 3 7.33 1.05
animoso 3 7.39 1.06
annaffiare 3 8.65 0.87
annebbiare 3 8.66 0.87
annotare 3 7.42 0.93
anomalo 3 7.30 1.04
anormale 3 7.61 0.95
anziano 3 7.21 1.03
apostolo 3 7.68 0.96
appagare 3 7.56 0.94
appoggiare 3 8.64 0.86
appunto 3 7.44 1.06
aprire 3 6.99 1.17
aquilone 3 7.69 0.96
archivio 3 7.72 0.96
argomento 3 8.15 0.91
armellino 3 8.13 0.90
arringa 3 7.38 1.05
ascendente 3 8.89 0.89
asfalto 3 7.39 1.06
astruso 3 7.46 1.07
ateneo 3 7.13 1.19
ateo 3 7.11 1.78
atlante 3 7.34 1.05
atleta 3 7.14 1.19
atomo 3 7.17 1.43
attaccare 3 8.04 0.89
attimo 3 7.09 1.18
audace 3 7.12 1.19
augurare 3 7.51 0.94
auspicio 3 7.70 0.96
austero 3 7.23 1.03
autunno 3 7.41 1.06
avere 3 7.01 1.40
avido 3 7.14 1.43
avvenire 3 7.57 0.95
azienda 3 7.42 1.06
azzeccare 3 8.13 0.90
azzurro 3 7.51 1.07
bacheca 3 7.52 1.07
bacillo 3 7.33 1.05
baffo 3 7.39 1.48
bagliore 3 7.48 0.93
bagnare 3 7.16 1.02
baionetta 3 8.21 0.91
baita 3 7.08 1.42
balbettare 3 8.59 0.86
balistica 3 8.16 0.91
balordo 3 7.41 1.06
balsamo 3 7.37 1.05
baluardo 3 7.76 0.97
banchiere 3 8.07 0.90
baobab 3 7.52 1.25
barattolo 3 8.09 0.90
basilica 3 7.68 0.96
baule 3 7.26 1.45
befana 3 7.26 1.21
beffare 3 7.28 1.04
begonia 3 7.32 1.05
benigno 3 7.35 1.05
benzina 3 7.36 1.05
bersaglio 3 8.18 0.91
bettola 3 7.39 1.06
biasimare 3 7.92 0.88
bibbia 3 7.28 1.21
biennio 3 7.28 1.04
bigotto 3 7.38 1.05
bilanciare 3 8.52 0.85
binocolo 3 7.73 0.97
bipede 3 7.33 1.22
bisbetico 3 8.17 0.91
bislacco 3 7.78 0.97
bisnipote 3 8.18 0.91
bitume 3 7.31 1.22
bizzarro 3 7.78 0.97
blocco 3 7.38 1.23
boa 3 7.39 2.46
bolide 3 7.21 1.20
bonificare 3 8.61 0.86
borchia 3 7.42 1.06
bordato 3 7.29 1.04
bossolo 3 7.48 1.07
bottone 3 7.37 1.05
branchia 3 7.81 0.98
brezza 3 7.39 1.23
brillare 3 7.47 0.93
briscola 3 7.77 0.97
brivido 3 7.42 1.06
broccolo 3 7.77 0.97
brontolare 3 8.60 0.86
brulicare 3 7.96 0.88
budello 3 7.49 1.07
bugiardo 3 7.78 0.97
burla 3 7.27 1.45
cadavere 3 7.64 0.96
cadenza 3 7.42 1.06
cagnesco 3 7.74 0.97
calamaio 3 7.54 0.94
calce 3 7.19 1.44
calesse 3 7.40 1.06
califfo 3 7.41 1.06
calotta 3 7.34 1.05
calpestare 3 8.56 0.86
calunnia 3 7.70 0.96
cambiare 3 7.42 0.93
camicia 3 7.25 1.04
cammino 3 7.29 1.04
camoscio 3 7.69 0.96
campeggio 3 8.29 0.92
canestro 3 7.58 0.95
cantilena 3 8.15 0.91
caos 3 7.31 1.83
caparbio 3 7.70 0.96
capitolo 3 7.63 0.95
cappero 3 7.32 1.05
capsula 3 7.51 1.07
caravella 3 8.27 0.92
carciofo 3 7.66 0.96
cardiaco 3 7.54 0.94
carnivoro 3 8.03 0.89
carovana 3 7.72 0.96
cartolina 3 8.14 0.90
caserma 3 7.38 1.05
castigare 3 7.87 0.87
ceffone 3 7.46 1.07
celebre 3 7.31 1.04
cellula 3 7.51 1.07
cemento 3 7.26 1.04
cenacolo 3 7.65 0.96
censimento 3 8.76 0.88
cerimonia 3 8.14 0.90
cerniera 3 7.56 0.94
cetaceo 3 7.35 1.05
chimico 3 7.41 1.06
china 3 7.17 1.43
chiuso 3 7.36 1.23
ciascuno 3 7.72 0.96
cibo 3 7.18 1.79
cicerone 3 7.62 0.95
ciclamino 3 8.14 0.90
cicoria 3 7.24 1.03
cicuta 3 7.22 1.20
ciminiera 3 8.08 0.90
ciottolo 3 7.65 0.96
circa 3 7.16 1.43
cisterna 3 7.70 0.96
cittadino 3 8.14 0.90
ciurma 3 7.30 1.22
civetta 3 7.36 1.05
civile 3 7.16 1.19
clamore 3 7.27 1.04
codardo 3 7.44 1.06
codesto 3 7.32 1.05
coetaneo 3 7.62 0.95
colei 3 7.17 1.43
colonna 3 7.41 1.06
coltello 3 7.69 0.96
comitato 3 7.54 0.94
comodino 3 7.67 0.96
compito 3 7.32 1.05
conoscere 3 8.12 0.90
coperta 3 7.35 1.05
corallo 3 7.33 1.05
coriandolo 3 8.76 0.88
corporeo 3 7.74 0.97
corriere 3 7.51 0.94
corsia 3 7.12 1.19
cosmetico 3 8.14 0.90
cospicuo 3 7.81 0.98
cotoletta 3 8.28 0.92
creatura 3 7.66 0.96
credenza 3 7.83 0.98
cresima 3 7.39 1.06
cripta 3 7.21 1.20
crogiolo 3 7.61 0.95
cromatico 3 8.10 0.90
crostino 3 7.54 0.94
cucinare 3 7.45 0.93
cuffia 3 7.29 1.21
cui 3 7.38 2.46
culinario 3 8.03 0.89
culmine 3 7.36 1.05
cultura 3 7.40 1.06
cuocere 3 7.27 1.04
curato 3 7.07 1.18
curiale 3 7.20 1.03
cursore 3 7.27 1.04
custode 3 7.44 1.06
damigella 3 8.29 0.92
debole 3 7.22 1.20
debutto 3 7.47 1.07
decima 3 7.21 1.20
dedicare 3 7.47 0.93
deforme 3 7.56 1.08
degenere 3 7.63 0.95
deglutire 3 8.05 0.89
degradare 3 8.01 0.89
deismo 3 7.28 1.21
delfino 3 7.32 1.05
delusione 3 8.08 0.90
demagogo 3 7.84 0.98
denigrare 3 7.93 0.88
deperire 3 7.56 0.94
deposito 3 7.66 0.96
deputato 3 7.65 0.96
derogare 3 7.47 0.93
derrata 3 7.35 1.05
desolato 3 7.58 0.95
despota 3 7.45 1.06
destra 3 7.19 1.20
dettaglio 3 8.23 0.91
deturpare 3 8.05 0.89
deviare 3 7.10 1.01
diabolico 3 8.17 0.91
diadema 3 7.47 1.07
diaframma 3 8.45 0.94
diario 3 7.03 1.17
diatriba 3 7.72 0.97
diesis 3 7.33 1.22
difendere 3 8.18 0.91
digiunare 3 7.97 0.89
dilagare 3 7.49 0.94
diligente 3 8.17 0.91
dimostrare 3 8.62 0.86
dipingere 3 8.16 0.91
diritto 3 7.27 1.04
dirupo 3 7.33 1.22
disconoscere 3 10.40 0.87
dismisura 3 8.30 0.92
dispositivo 3 9.62 0.87
dissipare 3 8.00 0.89
ditale 3 7.04 1.17
diversivo 3 8.26 0.92
dollaro 3 7.21 1.03
dominio 3 7.24 1.03
donato 3 7.10 1.18
dondolare 3 8.02 0.89
donnola 3 7.47 1.07
donzella 3 7.87 0.98
dottrina 3 7.71 0.96
drastico 3 7.59 0.95
druidi 3 7.35 1.23
dubitare 3 7.49 0.94
duplice 3 7.48 1.07
durante 3 7.39 1.06
duro 3 7.20 1.80
eccitare 3 7.41 0.93
eclisse 3 7.46 1.07
economo 3 7.48 1.07
eden 3 7.40 1.85
edicola 3 7.40 1.06
edificare 3 8.02 0.89
effusione 3 8.21 0.91
egemonia 3 7.75 0.97
egoismo 3 7.44 1.06
egregio 3 7.29 1.04
eguagliare 3 8.59 0.86
elefante 3 7.77 0.97
eleggere 3 7.70 0.96
elisir 3 7.18 1.20
ellitico 3 7.61 0.95
eloquente 3 8.32 0.92
embrione 3 7.68 0.96
emendare 3 7.54 0.94
emergente 3 8.26 0.92
eminente 3 7.68 0.96
emisfero 3 7.66 0.96
empirico 3 7.68 0.96
enfasi 3 7.27 1.21
enigma 3 7.26 1.21
enumerare 3 8.02 0.89
epilogo 3 7.48 1.07
epoca 3 7.19 1.44
equatore 3 7.58 0.95
equestre 3 7.73 0.97
equivoco 3 7.86 0.98
erba 3 7.19 1.80
erbivoro 3 7.64 0.96
erigere 3 7.19 1.03
errare 3 6.90 1.15
eruzione 3 7.64 0.96
esagerare 3 7.94 0.88
esame 3 7.09 1.42
esattore 3 7.51 0.94
esaudire 3 7.54 0.94
esclamare 3 8.04 0.89
esecutore 3 8.04 0.89
eseguire 3 7.58 0.95
esemplare 3 8.08 0.90
esequie 3 7.48 1.07
esercito 3 7.58 0.95
esibire 3 7.22 1.03
esistere 3 7.56 0.94
esofago 3 7.44 1.06
esporre 3 7.40 1.06
essenza 3 7.49 1.07
essiccare 3 8.02 0.89
estate 3 7.01 1.17
esula 3 7.21 1.44
etichetta 3 8.40 0.93
etimologia 3 9.01 0.90
ettaro 3 6.94 1.16
eureka 3 7.32 1.22
evadere 3 7.31 1.04
evaporare 3 8.02 0.89
evviva 3 7.34 1.22
faccenda 3 7.82 0.98
fachiro 3 7.29 1.04
fagiano 3 7.18 1.03
fallace 3 7.33 1.05
fanale 3 7.11 1.18
fanciullo 3 8.24 0.92
fandonia 3 7.69 0.96
fantino 3 7.18 1.03
farsa 3 7.23 1.45
fascicolo 3 8.15 0.91
fastidio 3 7.61 0.95
fatidico 3 7.62 0.95
favoso 3 7.33 1.22
fazioso 3 7.37 1.05
fecondo 3 7.45 1.06
fedele 3 7.30 1.22
femmina 3 7.41 1.06
fendente 3 7.72 0.97
feretro 3 7.27 1.04
feroce 3 7.19 1.20
feudo 3 7.28 1.46
fez 3 7.64 2.55
fidanzare 3 8.04 0.89
fiducia 3 7.42 1.06
fiera 3 7.02 1.40
finanza 3 7.47 1.07
fingere 3 7.29 1.04
finzione 3 7.64 0.95
firmamento 3 8.80 0.88
fittizio 3 7.67 0.96
fiume 3 7.25 1.45
flauto 3 7.24 1.21
floscio 3 7.42 1.06
fluente 3 7.44 1.06
fluire 3 7.12 1.19
fluviale 3 7.66 0.96
focolare 3 7.51 0.94
fodera 3 7.18 1.20
folata 3 7.18 1.20
folgore 3 7.30 1.04
folla 3 7.25 1.45
fomenta 3 7.35 1.05
fonetico 3 7.61 0.95
fontanella 3 8.93 0.89
forchetta 3 8.39 0.93
forviare 3 7.46 0.93
fosco 3 7.29 1.46
fosforo 3 7.41 1.06
fracassare 3 8.64 0.86
fradicio 3 7.62 0.95
frammento 3 8.20 0.91
franco 3 7.21 1.20
fregata 3 7.41 1.06
frequente 3 8.30 0.92
friabile 3 7.64 0.95
friggere 3 7.67 0.96
frusta 3 7.28 1.21
fucsia 3 7.23 1.21
fulcro 3 7.28 1.21
fumetto 3 7.41 1.06
funambolo 3 8.33 0.93
fuori 3 7.15 1.43
furgone 3 7.44 1.06
furtivo 3 7.39 1.06
futile 3 7.16 1.19
gabbiano 3 7.62 0.95
galateo 3 7.34 1.05
galeone 3 7.29 1.04
gallina 3 7.30 1.04
galoppare 3 8.05 0.89
gaudioso 3 7.72 0.97
geloso 3 7.28 1.21
generoso 3 7.75 0.97
gennaio 3 7.24 1.03
gentile 3 7.26 1.04
genziana 3 7.68 0.96
geometria 3 8.20 0.91
gerarchia 3 8.30 0.92
germinare 3 7.89 0.88
gesuita 3 7.33 1.05
ghiaccio 3 7.77 0.97
giacere 3 7.22 1.03
giallo 3 7.19 1.20
ginepro 3 7.34 1.05
gingillo 3 7.70 0.96
ginnico 3 7.34 1.05
gioiello 3 7.63 0.95
girandola 3 8.24 0.92
giudizio 3 7.69 0.96
giugulare 3 8.07 0.90
giullare 3 7.53 0.94
giunto 3 7.17 1.19
giuramento 3 8.77 0.88
glaciale 3 7.54 0.94
glutine 3 7.35 1.05
gomitolo 3 7.68 0.96
grafite 3 7.35 1.05
grappolo 3 7.80 0.97
graticola 3 8.19 0.91
gravare 3 7.21 1.03
greca 3 7.19 1.44
gregge 3 7.40 1.23
groviglio 3 8.22 0.91
grugnire 3 7.60 0.95
grumo 3 7.31 1.46
guadagnare 3 8.68 0.87
guercio 3 7.37 1.05
guidare 3 7.17 1.02
idillio 3 7.35 1.05
idoneo 3 7.24 1.21
iettatura 3 8.25 0.92
igiene 3 7.12 1.19
ignavo 3 7.21 1.20
ignobile 3 7.74 0.97
iguana 3 7.19 1.20
ilare 3 6.82 1.36
imbuto 3 7.29 1.22
immaturo 3 7.71 0.96
immigrare 3 8.03 0.89
immondo 3 7.54 1.08
inebriare 3 7.93 0.88
inerente 3 7.65 0.96
inezia 3 7.08 1.18
infermo 3 7.45 1.06
infinta 3 7.36 1.05
ingegnere 3 8.21 0.91
ingiusto 3 7.76 0.97
ingordo 3 7.48 1.07
ingranare 3 7.99 0.89
innanzi 3 7.60 1.09
inoltrare 3 7.99 0.89
insieme 3 7.39 1.06
intimare 3 7.46 0.93
intuire 3 7.23 1.03
iperbole 3 7.77 0.97
ipnotico 3 7.65 0.96
iracondo 3 7.71 0.96
irrorare 3 7.46 0.93
irruente 3 7.70 0.96
ispido 3 7.23 1.20
istaurare 3 7.97 0.89
istinto 3 7.25 1.04
istruire 3 7.58 0.95
lacerare 3 7.42 0.93
lacustre 3 7.66 0.96
ladro 3 7.14 1.43
lagnarsi 3 7.95 0.99
laguna 3 7.24 1.21
lamiera 3 7.21 1.03
lampione 3 7.67 0.96
lasciare 3 7.39 0.92
latrare 3 7.10 1.01
lavagna 3 7.49 1.07
lembo 3 7.28 1.46
lemuri 3 7.26 1.21
lenzuolo 3 7.80 0.98
leopardo 3 7.78 0.97
lepre 3 7.12 1.42
letargo 3 7.40 1.06
lettera 3 7.30 1.04
levitico 3 7.64 0.95
lezione 3 7.30 1.04
libidine 3 7.68 0.96
lichene 3 7.44 1.06
lievito 3 7.28 1.04
ligustico 3 8.19 0.91
lineamento 3 8.76 0.88
linfa 3 7.18 1.44
lirica 3 7.11 1.19
litigare 3 7.45 0.93
livrea 3 7.31 1.22
locanda 3 7.48 1.07
locusta 3 7.49 1.07
lodare 3 6.98 1.16
logaritmo 3 8.20 0.91
loggiato 3 7.58 0.95
logistica 3 8.24 0.92
logorare 3 7.51 0.94
lombrico 3 7.75 0.97
lontra 3 7.18 1.20
loquace 3 7.45 1.06
lotteria 3 7.66 0.96
lucchetto 3 8.38 0.93
lucertola 3 8.25 0.92
lunatico 3 7.63 0.95
luogo 3 7.30 1.46
macabra 3 7.43 1.06
macina 3 7.06 1.18
madornale 3 8.07 0.90
maiolica 3 7.64 0.96
maiuscolo 3 8.19 0.91
maligno 3 7.27 1.04
maneggio 3 7.68 0.96
mannaro 3 7.15 1.02
manomissione 3 10.32 0.86
mantenere 3 8.02 0.89
manuale 3 7.25 1.04
marionetta 3 8.78 0.88
marrone 3 7.30 1.04
martora 3 7.22 1.03
marziale 3 7.52 0.94
masnada 3 7.48 1.07
matassa 3 7.49 1.07
mazziere 3 7.61 0.95
meandro 3 7.35 1.05
medusa 3 7.35 1.23
melenso 3 7.36 1.05
memoria 3 7.30 1.04
menadito 3 7.57 0.95
meninge 3 7.39 1.06
meno 3 7.11 1.78
mensola 3 7.39 1.06
menzogna 3 7.89 0.99
mercato 3 7.22 1.03
meschino 3 7.70 0.96
meticoloso 3 8.90 0.89
mezzadro 3 7.81 0.98
miagolare 3 7.93 0.88
micologia 3 8.29 0.92
midollo 3 7.44 1.06
miele 3 7.11 1.42
miliare 3 7.02 1.00
mimetico 3 7.61 0.95
mimosa 3 7.26 1.21
minareto 3 7.61 0.95
minima 3 7.18 1.20
minuto 3 7.17 1.20
misura 3 7.17 1.20
mittente 3 7.68 0.96
mobile 3 7.20 1.20
moderno 3 7.36 1.05
modulare 3 7.56 0.95
mogano 3 7.14 1.19
moglie 3 7.22 1.20
moneta 3 7.17 1.20
monitore 3 7.45 0.93
mordere 3 7.29 1.04
moroso 3 7.27 1.21
mortadella 3 8.95 0.90
mucchio 3 7.47 1.07
muflone 3 7.49 1.07
mugnaio 3 7.31 1.04
mulatto 3 7.37 1.05
mummia 3 7.31 1.22
muraglia 3 7.77 0.97
muscolo 3 7.45 1.06
museruola 3 8.32 0.92
nastro 3 7.13 1.19
natalizio 3 8.11 0.90
nausea 3 7.27 1.21
nautica 3 7.29 1.04
navata 3 7.24 1.21
navicella 3 8.30 0.92
negligente 3 8.86 0.89
negozio 3 7.36 1.05
neofito 3 7.28 1.04
nervo 3 7.18 1.44
nespolo 3 7.43 1.06
nessuno 3 7.48 1.07
nicchia 3 7.42 1.06
nipote 3 7.17 1.19
nirvana 3 7.40 1.06
nocivo 3 7.21 1.20
nomade 3 7.20 1.20
nonnulla 3 7.94 0.99
notevole 3 7.77 0.97
novanta 3 7.41 1.06
novizio 3 7.35 1.05
nozze 3 7.40 1.48
nube 3 7.37 1.84
nucleo 3 7.32 1.22
nullo 3 7.25 1.45
nuvola 3 7.28 1.21
oberato 3 7.28 1.04
obliterare 3 8.62 0.86
occasione 3 8.07 0.90
occhiale 3 7.67 0.96
occidente 3 8.23 0.91
occulto 3 7.47 1.07
oceano 3 7.07 1.18
odierno 3 7.33 1.05
oggi 3 7.35 1.84
ognuno 3 7.33 1.22
oleastro 3 7.65 0.96
oleoso 3 7.21 1.20
olfatto 3 7.44 1.06
omega 3 7.24 1.45
omettere 3 7.62 0.95
omissione 3 8.14 0.90
omologare 3 8.04 0.89
omonimo 3 7.40 1.06
onomastico 3 8.84 0.88
operoso 3 7.46 1.07
oratore 3 7.16 1.02
orbita 3 7.12 1.19
ordinanza 3 8.36 0.93
orefice 3 7.37 1.05
orgoglio 3 7.74 0.97
origine 3 7.27 1.04
orione 3 7.04 1.17
orologio 3 7.69 0.96
oroscopo 3 7.82 0.98
orribile 3 7.66 0.96
osanna 3 7.24 1.21
osceno 3 7.15 1.19
oscillare 3 7.96 0.88
ospedale 3 7.71 0.96
ostacolo 3 7.71 0.96
ostruzione 3 8.79 0.88
otre 3 7.10 1.77
ottavino 3 7.70 0.96
ottuso 3 7.33 1.22
ozono 3 7.27 1.45
padrino 3 7.26 1.04
paffuto 3 7.51 1.07
pagliaccio 3 8.82 0.88
paguro 3 7.20 1.20
palestra 3 7.66 0.96
palma 3 7.26 1.45
palude 3 7.33 1.22
pandemonio 3 8.81 0.88
papavero 3 7.67 0.96
parete 3 7.15 1.19
parificare 3 8.52 0.85
parodia 3 7.29 1.04
parvenza 3 7.81 0.98
pasqua 3 7.43 1.24
patetico 3 7.57 0.95
patibolo 3 7.67 0.96
pattume 3 7.47 1.07
pavimento 3 8.11 0.90
pece 3 7.29 1.82
pedone 3 7.19 1.20
pegno 3 7.19 1.44
penisola 3 7.70 0.96
peperino 3 7.62 0.95
perenne 3 7.36 1.05
perforare 3 7.94 0.88
perizia 3 7.27 1.04
pertica 3 7.25 1.04
pervenire 3 7.99 0.89
petulante 3 8.19 0.91
pezzente 3 7.80 0.97
pianeta 3 7.33 1.05
piastra 3 7.33 1.05
piazza 3 7.36 1.23
piffero 3 7.38 1.05
pigmento 3 7.65 0.96
pigrizia 3 7.70 0.96
pillola 3 7.42 1.06
pinzimonio 3 8.85 0.88
piombo 3 7.37 1.23
pioniere 3 7.48 0.93
piovere 3 7.28 1.04
pirotecnia 3 8.86 0.89
pistone 3 7.29 1.04
piva 3 7.22 1.80
plastica 3 7.70 0.96
plateale 3 7.56 0.94
plettro 3 7.34 1.05
plurale 3 7.35 1.05
poltrona 3 7.73 0.97
pomodoro 3 7.73 0.97
ponderare 3 7.96 0.88
popolo 3 7.34 1.22
porfido 3 7.39 1.06
porpora 3 7.38 1.05
porzione 3 7.64 0.96
posatura 3 7.72 0.96
positivo 3 7.65 0.96
postilla 3 7.75 0.97
potente 3 7.32 1.05
preambolo 3 8.26 0.92
prenotare 3 7.88 0.88
prestare 3 7.41 0.93
prigione 3 7.59 0.95
priori 3 7.12 1.19
prodigio 3 7.65 0.96
prologo 3 7.50 1.07
prorogare 3 7.97 0.89
prossimo 3 7.73 0.97
prudente 3 7.73 0.97
puledro 3 7.37 1.05
pulpito 3 7.36 1.05
pulsare 3 7.20 1.03
pungolo 3 7.47 1.07
punzone 3 7.48 1.07
purpureo 3 7.85 0.98
putrido 3 7.39 1.06
puzzola 3 7.59 1.08
quaglia 3 7.43 1.06
quattro 3 7.38 1.05
quindi 3 7.42 1.24
quoziente 3 8.23 0.91
rabbuiare 3 7.95 0.88
raffinare 3 7.94 0.88
ramazza 3 7.55 1.08
ramingo 3 7.32 1.05
rampante 3 7.74 0.97
randagio 3 7.63 0.95
rapato 3 7.11 1.19
raschiare 3 7.91 0.88
rasoio 3 7.05 1.17
raviolo 3 7.24 1.03
razzia 3 7.19 1.20
reagente 3 7.62 0.95
reattivo 3 7.61 0.95
reazione 3 7.55 0.94
rebus 3 7.44 1.49
recapitare 3 8.52 0.85
recensione 3 8.69 0.87
reciso 3 7.11 1.18
reclutare 3 7.94 0.88
recuperare 3 8.66 0.87
reddito 3 7.29 1.04
redimere 3 7.58 0.95
reduce 3 7.31 1.22
reggimento 3 8.83 0.88
regime 3 7.17 1.20
reiterare 3 7.87 0.87
relegare 3 7.47 0.93
remoto 3 7.17 1.19
rendere 3 7.24 1.03
replicare 3 7.94 0.88
residente 3 8.14 0.90
reticolo 3 7.62 0.95
revisione 3 8.04 0.89
ribalta 3 7.37 1.05
ribrezzo 3 7.83 0.98
ricercato 3 8.04 0.89
ricreare 3 7.42 0.93
ridurre 3 7.34 1.05
rientrare 3 7.93 0.88
rifiutare 3 7.93 0.88
rigettare 3 7.92 0.88
riguardo 3 7.75 0.97
rilassare 3 7.97 0.89
rincasare 3 7.96 0.88
rintronare 3 8.56 0.86
ripiegare 3 7.94 0.88
riposare 3 7.49 0.94
riprendere 3 8.80 0.88
risma 3 7.15 1.43
risoluto 3 7.71 0.96
ristagnare 3 8.60 0.86
risultare 3 7.92 0.88
ritagliare 3 8.53 0.85
ritenere 3 7.55 0.94
riunire 3 7.18 1.03
riuscire 3 7.53 0.94
riverire 3 7.49 0.94
rivista 3 7.34 1.05
romana 3 7.16 1.19
rotondo 3 7.40 1.06
rovistare 3 7.92 0.88
ruderi 3 7.17 1.19
ruffiano 3 7.66 0.96
ruggine 3 7.38 1.05
rullio 3 7.17 1.19
runico 3 7.13 1.19
saccente 3 7.64 0.96
sagginare 3 7.88 0.88
salario 3 7.13 1.02
salesiano 3 7.90 0.88
saliva 3 7.14 1.19
salutare 3 7.40 0.93
sambuco 3 7.50 1.07
sancire 3 7.12 1.02
santuario 3 8.01 0.89
sapone 3 7.14 1.19
savio 3 7.05 1.41
saziare 3 7.03 1.00
sbavatura 3 8.29 0.92
sbiancare 3 7.96 0.88
sbirciare 3 7.90 0.88
sbrodolare 3 8.64 0.86
scacco 3 7.27 1.21
scalfire 3 7.55 0.94
scatenare 3 7.89 0.88
sceicco 3 7.41 1.06
scellino 3 7.60 0.95
scenata 3 7.35 1.05
sceriffo 3 7.77 0.97
schiuma 3 7.57 1.08
scioperare 3 8.57 0.86
scivolare 3 7.97 0.89
scodella 3 7.80 0.97
scoglio 3 7.32 1.05
scolastico 3 8.74 0.87
scommessa 3 8.48 0.94
scoprire 3 7.56 0.94
scordare 3 7.49 0.94
scotto 3 7.20 1.20
scovare 3 7.20 1.03
screzio 3 7.27 1.04
scrigno 3 7.34 1.05
scrollare 3 7.94 0.88
scudiere 3 7.59 0.95
scurrile 3 7.67 0.96
sdegnare 3 7.52 0.94
sebbene 3 7.46 1.07
secante 3 7.32 1.05
secondario 3 8.64 0.86
sedentario 3 8.60 0.86
sedotto 3 7.37 1.05
segnatura 3 8.20 0.91
segreta 3 7.36 1.05
seguace 3 7.32 1.05
selva 3 7.21 1.44
semaforo 3 7.64 0.95
semestre 3 7.62 0.95
seminare 3 7.37 0.92
semovente 3 8.19 0.91
senatore 3 7.44 0.93
sentinella 3 8.84 0.88
senziente 3 8.12 0.90
sepoltura 3 8.22 0.91
seppia 3 7.21 1.20
sequenza 3 7.84 0.98
sermone 3 7.31 1.04
serpente 3 7.65 0.96
servitore 3 7.90 0.88
sfaccendare 3 9.40 0.85
sfigurare 3 8.01 0.89
sfinge 3 7.30 1.22
sfiorare 3 7.45 0.93
sfoggiare 3 7.95 0.88
sfondato 3 7.65 0.96
sfuggire 3 7.68 0.96
sgonfiare 3 7.94 0.88
sgretolare 3 8.55 0.85
sgusciare 3 7.94 0.88
sigaro 3 6.96 1.16
silice 3 7.09 1.18
sillaba 3 7.44 1.06
simbolica 3 8.29 0.92
simmetria 3 8.20 0.91
sincero 3 7.21 1.03
sinfonia 3 7.68 0.96
sinonimo 3 7.63 0.95
sintomo 3 7.35 1.05
sistema 3 7.39 1.06
situare 3 7.12 1.02
slitta 3 7.14 1.19
smeraldo 3 7.75 0.97
smilzo 3 7.31 1.22
smisurato 3 8.08 0.90
smuovere 3 7.71 0.96
snaturare 3 7.96 0.88
snudare 3 7.22 1.03
soave 3 7.12 1.42
sobrio 3 7.14 1.19
sodalizio 3 8.10 0.90
solerte 3 7.29 1.04
solvente 3 7.71 0.96
sombrero 3 7.68 0.96
sommesso 3 7.85 0.98
sonaglio 3 7.61 0.95
sonoro 3 7.11 1.18
sorella 3 7.33 1.05
sormontare 3 8.53 0.85
sorso 3 7.21 1.44
sostentare 3 8.51 0.85
sovrano 3 7.30 1.04
sovversivo 3 8.95 0.89
spaccone 3 7.70 0.96
sparuto 3 7.41 1.06
spatola 3 7.37 1.05
spavaldo 3 7.82 0.98
spedito 3 7.31 1.04
sperperare 3 8.62 0.86
spoletta 3 7.71 0.96
sposalizio 3 8.76 0.88
spopolare 3 8.01 0.89
sportello 3 8.20 0.91
sprangare 3 7.96 0.88
spugna 3 7.33 1.22
spuntino 3 7.62 0.95
staffetta 3 8.40 0.93
stagione 3 7.57 0.95
stalattite 3 8.71 0.87
stamattina 3 8.83 0.88
statistica 3 8.83 0.88
stecchetto 3 8.97 0.90
stetoscopio 3 9.74 0.89
stimolo 3 7.35 1.05
stirpe 3 7.27 1.21
stivale 3 7.30 1.04
stoffa 3 7.42 1.24
stoppare 3 7.60 0.95
storpiare 3 7.93 0.88
stoviglie 3 8.25 0.92
striscia 3 7.72 0.96
stuccare 3 7.56 0.94
subdolo 3 7.50 1.07
subentrare 3 8.64 0.86
sudicio 3 7.30 1.04
suffisso 3 7.91 0.99
suggestivo 3 8.90 0.89
sughero 3 7.39 1.06
sultano 3 7.25 1.04
sunnita 3 7.35 1.05
susina 3 7.14 1.19
svegliare 3 7.91 0.88
svelto 3 7.18 1.20
sventura 3 7.75 0.97
svergognare 3 9.47 0.86
svestire 3 7.51 0.94
sviscerare 3 8.59 0.86
talismano 3 8.07 0.90
tarantola 3 8.14 0.90
taverna 3 7.38 1.05
tavoletta 3 8.27 0.92
telescopio 3 8.93 0.89
tellurico 3 8.22 0.91
temi 3 7.21 1.80
tenace 3 7.09 1.18
tensione 3 7.60 0.95
tenuta 3 7.23 1.21
teorema 3 7.47 1.07
tessitore 3 7.95 0.88
testimone 3 8.14 0.90
timbro 3 7.22 1.20
timoniere 3 8.00 0.89
timpano 3 7.35 1.05
tinozza 3 7.56 1.08
tiranno 3 7.31 1.04
tiritera 3 7.57 0.95
titani 3 7.11 1.19
titubare 3 7.56 0.95
togliere 3 7.55 0.94
tollerare 3 7.97 0.89
tonno 3 7.21 1.44
tonsilla 3 7.79 0.97
tormenta 3 7.73 0.97
tostare 3 7.13 1.02
tradimento 3 8.77 0.88
tralcio 3 7.32 1.05
trampoli 3 7.92 0.99
travestire 3 8.62 0.86
trecento 3 7.62 0.95
tredici 3 7.50 1.07
tregua 3 7.31 1.22
triangolo 3 8.19 0.91
trimestre 3 8.14 0.90
trincea 3 7.47 1.07
trionfo 3 7.45 1.06
trisavolo 3 8.24 0.92
trito 3 7.01 1.40
trivella 3 7.82 0.98
trofeo 3 7.32 1.22
tromba 3 7.41 1.23
trottola 3 7.75 0.97
trovatore 3 7.99 0.89
truce 3 7.25 1.45
tugurio 3 7.39 1.06
tumulto 3 7.52 1.07
tuonare 3 7.17 1.02
tuorlo 3 7.29 1.21
turchino 3 7.75 0.97
tutela 3 7.24 1.21
ubbidire 3 7.66 0.96
uccello 3 7.50 1.07
uccidere 3 7.66 0.96
ultra 3 7.18 1.44
umus 3 7.70 1.92
undici 3 7.34 1.22
unghia 3 7.28 1.21
unguento 3 7.72 0.97
unicorno 3 7.74 0.97
uniforme 3 7.90 0.99
unisono 3 7.38 1.05
uragano 3 7.33 1.05
urbano 3 7.18 1.20
ustione 3 7.32 1.05
usurpare 3 7.63 0.95
utensile 3 7.74 0.97
vacuo 3 7.28 1.46
vagire 3 7.02 1.17
vaglio 3 7.16 1.19
valanga 3 7.47 1.07
valente 3 7.28 1.04
valigia 3 7.27 1.04
valuta 3 7.25 1.21
valzer 3 7.37 1.23
vampiro 3 7.30 1.04
vate 3 7.06 1.76
vedetta 3 7.44 1.06
vedovo 3 7.39 1.23
vegetare 3 7.48 0.94
veicolo 3 7.34 1.05
velluto 3 7.46 1.07
verbale 3 7.32 1.05
vergogna 3 7.90 0.99
veridico 3 7.64 0.96
vertenza 3 7.80 0.97
vespa 3 7.28 1.46
vezzo 3 7.35 1.47
vibrato 3 7.29 1.04
vicario 3 7.21 1.03
vigilia 3 7.30 1.04
villano 3 7.29 1.04
vipera 3 7.15 1.19
virus 3 7.41 1.48
viscoso 3 7.46 1.07
visibile 3 7.68 0.96
visuale 3 7.31 1.04
vitigno 3 7.35 1.05
vittoria 3 7.71 0.96
vivaio 3 7.12 1.19
volubile 3 7.78 0.97
vortice 3 7.32 1.05
zabaione 3 7.64 0.95
zaffiro 3 7.36 1.05
zampillo 3 7.80 0.97
zavorra 3 7.48 1.07
zodiaco 3 7.36 1.05
zootecnia 3 8.31 0.92
zuppa 3 7.53 1.51
