ago 3 7.23 2.41
boa 3 7.39 2.46
cui 3 7.38 2.46
fez 3 7.64 2.55
anca 3 7.16 1.79
buoi 3 7.33 1.83
cosa 3 7.19 1.80
dadi 3 7.23 1.81
dove 3 7.28 1.82
fini 3 7.22 1.80
foto 3 7.24 1.81
fuga 3 7.38 1.85
scie 3 7.15 1.79
ateo 3 7.11 1.78
caos 3 7.31 1.83
cibo 3 7.18 1.79
duro 3 7.20 1.80
eden 3 7.40 1.85
erba 3 7.19 1.80
meno 3 7.11 1.78
nube 3 7.37 1.84
oggi 3 7.35 1.84
otre 3 7.10 1.77
pece 3 7.29 1.82
piva 3 7.22 1.80
temi 3 7.21 1.80
umus 3 7.70 1.92
vate 3 7.06 1.76
aeree 3 7.14 1.43
agili 3 7.13 1.43
aiuti 3 7.13 1.43
alghe 3 7.30 1.46
ansie 3 7.06 1.41
ardua 3 7.25 1.45
aspri 3 7.19 1.44
birre 3 7.06 1.41
bocca 3 7.30 1.46
bombe 3 7.42 1.48
brama 3 7.27 1.45
brodo 3 7.29 1.46
buche 3 7.45 1.49
bulbi 3 7.42 1.48
cenni 3 7.15 1.43
clero 3 7.07 1.41
corte 3 7.13 1.43
cruda 3 7.29 1.46
daino 3 7.08 1.42
danze 3 7.27 1.45
densa 3 7.16 1.43
eluse 3 7.27 1.45
fogne 3 7.27 1.45
frase 3 7.09 1.42
furbe 3 7.39 1.48
garbo 3 7.24 1.45
gemma 3 7.31 1.46
gobba 3 7.42 1.48
golfo 3 7.35 1.47
grigi 3 7.24 1.45
guaio 3 7.06 1.41
iodio 3 7.07 1.41
laici 3 7.15 1.43
libri 3 7.16 1.43
liste 3 7.04 1.41
magra 3 7.18 1.44
media 3 7.04 1.41
muffa 3 7.47 1.49
paese 3 7.23 1.45
piace 3 7.00 1.40
quasi 3 7.24 1.45
ricco 3 7.11 1.42
suole 3 7.10 1.42
tappi 3 7.35 1.47
tizia 3 7.08 1.42
tolse 3 7.26 1.45
turni 3 7.22 1.44
video 3 7.22 1.44
abaco 3 7.17 1.43
ambra 3 7.21 1.44
ampio 3 7.13 1.43
atomo 3 7.17 1.43
avere 3 7.01 1.40
avido 3 7.14 1.43
baffo 3 7.39 1.48
baita 3 7.08 1.42
baule 3 7.26 1.45
burla 3 7.27 1.45
calce 3 7.19 1.44
china 3 7.17 1.43
circa 3 7.16 1.43
colei 3 7.17 1.43
epoca 3 7.19 1.44
esame 3 7.09 1.42
esula 3 7.21 1.44
farsa 3 7.23 1.45
feudo 3 7.28 1.46
fiera 3 7.02 1.40
fiume 3 7.25 1.45
folla 3 7.25 1.45
fosco 3 7.29 1.46
fuori 3 7.15 1.43
greca 3 7.19 1.44
grumo 3 7.31 1.46
ilare 3 6.82 1.36
islam 4 7.31 1.46
ladro 3 7.14 1.43
lembo 3 7.28 1.46
lepre 3 7.12 1.42
linfa 3 7.18 1.44
luogo 3 7.30 1.46
miele 3 7.11 1.42
nervo 3 7.18 1.44
nozze 3 7.40 1.48
nullo 3 7.25 1.45
omega 3 7.24 1.45
ozono 3 7.27 1.45
palma 3 7.26 1.45
pegno 3 7.19 1.44
rebus 3 7.44 1.49
risma 3 7.15 1.43
savio 3 7.05 1.41
selva 3 7.21 1.44
soave 3 7.12 1.42
sorso 3 7.21 1.44
tonno 3 7.21 1.44
trito 3 7.01 1.40
truce 3 7.25 1.45
ultra 3 7.18 1.44
vacuo 3 7.28 1.46
vespa 3 7.28 1.46
vezzo 3 7.35 1.47
virus 3 7.41 1.48
zuppa 3 7.53 1.51
abdica 3 7.17 1.19
abissi 3 7.34 1.22
adatte 3 7.22 1.20
addome 3 7.30 1.22
adegui 3 7.36 1.23
affogo 3 7.37 1.23
agiate 3 6.94 1.16
agisca 3 7.19 1.20
agosto 3 7.16 1.19
alunna 3 7.22 1.20
alzato 3 7.10 1.18
amache 3 7.36 1.23
andata 3 7.15 1.19
anelli 3 7.20 1.20
aratri 3 7.13 1.19
argine 3 7.02 1.17
arguti 3 7.24 1.21
arreda 3 7.20 1.20
assedi 3 7.31 1.22
atroci 3 7.21 1.20
attese 3 7.20 1.20
avarie 3 7.12 1.19
balena 3 7.12 1.19
barile 3 7.09 1.18
baroni 3 7.17 1.19
becchi 3 7.49 1.25
binari 3 7.02 1.17
blanda 3 7.34 1.22
botola 3 7.23 1.20
brucia 3 7.21 1.20
brutti 3 7.34 1.22
canapa 3 7.29 1.21
cavoli 3 7.24 1.21
celate 3 7.03 1.17
cesoia 3 7.06 1.18
cinici 3 7.21 1.20
ciuffi 3 7.47 1.24
colino 3 7.03 1.17
comete 3 7.20 1.20
corone 3 7.11 1.19
crampi 3 7.41 1.24
crollo 3 7.25 1.21
cupole 3 7.25 1.21
delega 3 7.31 1.22
divini 3 7.26 1.21
docili 3 7.25 1.21
dolosa 3 7.29 1.22
doppie 3 7.36 1.23
dubbio 3 7.35 1.22
duello 3 7.29 1.22
enormi 3 7.33 1.22
epiche 3 7.33 1.22
eppure 3 7.26 1.21
eterna 3 7.16 1.19
fanghi 3 7.44 1.24
fegati 3 7.20 1.20
fetida 3 7.18 1.20
fiacca 3 7.27 1.21
figure 3 7.14 1.19
filtri 3 7.20 1.20
frecce 3 7.34 1.22
fuochi 3 7.51 1.25
furori 3 7.21 1.20
gelidi 3 7.28 1.21
gerghi 3 7.42 1.24
gloria 3 7.13 1.19
gonfia 3 7.22 1.20
grembi 3 7.44 1.24
groppa 3 7.45 1.24
grossi 3 7.42 1.24
guasta 3 7.25 1.21
guscio 3 7.22 1.20
ibridi 3 7.32 1.22
ideale 3 7.08 1.18
idioma 3 7.23 1.21
lanosa 3 7.21 1.20
legale 3 7.12 1.19
limoni 3 7.17 1.20
liscia 3 7.13 1.19
lucidi 3 7.35 1.23
lunghe 3 7.46 1.24
mature 3 7.06 1.18
metodi 3 7.28 1.21
modico 3 7.17 1.19
molari 3 7.03 1.17
nemici 3 7.27 1.21
noiosi 3 7.26 1.21
notaio 3 7.03 1.17
numero 3 7.16 1.19
oliati 3 7.05 1.18
opachi 3 7.44 1.24
orlavi 3 7.26 1.21
ornate 3 7.03 1.17
oscure 3 7.18 1.20
pagane 3 7.09 1.18
patria 3 7.08 1.18
pedali 3 7.22 1.20
peggio 3 7.18 1.20
pilota 3 7.14 1.19
pioppi 3 7.46 1.24
pulite 3 7.14 1.19
quecia 3 7.18 1.20
questi 3 7.30 1.22
rigidi 3 7.26 1.21
rilevo 3 7.21 1.20
risata 3 7.10 1.18
ritira 3 6.96 1.16
rubate 3 7.13 1.19
rumore 3 7.08 1.18
rurali 3 7.18 1.20
ruvida 3 7.26 1.21
sagaci 3 7.23 1.20
sciame 3 7.09 1.18
scuote 3 7.21 1.20
seduto 3 7.23 1.21
severi 3 7.16 1.19
sfregi 3 7.34 1.22
sgorga 3 7.35 1.23
sgrida 3 7.21 1.20
sicuri 3 7.16 1.19
sirene 3 7.06 1.18
sleali 3 7.15 1.19
smosso 3 7.38 1.23
spanne 3 7.28 1.21
specie 3 7.21 1.20
spicca 3 7.29 1.21
stadio 3 7.09 1.18
steppa 3 7.36 1.23
stessi 3 7.33 1.22
strofe 3 7.26 1.21
sutura 3 7.20 1.20
svaghi 3 7.46 1.24
teatro 3 7.11 1.18
tepore 3 7.07 1.18
tifone 3 7.15 1.19
timida 3 7.22 1.20
topazi 3 7.33 1.22
truppe 3 7.48 1.25
ultimi 3 7.32 1.22
uncino 3 7.14 1.19
utopia 3 7.23 1.21
vapori 3 7.22 1.20
vassoi 3 7.40 1.23
velina 3 7.10 1.18
voraci 3 7.21 1.20
zucche 3 7.55 1.26
acacia 3 7.11 1.19
acerbo 3 7.19 1.20
aculeo 3 7.23 1.21
agenda 3 7.21 1.20
aiuola 3 7.08 1.18
albero 3 7.08 1.18
alcool 3 7.40 1.23
alcuno 3 7.17 1.19
altrui 3 7.31 1.22
amorfo 3 7.29 1.22
ancora 3 7.05 1.17
angelo 3 7.14 1.19
aprire 3 6.99 1.17
ateneo 3 7.13 1.19
atleta 3 7.14 1.19
attimo 3 7.09 1.18
audace 3 7.12 1.19
baobab 3 7.52 1.25
befana 3 7.26 1.21
bibbia 3 7.28 1.21
bipede 3 7.33 1.22
bitume 3 7.31 1.22
blocco 3 7.38 1.23
bolide 3 7.21 1.20
brezza 3 7.39 1.23
chiuso 3 7.36 1.23
cicuta 3 7.22 1.20
ciurma 3 7.30 1.22
civile 3 7.16 1.19
corsia 3 7.12 1.19
cripta 3 7.21 1.20
cuffia 3 7.29 1.21
curato 3 7.07 1.18
debole 3 7.22 1.20
decima 3 7.21 1.20
deismo 3 7.28 1.21
destra 3 7.19 1.20
diario 3 7.03 1.17
diesis 3 7.33 1.22
dirupo 3 7.33 1.22
ditale 3 7.04 1.17
donato 3 7.10 1.18
druidi 3 7.35 1.23
elisir 3 7.18 1.20
enfasi 3 7.27 1.21
enigma 3 7.26 1.21
errare 3 6.90 1.15
estate 3 7.01 1.17
ettaro 3 6.94 1.16
eureka 3 7.32 1.22
evviva 3 7.34 1.22
fanale 3 7.11 1.18
favoso 3 7.33 1.22
fedele 3 7.30 1.22
feroce 3 7.19 1.20
flauto 3 7.24 1.21
fluire 3 7.12 1.19
fodera 3 7.18 1.20
folata 3 7.18 1.20
franco 3 7.21 1.20
frusta 3 7.28 1.21
fucsia 3 7.23 1.21
fulcro 3 7.28 1.21
futile 3 7.16 1.19
geloso 3 7.28 1.21
giallo 3 7.19 1.20
giunto 3 7.17 1.19
gregge 3 7.40 1.23
idoneo 3 7.24 1.21
igiene 3 7.12 1.19
ignavo 3 7.21 1.20
iguana 3 7.19 1.20
imbuto 3 7.29 1.22
inezia 3 7.08 1.18
iniquo 4 7.32 1.22
ispido 3 7.23 1.20
laguna 3 7.24 1.21
lemuri 3 7.26 1.21
lirica 3 7.11 1.19
livrea 3 7.31 1.22
lodare 3 6.98 1.16
lontra 3 7.18 1.20
macina 3 7.06 1.18
medusa 3 7.35 1.23
mimosa 3 7.26 1.21
minima 3 7.18 1.20
minuto 3 7.17 1.20
misura 3 7.17 1.20
mobile 3 7.20 1.20
mogano 3 7.14 1.19
moglie 3 7.22 1.20
moneta 3 7.17 1.20
moroso 3 7.27 1.21
mummia 3 7.31 1.22
nastro 3 7.13 1.19
nausea 3 7.27 1.21
navata 3 7.24 1.21
nipote 3 7.17 1.19
nocivo 3 7.21 1.20
nomade 3 7.20 1.20
nucleo 3 7.32 1.22
nuvola 3 7.28 1.21
oceano 3 7.07 1.18
ognuno 3 7.33 1.22
oleoso 3 7.21 1.20
orbita 3 7.12 1.19
orione 3 7.04 1.17
osanna 3 7.24 1.21
osceno 3 7.15 1.19
ottuso 3 7.33 1.22
paguro 3 7.20 1.20
palude 3 7.33 1.22
parete 3 7.15 1.19
pasqua 3 7.43 1.24
pedone 3 7.19 1.20
piazza 3 7.36 1.23
piombo 3 7.37 1.23
popolo 3 7.34 1.22
priori 3 7.12 1.19
quindi 3 7.42 1.24
rapato 3 7.11 1.19
rasoio 3 7.05 1.17
razzia 3 7.19 1.20
reciso 3 7.11 1.18
reduce 3 7.31 1.22
regime 3 7.17 1.20
remoto 3 7.17 1.19
romana 3 7.16 1.19
ruderi 3 7.17 1.19
rullio 3 7.17 1.19
runico 3 7.13 1.19
saliva 3 7.14 1.19
sapone 3 7.14 1.19
scacco 3 7.27 1.21
scotto 3 7.20 1.20
seppia 3 7.21 1.20
sfinge 3 7.30 1.22
sigaro 3 6.96 1.16
silice 3 7.09 1.18
slitta 3 7.14 1.19
smilzo 3 7.31 1.22
sobrio 3 7.14 1.19
sonoro 3 7.11 1.18
spugna 3 7.33 1.22
stirpe 3 7.27 1.21
stoffa 3 7.42 1.24
susina 3 7.14 1.19
svelto 3 7.18 1.20
tenace 3 7.09 1.18
tenuta 3 7.23 1.21
timbro 3 7.22 1.20
titani 3 7.11 1.19
tregua 3 7.31 1.22
trofeo 3 7.32 1.22
tromba 3 7.41 1.23
tuorlo 3 7.29 1.21
tutela 3 7.24 1.21
undici 3 7.34 1.22
unghia 3 7.28 1.21
urbano 3 7.18 1.20
vagire 3 7.02 1.17
vaglio 3 7.16 1.19
valuta 3 7.25 1.21
valzer 3 7.37 1.23
vedovo 3 7.39 1.23
viavai 4 7.34 1.22
vipera 3 7.15 1.19
vivaio 3 7.12 1.19
acciuga 3 7.50 1.07
affetto 3 7.40 1.06
agevole 3 7.42 1.06
agguato 3 7.33 1.05
agnello 3 7.39 1.06
alfiere 3 7.22 1.03
algebra 3 7.42 1.06
allegro 3 7.31 1.04
altezza 3 7.52 1.07
alveare 3 7.17 1.02
ampolla 3 7.52 1.07
amuleto 3 7.39 1.06
analisi 4 7.42 1.06
anatema 3 7.40 1.06
anguria 3 7.33 1.05
animoso 3 7.39 1.06
anomalo 3 7.30 1.04
anziano 3 7.21 1.03
appunto 3 7.44 1.06
ardesia 4 7.27 1.04
arringa 3 7.38 1.05
asfalto 3 7.39 1.06
astruso 3 7.46 1.07
atlante 3 7.34 1.05
austero 3 7.23 1.03
autunno 3 7.41 1.06
azienda 3 7.42 1.06
azzurro 3 7.51 1.07
bacheca 3 7.52 1.07
bacillo 3 7.33 1.05
bagnare 3 7.16 1.02
balordo 3 7.41 1.06
balsamo 3 7.37 1.05
beffare 3 7.28 1.04
begonia 3 7.32 1.05
benigno 3 7.35 1.05
benzina 3 7.36 1.05
bettola 3 7.39 1.06
biennio 3 7.28 1.04
bigotto 3 7.38 1.05
bisogna 4 7.46 1.07
borchia 3 7.42 1.06
bordato 3 7.29 1.04
bossolo 3 7.48 1.07
bottone 3 7.37 1.05
brivido 3 7.42 1.06
budello 3 7.49 1.07
cadenza 3 7.42 1.06
calesse 3 7.40 1.06
califfo 3 7.41 1.06
calotta 3 7.34 1.05
camicia 3 7.25 1.04
cammino 3 7.29 1.04
cappero 3 7.32 1.05
capsula 3 7.51 1.07
caserma 3 7.38 1.05
ceffone 3 7.46 1.07
celebre 3 7.31 1.04
cellula 3 7.51 1.07
cemento 3 7.26 1.04
cetaceo 3 7.35 1.05
chimico 3 7.41 1.06
cicoria 3 7.24 1.03
civetta 3 7.36 1.05
clamore 3 7.27 1.04
codardo 3 7.44 1.06
codesto 3 7.32 1.05
colonna 3 7.41 1.06
compito 3 7.32 1.05
coperta 3 7.35 1.05
corallo 3 7.33 1.05
cresima 3 7.39 1.06
culmine 3 7.36 1.05
cultura 3 7.40 1.06
cuocere 3 7.27 1.04
curiale 3 7.20 1.03
cursore 3 7.27 1.04
custode 3 7.44 1.06
debutto 3 7.47 1.07
deforme 3 7.56 1.08
delfino 3 7.32 1.05
derrata 3 7.35 1.05
despota 3 7.45 1.06
deviare 3 7.10 1.01
diadema 3 7.47 1.07
diluvio 4 7.38 1.05
diocesi 4 7.52 1.07
diritto 3 7.27 1.04
dollaro 3 7.21 1.03
dominio 3 7.24 1.03
donnola 3 7.47 1.07
duplice 3 7.48 1.07
durante 3 7.39 1.06
eclisse 3 7.46 1.07
economo 3 7.48 1.07
edicola 3 7.40 1.06
egoismo 3 7.44 1.06
egregio 3 7.29 1.04
emblema 4 7.60 1.09
epilogo 3 7.48 1.07
erigere 3 7.19 1.03
esequie 3 7.48 1.07
esibire 3 7.22 1.03
esofago 3 7.44 1.06
esporre 3 7.40 1.06
espulso 4 7.57 1.08
essenza 3 7.49 1.07
evadere 3 7.31 1.04
fachiro 3 7.29 1.04
fagiano 3 7.18 1.03
fallace 3 7.33 1.05
fantino 3 7.18 1.03
fazioso 3 7.37 1.05
fecondo 3 7.45 1.06
femmina 3 7.41 1.06
feretro 3 7.27 1.04
fiducia 3 7.42 1.06
finanza 3 7.47 1.07
fingere 3 7.29 1.04
floscio 3 7.42 1.06
fluente 3 7.44 1.06
folgore 3 7.30 1.04
fomenta 3 7.35 1.05
fosforo 3 7.41 1.06
fregata 3 7.41 1.06
fumetto 3 7.41 1.06
furgone 3 7.44 1.06
furtivo 3 7.39 1.06
galateo 3 7.34 1.05
galeone 3 7.29 1.04
gallina 3 7.30 1.04
gennaio 3 7.24 1.03
gentile 3 7.26 1.04
gesuita 3 7.33 1.05
giacere 3 7.22 1.03
ginepro 3 7.34 1.05
ginnico 3 7.34 1.05
glutine 3 7.35 1.05
grafite 3 7.35 1.05
gravare 3 7.21 1.03
guercio 3 7.37 1.05
guidare 3 7.17 1.02
idillio 3 7.35 1.05
immondo 3 7.54 1.08
infermo 3 7.45 1.06
infinta 3 7.36 1.05
ingordo 3 7.48 1.07
innanzi 3 7.60 1.09
insieme 3 7.39 1.06
intuire 3 7.23 1.03
ipsilon 4 7.63 1.09
istinto 3 7.25 1.04
lamiera 3 7.21 1.03
latrare 3 7.10 1.01
lavagna 3 7.49 1.07
letargo 3 7.40 1.06
lettera 3 7.30 1.04
lezione 3 7.30 1.04
lichene 3 7.44 1.06
lievito 3 7.28 1.04
locanda 3 7.48 1.07
locusta 3 7.49 1.07
loquace 3 7.45 1.06
macabra 3 7.43 1.06
maligno 3 7.27 1.04
mannaro 3 7.15 1.02
manuale 3 7.25 1.04
marrone 3 7.30 1.04
martora 3 7.22 1.03
masnada 3 7.48 1.07
matassa 3 7.49 1.07
meandro 3 7.35 1.05
melenso 3 7.36 1.05
memoria 3 7.30 1.04
meninge 3 7.39 1.06
mensola 3 7.39 1.06
mercato 3 7.22 1.03
midollo 3 7.44 1.06
miliare 3 7.02 1.00
missili 4 7.46 1.07
moderno 3 7.36 1.05
mordere 3 7.29 1.04
mucchio 3 7.47 1.07
muflone 3 7.49 1.07
mugnaio 3 7.31 1.04
mulatto 3 7.37 1.05
muscolo 3 7.45 1.06
nababbo 4 7.59 1.08
nautica 3 7.29 1.04
negozio 3 7.36 1.05
neofito 3 7.28 1.04
nespolo 3 7.43 1.06
nessuno 3 7.48 1.07
nicchia 3 7.42 1.06
nirvana 3 7.40 1.06
novanta 3 7.41 1.06
novizio 3 7.35 1.05
oberato 3 7.28 1.04
occulto 3 7.47 1.07
odierno 3 7.33 1.05
odissea 4 7.55 1.08
olfatto 3 7.44 1.06
omonimo 3 7.40 1.06
operoso 3 7.46 1.07
oratore 3 7.16 1.02
orefice 3 7.37 1.05
origine 3 7.27 1.04
orrendo 4 7.39 1.06
ottobre 4 7.44 1.06
padrino 3 7.26 1.04
paffuto 3 7.51 1.07
parodia 3 7.29 1.04
pattume 3 7.47 1.07
perenne 3 7.36 1.05
perizia 3 7.27 1.04
pertica 3 7.25 1.04
pianeta 3 7.33 1.05
piastra 3 7.33 1.05
piffero 3 7.38 1.05
pillola 3 7.42 1.06
piovere 3 7.28 1.04
pistone 3 7.29 1.04
plettro 3 7.34 1.05
plurale 3 7.35 1.05
porfido 3 7.39 1.06
porpora 3 7.38 1.05
potente 3 7.32 1.05
procace 4 7.34 1.05
prologo 3 7.50 1.07
puledro 3 7.37 1.05
pulpito 3 7.36 1.05
pulsare 3 7.20 1.03
pungolo 3 7.47 1.07
punzone 3 7.48 1.07
putrido 3 7.39 1.06
puzzola 3 7.59 1.08
quaglia 3 7.43 1.06
quattro 3 7.38 1.05
querela 4 7.50 1.07
ramazza 3 7.55 1.08
ramingo 3 7.32 1.05
raviolo 3 7.24 1.03
reddito 3 7.29 1.04
rendere 3 7.24 1.03
ribalta 3 7.37 1.05
ridurre 3 7.34 1.05
rilievo 4 7.29 1.04
ritrosa 4 7.38 1.05
riunire 3 7.18 1.03
rivista 3 7.34 1.05
rotondo 3 7.40 1.06
ruggine 3 7.38 1.05
rugiada 4 7.41 1.06
salario 3 7.13 1.02
sambuco 3 7.50 1.07
sancire 3 7.12 1.02
saziare 3 7.03 1.00
sceicco 3 7.41 1.06
scenata 3 7.35 1.05
schiuma 3 7.57 1.08
scoglio 3 7.32 1.05
scovare 3 7.20 1.03
screzio 3 7.27 1.04
scrigno 3 7.34 1.05
sebbene 3 7.46 1.07
secante 3 7.32 1.05
sedotto 3 7.37 1.05
segreta 3 7.36 1.05
seguace 3 7.32 1.05
sermone 3 7.31 1.04
sillaba 3 7.44 1.06
sincero 3 7.21 1.03
sintomo 3 7.35 1.05
sistema 3 7.39 1.06
situare 3 7.12 1.02
snudare 3 7.22 1.03
solerte 3 7.29 1.04
sorella 3 7.33 1.05
sovrano 3 7.30 1.04
sparuto 3 7.41 1.06
spatola 3 7.37 1.05
spedito 3 7.31 1.04
squadra 4 7.52 1.07
stimolo 3 7.35 1.05
stivale 3 7.30 1.04
subdolo 3 7.50 1.07
sudicio 3 7.30 1.04
sughero 3 7.39 1.06
sultano 3 7.25 1.04
sunnita 3 7.35 1.05
taverna 3 7.38 1.05
teorema 3 7.47 1.07
timpano 3 7.35 1.05
tinozza 3 7.56 1.08
tiranno 3 7.31 1.04
tostare 3 7.13 1.02
tralcio 3 7.32 1.05
tredici 3 7.50 1.07
trincea 3 7.47 1.07
trionfo 3 7.45 1.06
tugurio 3 7.39 1.06
tumulto 3 7.52 1.07
tuonare 3 7.17 1.02
uccello 3 7.50 1.07
unanime 4 7.43 1.06
unisono 3 7.38 1.05
uragano 3 7.33 1.05
ustione 3 7.32 1.05
valanga 3 7.47 1.07
valente 3 7.28 1.04
valigia 3 7.27 1.04
vampiro 3 7.30 1.04
vedetta 3 7.44 1.06
veicolo 3 7.34 1.05
velluto 3 7.46 1.07
verbale 3 7.32 1.05
vibrato 3 7.29 1.04
vicario 3 7.21 1.03
vigilia 3 7.30 1.04
villano 3 7.29 1.04
viscoso 3 7.46 1.07
visuale 3 7.31 1.04
vitigno 3 7.35 1.05
vortice 3 7.32 1.05
zaffiro 3 7.36 1.05
zavorra 3 7.48 1.07
zodiaco 3 7.36 1.05
abbinare 3 7.47 0.93
acquario 3 7.67 0.96
acrobata 4 7.73 0.97
acustica 3 7.70 0.96
adagiare 3 7.39 0.92
adesione 3 7.58 0.95
adultero 3 7.60 0.95
aguzzare 3 7.63 0.95
alabarda 4 7.87 0.98
alchimia 3 7.81 0.98
alfabeto 4 7.77 0.97
alienare 3 7.37 0.92
aliquota 4 7.81 0.98
alloggio 4 7.77 0.97
alquanto 3 7.74 0.97
altalena 3 7.71 0.96
amalgama 4 7.85 0.98
amazzone 3 7.78 0.97
anarchia 3 7.75 0.97
aneddoto 3 7.75 0.97
angheria 3 7.71 0.96
angoscia 3 7.78 0.97
annotare 3 7.42 0.93
anormale 3 7.61 0.95
antenato 4 7.53 0.94
apostolo 3 7.68 0.96
apoteosi 4 7.85 0.98
appagare 3 7.56 0.94
aquilone 3 7.69 0.96
arbitrio 4 7.56 0.94
archivio 3 7.72 0.96
arsenico 4 7.58 0.95
asciutto 4 7.69 0.96
astuccio 4 7.73 0.97
augurare 3 7.51 0.94
auspicio 3 7.70 0.96
avvenire 3 7.57 0.95
bagliore 3 7.48 0.93
baluardo 3 7.76 0.97
bandiera 4 7.60 0.95
basilica 3 7.68 0.96
bilingue 4 7.86 0.98
binocolo 3 7.73 0.97
bislacco 3 7.78 0.97
bizzarro 3 7.78 0.97
bonaccia 4 7.76 0.97
borghese 4 7.95 0.99
botanica 4 7.70 0.96
branchia 3 7.81 0.98
brigante 4 7.70 0.96
brillare 3 7.47 0.93
brindisi 4 7.90 0.99
briscola 3 7.77 0.97
broccolo 3 7.77 0.97
bugiardo 3 7.78 0.97
burrasca 4 7.92 0.99
cadavere 3 7.64 0.96
cagnesco 3 7.74 0.97
calamaio 3 7.54 0.94
calunnia 3 7.70 0.96
cambiare 3 7.42 0.93
camerata 4 7.64 0.95
camoscio 3 7.69 0.96
canestro 3 7.58 0.95
caparbio 3 7.70 0.96
capitolo 3 7.63 0.95
carciofo 3 7.66 0.96
cardiaco 3 7.54 0.94
carovana 3 7.72 0.96
cenacolo 3 7.65 0.96
centauro 4 7.61 0.95
ceramica 4 7.69 0.96
cerniera 3 7.56 0.94
chirurgo 5 7.88 0.99
ciascuno 3 7.72 0.96
cicerone 3 7.62 0.95
ciliegio 4 7.56 0.95
ciottolo 3 7.65 0.96
cisterna 3 7.70 0.96
clausola 4 7.80 0.97
cocomero 4 7.65 0.96
coetaneo 3 7.62 0.95
coltello 3 7.69 0.96
comitato 3 7.54 0.94
comodino 3 7.67 0.96
consegna 4 7.81 0.98
corporeo 3 7.74 0.97
corriere 3 7.51 0.94
cospicuo 3 7.81 0.98
cravatta 4 7.79 0.97
creatura 3 7.66 0.96
credenza 3 7.83 0.98
crogiolo 3 7.61 0.95
crostino 3 7.54 0.94
cucinare 3 7.45 0.93
dedicare 3 7.47 0.93
degenere 3 7.63 0.95
demagogo 3 7.84 0.98
deperire 3 7.56 0.94
deposito 3 7.66 0.96
deputato 3 7.65 0.96
derogare 3 7.47 0.93
desolato 3 7.58 0.95
diagnosi 4 7.89 0.99
diametro 4 7.58 0.95
diapason 4 7.94 0.99
diatriba 3 7.72 0.97
dilagare 3 7.49 0.94
divorzio 4 7.74 0.97
donzella 3 7.87 0.98
dottrina 3 7.71 0.96
dovunque 4 8.07 1.01
drastico 3 7.59 0.95
dubitare 3 7.49 0.94
eccitare 3 7.41 0.93
effimero 4 7.69 0.96
egemonia 3 7.75 0.97
elefante 3 7.77 0.97
eleggere 3 7.70 0.96
ellitico 3 7.61 0.95
embrione 3 7.68 0.96
emendare 3 7.54 0.94
eminente 3 7.68 0.96
emisfero 3 7.66 0.96
empirico 3 7.68 0.96
endemico 4 7.73 0.97
entrambi 4 8.04 1.00
epifania 4 7.70 0.96
episodio 4 7.70 0.96
equatore 3 7.58 0.95
equestre 3 7.73 0.97
equivoco 3 7.86 0.98
erbivoro 3 7.64 0.96
eruzione 3 7.64 0.96
esattore 3 7.51 0.94
esaudire 3 7.54 0.94
eseguire 3 7.58 0.95
esercito 3 7.58 0.95
esistere 3 7.56 0.94
evacuare 4 7.54 0.94
evolvere 4 7.72 0.96
extremis 4 8.03 1.00
fabbrica 4 7.83 0.98
faccenda 3 7.82 0.98
fandonia 3 7.69 0.96
fastidio 3 7.61 0.95
fatidico 3 7.62 0.95
febbraio 4 7.67 0.96
fendente 3 7.72 0.97
fenomeno 4 7.70 0.96
ferrovia 4 7.79 0.97
finzione 3 7.64 0.95
fittizio 3 7.67 0.96
flaccido 4 7.75 0.97
fluviale 3 7.66 0.96
focolare 3 7.51 0.94
fonetico 3 7.61 0.95
forviare 3 7.46 0.93
fradicio 3 7.62 0.95
fraterno 4 7.60 0.95
frenesia 4 7.71 0.96
friabile 3 7.64 0.95
friggere 3 7.67 0.96
frittata 4 7.70 0.96
gabbiano 3 7.62 0.95
gaudioso 3 7.72 0.97
gelatina 4 7.61 0.95
gendarme 4 7.83 0.98
generoso 3 7.75 0.97
genziana 3 7.68 0.96
gerundio 4 7.72 0.96
ghiaccio 3 7.77 0.97
giaguaro 4 7.50 0.94
gingillo 3 7.70 0.96
gioiello 3 7.63 0.95
giudizio 3 7.69 0.96
giullare 3 7.53 0.94
glaciale 3 7.54 0.94
glucosio 4 7.78 0.97
gomitolo 3 7.68 0.96
grappolo 3 7.80 0.97
grugnire 3 7.60 0.95
idolatra 4 7.72 0.96
idrogeno 4 7.74 0.97
ignobile 3 7.74 0.97
immaturo 3 7.71 0.96
inaudito 4 7.61 0.95
incisivo 4 7.71 0.96
incupire 4 7.64 0.95
inerente 3 7.65 0.96
ingiusto 3 7.76 0.97
insaputa 4 7.91 0.99
intimare 3 7.46 0.93
invalido 4 7.72 0.97
iperbole 3 7.77 0.97
ipnotico 3 7.65 0.96
iracondo 3 7.71 0.96
irrorare 3 7.46 0.93
irruente 3 7.70 0.96
isomeria 4 7.65 0.96
isoscele 4 7.79 0.97
istruire 3 7.58 0.95
lacerare 3 7.42 0.93
lacustre 3 7.66 0.96
lagnarsi 3 7.95 0.99
lampione 3 7.67 0.96
lancetta 4 7.73 0.97
lasciare 3 7.39 0.92
lenzuolo 3 7.80 0.98
leopardo 3 7.78 0.97
levitico 3 7.64 0.95
libidine 3 7.68 0.96
litigare 3 7.45 0.93
liturgia 4 7.79 0.97
loggiato 3 7.58 0.95
logorare 3 7.51 0.94
lombrico 3 7.75 0.97
lotteria 3 7.66 0.96
luminoso 4 7.81 0.98
lunatico 3 7.63 0.95
maiolica 3 7.64 0.96
maledire 4 7.50 0.94
malgrado 4 7.68 0.96
maneggio 3 7.68 0.96
manfrina 4 7.70 0.96
marziale 3 7.52 0.94
mausoleo 4 7.73 0.97
mazziere 3 7.61 0.95
medesimo 4 7.74 0.97
membrana 4 7.82 0.98
menadito 3 7.57 0.95
menzogna 3 7.89 0.99
meschino 3 7.70 0.96
mestieri 4 7.65 0.96
mezzadro 3 7.81 0.98
mimetico 3 7.61 0.95
minareto 3 7.61 0.95
minerale 4 7.54 0.94
mittente 3 7.68 0.96
modulare 3 7.56 0.95
molecola 4 7.76 0.97
mollusco 4 7.89 0.99
monitore 3 7.45 0.93
monogamo 4 7.72 0.96
morbillo 4 7.74 0.97
mughetto 4 7.82 0.98
multiplo 4 7.80 0.97
muraglia 3 7.77 0.97
nacchera 4 7.79 0.97
nebuloso 4 7.88 0.98
neutrale 4 7.60 0.95
nicotina 4 7.65 0.96
nonnulla 3 7.94 0.99
notevole 3 7.77 0.97
novembre 4 7.81 0.98
obelisco 4 7.75 0.97
occhiale 3 7.67 0.96
oculista 4 7.79 0.97
officina 4 7.77 0.97
oleastro 3 7.65 0.96
oltranza 4 7.89 0.99
ombelico 4 7.73 0.97
omettere 3 7.62 0.95
omogeneo 4 7.74 0.97
onorario 4 7.59 0.95
orgoglio 3 7.74 0.97
orologio 3 7.69 0.96
oroscopo 3 7.82 0.98
orribile 3 7.66 0.96
ortensia 4 7.74 0.97
ospedale 3 7.71 0.96
ostacolo 3 7.71 0.96
ottavino 3 7.70 0.96
pagnotta 4 7.80 0.98
palestra 3 7.66 0.96
pancreas 4 7.86 0.98
panorama 4 7.73 0.97
paonazzo 5 7.80 0.97
papavero 3 7.67 0.96
parvenza 3 7.81 0.98
patetico 3 7.57 0.95
patibolo 3 7.67 0.96
penisola 3 7.70 0.96
penombra 4 7.82 0.98
pensiero 4 7.49 0.94
peperino 3 7.62 0.95
petrolio 4 7.63 0.95
pezzente 3 7.80 0.97
pigmento 3 7.65 0.96
pigrizia 3 7.70 0.96
pinguino 4 7.64 0.96
pioniere 3 7.48 0.93
piramide 4 7.69 0.96
plastica 3 7.70 0.96
plateale 3 7.56 0.94
polemica 4 7.74 0.97
poltrona 3 7.73 0.97
pomodoro 3 7.73 0.97
portante 4 7.68 0.96
porzione 3 7.64 0.96
posatura 3 7.72 0.96
positivo 3 7.65 0.96
postilla 3 7.75 0.97
prestare 3 7.41 0.93
prigione 3 7.59 0.95
principe 4 7.73 0.97
prodigio 3 7.65 0.96
prossimo 3 7.73 0.97
prudente 3 7.73 0.97
pugilato 4 7.62 0.95
purpureo 3 7.85 0.98
rampante 3 7.74 0.97
randagio 3 7.63 0.95
reagente 3 7.62 0.95
reattivo 3 7.61 0.95
reazione 3 7.55 0.94
redimere 3 7.58 0.95
relegare 3 7.47 0.93
reliquia 4 7.76 0.97
reticolo 3 7.62 0.95
retorica 4 7.65 0.96
ribrezzo 3 7.83 0.98
ricreare 3 7.42 0.93
riflusso 4 7.90 0.99
riguardo 3 7.75 0.97
riposare 3 7.49 0.94
risoluto 3 7.71 0.96
ritenere 3 7.55 0.94
riuscire 3 7.53 0.94
riverire 3 7.49 0.94
rossetto 4 7.69 0.96
ruffiano 3 7.66 0.96
saccente 3 7.64 0.96
salutare 3 7.40 0.93
sarcasmo 4 7.73 0.97
sbilenco 4 7.67 0.96
scalfire 3 7.55 0.94
scellino 3 7.60 0.95
sceriffo 3 7.77 0.97
scirocco 4 7.75 0.97
scodella 3 7.80 0.97
scoprire 3 7.56 0.94
scordare 3 7.49 0.94
scudiere 3 7.59 0.95
scurrile 3 7.67 0.96
sdegnare 3 7.52 0.94
semaforo 3 7.64 0.95
semestre 3 7.62 0.95
seminare 3 7.37 0.92
senatore 3 7.44 0.93
sequenza 3 7.84 0.98
serpente 3 7.65 0.96
sfiorare 3 7.45 0.93
sfondato 3 7.65 0.96
sfortuna 4 7.83 0.98
sfuggire 3 7.68 0.96
sfuriata 4 7.66 0.96
sgolarsi 4 7.92 0.99
silenzio 4 7.63 0.95
simposio 4 7.72 0.96
sinagoga 4 7.77 0.97
sinfonia 3 7.68 0.96
sinonimo 3 7.63 0.95
smarrito 4 7.56 0.95
smeraldo 3 7.75 0.97
smuovere 3 7.71 0.96
sogliola 4 7.66 0.96
solidale 4 7.56 0.94
solvente 3 7.71 0.96
sombrero 3 7.68 0.96
sommesso 3 7.85 0.98
sonaglio 3 7.61 0.95
sorpresa 4 7.84 0.98
spaccone 3 7.70 0.96
spavaldo 3 7.82 0.98
spietato 4 7.53 0.94
spoletta 3 7.71 0.96
spuntino 3 7.62 0.95
stagione 3 7.57 0.95
stoppare 3 7.60 0.95
striscia 3 7.72 0.96
stuccare 3 7.56 0.94
stupendo 4 7.80 0.97
suffisso 3 7.91 0.99
sussurro 4 7.79 0.97
sventura 3 7.75 0.97
svestire 3 7.51 0.94
tensione 3 7.60 0.95
tiritera 3 7.57 0.95
titubare 3 7.56 0.95
togliere 3 7.55 0.94
tonsilla 3 7.79 0.97
tormenta 3 7.73 0.97
tragedia 4 7.71 0.96
trampoli 3 7.92 0.99
trecento 3 7.62 0.95
triciclo 4 7.68 0.96
tripudio 4 7.75 0.97
trivella 3 7.82 0.98
trottola 3 7.75 0.97
tulipano 4 7.67 0.96
turchino 3 7.75 0.97
tuttavia 4 7.86 0.98
ubbidire 3 7.66 0.96
uccidere 3 7.66 0.96
unguento 3 7.72 0.97
unicorno 3 7.74 0.97
uniforme 3 7.90 0.99
usignolo 4 7.76 0.97
usurpare 3 7.63 0.95
utensile 3 7.74 0.97
vegetare 3 7.48 0.94
vergogna 3 7.90 0.99
veridico 3 7.64 0.96
vertenza 3 7.80 0.97
visibile 3 7.68 0.96
vittoria 3 7.71 0.96
viviparo 4 7.57 0.95
vocabolo 4 7.80 0.98
volubile 3 7.78 0.97
zabaione 3 7.64 0.95
zampillo 3 7.80 0.97
abbandono 4 8.29 0.92
abbondare 4 8.07 0.90
abilitare 4 7.88 0.88
abitudine 4 8.21 0.91
aborigene 3 8.21 0.91
abrasione 3 8.03 0.89
adiacente 4 8.15 0.91
aggettivo 3 8.24 0.92
albicocco 4 8.36 0.93
algoritmo 3 8.22 0.91
almanacco 4 8.29 0.92
altipiano 4 8.04 0.89
ambizione 4 8.15 0.91
ambulante 3 8.27 0.92
anagramma 3 8.45 0.94
anestesia 5 8.23 0.91
argomento 3 8.15 0.91
armadillo 4 8.18 0.91
armellino 3 8.13 0.90
assassino 5 8.18 0.91
asterisco 4 8.17 0.91
astinenza 4 8.27 0.92
atmosfera 4 8.33 0.93
attaccare 3 8.04 0.89
autentico 4 8.11 0.90
avvistato 4 8.12 0.90
avvoltoio 4 8.20 0.91
azzeccare 3 8.13 0.90
babbuccia 4 8.48 0.94
baionetta 3 8.21 0.91
balistica 3 8.16 0.91
banchiere 3 8.07 0.90
barattolo 3 8.09 0.90
batuffolo 4 8.36 0.93
belvedere 4 8.21 0.91
bersaglio 3 8.18 0.91
biasimare 3 7.92 0.88
biglietto 4 8.16 0.91
bisbetico 3 8.17 0.91
bisestile 4 8.09 0.90
bisnipote 3 8.18 0.91
breviario 4 8.05 0.89
brulicare 3 7.96 0.88
burattini 4 8.30 0.92
calderone 4 8.08 0.90
calzolaio 4 8.08 0.90
campeggio 3 8.29 0.92
camuffare 4 8.10 0.90
cantilena 3 8.15 0.91
capezzale 4 8.18 0.91
capriccio 4 8.18 0.91
caravella 3 8.27 0.92
carnivoro 3 8.03 0.89
cartolina 3 8.14 0.90
castigare 3 7.87 0.87
categoria 4 8.16 0.91
cerimonia 3 8.14 0.90
cespuglio 4 8.29 0.92
cherubino 5 8.28 0.92
cialtrone 4 8.10 0.90
ciambella 4 8.37 0.93
cicatrice 4 8.10 0.90
ciclamino 3 8.14 0.90
ciminiera 3 8.08 0.90
cinquanta 4 8.34 0.93
cittadino 3 8.14 0.90
clessidra 5 8.28 0.92
conflitto 4 8.21 0.91
coniugare 4 7.96 0.88
connotato 4 8.09 0.90
conoscere 3 8.12 0.90
coscienza 5 8.28 0.92
cosmetico 3 8.14 0.90
cotoletta 3 8.28 0.92
criminale 4 8.04 0.89
cromatico 3 8.10 0.90
cucchiaio 4 8.14 0.90
culinario 3 8.03 0.89
damigella 3 8.29 0.92
davanzale 4 8.17 0.91
debellare 4 8.01 0.89
deglutire 3 8.05 0.89
degradare 3 8.01 0.89
delusione 3 8.08 0.90
denigrare 3 7.93 0.88
deprimere 4 8.11 0.90
derelitto 4 8.07 0.90
desiderio 4 8.04 0.89
dettaglio 3 8.23 0.91
deturpare 3 8.05 0.89
diabolico 3 8.17 0.91
diaframma 3 8.45 0.94
dibattere 4 8.08 0.90
didattico 4 8.14 0.90
dietetica 4 8.21 0.91
difendere 3 8.18 0.91
digiunare 3 7.97 0.89
diligente 3 8.17 0.91
dipingere 3 8.16 0.91
dismisura 3 8.30 0.92
dissipare 3 8.00 0.89
dittatore 4 7.98 0.89
diversivo 3 8.26 0.92
dondolare 3 8.02 0.89
dormiente 4 8.16 0.91
drappello 4 8.33 0.93
ecumenico 4 8.21 0.91
edificare 3 8.02 0.89
effusione 3 8.21 0.91
elemosina 4 8.30 0.92
eloquente 3 8.32 0.92
emergente 3 8.26 0.92
emicrania 5 8.22 0.91
enumerare 3 8.02 0.89
epitaffio 5 8.33 0.93
eresiarca 4 8.18 0.91
ergastolo 4 8.17 0.91
esagerare 3 7.94 0.88
esclamare 3 8.04 0.89
esecutore 3 8.04 0.89
esemplare 3 8.08 0.90
esoterico 4 8.11 0.90
esplicito 4 8.15 0.91
essiccare 3 8.02 0.89
etichetta 3 8.40 0.93
ettolitro 5 8.08 0.90
eufemismo 4 8.37 0.93
evaporare 3 8.02 0.89
eventuale 4 8.20 0.91
falegname 4 8.14 0.90
fanciullo 3 8.24 0.92
fanfarone 4 8.12 0.90
fascicolo 3 8.15 0.91
fettuccia 4 8.42 0.94
fidanzare 3 8.04 0.89
figliuolo 4 8.23 0.91
finocchio 4 8.30 0.92
fluttuare 4 8.14 0.90
forchetta 3 8.39 0.93
fragolino 4 8.13 0.90
frammento 3 8.20 0.91
frequente 3 8.30 0.92
funambolo 3 8.33 0.93
furibondo 4 8.31 0.92
gagliardo 4 8.17 0.91
galoppare 3 8.05 0.89
garantire 4 7.89 0.88
gelsomino 5 8.20 0.91
genitrice 4 8.10 0.90
geografia 4 8.31 0.92
geometria 3 8.20 0.91
gerarchia 3 8.30 0.92
germinare 3 7.89 0.88
girandola 3 8.24 0.92
giubbetto 4 8.35 0.93
giugulare 3 8.07 0.90
glossario 4 8.16 0.91
governare 4 8.00 0.89
gramolata 4 8.21 0.91
granturco 4 8.27 0.92
graticola 3 8.19 0.91
grilletto 4 8.21 0.91
grottesco 4 8.30 0.92
groviglio 3 8.22 0.91
guanciale 4 8.05 0.89
guardingo 4 8.27 0.92
gutturale 4 8.21 0.91
idraulica 4 8.30 0.92
iettatura 3 8.25 0.92
illusorio 4 8.21 0.91
immigrare 3 8.03 0.89
inasprire 4 8.10 0.90
inchiesta 5 8.35 0.93
inclusivo 5 8.34 0.93
inebriare 3 7.93 0.88
ingegnere 3 8.21 0.91
ingranare 3 7.99 0.89
innocente 4 8.21 0.91
inoltrare 3 7.99 0.89
insorgere 4 8.18 0.91
involucro 5 8.29 0.92
ipotenusa 4 8.44 0.94
ippogrifo 4 8.33 0.93
irradiare 4 7.85 0.87
istaurare 3 7.97 0.89
lanificio 4 8.14 0.90
lassativo 4 8.16 0.91
latifondo 4 8.28 0.92
leccornia 4 8.27 0.92
leggiadro 4 8.18 0.91
ligustico 3 8.19 0.91
limitrofo 5 8.27 0.92
logaritmo 3 8.20 0.91
logistica 3 8.24 0.92
lucchetto 3 8.38 0.93
lucertola 3 8.25 0.92
madornale 3 8.07 0.90
magnifico 5 8.20 0.91
maiuscolo 3 8.19 0.91
mandarino 4 8.07 0.90
manifesto 4 8.16 0.91
mantenere 3 8.02 0.89
meccanica 4 8.24 0.92
melagrana 5 8.21 0.91
mellifluo 4 8.40 0.93
miagolare 3 7.93 0.88
micidiale 4 8.00 0.89
micologia 3 8.29 0.92
minotauro 4 8.10 0.90
mnemonica 4 8.30 0.92
monumento 4 8.19 0.91
mostruoso 4 8.34 0.93
mozzicone 5 8.26 0.92
mulinello 4 8.21 0.91
municipio 4 8.20 0.91
museruola 3 8.32 0.92
nascituro 4 8.08 0.90
natalizio 3 8.11 0.90
naufragio 4 8.24 0.92
navicella 3 8.30 0.92
nazzareno 4 8.27 0.92
necessita 4 8.28 0.92
nerboruto 5 8.29 0.92
nevischio 4 8.28 0.92
nevrotico 4 8.18 0.91
nostalgia 5 8.35 0.93
occasione 3 8.07 0.90
occidente 3 8.23 0.91
olimpiade 4 8.19 0.91
olivastro 4 8.24 0.92
omeopatia 4 8.27 0.92
omissione 3 8.14 0.90
omologare 3 8.04 0.89
oppugnare 4 8.12 0.90
orchestra 4 8.34 0.93
ordinanza 3 8.36 0.93
orizzonte 4 8.32 0.92
ortopedia 4 8.33 0.93
oscillare 3 7.96 0.88
ossidiana 5 8.19 0.91
ostinarsi 4 8.37 0.93
ottimismo 4 8.35 0.93
palafitta 4 8.24 0.92
palizzata 4 8.25 0.92
panteismo 4 8.18 0.91
pastiglia 4 8.21 0.91
pavimento 3 8.11 0.90
pediatria 4 8.13 0.90
penultimo 4 8.17 0.91
perforare 3 7.94 0.88
pergamena 4 8.29 0.92
pervenire 3 7.99 0.89
pescheria 4 8.24 0.92
pestifero 4 8.09 0.90
pettegolo 4 8.24 0.92
petulante 3 8.19 0.91
pitonessa 5 8.35 0.93
ponderare 3 7.96 0.88
pontefice 4 8.21 0.91
possedere 4 8.18 0.91
preambolo 3 8.26 0.92
prenotare 3 7.88 0.88
prorogare 3 7.97 0.89
putiferio 4 8.12 0.90
quadruplo 5 8.49 0.94
qualunque 4 8.54 0.95
quartetto 4 8.25 0.92
quietanza 5 8.36 0.93
quoziente 3 8.23 0.91
rabarbaro 4 8.02 0.89
rabbuiare 3 7.95 0.88
radicchio 4 8.24 0.92
raffinare 3 7.94 0.88
raschiare 3 7.91 0.88
ravanello 4 8.18 0.91
reclutare 3 7.94 0.88
recondito 4 8.12 0.90
redentore 4 7.99 0.89
reiterare 3 7.87 0.87
replicare 3 7.94 0.88
residente 3 8.14 0.90
revisione 3 8.04 0.89
ricercato 3 8.04 0.89
rientrare 3 7.93 0.88
rifiutare 3 7.93 0.88
rigettare 3 7.92 0.88
rilassare 3 7.97 0.89
rincasare 3 7.96 0.88
ripiegare 3 7.94 0.88
risultare 3 7.92 0.88
rosmarino 4 8.10 0.90
rovistare 3 7.92 0.88
rubinetto 4 8.21 0.91
sacerdote 4 8.08 0.90
sagginare 3 7.88 0.88
sagrestia 4 8.19 0.91
salesiano 3 7.90 0.88
salmastra 4 8.22 0.91
salsiccia 4 8.23 0.91
sanscrito 4 8.06 0.90
santuario 3 8.01 0.89
satellite 4 8.07 0.90
sbavatura 3 8.29 0.92
sbiancare 3 7.96 0.88
sbirciare 3 7.90 0.88
scafandro 4 8.18 0.91
scatenare 3 7.89 0.88
scherzare 4 8.09 0.90
scintilla 4 8.24 0.92
scivolare 3 7.97 0.89
scommessa 3 8.48 0.94
scrollare 3 7.94 0.88
scrutinio 4 8.03 0.89
sdraiarsi 5 8.28 0.92
secernere 4 8.06 0.90
segnatura 3 8.20 0.91
semovente 3 8.19 0.91
sensitiva 4 8.18 0.91
senziente 3 8.12 0.90
sepoltura 3 8.22 0.91
servitore 3 7.90 0.88
settimana 4 8.19 0.91
sfigurare 3 8.01 0.89
sfoggiare 3 7.95 0.88
sgambetto 4 8.28 0.92
sgonfiare 3 7.94 0.88
sguattero 4 8.10 0.90
sgusciare 3 7.94 0.88
silvestre 4 8.15 0.91
simbolica 3 8.29 0.92
simmetria 3 8.20 0.91
sindacato 4 8.10 0.90
smanceria 4 8.13 0.90
smemorare 4 7.96 0.88
smisurato 3 8.08 0.90
snaturare 3 7.96 0.88
socievole 4 8.14 0.90
sodalizio 3 8.10 0.90
sollecito 4 8.12 0.90
spopolare 3 8.01 0.89
sportello 3 8.20 0.91
sprangare 3 7.96 0.88
staffetta 3 8.40 0.93
stantuffo 4 8.43 0.94
stendardo 4 8.24 0.92
storpiare 3 7.93 0.88
stoviglie 3 8.25 0.92
stravolto 5 8.21 0.91
struttura 4 8.31 0.92
subbuglio 4 8.39 0.93
sublimare 4 8.00 0.89
svegliare 3 7.91 0.88
taciturno 4 8.16 0.91
talismano 3 8.07 0.90
tarantola 3 8.14 0.90
taroccare 4 7.94 0.88
tartaruga 5 8.41 0.93
tavoletta 3 8.27 0.92
tellurico 3 8.22 0.91
terziario 4 8.04 0.89
tessitore 3 7.95 0.88
testimone 3 8.14 0.90
timoniere 3 8.00 0.89
tirocinio 4 8.04 0.89
tollerare 3 7.97 0.89
tornasole 5 8.17 0.91
tracciato 4 8.00 0.89
trafelare 4 7.97 0.89
treppiede 5 8.32 0.92
triangolo 3 8.19 0.91
trifoglio 4 8.27 0.92
trillione 4 8.08 0.90
trimestre 3 8.14 0.90
trisavolo 3 8.24 0.92
trovatore 3 7.99 0.89
ufficiale 4 8.13 0.90
unigenito 5 8.17 0.91
usufrutto 5 8.46 0.94
vagabondo 4 8.35 0.93
vantaggio 4 8.25 0.92
vendemmia 4 8.43 0.94
versatile 4 8.06 0.90
viandante 4 8.22 0.91
viceversa 5 8.36 0.93
vigliacco 4 8.27 0.92
vulcanico 4 8.22 0.91
zootecnia 3 8.31 0.92
accessorio 5 8.82 0.88
accusativo 4 8.86 0.89
addestrare 4 8.68 0.87
affacciare 4 8.63 0.86
affrancare 3 8.68 0.87
affumicare 3 8.71 0.87
agonistica 3 8.90 0.89
ammutolire 4 8.74 0.87
anfiteatro 4 8.75 0.87
annaffiare 3 8.65 0.87
annebbiare 3 8.66 0.87
apocalisse 4 8.86 0.89
applaudire 4 8.79 0.88
appoggiare 3 8.64 0.86
arcipelago 5 8.82 0.88
arcobaleno 5 8.82 0.88
aritmetica 4 8.88 0.89
arlecchino 4 8.93 0.89
armistizio 4 8.83 0.88
ascendente 3 8.89 0.89
assunzione 4 8.80 0.88
attraverso 4 8.86 0.89
balbettare 3 8.59 0.86
bastimento 4 8.72 0.87
biforcarsi 5 9.04 0.90
bilanciare 3 8.52 0.85
bollettino 4 8.80 0.88
bonificare 3 8.61 0.86
brizzolato 4 8.87 0.89
brontolare 3 8.60 0.86
bruschette 4 9.06 0.91
cacciatora 4 8.64 0.86
calpestare 3 8.56 0.86
caricatura 4 8.79 0.88
cassapanca 5 9.00 0.90
catastrofe 4 8.82 0.88
cattedrale 5 8.75 0.87
cavalletto 4 8.88 0.89
censimento 3 8.76 0.88
cerbottana 4 8.88 0.89
ciarlatano 5 8.66 0.87
cioccolata 5 8.90 0.89
cognizione 4 8.75 0.87
coincidere 4 8.74 0.87
conchiglia 5 9.06 0.91
coriandolo 3 8.76 0.88
cornacchia 4 9.02 0.90
crepuscolo 4 8.93 0.89
cronologia 4 8.96 0.90
cuscinetto 4 8.80 0.88
daltonismo 4 8.87 0.89
decomporre 4 8.88 0.89
decremento 4 8.80 0.88
deflettere 4 8.81 0.88
denominare 4 8.53 0.85
denunciare 4 8.57 0.86
dialettica 4 8.81 0.88
dichiarare 4 8.63 0.86
diffondere 4 8.91 0.89
digestione 4 8.69 0.87
diminutivo 5 8.88 0.89
dimostrare 3 8.62 0.86
disgustare 5 8.66 0.87
divaricare 5 8.57 0.86
dizionario 4 8.67 0.87
domenicale 5 8.69 0.87
draconiano 5 8.60 0.86
dromedario 5 8.72 0.87
eccellente 4 8.95 0.90
eguagliare 3 8.59 0.86
emancipare 5 8.62 0.86
energumeno 4 8.98 0.90
entusiasmo 6 8.93 0.89
epidermide 6 8.93 0.89
ereditiera 5 8.72 0.87
escogitare 4 8.54 0.85
escursione 4 8.75 0.88
espatriare 4 8.52 0.85
espediente 4 8.84 0.88
estinguere 5 8.86 0.89
esuberante 5 8.85 0.89
etimologia 3 9.01 0.90
eucarestia 4 8.94 0.89
famigerato 4 8.67 0.87
fannullone 5 8.85 0.89
fazzoletto 4 8.93 0.89
fiordaliso 5 8.84 0.88
firmamento 3 8.80 0.88
fissazione 4 8.71 0.87
flemmatico 4 8.87 0.89
flessibile 4 8.90 0.89
focherello 5 8.93 0.89
fontanella 3 8.93 0.89
forestiero 4 8.63 0.86
forsennato 5 8.73 0.87
fracassare 3 8.64 0.86
freddoloso 5 9.05 0.90
fringuello 5 8.95 0.90
funicolare 4 8.61 0.86
gattopardo 4 8.85 0.88
ghibellino 4 8.91 0.89
ghiribizzo 6 9.06 0.91
giocoliere 5 8.64 0.86
giovanezza 6 9.03 0.90
giuramento 3 8.77 0.88
gladiatore 4 8.55 0.85
guadagnare 3 8.68 0.87
guinzaglio 5 9.00 0.90
immutabile 4 8.94 0.89
impaziente 4 8.86 0.89
inabissare 4 8.67 0.87
indulgente 5 9.02 0.90
infrazione 4 8.75 0.87
inorridire 4 8.70 0.87
inspessire 4 8.81 0.88
intonacare 5 8.67 0.87
ipocondria 5 8.96 0.90
irascibile 4 8.79 0.88
isotermico 5 8.86 0.89
lambiccare 4 8.67 0.87
lenticchia 4 9.02 0.90
licenziare 4 8.55 0.86
lineamento 3 8.76 0.88
linguaggio 5 8.99 0.90
liquirizia 5 8.96 0.90
macchinare 4 8.62 0.86
madreperla 5 8.92 0.89
maestranza 4 8.91 0.89
magistrale 5 8.68 0.87
malandrino 5 8.77 0.88
malleabile 4 8.79 0.88
mappamondo 5 8.99 0.90
marachella 4 9.00 0.90
margherita 4 8.86 0.89
marionetta 3 8.78 0.88
marmellata 4 8.85 0.89
mascalzone 5 8.78 0.88
massoneria 4 8.76 0.88
mattonella 4 8.94 0.89
melodramma 5 9.07 0.91
mendicante 4 8.80 0.88
mentecatto 4 8.81 0.88
meraviglia 4 8.92 0.89
meticoloso 3 8.90 0.89
millepiedi 6 9.07 0.91
mirabolano 4 8.76 0.88
monachetto 4 8.92 0.89
moncherino 5 8.82 0.88
mondezzaio 5 8.87 0.89
monsignore 5 8.67 0.87
monticello 4 8.83 0.88
morfologia 4 9.00 0.90
mortadella 3 8.95 0.90
mucilagine 5 8.80 0.88
mussulmano 4 8.91 0.89
necromante 4 8.83 0.88
negligente 3 8.86 0.89
neologismo 5 8.94 0.89
nichilismo 5 8.97 0.90
nonostante 4 8.84 0.88
nottambulo 5 9.11 0.91
nubifragio 4 8.94 0.89
obliterare 3 8.62 0.86
offertorio 5 8.82 0.88
oligarchia 4 9.05 0.90
onomastico 3 8.84 0.88
orientarsi 5 8.91 0.89
ostruzione 3 8.79 0.88
pagliaccio 3 8.82 0.88
palliativo 4 8.71 0.87
pandemonio 3 8.81 0.88
panereccio 4 8.82 0.88
pappagallo 4 8.93 0.89
parificare 3 8.52 0.85
parsimonia 4 8.79 0.88
participio 4 8.75 0.88
passiflora 5 8.81 0.88
pellegrino 4 8.78 0.88
pennacchio 4 8.96 0.90
pentecoste 4 8.89 0.89
percuotere 4 8.69 0.87
permeabile 4 8.79 0.88
pernottare 4 8.55 0.85
perquisire 4 8.72 0.87
pinacoteca 5 8.87 0.89
pinzimonio 3 8.85 0.88
pirotecnia 3 8.86 0.89
pitagorico 5 8.78 0.88
pizzochero 6 9.00 0.90
planetario 4 8.61 0.86
plebiscito 5 8.83 0.88
pneumatica 4 8.92 0.89
porcellana 4 8.86 0.89
precipizio 5 8.84 0.88
prefazione 4 8.71 0.87
prezzemolo 5 9.04 0.90
privilegio 4 8.79 0.88
proboscide 5 8.94 0.89
proiettile 5 8.69 0.87
pseudonimo 5 8.90 0.89
pubblicano 5 8.86 0.89
pulviscolo 4 8.94 0.89
punteruolo 5 8.87 0.89
quantunque 5 9.15 0.91
quotidiano 4 8.73 0.87
rammollire 5 8.71 0.87
ravvedersi 5 9.14 0.91
recapitare 3 8.52 0.85
recensione 3 8.69 0.87
recuperare 3 8.66 0.87
redarguire 5 8.77 0.88
reggimento 3 8.83 0.88
repubblica 5 9.12 0.91
rettangolo 4 8.87 0.89
reumatismo 4 8.86 0.89
riassumere 5 8.85 0.89
ribellione 4 8.73 0.87
richiedere 4 8.84 0.88
rimasuglio 5 8.94 0.89
rimbambire 5 8.84 0.88
rimpinzare 4 8.70 0.87
rimuginare 4 8.62 0.86
rintronare 3 8.56 0.86
riprendere 3 8.80 0.88
ristagnare 3 8.60 0.86
ritagliare 3 8.53 0.85
ritornello 4 8.86 0.89
rivoltella 4 9.00 0.90
rododendro 6 8.93 0.89
rovesciare 4 8.57 0.86
sacrestano 4 8.62 0.86
sagittario 4 8.60 0.86
sbalordire 4 8.67 0.87
sbigottire 4 8.65 0.87
sbottonare 4 8.61 0.86
sbrodolare 3 8.64 0.86
scardinare 4 8.49 0.85
scimitarra 4 8.74 0.87
scioperare 3 8.57 0.86
scoiattolo 4 8.70 0.87
scolastico 3 8.74 0.87
sdolcinato 4 8.71 0.87
secondario 3 8.64 0.86
secrezione 4 8.66 0.87
sedentario 3 8.60 0.86
sentinella 3 8.84 0.88
sgabuzzino 6 8.98 0.90
sgargiante 5 8.73 0.87
sgomberare 4 8.69 0.87
sgretolare 3 8.55 0.85
simultaneo 4 8.68 0.87
sismografo 4 8.85 0.88
smidollare 4 8.64 0.86
sminuzzare 4 8.76 0.88
sobbalzare 4 8.73 0.87
soccorrere 5 8.82 0.88
soddisfare 5 8.73 0.87
somigliare 4 8.52 0.85
sormontare 3 8.53 0.85
sorreggere 4 8.82 0.88
sortilegio 4 8.72 0.87
sostentare 3 8.51 0.85
sovversivo 3 8.95 0.89
spalancare 4 8.56 0.86
spasmodico 4 8.88 0.89
sperperare 3 8.62 0.86
spionaggio 4 8.87 0.89
spirituale 5 8.69 0.87
sposalizio 3 8.76 0.88
stalattite 3 8.71 0.87
stamattina 3 8.83 0.88
statistica 3 8.83 0.88
stecchetto 3 8.97 0.90
sterminato 4 8.66 0.87
subalterno 5 8.77 0.88
subentrare 3 8.64 0.86
suggestivo 3 8.90 0.89
superficie 5 8.89 0.89
supremazia 5 8.95 0.89
sviluppare 4 8.80 0.88
sviscerare 3 8.59 0.86
svolazzare 4 8.75 0.87
telescopio 3 8.93 0.89
tentennare 4 8.63 0.86
territorio 4 8.64 0.86
tradimento 3 8.77 0.88
travestire 3 8.62 0.86
turbolento 4 8.83 0.88
ubicazione 4 8.75 0.88
umoristico 4 8.79 0.88
universale 4 8.83 0.88
vanagloria 4 8.83 0.88
vandalismo 5 8.90 0.89
vaneggiare 4 8.56 0.86
velocipede 5 8.95 0.90
venerabile 4 8.79 0.88
vociferare 4 8.63 0.86
volontario 4 8.67 0.87
accarezzare 4 9.47 0.86
adolescente 5 9.66 0.88
affievolire 6 9.50 0.86
afrodisiaco 6 9.48 0.86
aggiudicare 4 9.44 0.86
agricoltura 5 9.62 0.87
amplificare 4 9.43 0.86
anacronismo 4 9.62 0.87
antagonista 5 9.71 0.88
antonomasia 5 9.74 0.89
antropologo 6 9.83 0.89
appellativo 4 9.60 0.87
appiccicare 4 9.42 0.86
apprendista 6 9.75 0.89
artiglieria 5 9.55 0.87
avanguardia 5 9.76 0.89
baldacchino 4 9.77 0.89
battaglione 4 9.49 0.86
beneficenza 6 9.70 0.88
biancospino 5 9.65 0.88
bofonchiare 5 9.45 0.86
calligrafia 5 9.66 0.88
cancelliere 5 9.40 0.85
capovolgere 5 9.65 0.88
carmelitano 5 9.38 0.85
carreggiata 5 9.57 0.87
chilogrammo 5 9.74 0.89
clandestino 5 9.56 0.87
classicismo 6 9.70 0.88
coccodrillo 6 9.72 0.88
collaborare 5 9.43 0.86
combustione 4 9.55 0.87
commissario 5 9.49 0.86
conquistare 5 9.44 0.86
controverso 4 9.62 0.87
delinquente 5 9.72 0.88
dentifricio 6 9.60 0.87
detonazione 5 9.42 0.86
diciassette 6 9.69 0.88
digressione 5 9.49 0.86
diplomatico 4 9.56 0.87
disobbedire 5 9.60 0.87
dispositivo 3 9.62 0.87
drammaturgo 5 9.70 0.88
esorcizzare 5 9.45 0.86
fenicottero 6 9.47 0.86
filarmonico 5 9.57 0.87
fraudolento 5 9.53 0.87
gastronomia 6 9.65 0.88
geroglifico 5 9.65 0.88
giavellotto 4 9.66 0.88
giornaliero 5 9.38 0.85
giustiziere 6 9.51 0.86
graduatoria 4 9.50 0.86
illegittimo 6 9.66 0.88
imputridire 5 9.57 0.87
incespicare 5 9.41 0.86
indolenzire 6 9.53 0.87
infallibile 5 9.67 0.88
inghiottire 4 9.52 0.87
ingurgitare 4 9.41 0.86
inquisitore 4 9.44 0.86
instantaneo 5 9.40 0.85
intravedere 5 9.64 0.88
invecchiare 5 9.48 0.86
laboratorio 5 9.42 0.86
lattiginoso 6 9.61 0.87
liberticida 6 9.66 0.88
licantropia 6 9.62 0.87
locomozione 5 9.58 0.87
longitudine 4 9.68 0.88
maggiorenne 5 9.54 0.87
marciapiede 4 9.53 0.87
maresciallo 5 9.46 0.86
marsigliese 4 9.55 0.87
menestrello 4 9.57 0.87
messaggiero 6 9.51 0.86
metallurgia 6 9.78 0.89
microcefalo 7 9.59 0.87
mingherlino 6 9.62 0.87
mongolfiera 6 9.67 0.88
numismatica 5 9.69 0.88
onnipotente 4 9.65 0.88
organizzare 4 9.45 0.86
ornitorinco 6 9.54 0.87
ottenebrare 5 9.50 0.86
piattaforma 6 9.67 0.88
piedistallo 6 9.53 0.87
pipistrello 4 9.58 0.87
pluviometro 5 9.63 0.88
policlinico 6 9.60 0.87
pomeridiano 5 9.41 0.86
pozzanghera 6 9.88 0.90
prerogativa 5 9.59 0.87
primogenito 5 9.54 0.87
prognostico 6 9.65 0.88
promontorio 4 9.49 0.86
protestante 4 9.54 0.87
provvisorio 4 9.58 0.87
psichiatria 5 9.59 0.87
ragionevole 5 9.52 0.87
regolamento 5 9.51 0.86
repentaglio 4 9.59 0.87
restrittivo 6 9.57 0.87
rinoceronte 6 9.49 0.86
risplendere 4 9.60 0.87
saltimbanco 5 9.62 0.87
saracinesca 6 9.55 0.87
sbardellato 4 9.52 0.87
sbellicarsi 5 9.64 0.88
sbravazzare 5 9.54 0.87
sbucciatura 4 9.65 0.88
serenissimo 6 9.56 0.87
sfaccendare 3 9.40 0.85
smascherare 4 9.43 0.86
spauracchio 4 9.68 0.88
spensierato 4 9.39 0.85
stetoscopio 3 9.74 0.89
stoccafisso 6 9.74 0.89
suddividere 6 9.69 0.88
supplemento 5 9.70 0.88
svergognare 3 9.47 0.86
tabernacolo 5 9.52 0.87
tafferuglio 5 9.78 0.89
tagliuzzare 5 9.55 0.87
terapeutica 5 9.63 0.88
traiettoria 4 9.46 0.86
transitorio 4 9.37 0.85
truffaldino 6 9.74 0.89
vagheggiare 4 9.45 0.86
ventriloquo 6 9.69 0.88
veterinario 4 9.31 0.85
vettovaglia 5 9.84 0.89
violoncello 5 9.67 0.88
volatizzare 4 9.46 0.86
volenteroso 5 9.56 0.87
aerodinamica 7 10.43 0.87
anniversario 5 10.32 0.86
aristocrazia 4 10.48 0.87
barbabietola 7 10.37 0.86
bassorilievo 5 10.30 0.86
bibliografia 5 10.55 0.88
cannocchiale 4 10.39 0.87
clavicembalo 6 10.48 0.87
crittografia 4 10.56 0.88
dipartimento 4 10.26 0.85
disconoscere 3 10.40 0.87
disinteresse 5 10.39 0.87
distributivo 6 10.53 0.88
elettrizzare 6 10.36 0.86
enciclopedia 6 10.60 0.88
estemporaneo 6 10.28 0.86
estradizione 6 10.28 0.86
farmaceutico 6 10.39 0.87
fattucchiere 6 10.48 0.87
frontespizio 7 10.54 0.88
genuflettere 4 10.44 0.87
ghigliottina 6 10.53 0.88
ghiottoneria 6 10.38 0.87
giarrettiera 6 10.30 0.86
gocciolatoio 7 10.28 0.86
inalienabile 5 10.33 0.86
incrollabile 5 10.49 0.87
insettologia 6 10.50 0.88
lapislazzuli 8 10.78 0.90
manomissione 3 10.32 0.86
misericordia 6 10.35 0.86
nomenclatura 6 10.51 0.88
obbligazione 5 10.37 0.86
osservazione 4 10.30 0.86
persecuzione 5 10.36 0.86
polpastrello 4 10.40 0.87
predecessore 7 10.36 0.86
pregiudicato 5 10.40 0.87
proposizione 5 10.34 0.86
pterodattilo 6 10.36 0.86
rastrelliera 6 10.33 0.86
razionalismo 6 10.40 0.87
referendario 5 10.28 0.86
responsabile 5 10.46 0.87
retroguardia 5 10.52 0.88
ricompensare 6 10.33 0.86
risciacquare 6 10.36 0.86
sghignazzare 6 10.46 0.87
similitudine 5 10.49 0.87
singhiozzare 4 10.37 0.86
sonnacchioso 4 10.52 0.88
sopravvivere 7 10.46 0.87
sproporzione 4 10.37 0.86
stabilimento 6 10.35 0.86
stipulazione 5 10.30 0.86
suscettibile 6 10.42 0.87
terminologia 4 10.43 0.87
autobiografia 5 11.44 0.88
chiacchierare 6 11.16 0.86
congregazione 5 11.17 0.86
convalescente 5 11.34 0.87
costellazione 4 11.11 0.85
disquisizione 6 11.31 0.87
effervescente 6 11.54 0.89
ermeticamente 7 11.16 0.86
filibustriere 8 11.27 0.87
immensurabile 4 11.38 0.88
imponderabile 4 11.32 0.87
inaccessibile 5 11.38 0.88
indeclinabile 5 11.31 0.87
ingarbugliare 7 11.18 0.86
irrefrenabile 5 11.33 0.87
lussureggiare 6 11.16 0.86
mangiucchiare 6 11.21 0.86
metropolitano 7 11.23 0.86
purificazione 5 11.14 0.86
raccoglimento 6 11.23 0.86
ragguardevole 8 11.37 0.87
rassegnazione 4 11.15 0.86
salvacondotto 7 11.40 0.88
sanguinolento 6 11.10 0.85
spettroscopio 5 11.44 0.88
stigmatizzare 5 11.19 0.86
trigonometria 6 11.33 0.87
vicissitudine 6 11.41 0.88
filodrammatico 6 12.25 0.88
indispensabile 5 12.28 0.88
internazionale 7 12.03 0.86
profumatamente 5 12.21 0.87
pronunciamento 5 12.03 0.86
trascendentale 5 12.10 0.86
imprescindibile 7 13.16 0.88
parallelogramma 7 13.20 0.88
incommensurabile 4 14.15 0.88
